achachaq  [t=[es="caliente"]]
achik  [t=[es="luminoso, limpio, claro"]]
achiklla  [t=[es="limpio"]]
achka  [t=[es="varios, mucha, numeroso, muchos, demasiado, mucho, gran cantidad, abundante, harto, muchas, cuantioso, bastante"]]
afaniru  [t=[es="orgulloso"]]
afaniswan  [t=[es="afanado, preocupado, afligido"]]
aha  [t=[es="difícil"]]
akachaq  [t=[es="caliente, caluroso"]]
akapa  [t=[es="menudo, pequeño"]]
akila  [t=[es="rápido"]]
akllaypaq  [t=[es="elegible"]]
aksay  [t=[es="malo, cruel, envidioso"]]
akuna  [t=[es="privado"]]
alabakuq  [t=[es="alabancioso"]]
alalaq  [t=[es="frío, que siente frío, frigido, friolento, helado, que hace frío"]]
alayri  [t=[es="que puede caminar solo, ágil, bastante aliviado  de alguna enfermedad"]]
alhibrap  [t=[es="algebráico"]]
aligri  [t=[es="alegre"]]
alqa  [t=[es="blanquinegro, interpolado, alternado, blanco y negro, combinado"]]
alqa-alqa  [t=[es="jaspeado"]]
altu  [t=[es="alto"]]
allapa  [t=[es="muchos"]]
allatin  [t=[es="común"]]
allillamanta  [t=[es="con cuidado, sin apuro, lento, despacio, con despacio"]]
allilliq  [t=[es="útil"]]
allin  [t=[es="bueno, sensato, amable, bien, excelente, saludable, generoso, sano, despacio"]]
allinmi  [t=[es="suficiente, está bien"]]
allip  [t=[es="verdadero"]]
allipacha  [t=[es="buenísimo"]]
allish  [t=[es="mejor"]]
alliyachachikuq  [t=[es="educativo"]]
allpamanta  [t=[es="terrestre, de la tierra"]]
allpanpa  [t=[es="superficial"]]
allpi  [t=[es="espeso, denso"]]
allqa  [t=[es="marrón"]]
allwiyakamaqpa  [t=[es="tecnológico"]]
amawta  [t=[es="entendido, sabio, científico, hábil"]]
aminta  [t=[es="desabrido"]]
ampi  [t=[es="oscuro"]]
amsa  [t=[es="obscuro, oscuro, confuso, tiniebla, opaco"]]
amsalla  [t=[es="oscuro"]]
amu  [t=[es="mudo, amo"]]
amuq  [t=[es="suave, blando"]]
anaq  [t=[es="duro, resistente, consistente"]]
anchaynikuq  [t=[es="demostrable"]]
ankalli  [t=[es="rebelde, insurgente"]]
ankas  [t=[es="liviano"]]
ankis  [t=[es="ligero"]]
anku  [t=[es="elástico, resistente, latigoso, correoso, flexible y consistente"]]
ankus  [t=[es="nervudo"]]
anqas  [t=[es="azul, color azul"]]
anqi  [t=[es="salado"]]
anri  [t=[es="cierto, bueno"]]
anta  [t=[es="color amarillo-rojo, cobrizo"]]
antayay  [t=[es="metalúrgico"]]
anti  [t=[es="oriental"]]
antipuka  [t=[es="rojo subido"]]
antiwu  [t=[es="antiguo"]]
anuta  [t=[es="en desazón"]]
añakaw  [t=[es="sabroso"]]
añallaw  [t=[es="sabroso"]]
apaku  [t=[es="persona que acostumbra a llevar cosas ajenas sin devolverlas"]]
api  [t=[es="suave, liso"]]
apu  [t=[es="supremo, rico, altísimo, poderoso"]]
aran  [t=[es="superior"]]
aricha  [t=[es="afirmativo"]]
arpha  [t=[es="ciego"]]
arrichu  [t=[es="que le gusta practicar el acto sexual a menudo, sexualmente activo"]]
arwi-arwi  [t=[es="entrecruzado"]]
as  [t=[es="poco, algo, escaso, un poco, limitado"]]
asichikuq  [t=[es="gracioso, bufón, chistoso, hazmerreír, risueño"]]
asiku  [t=[es="risueño"]]
asinas  [t=[es="ridículo, risible"]]
asinayay  [t=[es="qué risa, gracioso, cómico, jocoso, chistoso"]]
aska  [t=[es="ronco"]]
aslla  [t=[es="poco, escaso, corto, poca cantidad, limitado"]]
asna  [t=[es="hediondo, maloliente, fétido, oloroso"]]
asnaku  [t=[es="hediento"]]
asnaq  [t=[es="el que tiene mal olor, hediondo, apestoso, fétido, hediento"]]
asnasu  [t=[es="hediondo, fétido"]]
asnu  [t=[es="torpe"]]
asul  [t=[es="azul"]]
aswanchasqa  [t=[es="extraordinario"]]
ashwampa  [t=[es="peor"]]
ataw  [t=[es="máximo"]]
atawmana  [t=[es="máximo"]]
atikaypa  [t=[es="economista"]]
atikunaq  [t=[es="imposible"]]
atikuq  [t=[es="apto, lo que se puede hacer, capaz, posible, factible"]]
atikuqlla  [t=[es="factible"]]
atinalla  [t=[es="fácil"]]
atinlla  [t=[es="fácil"]]
atitaphya  [t=[es="cruel"]]
atiypaq  [t=[es="accesible"]]
atuq  [t=[es="ducho, astuto, sabido"]]
awki  [t=[es="viejo, senil, valiente, anciano"]]
awkis  [t=[es="viejo"]]
awqa  [t=[es="contrario, bárbaro, hostil, salvaje, enemigo, adversario"]]
awru  [t=[es="agrio"]]
awsaysiki  [t=[es="juguetón, travieso"]]
aychasapa  [t=[es="musculoso, carnoso, bien en carne"]]
ayllumasi  [t=[es="familiar, pariente por consanguinidad o afinidad, individuo de la misma familia"]]
ayllupura  [t=[es="individuos de la misma comunidad"]]
aypalla  [t=[es="harto, muchos, mucho"]]
aypasqa  [t=[es="suficiente"]]
ayphu  [t=[es="opaco, borroso, poco visible"]]
ayru-ayru  [t=[es="que camina tambaleando"]]
bambaku  [t=[es="que camina bamboleándose, torpe"]]
baratu  [t=[es="barato"]]
basyu  [t=[es="vacío"]]
bawtismu  [t=[es="bautizado"]]
biha  [t=[es="vieja"]]
bihu  [t=[es="viejo"]]
birdi  [t=[es="verde"]]
bullistu  [t=[es="bullicioso"]]
bumbulu  [t=[es="de forma redondeada"]]
chacha  [t=[es="viejo"]]
chaka  [t=[es="alabeado"]]
chakcha  [t=[es="amargo"]]
chakilu  [t=[es="patón"]]
chakinllan  [t=[es="patón"]]
chakpa  [t=[es="de sexo fememino"]]
chaku  [t=[es="diferente, disparejo, falto de continuidad"]]
chakwas  [t=[es="anciana, abuela, vieja, fam"]]
chak'u  [t=[es="desigual que no empareja con otro"]]
chak'u-chak'u  [t=[es="cosas que no tienen proporción entre sí y las cosas desemparejadas, no de un tamaño ni de una hechura y parecer"]]
chala  [t=[es="flaco"]]
challakiru  [t=[es="con pocos dientes"]]
challarana  [t=[es="arenoso"]]
challi  [t=[es="bellaco, pícaro, astuto"]]
chami  [t=[es="menudo, pequeño"]]
chamilku  [t=[es="pequeño"]]
champi  [t=[es="tímido, distraído, apocado, humilde"]]
chana  [t=[es="benjamín, menor"]]
chanaku  [t=[es="último"]]
chani  [t=[es="correcto"]]
chanillan  [t=[es="equivalente"]]
chanin  [t=[es="correcto, caro"]]
chaninchasqa  [t=[es="valorado, reconocido, justo"]]
chaninpuni  [t=[es="perfecto"]]
chaniyuq  [t=[es="importante, valioso, con valor, caro, costoso, valioso de precio muy alto"]]
chapaq  [t=[es="mojado"]]
chapi  [t=[es="teñido rojo"]]
chapuypaq  [t=[es="mezclable"]]
chaqa  [t=[es="rocoso, pedregoso"]]
chaqla  [t=[es="pedregoso"]]
chaqlaq  [t=[es="apretado"]]
chaqlli  [t=[es="químico"]]
chaqru  [t=[es="mixto, combinado"]]
chaqwaku  [t=[es="comunicativo, hablador"]]
chaska  [t=[es="ronco"]]
chaskiq  [t=[es="digno"]]
chaspipaq  [t=[es="aceptable, admirable"]]
chawa  [t=[es="sin cocción, crudo, verde, no cocido"]]
chawipi  [t=[es="morado medio"]]
chawka  [t=[es="delicado"]]
chawpi  [t=[es="central"]]
chawpi-chawpi  [t=[es="hasta la mitad, a medio llenar"]]
chawpiru  [t=[es="persona en cuya palabra no se puede confiar"]]
chawra  [t=[es="combustible"]]
chay  [t=[es="aquel, tal, ese, aquello, esa, eso, aquella"]]
chayaqillay  [t=[es="propio al natural de uno, proporcionado, que conforme a su talento"]]
chaycha  [t=[es="insignificante, poca cosa [menosprecio]"]]
chaychika  [t=[es="cuantioso, abundante, bastante, tanto"]]
chaylla  [t=[es="solo eso, eso no más, breve, igual, un solo vestido bueno, nada más, único"]]
chayllaña  [t=[es="bastante"]]
chayman  [t=[es="directo"]]
chaypaq  [t=[es="para eso"]]
chaytukuy  [t=[es="abundante, tanto"]]
chayuq  [t=[es="rico"]]
chichu  [t=[es="preñada, embarazada, encinta"]]
chihu  [t=[es="con la vista desviada de uno de los ojos, tuerto"]]
chikan  [t=[es="distinto, raro, extraño, diferente, diverso, separado"]]
chikana  [t=[es="zurdo"]]
chikankaray  [t=[es="gigantesco"]]
chikanyaqlla  [t=[es="variable"]]
chikanyay  [t=[es="diferente, distinto"]]
chikchi  [t=[es="dentadura rala, reilón, risueño"]]
chiki  [t=[es="persona de cosas siniestras, siniestro"]]
chiklla  [t=[es="recto, selección"]]
chiklli  [t=[es="sucio"]]
chikrun  [t=[es="animal con un solo testículo"]]
chimpukuq  [t=[es="mensurable"]]
china  [t=[es="hembra, femenino"]]
chinaku  [t=[es="homosexual"]]
chinas  [t=[es="temeroso, tímido, cobarde"]]
chincha  [t=[es="septentrional"]]
chinchi  [t=[es="repleto, saciado"]]
chinkaypaq  [t=[es="que puede perderse"]]
chinru  [t=[es="ladeado, inclinado"]]
chinruri  [t=[es="colateral"]]
chipiqlla  [t=[es="ojona, ojon"]]
chipyaq  [t=[es="cristalino, limpio, despejado"]]
chiqa  [t=[es="cierto, derecho, positivo, recto, vertical, verdadero, directo, recta, perpendicular, evidente, veraz, o"]]
chiqa-chiqallan  [t=[es="alineado en orden por ringleros parejos sin salir uno de otro"]]
chiqalluwaq  [t=[es="diagonal"]]
chiqan  [t=[es="derecho, recto, vertical, directo, justo, perpendicular"]]
chiqanaq  [t=[es="arbitrario"]]
chiqanchaq  [t=[es="justo"]]
chiqanyachisqa  [t=[es="sagrado"]]
chiqap  [t=[es="verdadero"]]
chiqapaq  [t=[es="evidente"]]
chiqlla  [t=[es="verde"]]
chiqni  [t=[es="antipático, versión, odio, antipatía"]]
chiqnina  [t=[es="odioso, abominable, aborrecible"]]
chiqninas  [t=[es="aborrecible"]]
chiqyaq  [t=[es="verde"]]
chiri  [t=[es="frigido, helado, frío"]]
chirintu  [t=[es="friolento"]]
chiriqlla  [t=[es="frío"]]
chirisunqu  [t=[es="imposible, impasible, indiferente, insensible"]]
chiwi  [t=[es="negro"]]
chiwklla  [t=[es="alisado, bien barrido, aplanado"]]
chuchu  [t=[es="duro, reseco"]]
chukaru  [t=[es="salvaje"]]
chukchalu  [t=[es="peludo, cabelludo"]]
chukchasapa  [t=[es="melenudo, cabelludo"]]
chukchuqlla  [t=[es="ansioso, nervioso"]]
chuki  [t=[es="resistente, duro, muy duro, consistente"]]
chukru  [t=[es="duro, duro y secado"]]
chuku  [t=[es="café"]]
chukuku  [t=[es="tembloroso"]]
chukupa  [t=[es="trípode"]]
chulunlla  [t=[es="quieto, silencioso"]]
chullchu  [t=[es="sin fuerzas, enfermizo, débil, achacoso, decaído, delicado, descaecido"]]
chullpi  [t=[es="fruncido, arrugado"]]
chuma  [t=[es="soso, sin gusto, insípido"]]
chumaw  [t=[es="chumado, borracho"]]
chunkitu  [t=[es="querido"]]
chunlla  [t=[es="vacío"]]
chunniq  [t=[es="solitario"]]
chunu  [t=[es="sin pabellón de la oreja"]]
chunyaq  [t=[es="silencioso, solitario, desocupado"]]
chuñu  [t=[es="arrugado"]]
chupika  [t=[es="rojo, colorado"]]
chupilku  [t=[es="de cola larga muy larga"]]
chuqana  [t=[es="arrojadizo"]]
churapu  [t=[es="que se adorna y viste muy lucido y vistoso"]]
chusku  [t=[es="presuntuoso, vanidoso, jactancioso"]]
chuskumanyachi  [t=[es="cuadrilátero"]]
chushpi  [t=[es="jaspeado, pinto"]]
chutariqlla  [t=[es="elástico"]]
chutu  [t=[es="bajo, corto"]]
chhachu  [t=[es="peludo, harapiento, velludo, andrajoso, lanudo"]]
chhalla  [t=[es="liviano, flojo, ligero, mal tejido"]]
chhallalla  [t=[es="fácil"]]
chhallu  [t=[es="rajado"]]
chhama  [t=[es="áspero, granulado"]]
chhanqa  [t=[es="áspero, granulado"]]
chharpu  [t=[es="persona miope, semi oscuro, cegato, turbio"]]
chhasku  [t=[es="ordinario"]]
chhika  [t=[es="excesivo, largos, muchos, mucho, abundante, tanto"]]
chhikan  [t=[es="grande"]]
chhikaynakuq  [t=[es="incalculable"]]
chhillchi  [t=[es="óvalo"]]
chhirqu  [t=[es="rizado, crespo"]]
chhuqu  [t=[es="estrecho y largo, rectangular"]]
chhurku  [t=[es="rizado, ensortijado, crespo"]]
chhusnu  [t=[es="desinflado"]]
chhusu  [t=[es="menudo, deshinchado, vacío, magro, mal crecido, vaciado, inútil, desinflado"]]
ch'acha  [t=[es="enrulado, encrespado, crespo"]]
ch'achuch'aha  [t=[es="áspero, ronco"]]
ch'aha  [t=[es="áspero, afónico, ronco"]]
ch'ak  [t=[es="claro"]]
ch'aka  [t=[es="áspero, afónico, ronco"]]
ch'aki  [t=[es="seca, sed, seco"]]
ch'allu  [t=[es="listo para la cosecha, maduro"]]
ch'ama  [t=[es="difícil, trabajoso"]]
ch'ampa  [t=[es="enredado"]]
ch'anqa  [t=[es="cosa medio molida, medio machucada"]]
ch'api  [t=[es="nombre asignado a perros pequeños y lanudos, peludo, barbudo, sopa de maíz o trigo molido"]]
ch'apu  [t=[es="melenudo, barbudo, lanudo de pelo largo y enmarañado"]]
ch'apuyuq  [t=[es="peludo, barbudo, sopa de maíz o trigo molido"]]
ch'aqwaku  [t=[es="alborotador, bullicioso"]]
ch'aran  [t=[es="empapado, mojado, húmedo"]]
ch'arki  [t=[es="miserable, avaro, delgado, tacaño"]]
ch'arkilu  [t=[es="esquelético, delgado como un clavo, avaro, tacaño"]]
ch'arwipi  [t=[es="confuso"]]
ch'aska  [t=[es="enmarañado, encrespada, crespa, desgreñado, enredado, de cabello enrulado, despeinado"]]
ch'ataq  [t=[es="acusador, denunciante"]]
ch'awi  [t=[es="fruncido, arrugado, deshidratado"]]
ch'awna  [t=[es="incompleto"]]
ch'ichi  [t=[es="desaseado, sucio"]]
ch'ikchi  [t=[es="moteado"]]
ch'ikchilu  [t=[es="pecoso"]]
ch'ila  [t=[es="duro, resistente, totalmente pequeño, fuerte, muy resistente"]]
ch'ilikuti  [t=[es="diminuto, pequeño"]]
ch'illka  [t=[es="teñido amarillo"]]
ch'illu  [t=[es="negro oscuro"]]
ch'in  [t=[es="silencio, soledoso, desierto, silencioso, yermo"]]
ch'inqu  [t=[es="menudo, desordenado, caótico"]]
ch'iñi  [t=[es="muy menudo, chafado, muy menudo de tamaño ínfimo, minúsculo"]]
ch'ipu  [t=[es="tacaño"]]
ch'iqchi  [t=[es="gris"]]
ch'iqchinchu  [t=[es="grisáceo"]]
ch'iqi  [t=[es="desparramado, esparcido, disperso"]]
ch'iqta  [t=[es="partido, media, resquebrajado, medio"]]
ch'iqtaki  [t=[es="fraccionario"]]
ch'irwaq  [t=[es="el que exprime"]]
ch'isi  [t=[es="tarde"]]
ch'iti  [t=[es="activo, vivo, perspicaz, ágil, diligente"]]
ch'itilla  [t=[es="ágil"]]
ch'iyasapa  [t=[es="lleno de liendres, pulgoso, piojoso"]]
ch'uchali  [t=[es="sin fuerza, débil"]]
ch'ulla  [t=[es="solo, non, desnivel, disímil, desigual, unico, impar, asimétrico, uno solo, sin compañero, único, uno"]]
ch'ulla-ch'ulla  [t=[es="desigual, dispar, desparejo"]]
ch'ullarikra  [t=[es="manco"]]
ch'ulli  [t=[es="menor, último"]]
ch'ullqi  [t=[es="accidentado, ondulado, arrugado"]]
ch'umpi  [t=[es="castaño oscuro, castaño, café oscuro, marrón, color castaño, color marrón, alazán, pardo"]]
ch'unchu  [t=[es="mal vestido, inculto, salvajes, incivilizados, tímido, selvícola, no civilizado, andrajoso, salvaje"]]
ch'unqana  [t=[es="dulce que sirve para chupar, caramelo, pastilla"]]
ch'uqcha  [t=[es="vulgar, grueso, mujer vulgar"]]
ch'uqña  [t=[es="verde"]]
ch'uqñi  [t=[es="ciego de un ojo, legañoso"]]
ch'uraq  [t=[es="pantanoso, movedizo, sinogoso, cenagoso"]]
ch'usaq  [t=[es="ausente, faltante, vacío"]]
ch'usu  [t=[es="arrugado, crespo, deshinchado"]]
ch'uswari  [t=[es="faltante"]]
ch'uta  [t=[es="habitante del altiplano boliviano"]]
ch'utillu  [t=[es="imitador de costumbres foráneas, refinado, lechuguino, currutaco"]]
ch'uwip  [t=[es="espiral"]]
ch'uya  [t=[es="limpio, agua clara, claro, transparente, aguado, inmaculado, obvio, poco espeso, santo, diluído, cristalino, líquido cristalino, chirle, puro"]]
ch'uya-ch'uya  [t=[es="que anda limpio"]]
ch'uyaq  [t=[es="cristalino"]]
ch'uyaqlla  [t=[es="limpio"]]
ch'uyita  [t=[es="claro"]]
ch'uyka  [t=[es="excéntrico"]]
ch'uytu  [t=[es="oval, ovalado, ovoide"]]
ch'uytup  [t=[es="elíptico"]]
dañaw  [t=[es="dañado, inútil, flojo, eteco"]]
dihuru  [t=[es="seguramente"]]
dilikaw  [t=[es="delicado"]]
dimintu  [t=[es="bobo, tonto, inútil, loco, idiota"]]
dirichu  [t=[es="derecho, directo"]]
durmi-durmi  [t=[es="dormilón, somnoliento"]]
fasil  [t=[es="fácil"]]
finu  [t=[es="delgado o fino, fino, filudo"]]
fiyiru  [t=[es="fiero, feo"]]
fiyu  [t=[es="malo, féo"]]
flaqu  [t=[es="flaco"]]
frisku  [t=[es="fresco"]]
fuwirti  [t=[es="fuerte"]]
gagu  [t=[es="gangoso"]]
garra  [t=[es="flaco"]]
grabi  [t=[es="grave"]]
gurdu  [t=[es="gordo"]]
hakuq  [t=[es="desocupado, vacío"]]
hakuy  [t=[es="estar vacío, estar desocupado, desocuparse"]]
hak'u  [t=[es="suave, harinoso"]]
hallmu  [t=[es="de filo embotado, que ya no corta, sin dientes"]]
hallmukiru  [t=[es="desdentada que perdió la dentadura"]]
hamchi  [t=[es="delgado, pequeño"]]
hamk'a  [t=[es="tostado"]]
hampiripaq  [t=[es="que puede curarse"]]
hamunpa  [t=[es="especial"]]
hamupallachi  [t=[es="deductivo"]]
hamuphallachi  [t=[es="inductivo"]]
hanan  [t=[es="alto, superior, elevado, arriba"]]
hanaq  [t=[es="alto, superior, elevado"]]
hanaqnin  [t=[es="superior"]]
hanaska  [t=[es="más arriba"]]
hanku  [t=[es="crudo, no cosinado, no cocido"]]
hank'a  [t=[es="cojo"]]
hañas  [t=[es="curioso"]]
hap'i  [t=[es="interesando"]]
haqchu  [t=[es="amargo"]]
haqi  [t=[es="abstracto"]]
haqllu  [t=[es="gago"]]
haqras  [t=[es="delgado"]]
hasa  [t=[es="tierno, fácil, suave, poco consistente, mollar, muelle, blando"]]
hatuchachiq  [t=[es="muy grande"]]
hatuchaq  [t=[es="la más grande, gigante, el más grande"]]
hatu-hatun  [t=[es="grandazo, enorme"]]
hatun  [t=[es="alto, superior, magnífico, serio, amplio, majestuoso, ancho, importante, grandioso, inmenso, enorme, imenso, grande, vasto, largo, corpulento, mayor, principal"]]
hatunkaray  [t=[es="muy grande, alto, estatura diforme, enorme, demasiado grande, grande, de gran tamaño, agigantado, grandazo, corpulento"]]
hatunruku  [t=[es="importante, notable"]]
hatusaq  [t=[es="enorme"]]
hawa  [t=[es="próximo, descolocado, exterior, superior"]]
hawalla  [t=[es="fácil, facilito, no pesado, no muy grave"]]
hawapi  [t=[es="septentrional, del norte"]]
hawka  [t=[es="tranquilo"]]
haya  [t=[es="picante, sabor amargo, sabroso"]]
hayaq  [t=[es="picante, amargo, agrio, sabor amargo, sabroso"]]
hayka  [t=[es="varios"]]
hayñiq  [t=[es="grave"]]
hayt'uq  [t=[es="útil"]]
hayu  [t=[es="contradictorio, contrario"]]
hik'un  [t=[es="amargo"]]
hina  [t=[es="cierto, igual, verdad, semejante, parecido, similar"]]
hina-hinalla  [t=[es="sencillo"]]
hinalla  [t=[es="mismo"]]
hinan  [t=[es="ese mismo"]]
hinantin  [t=[es="todo, todos"]]
hinapacha  [t=[es="intacto"]]
hinaylla  [t=[es="vacío"]]
hubin  [t=[es="joven"]]
huchhanna  [t=[es="incalculable"]]
hudidu  [t=[es="jodido, que tiene problemas"]]
huk  [t=[es="otro, una otra, la otra, el otro, un otro, alguna"]]
hukchakuq  [t=[es="variable"]]
hukchaq  [t=[es="alterno"]]
hukin  [t=[es="otro"]]
hukkuna  [t=[es="algunos, unos"]]
huklla  [t=[es="solo, viudo, soltero, singular, desamparado, huérfano, conjunto, uno solo, único"]]
hukllapaq  [t=[es="privado, unilateral"]]
hukman  [t=[es="diferente, distinto"]]
huknin  [t=[es="una otra, uno de ellos, los otros, un otro, uno solo, uno de los dos"]]
hukniraq  [t=[es="diferente, distinto"]]
hukniraqta  [t=[es="cambiado"]]
hukpa  [t=[es="de otro, extraño, ajeno"]]
hukrasi  [t=[es="diferente, distinto"]]
hukta  [t=[es="a otro"]]
huktaq  [t=[es="otro"]]
huk'u  [t=[es="estrecho"]]
hunt'a  [t=[es="lleno, cabal, encinta, preñada, henchido, completo, colmado, repleto, enteramente ocupado, pleno"]]
huñuqhuchukuq  [t=[es="convergente"]]
hupi  [t=[es="inútil"]]
huq'ara  [t=[es="sordo"]]
huq'u  [t=[es="mojado, húmedo, mantenido en un líquido por largo tiempo"]]
huq'uycha  [t=[es="pantanoso"]]
hurqunsikyu  [t=[es="flaco"]]
hutk'u  [t=[es="cóncavo, agujerado de viejo, hueco"]]
hutk'uñawi  [t=[es="el que tiene los ojos sumidos"]]
ichik  [t=[es="bajo, pequeño"]]
ichis  [t=[es="patiabierto"]]
igwalla  [t=[es="conforme"]]
ikumi  [t=[es="hembra estéril, mujer sin hijos"]]
ila  [t=[es="frio en mayor intensidad, helado, frío"]]
illaq  [t=[es="ausente, vacío, faltante"]]
illariy  [t=[es="resplandeciente, fulgurante"]]
illu  [t=[es="goloso"]]
ima  [t=[es="algún"]]
imaymanañiqmanya  [t=[es="múltiple"]]
imilla  [t=[es="adolescente"]]
inilla  [t=[es="pequeño"]]
inkisapa  [t=[es="mugriento"]]
intiru  [t=[es="entero, completo"]]
intrakuypaq  [t=[es="comprensible"]]
iñisqa  [t=[es="admitido como evidencia, creído"]]
iqi  [t=[es="nulo"]]
irqi  [t=[es="enfermizo, débil, raquítico, engreído, llorón, párvulo, flaco"]]
irurup  [t=[es="circular"]]
iska-  [t=[es="dos"]]
iskaychasqa  [t=[es="duplo"]]
iskaynin  [t=[es="ambos, los dos"]]
iskaynintin  [t=[es="ambos, los dos"]]
ismu  [t=[es="mohoso, descompuesto, podrido"]]
isqallu  [t=[es="intrigante, falsario, murmurador, chismoso"]]
ista  [t=[es="extraño, desconocido"]]
itiq  [t=[es="pequeño"]]
itiqu  [t=[es="niño raquítico, flaco, denutrido"]]
kacharisqa  [t=[es="libre"]]
kachi  [t=[es="salado"]]
kachinnaq  [t=[es="sin sal"]]
kachisapa  [t=[es="salado"]]
kachiyuq  [t=[es="salado"]]
kachka  [t=[es="tanto, tán, tánto"]]
kada  [t=[es="cada"]]
kafiy  [t=[es="color café"]]
kallpa  [t=[es="fuerte, vigoroso"]]
kallpannaq  [t=[es="sin fuerza, débil, sin poder"]]
kallpasapa  [t=[es="forzudo, fornido, fortachón, fuerte, poderoso, vigoroso, robusto"]]
kallpayllaña  [t=[es="muy de prisa"]]
kallpayuq  [t=[es="ñeque, forzudo, fornido, fortachón, poderoso, potente, vigoroso, fuerte"]]
kamallay  [t=[es="propio al natural de uno, proporcionado, que conforme a su talento"]]
kamani  [t=[es="digno"]]
kamaqsiki  [t=[es="mandón"]]
kamayuq  [t=[es="responsable, especialista"]]
kamukana  [t=[es="sabor blando"]]
kanchayasqa  [t=[es="convexo"]]
kanchiru  [t=[es="persona experimentada en alguna actividad, conocedor del oficio, experimentado"]]
kangu  [t=[es="gangoso"]]
kaniq  [t=[es="mordedor"]]
kanka  [t=[es="tostado, asado"]]
kanllayay  [t=[es="externo"]]
kañaq  [t=[es="candente, incandescente, abrasador, el que quema o hace fogata"]]
kañikuq  [t=[es="pagadero"]]
kapaw  [t=[es="capado, castrado"]]
kapchi  [t=[es="medio cocido"]]
kapchiq  [t=[es="estético"]]
kapka  [t=[es="duro"]]
kaq  [t=[es="ella es, normal, ella que es, habitual, el es, el que es"]]
kaqch'a  [t=[es="deslumbrado o aturdido por luz brillante"]]
karan  [t=[es="cada"]]
kari  [t=[es="overo"]]
karu  [t=[es="lejano, lejos, distante, muy apartado, caro"]]
karuymanta  [t=[es="lejos"]]
kasa-kasa  [t=[es="ebrio, mareado"]]
kastillanu  [t=[es="español, castellano"]]
kasu  [t=[es="flaco, delgado en las personas"]]
kasha-kasha  [t=[es="espinoso"]]
kashasapa  [t=[es="espinoso, erizado de espinas"]]
kashash  [t=[es="espinoso"]]
kawal  [t=[es="cabal"]]
kawsaqlla  [t=[es="permanente"]]
kay  [t=[es="este, ésta, esta, éste, esto, ésto"]]
kaychika  [t=[es="cuantioso"]]
kaywasa  [t=[es="próximo"]]
kichari  [t=[es="amplio, ancho, abierto"]]
kichka-kichka  [t=[es="espinoso"]]
kichkarara  [t=[es="lleno de espinas"]]
kichkasapa  [t=[es="lleno de espinas"]]
kiki-  [t=[es="idéntico, par, uno mismo, igual, identico, el mismo, mismo"]]
kikillmasi  [t=[es="homogéneo"]]
kikin  [t=[es="idéntico, exactamente igual, lo mismo, igual, propio, mismo, similar"]]
kikinchasqa  [t=[es="igualado"]]
kikinhina  [t=[es="idéntico"]]
kikinpacha  [t=[es="exactamente igual, muy parecido"]]
kikisitun  [t=[es="igualito"]]
killap  [t=[es="mensual"]]
killmu  [t=[es="anaranjado"]]
kimra  [t=[es="dilatado, amplio, extenso, ancho"]]
kinraysapa  [t=[es="ancho"]]
kirinsu  [t=[es="hediondo, olor a cosa guardada, de mal olor"]]
kirusapa  [t=[es="dentudo"]]
kitin  [t=[es="igual"]]
kristiyanu  [t=[es="cristiano"]]
kuchu  [t=[es="unidos"]]
kuchus  [t=[es="miserable, tacaño"]]
kulli  [t=[es="morado"]]
kump'u  [t=[es="jorobado, encorvado, cabizbajo, agachado, corcovado"]]
kunan  [t=[es="de ahora, de hoy, actual, presente"]]
kunanlla  [t=[es="recién"]]
kunanpi  [t=[es="contemporáneo, actual"]]
kundisyunal  [t=[es="condicional"]]
kunkalu  [t=[es="sonoro, persona que tiene cuello largo"]]
kunkas  [t=[es="cuellilargo"]]
kunkasapa  [t=[es="cuellilargo, persona que tiene cuello largo"]]
kunti  [t=[es="occidental"]]
kuraq  [t=[es="peso y precio excesivo, mayor, el de más edad"]]
kurku  [t=[es="jorobado, encorvado"]]
kurkunchu  [t=[es="jorobado, aburrido, cansado, corcovado"]]
kuru  [t=[es="corto"]]
kurulla  [t=[es="corto"]]
kusa  [t=[es="bueno, muy bueno, perfecto, bien, excelente, sabroso, formidable, buen"]]
kusaq  [t=[es="agradable, que agrada, útil"]]
kusi  [t=[es="feliz, contento, jovial, alegre, satisfecho"]]
kusi-kusi  [t=[es="jovial, lleno de alegría"]]
kusilla  [t=[es="feliz, contento, alegre"]]
kusimanta  [t=[es="glorioso"]]
kusisamiyuq  [t=[es="bendito"]]
kuska  [t=[es="parejo, par, llano, medio, adjunto, igual, cercano, juntos, junto"]]
kuska-kuskalla  [t=[es="cosa igual, cosa llana"]]
kuskallpayku  [t=[es="subterráneo"]]
kuskan  [t=[es="mitad, medio"]]
kuskannin  [t=[es="un cuarto, la mitad de la mitad"]]
kuski  [t=[es="abundante, frondoso"]]
kusku  [t=[es="de cuello corto"]]
kusulu  [t=[es="arrugado, rugoso"]]
kuti  [t=[es="color plomo, apto, color blanco moteado con marrón"]]
kutu  [t=[es="mocho, desafilado, pequeño, corto, romo"]]
kuyay  [t=[es="delgado"]]
kuyayllapaq  [t=[es="hermoso, lindo"]]
kuycha  [t=[es="adolescente mujer, joven"]]
kuyup  [t=[es="espiral"]]
kuyuypaq  [t=[es="móvil, cosa que puede mover"]]
khacha  [t=[es="mugre encostrada, encostrado y áspero, piel callosa y pringosa"]]
khaka  [t=[es="espeso, pastoso, denso"]]
khallapacha  [t=[es="agujerado de viejo"]]
khallka  [t=[es="áspero, cascajoso, pedrusco"]]
khallmu  [t=[es="crudo, medio cocinado"]]
khamupakuq  [t=[es="rumiante"]]
khanka  [t=[es="mugre, mugriento, sucio"]]
khaphnichkaq  [t=[es="crespo"]]
khaqnaqchakuq  [t=[es="demostrable"]]
kharka  [t=[es="áspero, sucio"]]
kharkaq  [t=[es="miedoso, asustadizo"]]
khaski  [t=[es="presuntuoso, mentiroso, jactancioso"]]
khaski-khaski  [t=[es="altanero, altivo, ostentoso"]]
khawchi  [t=[es="crudo, medio cocinado"]]
khiki  [t=[es="sarnoso"]]
khillay  [t=[es="hecho de hierro, ferroso"]]
khini  [t=[es="harinoso"]]
khirki  [t=[es="granujiento, aspérrimo, grano, muy áspero"]]
khuchi  [t=[es="desaseado, deshonesto, asqueroso, inmoral, impúdico, sucio"]]
khuchinilla  [t=[es="morado, rosado, purpúreo"]]
khuchirinri  [t=[es="idiota, bobo, necio, silencioso, sordo, tonto, mudo"]]
khullu  [t=[es="menudo, muy pequeño"]]
khurku  [t=[es="inoportuno, molesto, intruso"]]
khurpa  [t=[es="crespo"]]
khurusa  [t=[es="color castaño"]]
khusmu  [t=[es="octava parte de un entero"]]
khutu  [t=[es="frío, frio, frígido, helado, gelado, congelado"]]
khututu  [t=[es="tieso, helado, muerto de frío"]]
khuyakuyniyuq  [t=[es="compasivo"]]
khuyana  [t=[es="digno de amor o de comprensión"]]
khuyapayaykuq  [t=[es="compasivo"]]
khuyaylla  [t=[es="bello, bonito, triste, hermoso, lindo, digno de lástima"]]
khuyayniyuq  [t=[es="piadoso, generoso, compasivo, amoroso"]]
khuyaypaq  [t=[es="digno de ser amado"]]
k'acha  [t=[es="agradable, bello, bueno, fino, gustoso, bondadoso y de trato agradable, bonito, simpático, elegante, hermoso, agraciado, lindo, apuesto"]]
k'achi  [t=[es="afilado"]]
k'achita  [t=[es="bonita, hermosa"]]
k'achitu  [t=[es="hermoso, bonito, bastante"]]
k'akilla  [t=[es="sorprendido, con la boca abierta"]]
k'anchalliri  [t=[es="presuntuoso, vanidoso, jactancioso"]]
k'anchilla  [t=[es="mujer inclinada al lujo y elegancia, coqueta"]]
k'anka  [t=[es="arrogante, presumido"]]
k'apak  [t=[es="exacto, cabal, entero"]]
k'apa-k'apa  [t=[es="cartilaginoso"]]
k'aqnaq  [t=[es="el que eructa"]]
k'ara  [t=[es="salado, arido, picante, ardiente"]]
k'arachiq  [t=[es="lo que causa comezón o escozor"]]
k'araq  [t=[es="mordiente, incisivo, doloroso, mordaz, picante, ardiente, hiriente"]]
k'arku  [t=[es="ácido, avinagrado, sabor ácido de algunas frutas, amargo, hecho vinagre, acerbo, agrio"]]
k'askaku  [t=[es="el que se apega fácilmente por algún interés, niño o adulto que se pega a cualquier persona, unión"]]
k'ata  [t=[es="única, único"]]
k'atu  [t=[es="cartilaginoso, semiblando, semiduro"]]
k'awchi  [t=[es="agudo, puntiagudo, masticable, filudo, afilado, filoso, delgado"]]
k'ichki  [t=[es="angosto, ceñido, estreñido, repleto, estrecho, apretado"]]
k'ichkilu  [t=[es="estreñido"]]
k'ikllu  [t=[es="angosto, estrecho"]]
k'illi  [t=[es="continuado a otra cosa, travado como dos casas con una misma madera y unas guascas, cosido"]]
k'inti  [t=[es="par, dos cosas pareadas, pareja"]]
k'ipa  [t=[es="no cultivado, silvestre, arbolado, cereal o tubérculo producido de semilla abandonada"]]
k'irinchasqa  [t=[es="que deja de crecer, retardado"]]
k'irku  [t=[es="inflexible, invariable, firme, rígido"]]
k'ita  [t=[es="cimarrón, bárbaro, del monte, cimarron, salvaje, silvestre, montarás"]]
k'uchi  [t=[es="diligente, agil, listo, vivo, activo, perspicaz, ágil, dinámico, trabajador, ligero, habil"]]
k'uchi-k'uchi  [t=[es="el que despliega suma diligencia en el que hacer"]]
k'uchu-k'uchu  [t=[es="teñido verde"]]
k'uku  [t=[es="duro, tacaño, verde, mezquino, inmaduro, fruta no madura, duro y no maduro"]]
k'uku-k'ukulla  [t=[es="angosto, estrecho"]]
k'ullku  [t=[es="angosto, delgado, estrecho"]]
k'ullu  [t=[es="desvergonzado, persona desobediente, cínico, insensible"]]
k'umu  [t=[es="inclinado, encorvado, cabizbajo, agachado, corcovado, jorobado, gacho, bajado"]]
k'umu-k'umu  [t=[es="taimado, solapado, pícaro, astuto, bellaco"]]
k'urpa  [t=[es="flojo"]]
k'uru  [t=[es="arqueado, curvo, que tiene forma de arco"]]
k'uspa  [t=[es="rizado, ensortijado, crespo"]]
k'usu  [t=[es="hecho pliegues, fruncido, arrugado, rugoso"]]
k'uytuy  [t=[es="mustio, encogido"]]
k'uyu  [t=[es="violeta"]]
k'uyuna  [t=[es="susceptible de ser torcido, torcedero"]]
lacha  [t=[es="mojado"]]
lampaq  [t=[es="desabrido"]]
lank'u  [t=[es="alto"]]
lapsa  [t=[es="liviano"]]
lapuq  [t=[es="mojado"]]
lap'a  [t=[es="flojo, decaído"]]
laqmu  [t=[es="desdentado"]]
laqha  [t=[es="sombrío, tenebroso, lóbrego, obscuro, oscuro, lobrego"]]
laq'a  [t=[es="sin sal, desabrido, insípido, sin sabor, sin sazonar, soso, sin gusto"]]
laranqa  [t=[es="anaranjado"]]
lari  [t=[es="que no entiende, que se escapa"]]
lasq'a  [t=[es="plana"]]
lastay  [t=[es="mojado, chorreando"]]
last'a  [t=[es="plano, laminado"]]
lata  [t=[es="desgastado, gastado, rotoso, usado, inválido, lisiado, andrajoso, trapo, tullido"]]
lataklatak  [t=[es="pegajoso"]]
lat'u  [t=[es="lento"]]
limpu  [t=[es="total, todo, todos"]]
link'u-link'u  [t=[es="en recodos, en zigzag, zigzag, sinuoso"]]
liqwa  [t=[es="sucio"]]
liqhi  [t=[es="acuoso, leproso, putrefacto, suave, podrido, deshecho por la cochura, demasiado cocinado, corrupto"]]
liq'i  [t=[es="asimétrico"]]
liri  [t=[es="desnudo"]]
listu  [t=[es="listo"]]
lisu  [t=[es="malévolo, mal educado"]]
liwi  [t=[es="débil, colgante, pendiente"]]
luku  [t=[es="insano, loco, demente"]]
lunq'u  [t=[es="redondo, obeso, mofletudo, gordo, rollizo, esférico"]]
luqa  [t=[es="menor"]]
luqlu  [t=[es="tonto, necio, zonzo, mentecato"]]
luqru  [t=[es="hueco"]]
luqsu  [t=[es="calvo"]]
luqt'u  [t=[es="insano"]]
luqhi  [t=[es="desidioso, descuidado, inútil"]]
luqhu  [t=[es="plano, lejos, aplanado, ancho, achatado"]]
luylu  [t=[es="limpio"]]
llachapa  [t=[es="harapiento, haraposo, andrajoso"]]
llachisqalla  [t=[es="imaginario"]]
llaki  [t=[es="triste"]]
llakilla  [t=[es="sufrido, apenado, triste"]]
llakimana  [t=[es="afligido"]]
llakiysapa  [t=[es="melancólico, meláncolico, atribulado"]]
llakñichi  [t=[es="infinitivo"]]
llak'ichi  [t=[es="infinitesimal"]]
llamayuq  [t=[es="poseedor de llamas, el o la que tiene llamas"]]
llami  [t=[es="menudo, prueba, pequeño"]]
llamina  [t=[es="digno de probar, palpable"]]
llampalla  [t=[es="insípido"]]
llampha  [t=[es="amplio, ancho"]]
llamphakuywan  [t=[es="extenso"]]
llamp'u  [t=[es="apacible, pacífico, pulido, tierno, llano, esponjoso, suave, benigno, mullido, suave al tacto, liso, plano, muelle, blando, manso"]]
llamqu  [t=[es="romo, desafilado, mocho"]]
llamsa  [t=[es="liviano"]]
llanchiypa  [t=[es="experimental"]]
llanqha  [t=[es="morado, rosado"]]
llanthu  [t=[es="umbrío"]]
llañu  [t=[es="de poco grosor o diámetro, angosto, agudo, estrecho, delgado, flaco"]]
llapa-  [t=[es="total, todo, todos"]]
llapan  [t=[es="universal"]]
llapanpa  [t=[es="general"]]
llapantin  [t=[es="todos sin excepción, todo, íntegro"]]
llapsa  [t=[es="delgado, de poco espesor o densidad, delgado o fino, laminado, sencillo"]]
llapta  [t=[es="mañoso, astuto"]]
llapha  [t=[es="amplio"]]
llaphi  [t=[es="tibio"]]
llaq  [t=[es="infinito"]]
llaqilla  [t=[es="liviano"]]
llaqllasqa  [t=[es="madera labrada"]]
llaqtamanta  [t=[es="aldeano"]]
llaqtu  [t=[es="desdentado"]]
llaqwaq  [t=[es="lambiscón"]]
llasa  [t=[es="pesado, lento, tardo"]]
llasaq  [t=[es="pesado, torpe, bastante, grave, mucho"]]
llawch'i  [t=[es="débil, sin consistencia, endeble, alimentado insuficientemente, laxo, sin fuerza, flaco, flácido"]]
llawch'iku  [t=[es="el que a ocultas mete la mano en la olla o la comida"]]
llawch'inchu  [t=[es="perezoso"]]
llawqhi  [t=[es="perezoso, indiferente, flojo, laxo, holgado"]]
llawsayachiq  [t=[es="endócrino"]]
llawt'i  [t=[es="carne flaca de mal aspecto"]]
llaychi  [t=[es="débil"]]
llika-llika  [t=[es="mal tejido, flojo"]]
lliki-llikisapa  [t=[es="remendado, haraposo, andrajoso"]]
llikha  [t=[es="transparente"]]
llillqu  [t=[es="derecho, no torcido, recto"]]
llimphiq  [t=[es="brillante"]]
llimphu  [t=[es="limpio, muy, por toda parte, enorme, completamente"]]
llimp'a  [t=[es="lleno hasta el tope, relleno"]]
llint'a  [t=[es="enroscado hacia afuera, abierto"]]
llinu  [t=[es="lleno"]]
llipipipiq  [t=[es="bien doblado, vestido no ahajado, cosa nueva, cosas de seda, bien tratado, oro y plata, fruta que tiene su lustre y flor o verdor, lo que agrada y parece bien, limpio aseado"]]
lliqti  [t=[es="caliente"]]
lliw  [t=[es="universal, íntegro, todo, entero"]]
lliwti  [t=[es="en forma de serpiente"]]
lliwyaq  [t=[es="despejado"]]
lluchk'a  [t=[es="lustrado, deslizable, resbaladizo, resbaloso, liso"]]
lluchu  [t=[es="delgado"]]
lluchhu  [t=[es="caído, colgado, flojo"]]
lluch'u  [t=[es="desnudo, pelado, muy pobre"]]
lluch'ulla  [t=[es="desnudo"]]
llukchu  [t=[es="pobre"]]
llukllu  [t=[es="gelatinoso, podrido, huero"]]
llulla  [t=[es="embustero, falso, mentiroso, farsante, engañoso, tramposo"]]
llullu  [t=[es="tierno, jóven, de corta edad, delicado, no maduro, nacido, verde, inmaduro, fruto verde no maduro, blando"]]
llulluy  [t=[es="infinito"]]
llumpay  [t=[es="mucha, muchos, muchas, mucho"]]
llump'aq  [t=[es="limpio, digno, inmaculado, higienico"]]
llunk'uq  [t=[es="el que rebana"]]
lluqt'u  [t=[es="insano"]]
lluqt'un  [t=[es="sordo"]]
lluqhi  [t=[es="quebradizo, frágil"]]
lluq'i  [t=[es="zurdo, izquierdo"]]
lluq'inchu  [t=[es="zurdo"]]
lluq'u  [t=[es="huevo podrido"]]
llusp'i  [t=[es="escurridizo, suave, liso, terso, pulido"]]
llusp'ilu  [t=[es="lampiño"]]
llusti  [t=[es="desnudo, pobre, pelado"]]
llut'ariqlla  [t=[es="pegajoso"]]
machkasapa  [t=[es="harinoso"]]
machu  [t=[es="viejo, senil, valiente, anciano, decrépito"]]
machula  [t=[es="viejo"]]
machu-machu  [t=[es="farsante, comediante, presumido"]]
machurra  [t=[es="estéril"]]
mach'itmakuq  [t=[es="axiomático"]]
makaku  [t=[es="mañoso, que rehúye el trabajo"]]
makihawa  [t=[es="listo, disponible"]]
makiyuq  [t=[es="ratero"]]
malidukadu  [t=[es="mal educado"]]
malinu  [t=[es="maligno"]]
malta  [t=[es="animal hembra que no se ha parido, jóven, adolescente, animal joven, de mediana edad, joven, mediano, de tamaño mediano, objeto de tamaño mediano"]]
mallaq  [t=[es="sobrio, en ayunas"]]
mallma  [t=[es="plano"]]
mallwa  [t=[es="no maduro, tierno"]]
mamallaqtapura  [t=[es="internacional"]]
mamap  [t=[es="maternal"]]
mana  [t=[es="ninguna, ningún"]]
manacha  [t=[es="negativo"]]
manchachikuyniyuq  [t=[es="imponente"]]
manchakilu  [t=[es="temeroso, tímido, miedoso, cobarde"]]
manchakuy  [t=[es="imponente"]]
manchana  [t=[es="terrible, temible"]]
manchanan  [t=[es="respectable"]]
manchanayay  [t=[es="terrible, enorme, horrible"]]
manchanaypaq  [t=[es="terrible, horrible"]]
manchaq  [t=[es="temeroso, timorato, medroso, asustadizo"]]
manchaq-manchaqlla  [t=[es="inquieto, nervioso, receloso"]]
manchaskiri  [t=[es="asustadizo"]]
manchay  [t=[es="cuantioso, excesivo, múltiple, demasiado, horrible, bastante"]]
manchaypaq  [t=[es="espantoso, temible, que debe temer"]]
mankalu  [t=[es="intruso, entrometido en cosas de cocina"]]
mankañawi  [t=[es="de ojos hundidos"]]
mankata  [t=[es="estúpido, torpe de entendimiento"]]
mankisu  [t=[es="sin brazos, manco"]]
mansu  [t=[es="manso"]]
mant'a  [t=[es="amplio"]]
mant'akuyta  [t=[es="extenso"]]
manu  [t=[es="deudor"]]
mapa  [t=[es="pegajoso"]]
mapu  [t=[es="oscuro"]]
mapha  [t=[es="flavo"]]
map'a  [t=[es="desaseado, manchado, deshonesto, desvergonzado, indecente, impúdico, mugriento, sucio"]]
map'achu  [t=[es="sucio"]]
map'alu  [t=[es="desaseado, sucio"]]
maqlluq  [t=[es="peligroso"]]
maqma  [t=[es="muy ancho, ancho"]]
maqru  [t=[es="cojo"]]
maqt'a  [t=[es="joven varon solter, adolescente, mozo"]]
masi  [t=[es="semejante, igual"]]
maskachapu  [t=[es="sin dentadura"]]
mast'a  [t=[es="plano, extendido, ancho, abierto"]]
mast'achipuy  [t=[es="hacérselo tender"]]
mast'akuyta  [t=[es="extenso"]]
masu  [t=[es="silvestre"]]
mata  [t=[es="junto, contiguo, unido, apegado"]]
matapay  [t=[es="moreno, marrón, pardo"]]
matu  [t=[es="anterior, delantero"]]
mat'i  [t=[es="aprieto, apretado, tupido, tenso"]]
mawk'a  [t=[es="desgastado, andrajoso, gastado, anticuado, usado, envejecido, antiguo, pudrido, vieja, viejo, vetusto"]]
mawk'a-mawk'a  [t=[es="ya traído, gastado, andrajoso"]]
mawra  [t=[es="negligente"]]
maychhika  [t=[es="incontable, innumerable, numeroso, ilimitado"]]
maychhikan  [t=[es="muy grande, grandísimo, enorme, descomunal"]]
may-may  [t=[es="grandioso, majestuoso"]]
mayqa  [t=[es="terreno apto para el cultivo, sedimentado"]]
mayqin  [t=[es="algunos, cualquier, cualquiera, algún"]]
mayu  [t=[es="holgado, delgado, flojo"]]
maywa  [t=[es="morado, violeta"]]
michka  [t=[es="temprano, precoz"]]
mich'a  [t=[es="cicatero, cruel, tacaño, avaro, egoísta, economista, estrecho, mezquino, miserable"]]
mihur  [t=[es="mejor"]]
mikhukullaña  [t=[es="carnívoro"]]
mikhuna  [t=[es="comestible"]]
mikhunayay  [t=[es="sabroso"]]
mikhuypaq  [t=[es="comestible"]]
mik'i  [t=[es="húmedo"]]
millakuna  [t=[es="asqueroso, abominable, repugnante, feo, aborrecible"]]
millakuy  [t=[es="asqueroso, abominable, repugnante, feo, aborrecible"]]
millana  [t=[es="detestable, feo, asqueroso, repugnante, aborrecible, abominable"]]
millanaq  [t=[es="asqueroso, repugnante, horrible"]]
millanayay  [t=[es="feo, desagradable"]]
millanayaypacha  [t=[es="infame"]]
millanaypaq  [t=[es="asqueroso, abominable, repugnante, feo, aborrecible"]]
millay  [t=[es="excesivo, despreciable, asqueroso, feo, superlativo, asco, perverso, perjudicial, malo, cruel, repugnante, inmoral, malvado, desagradable, sucio"]]
millaymana  [t=[es="diabólico"]]
millmasapa  [t=[es="lanudo con mucha lana, peludo con vello, melenudo, velloso lanudo, lanudo"]]
millu  [t=[es="salado, salobre, cargado de sal"]]
miq'a  [t=[es="huero, dañado, huevo estéril, podrido"]]
mirqa-mirqa  [t=[es="mezclado de muchos colores"]]
misa  [t=[es="de dos colores, bicolor"]]
misiku  [t=[es="que no convida, avaro, mezquino"]]
miskiq  [t=[es="delicioso"]]
misk'i  [t=[es="delicioso, agradable, dulce, azucarado, rico, deleitoso, sabroso"]]
misk'ilu  [t=[es="azucarado"]]
mit'akuqlla  [t=[es="relativo"]]
mit'awiykamaypa  [t=[es="cronológico"]]
muchu  [t=[es="mocho, sin filo, a quien le falta un dedo"]]
muchuq  [t=[es="el que padece, necesario"]]
muchuriq  [t=[es="útil"]]
muchuypi  [t=[es="necesario"]]
much'ana  [t=[es="venerable, adorable"]]
much'ay  [t=[es="digno, sagrado"]]
mukmu  [t=[es="torcido"]]
mullu  [t=[es="multicolor, polícromo"]]
munanayay  [t=[es="agradable, bonito, simpático"]]
munaqi  [t=[es="novia, querida, querido, novio, amante, enamorado"]]
munay  [t=[es="hermoso, agradable, bello, moral, deseable"]]
munaycha  [t=[es="hermoso, bonito, bello, agraciado, lindo"]]
munaysiri  [t=[es="agradable, simpático"]]
muqa-muqa  [t=[es="muy desarrollado"]]
muqra  [t=[es="estéril"]]
muqu  [t=[es="jorobado, enano, cargado de espaldas"]]
muqus  [t=[es="nudoso"]]
muradu  [t=[es="morado"]]
murmu  [t=[es="mediano"]]
murqu  [t=[es="viejo, raído, anciano, gastado, traído"]]
murq'a  [t=[es="obtuso"]]
murq'u  [t=[es="redondo"]]
murq'uñiraq  [t=[es="esferoide"]]
murq'up  [t=[es="esférico"]]
muru  [t=[es="mocho, manchado, mutilado, pelado, sin pelo, pintado, de varios colores"]]
murus  [t=[es="moteado"]]
musikup  [t=[es="economista"]]
muspi  [t=[es="inquieto, movedizo"]]
muspha  [t=[es="retrasado"]]
musphaq  [t=[es="sonámbulo, extraviado, turbado, desorientado"]]
musuq  [t=[es="nuevo, reciente"]]
musuqyachinalla  [t=[es="renovable"]]
muthu  [t=[es="mutilado, quitado, borde sin filo, mocho, tronchado, desafilado, amputado, cortado, obtuso, desmochado, embotado, cercenado, sin filo, humilde"]]
muyphu  [t=[es="farináceo"]]
muyu  [t=[es="círculo, redondo, curvo, circular"]]
muyup  [t=[es="circular"]]
muyuriqninpi  [t=[es="alrededor de"]]
muyuskiri  [t=[es="vagabundo, andariego"]]
nak'a-nak'a  [t=[es="mentiroso"]]
nanaq  [t=[es="doloroso, fuerte, numeroso, recio"]]
napukyaq  [t=[es="mullido"]]
naq'i  [t=[es="marchito, ajado, mustio"]]
nasquy  [t=[es="bonito"]]
ninayuq  [t=[es="que contiene fuego"]]
nuna  [t=[es="espiritual"]]
nuyu  [t=[es="mojado, húmedo"]]
ñak'ay  [t=[es="difícil"]]
ñanwar  [t=[es="múltiple"]]
ñañu  [t=[es="delgado, flaco, de poco espesor, tenue"]]
ñañukunka  [t=[es="agudo, el de voz timbrada"]]
ñañulla  [t=[es="flaco"]]
ñat'u  [t=[es="de nariz pequeña o aplastada"]]
ñawch'i  [t=[es="afilado, agudo"]]
ñawisapa  [t=[es="ojoso, de ojos grandes"]]
ñawki  [t=[es="presente"]]
ñawpa  [t=[es="anterior, delantero, primitivo, remoto, viejo, precedente, antiguo, primero, pasado, original, antaño, pretérito"]]
ñawpanya  [t=[es="antecedente"]]
ñawpaq  [t=[es="anterior, antiguo, principal, delantero, primero"]]
ñawqi  [t=[es="anterior"]]
ñawra  [t=[es="multicolor, polícromo"]]
ñawrañiq  [t=[es="múltiple"]]
ñawray  [t=[es="varios"]]
ñawsa  [t=[es="ciego, analfabeto, invidente"]]
ñiktu  [t=[es="marchito, arrugado, rugoso"]]
ñina  [t=[es="perfecto, cosa muy fina o muy perfecta como en todos los colores, fino"]]
ñinan  [t=[es="gran, mucho"]]
ñiqi  [t=[es="tuerto"]]
ñiqilu  [t=[es="que tiene el ojo sucio o defectuoso"]]
ñiraq  [t=[es="parecido, similar, semejante, igual"]]
ñuchu  [t=[es="bien molido, pulverizado"]]
ñukiykachaq  [t=[es="rozagante"]]
ñukña  [t=[es="falso"]]
ñukñakilu  [t=[es="presumido"]]
ñukñu  [t=[es="dulce, delicado"]]
ñuk'u  [t=[es="de brazos inválidos, inválido de manos, manco"]]
ñuñula  [t=[es="tetuda"]]
ñuskhu  [t=[es="inútil, sin valor"]]
ñusu  [t=[es="el que acostumbra sorber los mocos"]]
ñutisapa  [t=[es="mocoso"]]
ñutita  [t=[es="mocoso"]]
ñutqu  [t=[es="molido, refinado"]]
ñut'u  [t=[es="menudo, ñuto, convertido en pasta, suave, desmenuzado, alimento apachurrado, molido, liso, blando"]]
ñut'ulla  [t=[es="suave, liso"]]
ñut'usqa  [t=[es="convertido en pasta, apachurrado"]]
pachamuyup  [t=[es="gravitación"]]
pachan  [t=[es="lo mismo, entero"]]
pachas  [t=[es="pobre"]]
pachasapa  [t=[es="barrigón"]]
pachuku  [t=[es="de cabello medio rubio"]]
paka  [t=[es="rocoso bajo el suelo"]]
pakray  [t=[es="limpio, aseado"]]
pallpa  [t=[es="plano"]]
pallqa  [t=[es="bifurcado, ramificado, ahorquillado"]]
pallwa  [t=[es="incompleto"]]
pamawayaq  [t=[es="cósmico"]]
pamawayri  [t=[es="cósmico"]]
pampati  [t=[es="plano, llano"]]
pampilku  [t=[es="plano, poco profundo"]]
pampitu  [t=[es="de poca profundidad"]]
panay  [t=[es="despacio"]]
pansalu  [t=[es="gordo, obeso"]]
panta  [t=[es="equivocado, erróneo, incorrecto"]]
panti  [t=[es="rojo oscuro de cereza, morado, rojizo"]]
paqarma  [t=[es="original"]]
paqcha  [t=[es="boca abajo, de bruces"]]
paqchi  [t=[es="alabeado"]]
paqlu  [t=[es="doblado, con borde caído"]]
paqta  [t=[es="equi, igual espacialmente, ecuánime, cosa igual, justo, igual, suficiente, perfecto, justa o pareja, juntos, lo justo, que alcanza, bastante"]]
paqtachi  [t=[es="equitativo"]]
paqtachiq  [t=[es="responsable"]]
paqtan  [t=[es="con que se previene"]]
paqtariq  [t=[es="complementario"]]
paqtayasqa  [t=[es="equivalente"]]
paraqay  [t=[es="maíz blanco de alta calidad, oca blanca, maíz blanco"]]
pari  [t=[es="tibio, cocinado bien, caldeado"]]
parlasti  [t=[es="comunicativo, hablador"]]
parqa  [t=[es="persona que tiene seis dedos en pies o manos, planta que tiene ramas o frutos pegados, dos cosas que debiendo estar separadas aparecen unidas, pegado, dedos congénitamente pegados"]]
paru  [t=[es="tostado, rojizo, anaranjado, amarillo dorado, moreno, dorado, tostado por el sol o por el fuego"]]
pasaq  [t=[es="repetido, frecuente"]]
pasaqlla  [t=[es="frecuentemente, continuo, perpetuo"]]
pasarikuq  [t=[es="confianzudo, confiado"]]
paskamaki  [t=[es="generoso, liberal"]]
paskasimi  [t=[es="boquiabierto"]]
pasu  [t=[es="viudo, desventurado"]]
pata  [t=[es="alto, arriba, adyacente, sitio elevado"]]
patalqa  [t=[es="agrio, ácido"]]
pataq  [t=[es="ancho"]]
patata  [t=[es="barrigón"]]
patmachina  [t=[es="divisorio"]]
patmaki  [t=[es="fraccionario"]]
patmanta  [t=[es="indivisible"]]
pawqar  [t=[es="multicolor, polícromo"]]
pawqarquri  [t=[es="precioso, primoroso"]]
paya  [t=[es="anciana, abuela, vieja, fam"]]
payillakuq  [t=[es="pagadero"]]
paylla  [t=[es="solo, viudo, soltero, desamparado, huérfano, paga, único"]]
payu  [t=[es="rubio, albino"]]
pikanti  [t=[es="picante"]]
pikichu  [t=[es="que cojea por tener muchos callos en los pies"]]
pila  [t=[es="desnudo, pelado"]]
pillqu  [t=[es="multicolor"]]
pipilu  [t=[es="desorejado"]]
pipu  [t=[es="espeso, denso"]]
piruwanu  [t=[es="peruano"]]
pisi  [t=[es="limitado, deficiente, poco, insuficiente, menos, escaso, un poco, corto, pequeño, mínimo, algo"]]
pisilla  [t=[es="liviano"]]
pisillapaq  [t=[es="barato"]]
pisinga  [t=[es="menudo, pequeño"]]
pisipa  [t=[es="cansado"]]
pisipay  [t=[es="muy cansado, exhausto"]]
pisipaypi  [t=[es="retrasado, subdesarrollado"]]
pisiy  [t=[es="estrecho"]]
pispita  [t=[es="pizpireta"]]
pispitu  [t=[es="presumido, pequeño"]]
pisqusapa  [t=[es="hombre aventajado"]]
pitku  [t=[es="espeso"]]
piyur  [t=[es="peor"]]
prisku  [t=[es="fresco"]]
pubri  [t=[es="pobre"]]
puchkahunta  [t=[es="fibroso"]]
puchukaq  [t=[es="último"]]
puchuq  [t=[es="malogrado"]]
puchya  [t=[es="duro, que no siente"]]
puka  [t=[es="rojo, colorado"]]
pukalla  [t=[es="rojizo"]]
pukanchu  [t=[es="rojizo"]]
pukapanti  [t=[es="rosado, rosa"]]
pukapuni  [t=[es="siempre rojo, mas rojo"]]
pukas  [t=[es="rojizo"]]
pukllapacha  [t=[es="juguetón"]]
pukutaraq  [t=[es="nublado"]]
pulla-  [t=[es="mitad"]]
punki  [t=[es="teñido anaranjado amarillento"]]
punkisqa  [t=[es="inflamado, hinchado"]]
punkiti  [t=[es="pálido, hinchado"]]
punta  [t=[es="primer, en la cima, primero"]]
puñu  [t=[es="soñoliento"]]
puñulu  [t=[es="dormilón"]]
puñusiki  [t=[es="dormilón"]]
puñuskiri  [t=[es="eterno amortiguado"]]
puñuysapa  [t=[es="dormilón, muerto de sueño"]]
puñuysiki  [t=[es="dormilón"]]
pupulu  [t=[es="hinchado, de ombligo grande"]]
puqu  [t=[es="acabado de fermentar, maduro, sazonado"]]
puquna  [t=[es="fértil, productivo"]]
puquy-puquy  [t=[es="robusto, bien maduro"]]
puqyala  [t=[es="esponjoso"]]
pura  [t=[es="oscuro, puro"]]
puran  [t=[es="ambos"]]
puraq  [t=[es="ambos, los dos"]]
puraqka  [t=[es="dual"]]
puriq  [t=[es="consecutivo"]]
puriskiri  [t=[es="andariego, trota mundos, persona intranquila"]]
puruma  [t=[es="dícese del terreno fertilizado mediante siembra de papilonáceas, lugar no cultivado"]]
purun  [t=[es="desértico, improductivo, erial, salvaje, silvestre, estéril, montarás"]]
pusiku  [t=[es="pálido, anémico"]]
puspuchu  [t=[es="pálido, flácido, anémico"]]
pusu  [t=[es="color café, gris, moreno"]]
putka  [t=[es="sucio, turbio"]]
putpuq  [t=[es="gastado"]]
putu  [t=[es="corto"]]
putuchu  [t=[es="idiota, bobo, necio, silencioso, sordo, tonto, mudo"]]
putun  [t=[es="hediondo"]]
puydiq  [t=[es="poderoso"]]
phallpa  [t=[es="desdentado, que ha perdido la dentadura"]]
phampa  [t=[es="plano, llano, cóncavo y poco profundo"]]
phancha  [t=[es="reventado como una flor, abierto"]]
phanchi  [t=[es="floreciente"]]
phanlli  [t=[es="amplio"]]
phapu  [t=[es="friable, quebradizo"]]
phaqsayuq  [t=[es="claro"]]
phara  [t=[es="demasiado seco, requebrajado, reseco"]]
phari  [t=[es="coagulado, mal torcido, cuajado, torcido sueltamente, hilado ralo, mal hilado, torcido a medias"]]
phata  [t=[es="muy barato, reventado, moneda, rajado"]]
phatu  [t=[es="grosero, doble, grueso, grande, tosco, voluminoso"]]
phichu  [t=[es="experto, diestro"]]
phinkiykachaq  [t=[es="persona que va saltando y moviéndose de continuo"]]
phiña  [t=[es="peligroso, severo, enojado, airado, bravo, valiente, furioso, esforzado, malo, colérico, agitado, rabioso, embravecido, molesto, temible"]]
phiri  [t=[es="adolorido, agarrotado, desmenuzado, destruido, destrozado"]]
phiru  [t=[es="peligroso, arisco, indomable"]]
phullusapa  [t=[es="peludo, velloso"]]
phuqchi  [t=[es="lleno"]]
phusa  [t=[es="esponjoso, sin consistencia, poco consistente, fungoso, poroso, fofo, blando"]]
phusma  [t=[es="apóstata, renegado"]]
phutun  [t=[es="hediondo, maloliente, apestoso"]]
p'achannaq  [t=[es="que no tiene ropa o vestido"]]
p'aki  [t=[es="roto"]]
p'akinas  [t=[es="quebradizo, rompible"]]
p'akipaq  [t=[es="frágil"]]
p'akipaslla  [t=[es="débil"]]
p'akiriqlla  [t=[es="frágil"]]
p'allta  [t=[es="apaisado, plano y liso, llano, ancho, lejos, achatado, plano, chato, aplanado"]]
p'anqalla  [t=[es="liviano, de poco peso, ligero"]]
p'api  [t=[es="fresco, húmedo"]]
p'aqra  [t=[es="limpio, pelado, sin pelo, liso, calvo, sin vegetación"]]
p'aqu  [t=[es="rubicundo, castaño oscuro, marrón, marrón grisáceo, rubio, dorado, pardo"]]
p'aspa  [t=[es="áspero"]]
p'inqaku  [t=[es="vergonzoso"]]
p'inqalli  [t=[es="avergonzadizo, tímido"]]
p'inqaskiri  [t=[es="tímido, avergonzado"]]
p'inqayninnaq  [t=[es="sin vergüenza"]]
p'inqaysapa  [t=[es="muy vergonzoso, el que se avergüenza de lo más pequeño"]]
p'iti  [t=[es="arrancado"]]
p'uchqu  [t=[es="salado, ácido, avinagrado, amargo, acerbo, agrio"]]
p'uchquq  [t=[es="fermentado"]]
p'ukru  [t=[es="cóncavo, hueco, hondo"]]
p'ullchu  [t=[es="abombado, convexo"]]
p'unluku  [t=[es="voluminoso"]]
p'uru  [t=[es="hueco"]]
p'uti  [t=[es="niño barrigudo, barrigudo"]]
qacha  [t=[es="sucio"]]
qachu  [t=[es="flaco, delgado en las personas"]]
qallari  [t=[es="inicial"]]
qallariq  [t=[es="el que empieza, iniciador"]]
qallariyniyuq  [t=[es="el que tiene principio conocido"]]
qallarma  [t=[es="original"]]
qallwaraq  [t=[es="tupidor de los tejidos, el que tupe"]]
qama  [t=[es="cortés, adulador, insípido, desabrido, soso"]]
qamya  [t=[es="soso, insípido"]]
qanchu  [t=[es="vacío"]]
qapariq  [t=[es="el que grita"]]
qapra  [t=[es="ciego"]]
qapya  [t=[es="suave"]]
qaqa  [t=[es="duro"]]
qaqti  [t=[es="amargo"]]
qarakuq  [t=[es="el que se sirve comida"]]
qaralla  [t=[es="desnudo"]]
qaraq  [t=[es="camarero, el que sirve comida"]]
qarpaq  [t=[es="el que riega, regador, peón que deja entrar el agua en las acequias"]]
qarwa  [t=[es="color dorado, amarillo"]]
qasa  [t=[es="frío"]]
qaschu  [t=[es="delgado"]]
qasi  [t=[es="ordinario, pacífico, en vano, ocioso, desocupado, tranquilo, quieto, envano, libre, inactivo, vano"]]
qasilla  [t=[es="tranquilo, quieto, seguro, sosegado"]]
qaspi  [t=[es="oscuro"]]
qatinlla  [t=[es="periódico, contínuo"]]
qatiq  [t=[es="próximo, consecutivo, siguiente"]]
qatiqlla  [t=[es="contagioso"]]
qatiqnin  [t=[es="consecutivo"]]
qawi  [t=[es="asoleado, pasado al sol"]]
qaylla  [t=[es="cercano, próximo, adyacente, inmediato"]]
qayllapura  [t=[es="entrecercanos, convecinos"]]
qayna  [t=[es="anterior, último, pasado, de ayer"]]
qaysa  [t=[es="femenino"]]
qaywiq  [t=[es="el que agita, movedor del líquido"]]
qichpa  [t=[es="primogenito"]]
qilla  [t=[es="perezoso, negligente, vago, holgazán, ocioso, haragán, flojo, poltrón"]]
qillqayuq  [t=[es="que tiene escritura"]]
qispi  [t=[es="libre"]]
qispiñawi  [t=[es="de ojos brillantes"]]
qitqi  [t=[es="nacido"]]
qiwa  [t=[es="verde"]]
quchqu  [t=[es="angosto"]]
qukuy  [t=[es="generoso, dadivoso"]]
qulu  [t=[es="cubriente, difícil a tragar"]]
qulla  [t=[es="majestuoso"]]
qullana  [t=[es="antiguo"]]
qullanan  [t=[es="espléndido"]]
qulli  [t=[es="morado"]]
qullpa  [t=[es="salado, salitroso"]]
qullqisapa  [t=[es="rico, adinerado, que tiene plata"]]
qullqiyuq  [t=[es="rico, adinerado, capitalista, que tiene plata"]]
qumi  [t=[es="estéril, infructuoso, infecundo"]]
qunchiq  [t=[es="picante"]]
qunchu  [t=[es="sediento, turbio"]]
qunqachi  [t=[es="molesto, desconcertante, perturbador"]]
qunqariqlla  [t=[es="olvidón"]]
qunqaysiri  [t=[es="desatento, olvidadizo"]]
qunuchi  [t=[es="calentado"]]
qunuq  [t=[es="tibio, caliente, cálido, abrigado"]]
quña  [t=[es="suave, blando"]]
quñu  [t=[es="suave, blando"]]
qususapa  [t=[es="tosiento"]]
quya  [t=[es="temprano"]]
quyllu  [t=[es="blanco impecable o inmaculado, harinoso, matiz de blanco"]]
qhachqasapa  [t=[es="sarnoso"]]
qhali  [t=[es="lleno de vida, robusto, saludable, sano, vigoroso, fuerte"]]
qhallalla  [t=[es="lleno de vida"]]
qhallallay  [t=[es="fresco"]]
qhalliq  [t=[es="el que riega"]]
qhanqa  [t=[es="desdentado, grande, ancho"]]
qhanra  [t=[es="cochino, desaseado, mugriento, sucio, desaliñado"]]
qhapaq  [t=[es="noble, adinerado, ilustre, rico, poderoso, sagrado, principal, acaudalado"]]
qhari  [t=[es="varón, fuerte, esforzado, valiente, varonil, robusto, viril, enérgico, macho, masculino, denodado, animoso"]]
qharinchu  [t=[es="lesbianan"]]
qharipura  [t=[es="entre varones"]]
qhari-qhari  [t=[es="valeroso, valiente"]]
qhasñu  [t=[es="sin fuerzas, quebradizo, frágil"]]
qhatqi  [t=[es="agridulce, amargo, agrio"]]
qhatuqkuna  [t=[es="vendedores de mercancía"]]
qhayqa  [t=[es="borracho, el borracho que se loquea"]]
qhichi  [t=[es="de pelo erizado, tieso, erizado"]]
qhilli  [t=[es="desaseado, desaliñado, sucio"]]
qhipa  [t=[es="detrás, atrás, postrero, trasero, último, rezagado retrasado, futuro, posterior, venidero, el futuro, el que está por venir o atontecer"]]
qhipan  [t=[es="siguiente"]]
qhipañiq  [t=[es="ulterior"]]
qhipaq  [t=[es="último"]]
qhirari  [t=[es="desaseado, sucio"]]
qhirqi  [t=[es="pringoso"]]
qhuchpakuq  [t=[es="el que se revuelca"]]
qhuchu  [t=[es="cercano"]]
qhula  [t=[es="ocioso, holgazan, haragán"]]
qhulu  [t=[es="calvo"]]
qhulla  [t=[es="no maduro, verde, inmaduro, no fermentado, tierno"]]
qhuñalu  [t=[es="mocoso"]]
qhuñasinqa  [t=[es="cabrito, mocoso"]]
qhupu  [t=[es="jorobado"]]
qhurmu  [t=[es="obtuso"]]
qhurquq  [t=[es="roncador"]]
qhuru  [t=[es="mutilado, mocho, chamorro, tronchado, cortado, desmochado, con el extremo cortado"]]
qhusi  [t=[es="zarco, garzo, celeste, turquesa, azulino"]]
qhusilu  [t=[es="de ojos azules"]]
qhusqu  [t=[es="celoso, graso, seboso, grasiento"]]
q'acha  [t=[es="filoso, que tiene arista aguda"]]
q'ala  [t=[es="desvestido, descubierto, absolutamente todo, desnudo, pelado, completo, rapado, total, entero"]]
q'alitu  [t=[es="totalidad, absolutamente todos, entero"]]
q'apaq  [t=[es="oloroso"]]
q'apchi  [t=[es="gentilhombre polido y entonado"]]
q'aqalu  [t=[es="hijo natural"]]
q'aqchu  [t=[es="mujer callejera de vida libre"]]
q'ara  [t=[es="sin vestido, descubierto, desnudo, pelado, sin pelos, calvo, destapado"]]
q'asa  [t=[es="desportillado, incompleto"]]
q'aspaku  [t=[es="chamuscado, tostado, cobrizo, bronceado"]]
q'ata  [t=[es="turbio"]]
q'awchi  [t=[es="delgado, agudo, filo, afilado"]]
q'ayma  [t=[es="insustancial, insipido, desabrido, insípido, sin sabor, chirle, agrio"]]
q'icha  [t=[es="aguanoso"]]
q'ichu  [t=[es="curvilíneo"]]
q'illaynaq  [t=[es="sin dinero"]]
q'illiskiri  [t=[es="disparaging, descontentado, disdainful"]]
q'illisqa  [t=[es="repudiado"]]
q'illu  [t=[es="pálido, anaranjado, amarillo"]]
q'illucha  [t=[es="anaranjado"]]
q'illunchu  [t=[es="amarillento"]]
q'illu-q'illu  [t=[es="amarillento"]]
q'imiñiraq  [t=[es="cuneiforme"]]
q'imiriq  [t=[es="contigüos"]]
q'impisqa  [t=[es="enrrollado, remangado"]]
q'inqu  [t=[es="complicado, tortuoso, serpenteado, zigzag, sinuoso"]]
q'inqu-q'inqu  [t=[es="en recodos, quebrado, en zigzag, sinuoso"]]
q'inti  [t=[es="mal parado, encogido"]]
q'intisu  [t=[es="que tiene el cabello revuelto o los pelos desaliñados"]]
q'ipiri  [t=[es="cargador, changador"]]
q'ispi  [t=[es="trasparente"]]
q'iswa  [t=[es="copulación humana, enmarañado, torcido"]]
q'iwa  [t=[es="homosexual, miedoso, pusilánime, débil, flojo, zape, cobarde, afeminado"]]
q'iwalu  [t=[es="pederaste, homosexual, avaro"]]
q'iwi  [t=[es="torcido, curvo"]]
q'ulu-q'ulu  [t=[es="escabroso"]]
q'ullwa  [t=[es="nulo"]]
q'umalli  [t=[es="criminoso, delictuoso, criminal, delincuente"]]
q'umir  [t=[es="verde"]]
q'uñi  [t=[es="tibio, caliente, calido, templado"]]
q'uqa  [t=[es="estúpido, ignorante, inculto, desconocedor"]]
q'uru  [t=[es="nudoso"]]
q'uruta  [t=[es="inútil, lerdo"]]
q'urutasapa  [t=[es="huevón, cojudo, inútil, flojo, cobarde, boludo"]]
q'urutudu  [t=[es="huevón, cojudo, inútil, flojo, cobarde, boludo"]]
q'urutún  [t=[es="huevón, cojudo, inútil, flojo, cobarde, boludo"]]
q'usñi  [t=[es="gris como humo, gris"]]
q'usñisapa  [t=[es="ahumado"]]
q'usu  [t=[es="que escoge sólo lo mejor para comer, desganado, de poco comer"]]
q'utusapa  [t=[es="enfermo de coto, buche lleno de las aves"]]
q'uyu  [t=[es="amoratado, gris"]]
q'uyuyasqa  [t=[es="acardenalado, amoretonado"]]
rakcha  [t=[es="impuro, sucio"]]
raki-raki  [t=[es="condo están dos cosas separadas que deberían ser juntas"]]
rakrapu  [t=[es="comilón, glotón"]]
rakta  [t=[es="grueso y plano, grueso, doble"]]
rakhu  [t=[es="obeso, sólido, grueso y cilíndrico, denso, espeso, fuerte, basto, gordo, corpulento, grueso, abultado, voluminoso"]]
ramphu  [t=[es="áspero, tosco, grosero, grueso, burdo"]]
rank'u-rank'u  [t=[es="entrecruzado"]]
ranra  [t=[es="cubierto de piedras pequeñas, pedregoso"]]
ranti  [t=[es="suplente, sustituto, equivalente"]]
rapi  [t=[es="delgado en animales, animal flaco, magro"]]
raptu  [t=[es="desdentado, desmolado"]]
raqra  [t=[es="hendido, rajado, agrietado, desportillado"]]
raqtap  [t=[es="diametral"]]
raqu  [t=[es="desdentado"]]
rasaywallka  [t=[es="pobre"]]
raslla  [t=[es="presuroso, presto, rápido, velozmente, breve, ligero"]]
rasu  [t=[es="glacial, sólido, helado"]]
rikch'aq  [t=[es="parecido, similar, semejante"]]
rikch'aqlla  [t=[es="sólo parecido pero no idéntico"]]
rikch'ay  [t=[es="virtual"]]
rikunalla  [t=[es="visible"]]
rikuri  [t=[es="muy agradable"]]
rimakuqlla  [t=[es="cortés"]]
riqsisqa  [t=[es="común"]]
rit'ihina  [t=[es="blanco como la nieve"]]
rukru  [t=[es="tonto, zonzo"]]
ruk'akuq  [t=[es="ejecutable"]]
ruk'anap  [t=[es="digital"]]
ruk'aqta  [t=[es="digital"]]
ruk'u  [t=[es="viejo, anciano, grueso, vieja"]]
rumi  [t=[es="duro"]]
rumilla  [t=[es="pedregoso"]]
rumiñawi  [t=[es="terco"]]
rumiñawikana  [t=[es="terquedad"]]
rumi-rumi  [t=[es="pedregal, pedregoso"]]
rumisapa  [t=[es="pedregoso"]]
rumiyasqa  [t=[es="endurecido, duro como la piedra"]]
rump'u  [t=[es="redondo, obtuso, oval, gordo, rollizo, esférico"]]
runku  [t=[es="redondo"]]
runqhu  [t=[es="incompleto"]]
rupachu  [t=[es="quemado"]]
rupa-rupa  [t=[es="medio quemado"]]
rupha  [t=[es="caluroso, caliente, ardiente, cálido, abrasador, quemante"]]
ruphaq  [t=[es="caluroso, caliente, ardiente, cálido, abrasador, quemante"]]
ruphariqlla  [t=[es="combustible"]]
ruqt'u  [t=[es="sordo"]]
ruqu  [t=[es="sin filo, lisiado, inválido"]]
ruq'a  [t=[es="generoso, prudente, dadivoso, liberal"]]
ruranalla  [t=[es="fácil"]]
ruraqlla  [t=[es="activo"]]
rurayniyuq  [t=[es="apto, capaz"]]
rurinurqun  [t=[es="erizado"]]
rurusapa  [t=[es="cojonudo, de testículos grandes"]]
rusadu  [t=[es="rosado"]]
ruskiti  [t=[es="delgado"]]
rutuna  [t=[es="lo que se ha de trasquilar"]]
rutuq  [t=[es="cortador, peluquero"]]
ruyru  [t=[es="redondo, circular"]]
sabyu  [t=[es="sabio"]]
sacha  [t=[es="silvestre, casi, pseudo, falso, salvaje"]]
sach'ayu  [t=[es="silvestre"]]
sakri  [t=[es="prudente, listo, astuto"]]
saksa  [t=[es="vestido deshilado por las orillas de gastado andrajoso, deshilado"]]
saksasaksa  [t=[es="harapiento"]]
sakyalla  [t=[es="liviano"]]
sala  [t=[es="pedregoso"]]
sallqa  [t=[es="insocial, inculto, huraño, bárbaro, indómito, insociable, salvaje, arisco"]]
samiyuq  [t=[es="venturoso, feliz, afortunado, dichoso"]]
sampu  [t=[es="amarillo rojizo"]]
samp'a  [t=[es="liviano, suave, apocado, delicado, flojo, sin fuerza, humilde"]]
san  [t=[es="santo, san, santa"]]
sani  [t=[es="morado, gris, lila, violáceo, pardusco, color morado, color carbón, oscuro, leonado, encarnado, color plomo"]]
sankhu  [t=[es="espeso, denso, pastoso, turbio"]]
sansa  [t=[es="débil, desfallecido"]]
sanu  [t=[es="sano, bien, café"]]
sañi  [t=[es="color morado, lila, violeta, morado claro"]]
sapa  [t=[es="solo, cada uno, solitario, sin compañía, cada, único"]]
sapalla  [t=[es="solo, viudo, soltero, cada una, solitario, cada, sólo, único, cada uno"]]
sapallan  [t=[es="solo, viudo, aislado, soltero, él solo no más, desamparado, solitario, huérfano, sola, unico, uno solo, el sólo, único"]]
sapan  [t=[es="sólo, aislado, solitario"]]
sapanchakusqa  [t=[es="soltero"]]
sapanpi  [t=[es="sólo, aislado, solitario"]]
sapaq  [t=[es="diferente"]]
sapa-sapa  [t=[es="a cada uno, sendos"]]
sapita  [t=[es="soltero"]]
sapsi  [t=[es="ordinario, común, general, comunitario, colectivo, corriente"]]
sapta  [t=[es="desajustado, flojo"]]
sapu  [t=[es="stunted"]]
saphisapa  [t=[es="complejo"]]
saqa  [t=[es="azul, gris, ceniciento"]]
saqalla  [t=[es="áspero"]]
saqra  [t=[es="obsceno, feo, travieso, malvado, mal, malo, cruel, maligno, perverso, horrible, malo demonio, muy malo, tacaño, desagradable"]]
saqsa  [t=[es="abigarrado, moteado, torpe, escabroso, áspero, tosco"]]
saqtu  [t=[es="molido grueso"]]
sara  [t=[es="partido, resquebrajado"]]
sarku  [t=[es="persona de ojos azules y blanco, ciego, ojos azules"]]
sasa  [t=[es="arduo, difícil, trabajoso"]]
sat'i  [t=[es="indígena que vive alejado de la civilización"]]
sat'iku  [t=[es="entrometido, metido"]]
sawya  [t=[es="suave"]]
sayampa  [t=[es="vertical"]]
sayaq  [t=[es="vertical, empinado, muy alto, escarpado, parado, acantilado, alto de estatura, de pie"]]
sayay  [t=[es="estatura, talla, escarpado, altura"]]
sayta  [t=[es="ahusado"]]
sayt'u  [t=[es="largo y angosto, largo, rectángular, forma rectangular"]]
sayt'uyninpa  [t=[es="longitudinal"]]
sibil  [t=[es="civil"]]
sichpa  [t=[es="cercano, próximo"]]
sich'u  [t=[es="inválido de pies"]]
siki  [t=[es="inferior"]]
sikilu  [t=[es="culón"]]
sikinmutikiq  [t=[es="bobo, tonto, inútil, loco, idiota"]]
siklla  [t=[es="erguido el cuerpo, bien formado, gallardo, hermoso, esbelto, delgado"]]
sikllalla  [t=[es="simple"]]
sikuñiraq  [t=[es="esferoide"]]
sikwi  [t=[es="curvilíneo"]]
sikwiq  [t=[es="lineal"]]
sili  [t=[es="deshojado"]]
sillk'up  [t=[es="kilométrico"]]
sillpi  [t=[es="rotoso, andrajoso"]]
sillp'a  [t=[es="simple, delgado, sencillo, fino"]]
sillwi  [t=[es="atado transverso"]]
simip  [t=[es="oral"]]
simp'aq  [t=[es="peinadora, el o la que hace trenzas o trencillas"]]
sinchi  [t=[es="duro, resistente, difícil, intrépido, bravo, sólido, bien, demasiado, esforzado, valeroso, valiente, fuerte, sano, recio, vigoroso, robusto"]]
siniyay  [t=[es="cenagoso"]]
sinka  [t=[es="chumado, borracho, emborrachado"]]
sinku  [t=[es="redondo"]]
sinkup  [t=[es="esférico"]]
sinkurwaqpa  [t=[es="elíptico"]]
sinqasapa  [t=[es="nariz grande, que tiene narices grandes, narigudo, narizota, narigón"]]
sinrusqa  [t=[es="enfilado, en fila"]]
sipas  [t=[es="joven mujer, moza, joven, mujer joven"]]
sipi  [t=[es="escamoso, agrietado"]]
sipliku  [t=[es="débil, flojo"]]
sipra  [t=[es="rapado"]]
siprachu  [t=[es="sin vellos, sin plumas, pelado, sin pelos"]]
sip'uchu  [t=[es="lleno de arrugas, arrugado"]]
sip'usqa  [t=[es="plegado, fruncido, arrugado, hecho pliegues"]]
siqi  [t=[es="desabrido, aguapié, insípido, agrio, insipido"]]
siqha  [t=[es="recio"]]
siq'illa  [t=[es="enfilado, uno detrás de otro"]]
siq'i-siq'i  [t=[es="lleno de garabatos o dibujos"]]
siq'u  [t=[es="fiero"]]
siq'uq  [t=[es="el verdugo"]]
sirqa  [t=[es="gris"]]
sirqas  [t=[es="moteado"]]
sisuru  [t=[es="sarnoso"]]
siwa  [t=[es="aguanosa y de mal gusto, dícese de la papa enferma, durazno de mal gusto, dura, papa enferma"]]
siwk  [t=[es="derecho, exacto, recto, completamente correcto, directo"]]
suchka  [t=[es="resbaladizo"]]
suchu  [t=[es="cojo, que camina arrastrándose, paralítico, persona paralítica, inválido de los pies, tullido de pies, tullido"]]
sullk'a  [t=[es="menor"]]
sullu  [t=[es="delicado"]]
sullull  [t=[es="sincero, fiel, honrado, leal, verdadero"]]
sumaku  [t=[es="forma despectiva de sumaq 'lindo', con sentido irónico"]]
sumaq  [t=[es="agradable, delicioso, bello, bueno, placentero, maravilloso, primoroso, exquisito, bonito, brilloso, hermoso, rico, bien, esquisito, precioso, hermosa, atractivo, lindo, bondadoso, excelente, sabroso"]]
sumaqnin  [t=[es="lo mejor, lo más hermoso"]]
sumaqyachina  [t=[es="respetuoso"]]
sumayniyuq  [t=[es="honrado"]]
sumi  [t=[es="extenso"]]
sump'u  [t=[es="angosto, estrecho"]]
sump'u-sump'ulla  [t=[es="angosto, muy estrecho"]]
suni  [t=[es="cosa alta y larga, frondoso, alargado, profundo, largo, hondo"]]
sunis  [t=[es="en alto, arriba"]]
suniyninpa  [t=[es="longitudinal"]]
sunkharara  [t=[es="barbudo"]]
sunkhayuq  [t=[es="barbudo"]]
sunqumanta  [t=[es="convencido, confiado"]]
sunqusapa  [t=[es="generoso, animoso"]]
sunquyuq  [t=[es="generoso, liberal"]]
sunsu  [t=[es="bobo, idiota, loco, inútil, andrajoso, tonto"]]
suntur  [t=[es="redondo, circular"]]
sunturpa  [t=[es="circular"]]
supay  [t=[es="genio, extraordinario, excepcional, lo que es fuera de lo común"]]
supinku  [t=[es="tonto"]]
supisiki  [t=[es="persona que expele la ventosidad con ruido, pedorro, pedorrero"]]
suqa  [t=[es="liviano"]]
suqmilla  [t=[es="encorvado"]]
suqsu  [t=[es="vividor, comilón, manguero, el que devora ávidamente"]]
suqta  [t=[es="persona o animal con un dedosupernumerario"]]
suqu  [t=[es="gris, negro con hebras blancas, cana, rubio, de cabello blanco, color gris, canoso"]]
suqhu  [t=[es="hueco"]]
suq'a  [t=[es="tullido"]]
susun  [t=[es="no maduro, verde"]]
suti  [t=[es="cierto, efectivo"]]
sut'i  [t=[es="cierto, real, claro, notorio, verdadero, lógico, evidente, visible, concreto"]]
sut'ipi  [t=[es="persuadido"]]
suya-suya  [t=[es="mal tejido, flojo"]]
suyt'u  [t=[es="delgado y largo, largo, alargado"]]
suyu  [t=[es="rayado, pintado, listado"]]
suyup  [t=[es="demarcación"]]
shinantin  [t=[es="enorme"]]
shupi  [t=[es="seco"]]
takaq  [t=[es="golpeador"]]
taksa  [t=[es="regular, chico, bajo, mediano, pequeño"]]
taksalla  [t=[es="mediano"]]
taku  [t=[es="áspero, persona muy resistente a emborracharse, mezclado, entremezclado, intercalado"]]
takyanaq  [t=[es="inseguro"]]
talu  [t=[es="elástico y consistente, persona que no obedece, desobediente"]]
tamyasapa  [t=[es="lluvioso"]]
tana  [t=[es="enmarañado, pelo enredado"]]
taninnaq  [t=[es="insalubre"]]
tankas  [t=[es="parchado, remendado, rotoso"]]
tapara  [t=[es="doblado"]]
tapuskiri  [t=[es="indiscreto, preguntón"]]
taqna  [t=[es="profundo"]]
taqru  [t=[es="mezclado, mixto"]]
tarama  [t=[es="terco"]]
tariypaq  [t=[es="cosa que se puede hallar"]]
tartanchu  [t=[es="tartamudo"]]
tartas  [t=[es="baboso"]]
tataku  [t=[es="tataco, enano, raquítico, chilenito, diminuto"]]
tawachaki  [t=[es="cuadrúpedo"]]
tawach'iqtan  [t=[es="un cuarto"]]
tawahuña  [t=[es="cuádruple"]]
tawak'uchup  [t=[es="cuadrangular"]]
tawa-tawa  [t=[es="panecillo largo y estrecho"]]
tawqa  [t=[es="varios, diferentes cosas, varios individuos, unos cuantos"]]
tawqalaya  [t=[es="especies, clases, varios tipos"]]
tawqa-tawqa  [t=[es="pocos, algunos, unos"]]
tayri  [t=[es="tarde"]]
tiklla  [t=[es="de dos colores blanco y negro"]]
tiksi  [t=[es="universal, fundamental, básico"]]
tiksichaniq  [t=[es="fundamental"]]
timpranu  [t=[es="temprano"]]
tinku  [t=[es="pequeño"]]
tinkulu  [t=[es="patizambo"]]
tiñiqiñiraq  [t=[es="cilíndrico"]]
tiñisqa  [t=[es="teñido"]]
tiqti  [t=[es="sucio"]]
tirala  [t=[es="delgado, en forma de vara"]]
tiri  [t=[es="amarillo"]]
tita  [t=[es="obeso, denso, espeso, fuerte, basto, gordo, grueso, voluminoso"]]
titi  [t=[es="plomo"]]
tiwli  [t=[es="débil"]]
tiyapuyniyuq  [t=[es="acomodado, adinerado"]]
tiyaq  [t=[es="existente"]]
tiyaqlla  [t=[es="permanente, estable"]]
trabahus  [t=[es="difícil"]]
trawahu  [t=[es="duro, difícil"]]
tukchi  [t=[es="persona ridícula de pelo erizado como el puerco, hirsuto"]]
tuki  [t=[es="agradable, bonito, lindo"]]
tukri  [t=[es="oficial"]]
tuku  [t=[es="color negro desvaído"]]
tukukuq  [t=[es="finito"]]
tukuq  [t=[es="variable"]]
tukuri  [t=[es="último"]]
tukuy  [t=[es="completo, cada, todas, total, todo, todos"]]
tukuykunapaq  [t=[es="colectivo"]]
tullu  [t=[es="sin fuerzas, débil, delgado en animales, estéril, delgado, flaco, infecundo"]]
tullulu  [t=[es="huesudo"]]
tulluskiri  [t=[es="delgado, flaco"]]
tumasupa  [t=[es="sin dentadura"]]
tumpa  [t=[es="algo gastado, poco, semigastado, un poco viejo, limitado, escaso, algo, un poco"]]
tumpalla  [t=[es="falso"]]
tunki  [t=[es="indigente, necesitado"]]
tunqush  [t=[es="amarillo"]]
tunqhu  [t=[es="mal hecho"]]
tunti  [t=[es="desmigajado, deteriorado por el sol por permanecer a la interperie"]]
tuntisqa  [t=[es="inservible por el deterioro"]]
tunu  [t=[es="adormecido, anestesiado, entumecido"]]
tunyu  [t=[es="estéril"]]
tupa  [t=[es="precioso, augusto, nombre de honor, algo de calidad excepcional, elegante, objecto noble, regio"]]
tupaq  [t=[es="noble, preclaro, que se encuentro con otro, decorado, excelso, rico, magnifico, que se lucha o choque con otro en combate, adornado"]]
tupukuq  [t=[es="mensurable"]]
tupullay  [t=[es="propio al natural de uno, proporcionado, que conforme a su talento"]]
tupunapaq  [t=[es="mensurar"]]
tupuypaq  [t=[es="mensurable"]]
tusañiraq  [t=[es="cuneiforme"]]
tuta  [t=[es="oscuro, tenebroso, lóbrego"]]
tutru  [t=[es="asimétrico"]]
tuytu  [t=[es="flote, flotante"]]
thak  [t=[es="tranquilo, pacífico"]]
thaka  [t=[es="espeso, denso, caliente"]]
thampuchi  [t=[es="malatraza, derrengado, de mala traza, peludo"]]
thanta  [t=[es="raído, gastado, rotoso, usado, deslucido, viejo, traposo"]]
thañi  [t=[es="sano, que goza de buena salud"]]
thitiq  [t=[es="reidor, sonriso"]]
thultu  [t=[es="viejo"]]
thuru  [t=[es="duro, tieso, fuerte"]]
thuymikuq  [t=[es="ejecutable"]]
t'ala  [t=[es="concreto"]]
t'ampa  [t=[es="enredado, desgreñado, desarreglado"]]
t'ampalu  [t=[es="enmarañado"]]
t'ampulli  [t=[es="malatraza, derrengado, de mala traza, peludo"]]
t'ampullu  [t=[es="malatraza, derrengado, de mala traza, peludo"]]
t'aqpi  [t=[es="todo mezclado de cosas, lugar desordenado"]]
t'ara  [t=[es="ignorante, estúpido, bobo"]]
t'asla  [t=[es="plano, aplanado"]]
t'asrap  [t=[es="cuadrado, cuadrangular"]]
t'ata  [t=[es="doble"]]
t'iksu  [t=[es="ladeado, inclinado"]]
t'iktullaypa  [t=[es="esquemático"]]
t'iktutaypa  [t=[es="gráfico"]]
t'illa  [t=[es="no domado, cerril, huraño, salvaje"]]
t'impu  [t=[es="hervido, sancochado"]]
t'inki  [t=[es="unido"]]
t'inku  [t=[es="suficiente"]]
t'ipi  [t=[es="muy delgado"]]
t'iqi  [t=[es="apretado y relleno, embutido de lana, embutido, mofletudo, regordete, con pelo o trapo, hinchado"]]
t'irilla  [t=[es="mujer que tiene cicatrices en la cara"]]
t'itu  [t=[es="oscuro"]]
t'uksi  [t=[es="de pelo duro y punzante, puntiagudo"]]
t'uku  [t=[es="meditabundo, loco"]]
t'ullku  [t=[es="bien torcido"]]
t'una  [t=[es="menudo, párvulo, muy pequeño, menuda, minúsculo, miniatura, fino, pequeño, chico"]]
t'unaki  [t=[es="fraccionario"]]
t'uqlu  [t=[es="calvo"]]
t'uqra  [t=[es="desteñido, descolorido, descolorado"]]
t'uqyaylla  [t=[es="explosivo"]]
t'urpu  [t=[es="punzante, preciso, puntiagudo, aguzado, agudo"]]
t'urusapa  [t=[es="lleno de lodo, barro"]]
t'usti  [t=[es="muy desordenado y revuelto"]]
t'ususapa  [t=[es="de buena pantorilla"]]
uchpa  [t=[es="estéril"]]
uchuchaq  [t=[es="pequeñito"]]
uchuy  [t=[es="menudo, chiquito, corto, pequeño, breve, menor, bajo, chaparo, pequeña, chico"]]
uchuychaq  [t=[es="el que hace volver más pequeños"]]
uchuylla  [t=[es="chiquito, corto, pequeño, bajo, chaparo, pequeño no más, pequeña, chico"]]
uchuyllap  [t=[es="despacio"]]
ukhu  [t=[es="hondo, parte interna, profundo, interior, por debajo, hueco"]]
ukhuqara  [t=[es="cutáneo"]]
ultimu  [t=[es="último"]]
ullqu  [t=[es="macho, masculino"]]
uma  [t=[es="en alto, arriba"]]
umanllan  [t=[es="cabezón"]]
umasapa  [t=[es="cabezón, cabezudo"]]
umayuq  [t=[es="sabio, memorioso, perito, ingenioso, inteligente"]]
umphu  [t=[es="enfermizo, débil, achacoso, decaído, laxado, abatido, deprimido"]]
unay  [t=[es="anterior, primitivo, remoto, antaño, antiguo, pretérito"]]
undu  [t=[es="hondo"]]
unkulu  [t=[es="llevando a un niño a horcajadas sobre la espalda"]]
unqulla  [t=[es="enfermizo, delicado de salud, que enferma con facilidad, achacoso"]]
unquysiki  [t=[es="débil"]]
unradu  [t=[es="honrado"]]
unu  [t=[es="acuoso, aguanoso, hervido"]]
uña  [t=[es="tierno"]]
upa  [t=[es="bobo, idiota, necio, imbécil, callado, bruto, silencioso, loco, zopenco, estúpido, inútil, torpe, sordo, tonto, zonzo, mudo"]]
upalla  [t=[es="bobo, secretamente, silencioso, callado"]]
upallalla  [t=[es="silencioso, callado"]]
upallawa  [t=[es="estúpido, silencioso"]]
upalliru  [t=[es="el que pega a traición, traidor"]]
uparaq  [t=[es="ingenuo, cándido"]]
upatuqusa  [t=[es="que se hace el bobo"]]
upichu  [t=[es="anémico"]]
upyalu  [t=[es="borrachín"]]
upyana  [t=[es="potable, bebible"]]
upyaypaq  [t=[es="potable"]]
uqi  [t=[es="gris, rucio, plomo oscuro, café, plomizo, azul, ceniciento, gris plomo, color grisáceo, color plomo, color de sayal, azul claro, plomo"]]
uqllu  [t=[es="cualidad feminina, mujer viril"]]
uqu  [t=[es="gordo, obeso"]]
ura  [t=[es="lugar inferior, bajo, abajo, meridional, sitio inferior, inferior"]]
urañiq  [t=[es="lugar inferior, bajo, abajo"]]
urapi  [t=[es="del sur, meridional"]]
uray  [t=[es="inclinado abajo, inferior"]]
uraysinqa  [t=[es="boca abajo, de bruces, bocabajo"]]
uri  [t=[es="anticipado, fruto temprano, que se da antes de tiempo, prematuro, precoz"]]
urin  [t=[es="lugar inferior, bajo, menor, parte baja, sitio inferior, inferior"]]
urqu  [t=[es="animal macho, macho, macho de los animales, serrano"]]
urqumanta  [t=[es="serrano"]]
urwa  [t=[es="infructífero, estéril, mujer sin hijos, improductivo"]]
usachinalla  [t=[es="fácil de avanzar en una actividad, fácil de adelantar"]]
usaku  [t=[es="piojoso"]]
usana  [t=[es="estrecho"]]
usapu  [t=[es="venturoso, próspero, que consigue sus propósitos propuestos, afortunado, acaudalado"]]
usarara  [t=[es="piojoso"]]
usas  [t=[es="piojoso"]]
usasapa  [t=[es="piojoso"]]
usu  [t=[es="mocho, cortado"]]
usuraqta  [t=[es="echado"]]
usuri  [t=[es="herido, desgraciado, embarazada, pobre"]]
usha  [t=[es="avaro, tacaño"]]
ushya  [t=[es="suave"]]
utiq  [t=[es="loco"]]
utku  [t=[es="blanco"]]
utqay  [t=[es="breve, rápido, presuroso, ligero, presto"]]
utula  [t=[es="poco, breve, escaso, chico, pequeño"]]
ututak  [t=[es="menor, chico, pequeño"]]
uyasapa  [t=[es="de cara grande"]]
uyaychay  [t=[es="público"]]
uylu  [t=[es="redondo, esférico"]]
uyniy  [t=[es="aceptable"]]
uyu  [t=[es="delgado"]]
uywa  [t=[es="doméstico, domesticado"]]
wachuq  [t=[es="adúltero, acostumbrado a fornicar, deshonesto"]]
wachu-wachullan  [t=[es="alineado en orden por ringleros parejos sin salir uno de otro"]]
wak  [t=[es="otro, distinto, muy lejos, a la otra banda, diferente, distante, aquel, extraño"]]
wakcha  [t=[es="necesitado, falto, menesteroso, huérfano, pobre, indigente, sin recursos, sin tierra, mendigo"]]
wakchu  [t=[es="sin dueño, huérfano"]]
waki  [t=[es="unas, par, unos, parte, particular, una parte"]]
waki-  [t=[es="otro"]]
wakillan  [t=[es="unos pocos, algunos"]]
wakin  [t=[es="otro, unos, alguno, alguna, algunos, particular, otros"]]
wakinmanta  [t=[es="particularmente, particular"]]
wakinnin  [t=[es="los otros"]]
waklu  [t=[es="incorrecto"]]
waklla  [t=[es="ladeado"]]
wakpa  [t=[es="ajeno"]]
wakra  [t=[es="desportillado"]]
waktis  [t=[es="ladeado"]]
wak'a  [t=[es="sagrado, sacro"]]
wak'arpaña  [t=[es="llama joven de color blanco que se escogia para las inmolaciones"]]
waliq  [t=[es="abundante"]]
walurisqa  [t=[es="desorejado"]]
wallka  [t=[es="poco, un poquito, pocos"]]
wallku  [t=[es="poco, algo, poca cantidad, un poco"]]
wallpapu  [t=[es="que se adorna y viste muy lucido y vistoso"]]
wamaq  [t=[es="extraordinario, singular, forastero, primario, raro, moderno, inusitado, primer, extraño"]]
waminchi  [t=[es="rosado"]]
waminsi  [t=[es="rosado"]]
wamra  [t=[es="muchacho, púber, adolescente, joven, mozo"]]
wanaku  [t=[es="color castaño como un guanaco"]]
wanana  [t=[es="recalcitrante, desobediente, rebelde, incorregible"]]
wankas  [t=[es="joven"]]
wañuchipaqlla  [t=[es="apagable"]]
wañuchiypaq  [t=[es="fatal"]]
wapsisapa  [t=[es="gaseoso, vaporoso"]]
wapu  [t=[es="intrépido, atrevido, bravo, esforzado, valiente, fuerte, sano, viril"]]
waqaychachisqa  [t=[es="lo que se entrega en depósito o custodia"]]
waqranllan  [t=[es="cornudo"]]
waqrata  [t=[es="cornudo"]]
waqra-waqra  [t=[es="teñido amarillo claro"]]
waqsu  [t=[es="persona con dientes salientes"]]
waqwalli  [t=[es="escasero, que se acaba rápido, escaso"]]
waqwallimaki  [t=[es="que no hace abastecer a todos"]]
waq'a  [t=[es="atolondrado, loco"]]
waq'alanku  [t=[es="alocado, loco, insano"]]
waq'ayasqa  [t=[es="violento"]]
warannaq  [t=[es="persona que no usa pantalones, que no trae zaraguelles o pañetes"]]
warmi  [t=[es="hembra, femenino"]]
warmipura  [t=[es="entre mujeres"]]
warmirara  [t=[es="mujeriego"]]
wasa  [t=[es="exterior"]]
wasaku  [t=[es="animal de lomo arqueado"]]
wasanchu  [t=[es="que tiene el lomo arqueado"]]
waska  [t=[es="ebrio, mareado"]]
wask'a  [t=[es="largo"]]
wasu  [t=[es="basto, rudo, grosero"]]
watantin  [t=[es="anual"]]
waya  [t=[es="mal atado, flojamente amarrado, suelto, flojo"]]
wayaq  [t=[es="flojo"]]
waych'a  [t=[es="chascoso, greñudo, mal peinado"]]
wayirka  [t=[es="eléctrico"]]
waylla  [t=[es="verde"]]
wayllaqpa  [t=[es="agrario"]]
wayllusqa  [t=[es="tiernamente amado, ñaño, ñaña, mimado"]]
wayna  [t=[es="jóven, adolescente"]]
wayra  [t=[es="flavo"]]
wayrup  [t=[es="cúbico"]]
wayruru  [t=[es="rojinegro"]]
waywash  [t=[es="largo y delgado"]]
wichay  [t=[es="superior, inclinado arriba, del norte"]]
wichaysinqa  [t=[es="bocarriba"]]
wichisuni  [t=[es="alto"]]
wichku  [t=[es="bizco"]]
wikch'una  [t=[es="cosa despreciable digna de ser arrojada"]]
wiklla  [t=[es="chueco, torcido"]]
wiksaku  [t=[es="barrigón, panzón"]]
wiksasapa  [t=[es="barrigón, gordo, corpulento, panzón, barrigudo"]]
wiksu  [t=[es="inclinado, curvo, corvo, doblado, deforme, oblícuo, lisiado, torcido, tullido, retorcido, no confiable, alabeado"]]
wiksu-wiksu  [t=[es="ignorante"]]
wik'uña  [t=[es="color de tabaco"]]
wilapi  [t=[es="rojo, anaranjado"]]
wilpar  [t=[es="vertical"]]
willapi  [t=[es="color anaranjado, anaranjado"]]
willaq  [t=[es="untado"]]
willka  [t=[es="sagrado"]]
willkay  [t=[es="digno, sagrado"]]
wina  [t=[es="lleno"]]
winku  [t=[es="torcido"]]
winkunpaq  [t=[es="horizontal"]]
winkusqamanta  [t=[es="echado, acostado"]]
winu  [t=[es="bueno"]]
wiña  [t=[es="lleno"]]
wiñay  [t=[es="eterno"]]
wiñaynintin  [t=[es="contemporáneo, actual"]]
wiñaypura  [t=[es="contemporáneo, actual"]]
wiqa  [t=[es="loco"]]
wiqru  [t=[es="cojo, curvo, chueco, zambo, torcido, deforme, combado"]]
wiqu  [t=[es="encorvado, incorrecto"]]
wira  [t=[es="sucio, gordo, obeso, grueso, corpulento"]]
wirasapa  [t=[es="grasoso, grasiento"]]
wirp'asapa  [t=[es="besudo de labios gruesos"]]
wisku  [t=[es="chueco, trocido, con un solo ojo, tuerto"]]
wispa  [t=[es="boquitorcido"]]
wist'u  [t=[es="chueco, torcido del pie, torcido, cojo, curvo"]]
wiswi  [t=[es="grasoso, seboso, grasiento"]]
witiq-witiq  [t=[es="tambaleando"]]
wiywina  [t=[es="invariable"]]
yachakuchikuq  [t=[es="ejecutable"]]
yachakupuq  [t=[es="útil"]]
yachayllap  [t=[es="despacio"]]
yakucha  [t=[es="ya por su naturaleza, que tiene mucho líquido (también se refiere a tubérculos acuosos, muy aguado"]]
yalli  [t=[es="más, demás, excedente, caro, demasiado"]]
yana  [t=[es="obscuro, negro"]]
yanalku  [t=[es="negruzco"]]
yanalla  [t=[es="prieto, negruzco"]]
yanapaq  [t=[es="el que presta ayuda, ayudante, el que ayuda"]]
yanasul  [t=[es="azul oscuro"]]
yanayuq  [t=[es="que tiene negra, que tiene negro"]]
yanqa  [t=[es="ordinario, sin resultado, insulso, gratis, en vano, común, sin efecto, falso, en balde, distraído, baladí, sin motivo, inútil, de balde, papanatas, tonto, gratuito, vano, sin significación"]]
yanqana  [t=[es="largo"]]
yañaypa  [t=[es="experimental"]]
yapa  [t=[es="demás, agregado"]]
yapakun  [t=[es="adicional"]]
yapaynin  [t=[es="adicional"]]
yari  [t=[es="contrario"]]
yarqa  [t=[es="sediento"]]
yaru  [t=[es="loco, zonzo"]]
yawarhunt'a  [t=[es="sangriento"]]
yawarlla  [t=[es="sangriento"]]
yawarmasi  [t=[es="pariente consanguíneo, familiar, pariente"]]
yaya  [t=[es="supremo, máximo"]]
yayawakcha  [t=[es="huérfano de padre"]]
yumpay  [t=[es="cada, total, todo, todos"]]
yupa  [t=[es="excesivo, abundante, mucho"]]
yupakuq  [t=[es="contable"]]
yupay  [t=[es="semejante, igual"]]
yupayna  [t=[es="joven de unos 15 años"]]
yupaypaq  [t=[es="calculable"]]
yuqalla  [t=[es="adolescente"]]
yuraq  [t=[es="blanco"]]
yuthu  [t=[es="rabón, sin cola"]]
yuyaq  [t=[es="el que recuerda, adulto, viejo y sabio, anciano y sabio"]]
yuyasqalla  [t=[es="ideal, imaginario"]]
yuyayniyuq  [t=[es="sabio, racional, perito, juicioso, inteligente"]]
yuyaypaq  [t=[es="memorable"]]
