Achachallawya!  [pos=interj,t=[es="¡Qué horrible!, ¡Qué terrible!"]]
Achachay!  [pos=interj,t=[es="¡Qué frío!, [frío], ¡Qué horrificante!, ¡Qué horror!, ¡Qué susto!, ¡Qué espanto!, ¡Qué miedo!"]]
Achakaw!  [pos=interj,t=[es="Qué desagrado!, [exclamación de dolor], ¡Qué dolor!"]]
Achalaw!  [pos=interj,t=[es="¡Qué lindo!, ¡Qué bonito!, [exclamación de alegría], ¡Qué deseable!, ¡qué hermoso!, ¡Qué rico!"]]
Adiyús  [pos=expr,t=[es="¡Adiós!"]]
Ahahay!  [pos=interj,t=[es="¡Qué risa!, ¡Qué cómico!"]]
Ahá!  [pos=interj,t=[es="¡Ah, ya!, con que así"]]
Akakalláw!  [pos=interj,t=[es="¡Qué lástima!, ¡Qué pena!, ¡Pobrecito!"]]
Akakaw!  [pos=interj,t=[es="[risa femenina descontrolada], [ante la sensación de algo punzante], ¡Qué caliente!, ¡Qué dolor!"]]
Alalaw!  [pos=interj,t=[es="¡Qué frío!, ¡Qué calor!, [exclamación del que siente frío]"]]
Allillanchu?  [pos=expr,t=[es="¿cómo estás?, ¿cómo está usted?, ¿bien?, ¿estás bien?"]]
Amalaya!  [pos=interj,t=[es="¡Perfecto!, ¡Muy bien!"]]
Ananallaw!  [pos=interj,t=[es="[exclamación de dolor], ¡Qué dolor!"]]
Ananaw!  [pos=interj,t=[es="¡Qué cansando!, ¡Qué cansancio!"]]
Ananay!  [pos=interj,t=[es="¡Qué lindo!, ¡Qué bonito!, ¡Como es lindo!"]]
Aqá!  [pos=interj,t=[es="¡Ah ya!"]]
Atakachaw!  [pos=interj,t=[es="¡Qué alegría!, Qué alegre!"]]
Atakaw!  [pos=interj,t=[es="[exclamación de dolor], ¡Qué dolor!"]]
Atatallaw!  [pos=interj,t=[es="¡Qué atroz!"]]
Atataw!  [pos=interj,t=[es="¡Qué asqueroso!, qué asco, qué sucio, ¡Qué asco!, ¡Qué feo!"]]
Atatay!  [pos=interj,t=[es="Qué desagrado!, [exclamación de dolor], ¡Qué dolor!"]]
Ataw!  [pos=interj,t=[es="¡Qué indigno!"]]
Ay!  [pos=interj,t=[es="¡Ay!"]]
Añakaw!  [pos=interj,t=[es="¡Qué maligroso!, ¡Qué maravilloso"]]
Añallaw!  [pos=interj,t=[es="¡Qué maligroso!, ¡Qué maravilloso, ¡Qué hermoso!, ¡Qué rico!"]]
Añaychayki!  [pos=expr,t=[es="¡Gracias!"]]
Chalán!  [pos=interj,t=[es="¡Chin!"]]
Chaskillaykim!  [pos=expr,t=[es="¡Asimismo!, [respuesta a un saludo]"]]
Chhikankama  [pos=expr,t=[es="¡Hasta luego!, ¡Hasta la vista!"]]
Chin!  [pos=interj,t=[es="¡Chin!"]]
Dyuspagarasunki!  [pos=expr,t=[es="¡Gracias!"]]
Dyuspagarasunkichik!  [pos=expr,t=[es="¡Gracias a ustedes!"]]
Haku!  [pos=interj,t=[es="¡Vamos!, ¡Vámonos!, ¡Marchemos!"]]
Hakuychik!  [pos=interj,t=[es="¡vámonos! (entre más de dos personas), ¡vamos todos!"]]
Hararay!  [pos=interj,t=[es="¡Al diablo con él!"]]
Haw!  [pos=interj,t=[es="¿qué?, ¿qué ha dicho?, ¡Qué quemante!, ¡Qué picante!, ¿cómo?, ¿mande?"]]
Hinam!  [pos=expr,t=[es="¡Así es!, así es (conformidad)"]]
Hukchu?  [pos=expr,t=[es="Cómo pues?"]]
Imamanta!  [pos=expr,t=[es="¡De nada!"]]
Isisis!  [pos=interj,t=[es="¡Qué enorme!, ¡Qué grande!, ¡Qué inmenso!"]]
Karaqu!  [pos=interj,t=[es="¡Carajo!"]]
Kawsachun!  [pos=interj,t=[es="¡Qué viva!, ¡Viva!"]]
Kusa!  [pos=interj,t=[es="¡Bien!, ¡Bueno!, ¡Magnífico!"]]
Mamáy!  [pos=expr,t=[es="¡Señora!"]]
Mapas!  [pos=interj,t=[es="¡Veráis!, ¡Verás!"]]
Napaykullayki!  [pos=expr,t=[es="¡Hola!, ¡Te saludo!"]]
Pampachaway!  [pos=expr,t=[es="¡disculpe!"]]
Paqta!  [pos=interj,t=[es="¡Atención!, ¡Cuidado!"]]
Paqtataq!  [pos=interj,t=[es="¡Atención!, cuidado!, ¡Cuidado!"]]
Pasaykamuy!  [pos=expr,t=[es="¡Bienvenido!"]]
Paw!  [pos=interj,t=[es="¡No hay!, ¡Agotado!, ¡Nada más!, ¡No está aquí!"]]
Payi!  [pos=interj,t=[es="¡Gracias!"]]
Payilla!  [pos=interj,t=[es="¡Gracias!"]]
Qampaqpas!  [pos=expr,t=[es="¡Igualmente!, ¡Asimismo!"]]
Qararay!  [pos=interj,t=[es="¡Al diablo con él!"]]
Qispichiway(chik)!  [pos=expr,t=[es="¡perdón!"]]
Raphi!  [pos=expr,t=[es="¡Hola! [informal]"]]
Rasyas!  [pos=expr,t=[es="¡Gracias!"]]
Ratukama!  [pos=expr,t=[es="¡Hasta luego!"]]
Riki!  [pos=interj,t=[es="de acuerdo?, ¡Claro!"]]
Rikunakunakama!  [pos=expr,t=[es="¡Adios!, ¡Hasta la vista!, ¡Hasta volver a encontramos!"]]
Rimaykullayki!  [pos=expr,t=[es="¡Hola!"]]
Ripusaq!  [pos=expr,t=[es="¡Iré!"]]
Taytallá!  [pos=interj,t=[es="¡Dios mío!"]]
Taytáy!  [pos=expr,t=[es="¡Señor!, ¡Amigo!, ¡Querido!"]]
Tinkunanchikkama!  [pos=expr,t=[es="¡Hasta la vista!"]]
Tupananchikkama!  [pos=expr,t=[es="¡Hasta la vista!, ¡Hasta volver a encontramos!"]]
Tupanchikkama!  [pos=expr,t=[es="¡Hasta la vista!, ¡Hasta volver a encontramos!"]]
Upallay!  [pos=expr,t=[es="¡Silencio! ¡Cállate!"]]
Upiykusun!  [pos=expr,t=[es="¡Salud!"]]
Waliqllapuni!  [pos=expr,t=[es="Muy bien, gracias [respuesta]"]]
Waqi!  [pos=interj,t=[es="¡Qué viva!"]]
Warayna  [pos=expr,t=[es="¡Hasta mañana!"]]
Way!  [pos=interj,t=[es="¡que sorpresa!, ¡ay!, vergüenza o el dolor producido por un golpe], [que expresa susto"]]
Yanqataq!  [pos=interj,t=[es="¡Atención!, ¡Cuidado!"]]
Yaw!  [pos=interj,t=[es="¡Hola!, oiga! oye tú!, ¡Oye!, ¡escucha!, ¡Eh!, ¡Que tal!"]]
Yaykumupaylla!  [pos=expr,t=[es="¡Bienvenido!"]]
Yu!  [pos=interj,t=[es="oye, ¡oye!, ¡escucha!, escucha"]]
Yupaychani!  [pos=expr,t=[es="¡Gracias!"]]
Yusulpayki!  [pos=expr,t=[es="¡Gracias!, (<Dios [te] lo pagará)"]]
a  [pos=adv,pos2=afirm,t=[es="sí, pues, seguro, seguramente, indudablemente"]]
a-ari  [pos=adv,pos2=m,t=[es="claro"]]
achakay!  [pos=interj,t=[es="¡qué miedo!"]]
achalasqa  [pos=pp,t=[es="adornado"]]
achari  [pos=adv,pos2=afirm,t=[es="seguramente (en la respuesta), posiblemente (en la respuesta), ciertamente, seguramente"]]
achi  [pos=adv,pos2=afirm,t=[es="seguramente, posiblemente"]]
achiyari  [pos=adv,pos2=afirm,t=[es="no hay duda, posiblemente"]]
achiyá  [pos=adv,pos2=afirm,t=[es="sí pues, muy probable, seguramente, posiblemente"]]
achkam  [pos=expr,t=[es="lo más"]]
achkata  [pos=adv,pos2=m,t=[es="mucho"]]
achá  [pos=adv,pos2=afirm,t=[es="seguramente (en la respuesta), posiblemente (en la respuesta), ciertamente"]]
adisir  [pos=expr,t=[es="ha de ser, de todas maneras"]]
adrí  [pos=adv,pos2=m,t=[es="con intención, intencionalmente, de propósito, deliberadamente, adrede"]]
ahalla  [pos=adv,pos2=m,t=[es="muy rápido"]]
ahan  [pos=interj,t=[es="[expresión irónica con que se trata de chantajear, ya me enteré, con que así, pero también se usa en bromas]"]]
ahi!  [pos=interj,t=[es="¡aaji!, alegría, [desafío, muy común entre los borrachos]"]]
akacháw  [pos=interj,t=[es="¡qué pena!, [ante la sensación de algo punzante], ¡Qué dolor!"]]
akasu  [pos=conj,t=[es="acaso"]]
alalaqrusqa  [pos=pp,t=[es="enfriado, resfriado"]]
alaw!  [pos=interj,t=[es="qué pena, ¡qué dolor terrible!, ¡que pena!, pobrecito, ¡qué pena!, [expresión que denota compasión de alguien que da lástima]"]]
alayri  [pos=expr,pos2=adv,t=[es="pronto, rápido, igual al aire"]]
allapa  [pos=adv,pos2=m,t=[es="muy, demasiado, mucho"]]
allarpachiy!  [pos=expr,t=[es="¡hazlo cavar!"]]
allaw!  [pos=interj,t=[es="[compasión], ¡pobrecito!"]]
allawchi!  [pos=interj,t=[es="[compasión], ¡pobrecito!"]]
allichu  [pos=expr,t=[es="por favor, ¿está bien?"]]
allin  [pos=adv,pos2=m,t=[es="bien, muy bien, lo mejor"]]
allin-allin  [pos=adv,pos2=m,t=[es="con cuidado, despacio, cuidadosamente"]]
allinlla  [pos=adv,pos2=m,t=[es="bien nomás, con suavidad, bien, despacito, bien (no más), regularmente, con cuidado, bastante bien"]]
allinllanta  [pos=adv,pos2=m,t=[es="despacio"]]
allinmanta  [pos=adv,pos2=m,t=[es="despaciosamente, lento, despacio, cuidadosamente"]]
allinpiraq  [pos=adv,pos2=t,t=[es="en pleno día"]]
allinraq  [pos=expr,t=[es="todavía bien"]]
allinta  [pos=adv,pos2=m,t=[es="bien, correctamente"]]
allintaqmi!  [pos=expr,t=[es="¡muy bien!, ¡de acuerdo!"]]
allip  [pos=adv,pos2=preadj,t=[es="muy, mucho"]]
alliqman  [pos=adv,pos2=l,t=[es="derecho, hacia derecho"]]
alliran  [pos=adv,pos2=m,t=[es="mejor"]]
alliymanta  [pos=adv,pos2=m,t=[es="lentamente (cuidadosamente), con cuidado, despacio, cuidadosamente, gradual"]]
allá  [pos=adv,pos2=l,t=[es="allí, allá"]]
amamari  [pos=adv,pos2=m,t=[es="de ningún modo (prohibitivo), de ninguna manera (prohibitivo)"]]
amansibasqa  [pos=pp,t=[es="amancebado"]]
amapas  [pos=adv,pos2=m,t=[es="aunque no"]]
amapuni  [pos=adv,pos2=neg,t=[es="de ninguna manera [negación con sentido prohibitivo]"]]
amaraq  [pos=adv,pos2=neg,t=[es="todavía no [negación con sentido prohibitivo], aún no [negación con sentido prohibitivo], [prohibición]"]]
amatal  [pos=adv,pos2=m,t=[es="mucho, fuertemente"]]
amataq  [pos=adv,pos2=neg,t=[es="de ninguna manera [negación con sentido prohibitivo]"]]
amikaqrusqa  [pos=pp,t=[es="saciado, harto"]]
amuqlla  [pos=adv,pos2=m,t=[es="suavemente"]]
analáy  [pos=interj,t=[es="ojalá"]]
anchachuch  [pos=adv,pos2=m,t=[es="quizás, probablemente"]]
anchap  [pos=adv,pos2=m,t=[es="excesivamente"]]
anchapuni  [pos=adv,pos2=m,t=[es="en gran escala"]]
anchay  [pos=adv,pos2=l,t=[es="allí, ahí"]]
anchaypi  [pos=adv,pos2=l,t=[es="allí, ahí"]]
ankat  [pos=adv,t=[es="completamente"]]
ankay  [pos=adv,pos2=l,t=[es="aquí"]]
ankaypi  [pos=adv,pos2=l,t=[es="aquí"]]
anri  [pos=adv,pos2=m,t=[es="sí"]]
anta!  [pos=interj,t=[es="qué pereza, qué flojera"]]
antarka  [pos=adv,pos2=m,t=[es="acostado de espaldas"]]
antis  [pos=adv,pos2=m,t=[es="al contrario, al fin, por fin"]]
apiki  [pos=adv,pos2=m,t=[es="quizás"]]
apurata  [pos=adv,pos2=m,t=[es="muy rápido, con toda velocidad"]]
apuraylla  [pos=adv,pos2=m,t=[es="velozmente, rapidamente"]]
aqlalita  [pos=adv,pos2=c,t=[es="poca cantidad en sentido irónico"]]
aran  [pos=adv,pos2=l,t=[es="arriba"]]
araray!  [pos=interj,t=[es="¡qué calor!"]]
arich  [pos=adv,pos2=m,t=[es="quizás sí"]]
arichá  [pos=adv,pos2=m,t=[es="indudable"]]
aripuni  [pos=adv,pos2=m,t=[es="obviamente, por supuesto"]]
arisina  [pos=expr,t=[es="parece que sí"]]
armasqanilla  [pos=expr,t=[es="me bañaba no más"]]
arwikakuqrusqa  [pos=pp,t=[es="enredado"]]
arí  [pos=adv,pos2=afirm,t=[es="sí, [afirmación]"]]
asas  [pos=adv,pos2=m,t=[es="muy poco"]]
aschalla  [pos=adv,pos2=m,t=[es="poquito"]]
ashaka  [pos=adv,pos2=m,t=[es="con la boca abierta"]]
asi  [pos=adv,pos2=afirm,t=[es="dicen que sí"]]
askama  [pos=adv,pos2=t,t=[es="hasta luego, hasta dentro de poco"]]
askama!  [pos=expr,t=[es="¡hasta luego!"]]
askamalla  [pos=adv,pos2=t,t=[es="solo un momento, tiempo breve"]]
askay!  [pos=expr,t=[es="¡atención!"]]
asllamanta  [pos=adv,pos2=t,t=[es="repentinamente"]]
aspas  [pos=conj,t=[es="sino"]]
astaqa  [pos=adv,pos2=m,t=[es="muy"]]
astawan  [pos=adv,pos2=m,t=[es="mucho más, (en cantidad mayor), además, especialmente, también, más bien, demasiado, aún más, más, algo más, antes bien, en cambio, por el contrario"]]
astawanpas  [pos=adv,pos2=m,t=[es="además"]]
astawanqa  [pos=adv,pos2=m,t=[es="generalmente, en general"]]
aswan  [pos=adv,pos2=m,t=[es="mas bien, más bien, al contrario, algo más, mucho, más, sino, más (comparativo), demasiado, mejor, felizmente"]]
aswan-aswan  [pos=adv,pos2=m,t=[es="más y más"]]
aswanpas  [pos=conj,t=[es="sino, por mejor decir"]]
aswanta  [pos=adv,pos2=m,t=[es="sobre todo"]]
asyaqrusqa  [pos=pp,t=[es="roto"]]
atanyasqa  [pos=pp,t=[es="teñido en bandas"]]
atispalla  [pos=adv,pos2=m,t=[es="poderosamente"]]
awir  [pos=interj,t=[es="a ver"]]
awis  [pos=adv,pos2=t,t=[es="a veces"]]
awisnin  [pos=adv,pos2=t,t=[es="a veces"]]
awka  [pos=adv,pos2=t,t=[es="recién"]]
awmilla!  [pos=expr,t=[es="gracias!"]]
awriki  [pos=adv,pos2=m,t=[es="sí, por supuesto"]]
ayakasqa  [pos=pp,t=[es="asustado, con la boca abierta, boquiabierto, atontado"]]
aywis  [pos=adv,pos2=t,t=[es="a veces"]]
añay!  [pos=expr,t=[es="¡Gracias!"]]
añuritay  [pos=interj,t=[es="[expresión de ternura], [cariño]"]]
biyahi  [pos=postpos,t=[es="vez"]]
ch'allpaq  [pos=interj,pos2=onom,t=[es="[ruido de vadear el agua]"]]
ch'ataq  [pos=interj,pos2=onom,t=[es="[ruido de cerrar una cerradura]"]]
ch'inlla  [pos=adv,pos2=m,t=[es="sin ruido"]]
ch'inllamanta  [pos=adv,pos2=m,t=[es="en silencio"]]
ch'inllapi  [pos=adv,pos2=m,t=[es="en silencio"]]
ch'isikama  [pos=expr,t=[es="hasta el atardecer"]]
ch'isiman  [pos=adv,pos2=t,t=[es="más tarde (refiere al devenir de tiempo, no a una relación absoluta como en tiempo objetivado)"]]
ch'isipi  [pos=adv,pos2=t,t=[es="al anochecer"]]
ch'isita  [pos=adv,pos2=t,t=[es="por la tarde"]]
ch'ullallata  [pos=adv,pos2=m,t=[es="una sola vez"]]
ch'ultin  [pos=interj,pos2=onom,t=[es="[ruido de agua corriente]"]]
ch'unkunasqa  [pos=pp,t=[es="muchedumbre, gentía"]]
ch'uspisqa  [pos=pp,t=[es="sementera mosqueada"]]
ch'utuq  [pos=interj,pos2=onom,t=[es="[ruido de beso]"]]
cha  [pos=adv,pos2=afirm,t=[es="sí"]]
chakatasqa  [pos=pp,t=[es="crucificado"]]
chakillapa  [pos=adv,pos2=m,t=[es="a pie"]]
chakillawan  [pos=adv,pos2=m,t=[es="descalso"]]
chakip  [pos=adv,pos2=m,t=[es="a pie"]]
chakmaqrusqa  [pos=pp,t=[es="barbechado"]]
champiyasqa  [pos=pp,t=[es="deshilado (flecos)"]]
chaqakushqa  [pos=expr,t=[es="ya de noche"]]
charinqapaqmi  [pos=expr,t=[es="para tener"]]
chawpimanta  [pos=adv,pos2=l,t=[es="de entre"]]
chawpinasqa  [pos=postpos,t=[es="por medio de, mediante"]]
chawpinasqapi  [pos=postpos,t=[es="a través de"]]
chawpipi  [pos=adv,pos2=l,t=[es="en el centro, en medio, al centro"]]
chay-chayta  [pos=adv,pos2=m,t=[es="aproximadamente"]]
chaya-chaya!  [pos=expr,t=[es="a ellos, ¡Ea, a ellos!"]]
chayanalla  [pos=postpos,t=[es="cerca (de)"]]
chaykama  [pos=adv,pos2=l,t=[es="hasta mientras, hasta entonces, hasta allí, hasta entonces (no una despedida), tanto"]]
chaykama!  [pos=expr,t=[es="¡Hasta entonces!"]]
chaykuna  [pos=pron,pos2=dem,t=[es="ésos, esos, ésas"]]
chaylla  [pos=adv,pos2=m,t=[es="inmediatamente, sólo, ahí nomás, solamente, eso nomás, nada más, en seguida, eso solamente"]]
chaylla!  [pos=interj,t=[es="¡suficiente!, ¡basta!"]]
chayllapi  [pos=adv,pos2=t,t=[es="repentinamente, en este momento"]]
chayllata  [pos=expr,t=[es="solamente eso"]]
chayllataq!  [pos=interj,t=[es="¡basta!"]]
chayman  [pos=adv,pos2=l,t=[es="hacia allí, hacia ahí, a ese lugar, hasta allá"]]
chaymanta  [pos=adv,pos2=l,t=[es="de ahí para acá, luego, sobre eso más, después de eso, desde entonces, después, entonces"]]
chaymantaqa  [pos=adv,pos2=m,t=[es="además"]]
chaymi  [pos=adv,pos2=m,t=[es="por tanto, por eso"]]
chaynam!  [pos=interj,t=[es="¡ya está!"]]
chaypas  [pos=conj,t=[es="iguale si, a pesar del, a pesar de, (en el extremo del grupo de la palabra), aunque"]]
chaypata  [pos=conj,t=[es="por eso"]]
chaypi  [pos=adv,pos2=l,t=[es="allí, en ese lugar, allá, ahí"]]
chaypitaq  [pos=adv,pos2=t,t=[es="en este momento"]]
chaypunqa  [pos=adv,pos2=t,t=[es="entonces"]]
chayqa  [pos=adv,pos2=m,t=[es="ello, si, entonces, si es que ..., eso, ese, esa, en tal caso, ése, ahí está"]]
chayraq  [pos=adv,pos2=t,t=[es="aún, ahora recién, recién, en este momento, recién (hace poco), recientemente, hace un momento, todavía"]]
chayrayku  [pos=adv,pos2=m,t=[es="a causa de eso, por eso"]]
chayri  [pos=adv,pos2=m,t=[es="de lo contrario"]]
chayritaq  [pos=adv,pos2=t,t=[es="hace un ratito"]]
chaysi  [pos=adv,pos2=t,t=[es="pasado), en ese tiempo (en cuentos, entonces"]]
chaysitullapi  [pos=adv,pos2=l,t=[es="hasta allí"]]
chaywan  [pos=adv,pos2=m,t=[es="así"]]
chaywanpas  [pos=adv,pos2=m,t=[es="pero, sin embargo"]]
chayñiqpi  [pos=adv,pos2=l,t=[es="hasta allí, por ahí precisamente"]]
chhika!  [pos=interj,t=[es="hasta luego hoy!"]]
chhikalla  [pos=adv,pos2=m,t=[es="no más, escaso"]]
chhikanta  [pos=expr,t=[es="un poco"]]
chhikata  [pos=adv,pos2=m,t=[es="enormemente, tanto"]]
chhikillanta  [pos=expr,t=[es="un poco"]]
chhusta  [pos=interj,t=[es="¡silencio!"]]
chichuña  [pos=expr,t=[es="ya está embarazada"]]
chimpanasqa  [pos=pp,t=[es="paralelo,a"]]
chimpapi  [pos=adv,pos2=l,t=[es="opuesto"]]
chimpapura  [pos=expr,t=[es="uno frente al otro (entre frentes), paralelo,a"]]
chimpañiq  [pos=adv,pos2=l,t=[es="opuesto, a otro lado, frente a, al otro lado, enfrente, al frente, en frente"]]
chiqalla  [pos=adv,pos2=m,t=[es="verticalmente, rectamente, realmente, directamente, verdaderamente, ciertamente, perpendicularmente"]]
chiqallanmi  [pos=expr,t=[es="ciertamente, realmente"]]
chiqamanta  [pos=adv,pos2=m,t=[es="perfectamente, cumplidamente"]]
chiqamayta  [pos=adv,pos2=m,t=[es="exactamente"]]
chiqamaywan  [pos=adv,pos2=m,t=[es="exactamente"]]
chiqanta  [pos=adv,pos2=t,t=[es="entonces"]]
chiqapmanta  [pos=adv,pos2=m,t=[es="de verdad, indudable"]]
chiqapta  [pos=adv,pos2=m,t=[es="sincero, honrado, verdadero"]]
chiqawasña  [pos=expr,t=[es="créeme"]]
chiriwachkanmi  [pos=expr,t=[es="tengo frío, hace frío"]]
chiriwanmi  [pos=expr,t=[es="tengo frío"]]
chiyap  [pos=adv,pos2=m,t=[es="excesivamente, muy, demasiado"]]
chullpuqrusqa  [pos=pp,t=[es="marchito"]]
chulluchasqa  [pos=pp,t=[es="diluido"]]
chullunkasqa  [pos=pp,t=[es="congelado"]]
chulunlla  [pos=adv,pos2=m,t=[es="en silencio, silenciosamente"]]
chunka  [pos=num,pos2=c,t=[es="diez, el número 10"]]
chunkaqri  [pos=num,pos2=fract,t=[es="décimo"]]
chunlla  [pos=pron,pos2=indef,t=[es="nada"]]
churka  [pos=adv,pos2=l,t=[es="encima de, encima"]]
chuskulayamantam  [pos=expr,t=[es="por cuatro razones"]]
chuta!  [pos=interj,t=[es="¡chamangas!, ¡chuta! (de chucha [palabra quichua que significa coño])"]]
chutakaqrusqa  [pos=pp,t=[es="estirado"]]
chuy  [pos=interj,t=[es="[exclamación provocada por frío intenso o repentino]"]]
das  [pos=adv,pos2=m,t=[es="rápido"]]
dihur  [pos=interj,t=[es="claro que sí"]]
diricha  [pos=adv,pos2=l,t=[es="derecha (mano)"]]
diyantin  [pos=adv,pos2=t,t=[es="todo el día, todos los días"]]
dyuntiru  [pos=adv,pos2=m,t=[es="rápidamente"]]
gulpi  [pos=adv,pos2=m,t=[es="sin parar"]]
ha  [pos=pron,t=[es="¿qué?"]]
hakaylla  [pos=adv,pos2=m,t=[es="continuamente"]]
hakusun!  [pos=expr,t=[es="¡vamos!"]]
hala!  [pos=interj,t=[es="¡vea!"]]
halaku  [pos=interj,t=[es="qué rico, qué sabroso"]]
hampiway  [pos=expr,t=[es="cúrame"]]
hampusqayki  [pos=expr,t=[es="estoy viniendo"]]
hampuy!  [pos=expr,t=[es="de un maestro o de un ser natural, ¡Ven!, una deidad, llamada usada por los sacerdotes andinos para llamar el espíritu de una persona"]]
hamullayki  [pos=expr,t=[es="¡vengo a visitarte!"]]
hamupasaq  [pos=expr,t=[es="vendré por favor"]]
hamupay  [pos=expr,t=[es="venga por favor [con cortesía], ¡Bienvenido!"]]
hananpi  [pos=postpos,t=[es="encima de"]]
hanaqman  [pos=adv,pos2=l,t=[es="hacia arriba"]]
hanaqmanta  [pos=adv,pos2=l,t=[es="desde arriba, de arriba"]]
hanaqninpi  [pos=adv,pos2=l,t=[es="encima"]]
hanaqpi  [pos=adv,pos2=l,t=[es="arriba (vertical), en la parte superior, en lo alto"]]
hap'iyninpi  [pos=expr,t=[es="bajo su jurisdicción, bajo su protección"]]
hapaypa  [pos=adv,pos2=m,t=[es="paso a paso"]]
haqay  [pos=adv,pos2=l,t=[es="allí, aquélla, aquel, ahí, allí cerca, ese, aquello, esa, eso, aquella, aquél, a media distancia"]]
haqaykama  [pos=adv,pos2=l,t=[es="hasta allí"]]
haqaykuna  [pos=pron,pos2=dem,t=[es="aquellos, aquellas"]]
haqayman  [pos=adv,pos2=l,t=[es="a aquel lugar, hacia allá"]]
haqaymanta  [pos=adv,pos2=l,t=[es="desde allá"]]
haqaypi  [pos=adv,pos2=l,t=[es="allí, en aquel lugar, allá, situado allá"]]
haqaysitullapi  [pos=adv,pos2=l,t=[es="hasta allá"]]
haqayñiqpi  [pos=adv,pos2=l,t=[es="ulterior, hasta allá"]]
hasamanta  [pos=adv,pos2=m,t=[es="fácilmente"]]
hasllata  [pos=adv,pos2=m,t=[es="fácilmente"]]
hasllawan  [pos=adv,pos2=m,t=[es="fácilmente"]]
hasta  [pos=prep,t=[es="hasta"]]
hataripakuq  [pos=pp,t=[es="guerrillero"]]
hatarisunchik  [pos=expr,t=[es="levantémonos"]]
hatunchachaq  [pos=pp,t=[es="gigante"]]
hawaman  [pos=adv,pos2=l,t=[es="hacia arriba"]]
hawamanta  [pos=adv,pos2=l,t=[es="desde arriba, desde fuera"]]
hawan  [pos=adv,pos2=l,t=[es="hacia arriba"]]
hawanta  [pos=adv,pos2=l,t=[es="por encima, sobre"]]
hawapas  [pos=postpos,t=[es="además de"]]
hawapi  [pos=adv,pos2=l,t=[es="exterior, encima, afuera"]]
hay?  [pos=pron,pos2=int,t=[es="¿qué?"]]
hayayay  [pos=expr,t=[es="¡viva! (expresión de júbilo)"]]
hayk'a?  [pos=pron,pos2=int,t=[es="¿qué cantidad?, ¿cuánto?, ¿cuántos?"]]
hayk'akama?  [pos=adv,pos2=int,t=[es="¿a cuánto?"]]
hayk'aman?  [pos=adv,pos2=int,t=[es="hasta cuando?"]]
hayk'ap?  [pos=adv,pos2=int,t=[es="¿En qué tiempo?, ¿cuándo?"]]
hayk'apmanta?  [pos=adv,pos2=int,t=[es="¿ya desde cuándo?"]]
hayk'aqpaq?  [pos=adv,pos2=int,t=[es="¿para cuándo?"]]
hayk'ataq?  [pos=pron,pos2=int,t=[es="¿qué cantidad?, ¿cuánto?, ¿cuántos?"]]
hayka!  [pos=interj,t=[es="¡toma!, ¡ten!"]]
haywariq  [pos=pp,t=[es="donador, donadora"]]
hinalla  [pos=postpos,t=[es="parecido a"]]
hinallataq  [pos=adv,pos2=m,t=[es="asimismo"]]
hinapacha  [pos=adv,pos2=m,t=[es="asimismo"]]
hinapapas  [pos=adv,pos2=m,t=[es="además"]]
hinapas  [pos=conj,t=[es="pero, sin embargo"]]
hinaptin  [pos=adv,pos2=m,t=[es="si está así, por lo tanto, por consiguiente, entonces"]]
hinapuni  [pos=adv,pos2=m,t=[es="exactamente"]]
hinaqa  [pos=adv,pos2=m,t=[es="en ese caso, entonces, así pues, por tanto, en tal caso, en efecto, ahora bien, y así"]]
hinaspa  [pos=adv,pos2=m,t=[es="pues, y entonces, de esa manera, y así, entonces"]]
hinastin  [pos=pron,pos2=indef,t=[es="todas partes, todo"]]
hinata  [pos=adv,pos2=m,t=[es="a pesar de todo, aunque"]]
hinataq  [pos=adv,pos2=m,t=[es="de igual manera"]]
huk  [pos=num,pos2=c,t=[es="una, un, el número 1, uno,a, uno"]]
hukkuna  [pos=pron,pos2=indef,t=[es="los otros, los unos"]]
hukkunaqa  [pos=pron,pos2=def,t=[es="los otros"]]
hukllap  [pos=adv,pos2=m,t=[es="uno por uno"]]
hukllata  [pos=adv,pos2=m,t=[es="de repente"]]
hukllaylla  [pos=pron,pos2=indef,t=[es="uno solo"]]
hukmanta  [pos=adv,pos2=m,t=[es="de otro, una vez más, de nuevo, nuevamente"]]
hukninkunaqa  [pos=pron,pos2=indef,t=[es="los otros"]]
hukniyki  [pos=expr,t=[es="tu compañero"]]
hukpa  [pos=pron,pos2=indef,t=[es="uno (vs. el otro)"]]
hukpas-hukpas  [pos=expr,t=[es="uno tras otro"]]
huktaqkuna  [pos=pron,pos2=indef,t=[es="otros"]]
huktawan  [pos=adv,pos2=t,t=[es="otra vez, de nuevo"]]
hunaqpa  [pos=adv,pos2=t,t=[es="durante el día"]]
hunk'usqa  [pos=pp,t=[es="deprimido"]]
hunt'ay-hunt'ay  [pos=adv,pos2=m,t=[es="enteramente, completamente"]]
hunu  [pos=num,pos2=c,t=[es="un millón, millón, millión"]]
hurqukuy!  [pos=expr,t=[es="¡Sácate!, ¡Lárgate!"]]
huy!  [pos=interj,t=[es="¡oh!"]]
huyayay  [pos=expr,t=[es="¡viva! (expresión de júbilo)"]]
huñunasqa  [pos=pp,t=[es="junto, reunido"]]
i  [pos=expr,t=[es="no es ...?"]]
icha  [pos=conj,t=[es="pero, o"]]
ichach  [pos=adv,pos2=m,t=[es="quizás sí"]]
ichapas  [pos=adv,pos2=m,t=[es="quizás, tal vez, quizá, talvez, acaso, posiblemente"]]
ichaqa  [pos=adv,pos2=m,t=[es="no obstante, pero, sin embargo"]]
icharí  [pos=adv,pos2=m,t=[es="no es cierto?, ¿no es cierto?"]]
ichichín!  [pos=interj,t=[es="¡Qué horror!, ¡Qué espanto!, ¡Qué miedo!, ¡Qué horrificante!, ¡Qué susto!"]]
ichuq  [pos=adv,pos2=l,t=[es="izquierda, izquierdo"]]
ichus  [pos=adv,pos2=m,t=[es="quizás"]]
ichá  [pos=adv,pos2=m,t=[es="quizás, tal vez, quizá, talvez, acaso, puede ser (duda)"]]
ichás  [pos=adv,pos2=m,t=[es="quizás, quizá"]]
ih  [pos=interj,t=[es="¡Que feo!, [expresa fastidio o molestia]"]]
ihihiy  [pos=interj,t=[es="¡Que chistoso!, [con que se expresa hilaridad]"]]
iki  [pos=adv,pos2=l,t=[es="atrás, detrás"]]
illaqmanta  [pos=adv,pos2=m,t=[es="súbitamente, de repente, sorpresivamente"]]
ima(kuna-ta)ch  [pos=pron,pos2=rel,t=[es="que (posiblemente)"]]
ima(kuna-ta)m  [pos=pron,pos2=rel,t=[es="que (pron.rel.)"]]
ima?  [pos=pron,pos2=int,t=[es="¿qué?, ¿cuál?, ¿qué cosa?"]]
imachari  [pos=pron,pos2=indef,t=[es="que será, algo"]]
imachus?  [pos=expr,t=[es="¿qué cosa será?"]]
imachá?  [pos=interj,t=[es="¿qué será?"]]
imalla?  [pos=expr,t=[es="¿qué hay?"]]
imallapas  [pos=pron,pos2=indef,t=[es="algo nomás"]]
imallapi  [pos=adv,pos2=t,t=[es="en un momento"]]
imaman?  [pos=pron,pos2=int,t=[es="¿a qué?, ¿a qué cosa?"]]
imamanta?  [pos=pron,pos2=int,t=[es="¿por qué razón?, ¿por qué?, ¿porqué?, ¿de qué?"]]
iman  [pos=pron,pos2=pos,t=[es="qué cosa suya"]]
imanallatapas  [pos=adv,pos2=m,t=[es="como sea, algo"]]
imanam  [pos=conj,t=[es="como"]]
imanan?  [pos=expr,t=[es="¿qué pasa?"]]
imanantaq?  [pos=expr,t=[es="¿qué hace (él / ella)?, ¿qué le pasa (él / ella)?"]]
imanasqa?  [pos=adv,pos2=int,t=[es="¿por qué razón?, ¿por qué?, ¿porqué?"]]
imanaymanta  [pos=adv,pos2=int,t=[es="¿por cuál medio?"]]
imanchik  [pos=pron,pos2=pos,t=[es="qué cosa nuestra"]]
imanku  [pos=pron,pos2=pos,t=[es="qué cosa de ellas, qué cosa de ellos"]]
imanqanpaq  [pos=adv,pos2=fin,t=[es="por cualquier motivo"]]
imapaqpas  [pos=adv,pos2=m,t=[es="de todas maneras, en todos casos"]]
imapas  [pos=pron,pos2=indef,t=[es="cualquier cosa, lo que sea, algo"]]
imapi?  [pos=pron,pos2=int,t=[es="¿en qué?"]]
imapipas  [pos=expr,t=[es="en cualquier cosa"]]
imaptin  [pos=adv,pos2=int,t=[es="¿por qué?"]]
imaptinchus  [pos=conj,t=[es="por que"]]
imaq?  [pos=pron,pos2=int,t=[es="¿por qué?"]]
imaqmi  [pos=pron,pos2=rel,t=[es="a (la) cual"]]
imaraq  [pos=interj,t=[es="por favor"]]
imarayku?  [pos=pron,pos2=int,t=[es="¿por qué?, ¿por qué motivo?"]]
imaraykuchus  [pos=conj,t=[es="por que"]]
imaraykutaq?  [pos=adv,pos2=int,t=[es="¿por qué?, ¿de qué razón?"]]
imata?  [pos=pron,pos2=int,t=[es="¿a qué?, ¿qué?, ¿qué cosa?"]]
imatapas  [pos=pron,pos2=indef,t=[es="algo"]]
imataq?  [pos=pron,pos2=int,t=[es="¿qué?"]]
imataqri?  [pos=adv,pos2=int,t=[es="¿y entonces?, ¿eh bien qué?"]]
imataraq?  [pos=pron,pos2=int,t=[es="¿qué cosa?"]]
imatas  [pos=expr,t=[es="¡de nada!"]]
imatataq?  [pos=pron,pos2=int,t=[es="¿qué?"]]
imawanpas  [pos=pron,pos2=indef,t=[es="con algo"]]
imawantaq?  [pos=pron,pos2=int,t=[es="¿con qué?"]]
imay  [pos=pron,pos2=pos,t=[es="qué cosa mía"]]
imay?  [pos=adv,pos2=int,t=[es="tiempo)?, ¿qué (hora, ¿cuándo?"]]
imayki  [pos=pron,pos2=pos,t=[es="qué cosa tuya"]]
imaykichik  [pos=pron,pos2=pok,t=[es="qué cosa vuestra"]]
imaymanachanta  [pos=adv,pos2=m,t=[es="en detalle"]]
imaymaná  [pos=expr,t=[es="¿cómo no?, ¡claro que sí!, ¡eso es!"]]
imaypas  [pos=adv,pos2=t,t=[es="cuando quiera, alguna vez, siempre"]]
imaysi  [pos=adv,pos2=m,t=[es="en cualquier ocasión"]]
imbisis  [pos=adv,t=[es="a veces"]]
in-in  [pos=interj,pos2=onom,t=[es="[sonido de gemir]"]]
inan  [pos=adv,pos2=t,t=[es="antes"]]
intiruta  [pos=adv,t=[es="completamente"]]
iqi  [pos=num,pos2=c,t=[es="cero"]]
iqila  [pos=num,pos2=c,t=[es="cero"]]
iritasqa  [pos=pp,t=[es="imposible de curar, crónico, incurable"]]
iskay  [pos=num,pos2=c,t=[es="dos, par, el número 2"]]
iskay-iskay  [pos=adv,pos2=m,t=[es="de dos en dos"]]
iskaynillan  [pos=pron,pos2=indef,t=[es="sólo los dos"]]
iskayninchik  [pos=pron,pos2=indef,t=[es="nosotros dos"]]
iskaypa  [pos=adv,pos2=m,t=[es="entre dos, de dos en dos"]]
ismuqrusqa  [pos=pp,t=[es="mohoso, descompuesto"]]
isqha  [pos=adv,pos2=m,t=[es="rápido, apurado"]]
isqun  [pos=num,pos2=c,t=[es="número nueve, nueve, el número 9"]]
isuti!  [pos=expr,t=[es="¡vete!"]]
iyá  [pos=interj,t=[es="¡así!"]]
k'akasqa  [pos=pp,t=[es="adjunto"]]
k'apaqta  [pos=adv,pos2=m,t=[es="exactamente"]]
k'arun  [pos=interj,pos2=onom,t=[es="[ruido de mascar en la boca]"]]
k'ikaychasqa  [pos=pp,t=[es="circunscrito"]]
ka  [pos=pron,pos2=indef,t=[es="tuyas, tuyos"]]
kachaykuqrusqa  [pos=pp,t=[es="abandonado"]]
kachiyasqa  [pos=pp,t=[es="salado"]]
kachkan  [pos=expr,t=[es="está"]]
kachun  [pos=expr,t=[es="se cumpla, sea, se haga, se realice"]]
kadunu  [pos=pron,pos2=indef,t=[es="cada uno"]]
kallpaylla  [pos=adv,pos2=m,t=[es="muy de prisa, corriendo"]]
kan  [pos=f,pos2=v,t=[es="hay, está, es"]]
kanallan  [pos=adv,pos2=t,t=[es="recién (ahora), ahora mismo"]]
kanan  [pos=adv,pos2=t,t=[es="en seguida, ahora, luego, hoy"]]
kanankama  [pos=adv,pos2=t,t=[es="hasta hoy, hasta ahora"]]
kananmanta  [pos=adv,pos2=t,t=[es="en adelante, desde ahora"]]
kanatallam  [pos=expr,t=[es="lo justo, lo que es de ser, conveniente"]]
kanchaman  [pos=adv,pos2=l,t=[es="hacia fuera"]]
kanchapi  [pos=adv,pos2=l,t=[es="fuera, afuera"]]
kanchik  [pos=f,pos2=v,t=[es="estamos (incl.), somos (incl.)"]]
kani  [pos=f,pos2=v,t=[es="soy, estoy"]]
kanki  [pos=f,pos2=v,t=[es="eres, estás"]]
kankichik  [pos=f,pos2=v,t=[es="sois, estáis"]]
kanku  [pos=f,pos2=v,t=[es="están, son"]]
kanman  [pos=f,pos2=v,t=[es="sería"]]
kanqa  [pos=f,pos2=v,t=[es="será"]]
kantumanta  [pos=adv,pos2=m,t=[es="hasta que es pasado, totalmente, de pista a pie"]]
kapas  [pos=adv,pos2=m,t=[es="quizás"]]
kaq  [pos=art,pos2=def,t=[es="el, [Número ordinal], la"]]
kaqlla  [pos=adv,pos2=m,t=[es="igual"]]
kaqllataq  [pos=adv,pos2=m,t=[es="igualmente, asimismo"]]
kari!  [pos=interj,t=[es="toma!"]]
karqan  [pos=f,pos2=v,t=[es="había, estaba, era"]]
karqani  [pos=f,pos2=v,t=[es="era (yo), estaba (yo)"]]
karqanki  [pos=f,pos2=v,t=[es="estabas, eras"]]
karu  [pos=adv,pos2=l,t=[es="lejano, lejos, distante"]]
karullapi  [pos=adv,pos2=l,t=[es="a distancia"]]
karuman  [pos=adv,pos2=l,t=[es="hacia lejos"]]
karupi  [pos=adv,pos2=l,t=[es="a distancia"]]
karuta  [pos=adv,pos2=l,t=[es="lejos (dirección)"]]
kaska  [pos=adv,pos2=m,t=[es="más"]]
kawal  [pos=adv,pos2=m,t=[es="de veras"]]
kawsankichu?  [pos=expr,t=[es="¡hola! (¿vives?)"]]
kawsapankichu?  [pos=expr,t=[es="cómo estás?"]]
kayaku!  [pos=interj,t=[es="¡oya!"]]
kaychu?  [pos=expr,t=[es="será verdad?"]]
kayhawa  [pos=expr,t=[es="acerca de esto"]]
kaykama  [pos=adv,pos2=l,t=[es="hasta aquí"]]
kayku  [pos=f,pos2=v,t=[es="somos (excl.), estamos (excl.)"]]
kaylla  [pos=adv,pos2=l,t=[es="cerca"]]
kayllapi  [pos=adv,pos2=l,t=[es="aquí"]]
kayman  [pos=adv,pos2=l,t=[es="hacia aquí, acá, aquí, a este lugar"]]
kaymanta  [pos=adv,pos2=l,t=[es="desde aquí, acerca de esto"]]
kaymantapacha  [pos=adv,pos2=t,t=[es="desde ahora"]]
kaypa  [pos=pron,pos2=dem,t=[es="de esa, de eso, de ese"]]
kaypaq  [pos=pron,pos2=dem,t=[es="para esa, para eso, para ese"]]
kaypi  [pos=adv,pos2=l,t=[es="en este lugar, acá, en este momento, ahora, este aquí, aquí"]]
kayqa  [pos=pron,pos2=dem,t=[es="este, esto (el acento indica el accidente), esto, esta"]]
kayrayku  [pos=adv,pos2=m,t=[es="por eso, por este motivo"]]
kaysitullapi  [pos=adv,pos2=l,t=[es="hasta aquí"]]
kaytaqá  [pos=expr,t=[es="Estoy triste de eso"]]
kaywan  [pos=adv,pos2=m,t=[es="con la presente, con esto"]]
kayñiqpi  [pos=adv,pos2=l,t=[es="hasta aquí"]]
khirkichasqa  [pos=pp,t=[es="áspero, desigual, escabroso"]]
kichaqrusqa  [pos=pp,t=[es="destapado, abierto"]]
kikillanmanta  [pos=adv,pos2=m,t=[es="por sí mismo"]]
kikillantaq  [pos=adv,pos2=m,t=[es="de misma manera"]]
kikin  [pos=pron,pos2=indef,t=[es="mismo, propio, él mismo, usted, ella misma"]]
kikinkuna  [pos=pron,pos2=pers,t=[es="ustedes (de respeto)"]]
kikinllataq  [pos=adv,pos2=m,t=[es="consigo mismo"]]
kikinmanta  [pos=adv,pos2=m,t=[es="por sí mismo, atentamente"]]
kikiy  [pos=pron,pos2=indef,t=[es="yo mismo"]]
kikiyki  [pos=pron,pos2=indef,t=[es="tú mismo"]]
kimsa  [pos=num,pos2=c,t=[es="tres, el número 3"]]
kimsapa  [pos=adv,pos2=m,t=[es="entre tres"]]
kimsapim  [pos=adv,pos2=m,t=[es="en tres partes"]]
kinraynin  [pos=postpos,t=[es="a la vuelta de"]]
kintamanta  [pos=postpos,t=[es="en lugar de"]]
klaru  [pos=adv,pos2=m,t=[es="claro"]]
kumpantinllampi  [pos=adv,pos2=m,t=[es="amigable, amistoso"]]
kunallan  [pos=adv,pos2=t,t=[es="recién, inmediatamente, en seguida, ahora mismo, hace poco"]]
kunallitan  [pos=adv,pos2=t,t=[es="ahorita"]]
kunan  [pos=adv,pos2=t,t=[es="actual, recién, ahora, hoy día, actualmente, hoy"]]
kunankutipi  [pos=adv,pos2=t,t=[es="esta vez, en esta oportunidad"]]
kunanmanta  [pos=adv,pos2=t,t=[es="desde hoy, ahora (en adelante)"]]
kunitan  [pos=adv,pos2=t,t=[es="inmediatamente, en seguida"]]
kupi  [pos=adv,pos2=l,t=[es="derecha"]]
kuraqta  [pos=adv,pos2=m,t=[es="más, más que"]]
kuruqrusqa  [pos=pp,t=[es="agusanado"]]
kusapacha  [pos=adv,pos2=m,t=[es="muy bien"]]
kusilla  [pos=adv,pos2=m,t=[es="alegremente"]]
kusiy-kusiylla  [pos=adv,pos2=m,t=[es="alegremente"]]
kuskalla  [pos=adv,pos2=m,t=[es="juntos, unido, juntamente"]]
kutimunaykama  [pos=expr,t=[es="hasta mi regreso"]]
kutin-kutin  [pos=adv,pos2=m,t=[es="repetidamente"]]
kutinqa  [pos=adv,pos2=m,t=[es="además"]]
kutiqta  [pos=adv,pos2=m,t=[es="al revés"]]
kutis  [pos=adv,pos2=m,t=[es="otra vez, de nuevo, nuevamente"]]
kutispa  [pos=adv,t=[es="vez tras vez, seguidamente"]]
kuydaw  [pos=adv,t=[es="cuidado"]]
kwichkala  [pos=adv,pos2=preadj,t=[es="demasiado"]]
laq'aq  [pos=interj,pos2=onom,t=[es="[ruido de bofetada]"]]
largu  [pos=adv,pos2=l,t=[es="lejos"]]
lataypa  [pos=adv,pos2=m,t=[es="gateando"]]
layalla  [pos=postpos,t=[es="como"]]
lichisqa  [pos=p,t=[es="niño párvulo"]]
limpu  [pos=adv,pos2=m,t=[es="totalmente, completamente"]]
lisinsiyaykimanta  [pos=expr,t=[es="con tu permiso, con tu licencia"]]
llakikuslla  [pos=adv,pos2=m,t=[es="tristemente"]]
llallinraq  [pos=conj,t=[es="sino, empero, sin embargo, pero"]]
llamk'achisqakum  [pos=expr,t=[es="han hecho trabajar"]]
llamk'anapaqmi  [pos=expr,t=[es="para trabajar"]]
llamk'asunchik  [pos=expr,t=[es="nosotros trabajaremos"]]
llanqa  [pos=adv,pos2=preadj,t=[es="tono más intenso y vivo en el mismo color"]]
llapa  [pos=postpos,t=[es="todo, todos"]]
llapan  [pos=pron,pos2=indef,t=[es="todas, todos"]]
llapanchik  [pos=pron,pos2=indef,t=[es="todos nosotros, todo nosotros"]]
llapankichik  [pos=pron,pos2=indef,t=[es="todos vosotros"]]
llapanku  [pos=pron,pos2=indef,t=[es="todos ellos"]]
llasakuslla  [pos=adv,pos2=m,t=[es="pesadamente"]]
lliw  [pos=adv,pos2=m,t=[es="todas, todo, totalmente, todos"]]
lliwk-lliwk  [pos=interj,pos2=onom,t=[es="[ruido de relámpago]"]]
lliwlla  [pos=pron,pos2=indef,t=[es="absolutamente todos"]]
lliwnin  [pos=pron,pos2=impers,t=[es="todas las cosas"]]
lliwta  [pos=adv,pos2=m,t=[es="enteramente"]]
llukta  [pos=adv,pos2=m,t=[es="enormemente, sin excepción"]]
llukulla  [pos=adv,pos2=m,t=[es="rápidamente"]]
llump'aywan  [pos=adv,pos2=m,t=[es="respetuoso"]]
lluq'iman  [pos=adv,pos2=m,t=[es="bayeta y costales - sin ruedecilla, hilado a izquierda - produciendo hilo grueso para frazadas, alforjas"]]
lluq'iñiqman  [pos=adv,pos2=l,t=[es="a la izquierda, a la mano izquierda"]]
lluq'iñiqpi  [pos=adv,pos2=l,t=[es="en la izquierda, en la mano izquierda"]]
lluramanta  [pos=postpos,t=[es="más allá de"]]
lukis  [pos=conj,t=[es="pero"]]
luntata  [pos=adv,pos2=m,t=[es="locamente"]]
ma  [pos=adv,pos2=m,t=[es="cierto, seguro"]]
ma!  [pos=interj,t=[es="¡pues!, ¡a ver!, ¡bueno!, ¡veamos!"]]
machaykuqrusqa  [pos=pp,t=[es="harto, satisfecho"]]
makillaña  [pos=adv,pos2=m,t=[es="solícito, celoso"]]
mamaqa?  [pos=expr,t=[es="¿y tu mamá?"]]
manach  [pos=adv,pos2=m,t=[es="quizás no"]]
manachay  [pos=adv,pos2=m,t=[es="por otra parte, o"]]
manachayqa  [pos=adv,pos2=m,t=[es="si no ..., si no fuera así ..., de otra manera"]]
manachu?  [pos=adv,pos2=int,t=[es="no ...?, ningún ...?, ninguna ...?"]]
manachusmi  [pos=expr,t=[es="no creo que ..., no pienso que"]]
manam  [pos=adv,pos2=neg,t=[es="no"]]
manapas  [pos=adv,pos2=neg,t=[es="tampoco, ni siquiera"]]
manapiqa  [pos=adv,pos2=m,t=[es="si no, sino, de lo contrario"]]
manapuni  [pos=adv,pos2=m,t=[es="de ningún modo, nunca, de ninguna manera"]]
manaqa  [pos=conj,t=[es="sino, o"]]
manaraq  [pos=adv,pos2=m,t=[es="todavía no, aún no"]]
manaraqtaq  [pos=adv,pos2=m,t=[es="tampoco"]]
manataq  [pos=adv,pos2=neg,t=[es="de ninguna manera, sin embargo ... no, tampoco, pero no"]]
manataqchá  [pos=expr,t=[es="espero que no, no parece que"]]
manaña  [pos=adv,pos2=m,t=[es="ya no"]]
manchanaspa  [pos=adv,pos2=m,t=[es="valientemente"]]
manusqa  [pos=pp,t=[es="prestado, fiado"]]
mapas  [pos=adv,pos2=m,t=[es="cierto, seguro"]]
mapataqrusqa  [pos=pp,t=[es="cochino"]]
mas  [pos=pron,pos2=indef,t=[es="más"]]
mast'akuy!  [pos=expr,t=[es="¡tendételo!"]]
masyadu  [pos=adv,pos2=m,t=[es="demasiado"]]
matalla  [pos=adv,pos2=m,t=[es="juntamente"]]
matu  [pos=adv,pos2=l,t=[es="delante"]]
may  [pos=adv,pos2=preadj,t=[es="muy, que (exclam.), como"]]
may?  [pos=pron,pos2=int,t=[es="cuál?, cuáles?"]]
maychhika  [pos=expr,t=[es="montones, abundancia, multitud"]]
maychika?  [pos=pron,pos2=int,t=[es="¿qué cantidad?, ¿cuánto?, ¿cuantos?"]]
maychikap  [pos=conj,t=[es="aunque"]]
maychikataq?  [pos=pron,pos2=int,t=[es="¿qué cantidad?, ¿cuánto?"]]
maychuchhalla  [pos=expr,t=[es="así así"]]
maychushina  [pos=adv,pos2=m,t=[es="normalmente"]]
maydiya  [pos=conj,t=[es="cuando"]]
maydiyataq?  [pos=adv,pos2=int,t=[es="¿cuándo?, ¿qué día?"]]
mayk'ap?  [pos=adv,pos2=int,t=[es="¿cuándo?"]]
mayk'apchus  [pos=conj,t=[es="cuando"]]
mayk'apmantaña  [pos=adv,pos2=t,t=[es="desde entonces cuando"]]
maykama?  [pos=adv,pos2=int,t=[es="¿hasta dónde?"]]
maykamataq?  [pos=adv,pos2=int,t=[es="¿hasta dónde?"]]
maykunapi  [pos=adv,pos2=t,t=[es="a veces"]]
maylaw?  [pos=adv,pos2=int,t=[es="¿cuál lado?"]]
maylawpi?  [pos=adv,pos2=int,t=[es="¿a cuál lado?"]]
maylawtataq?  [pos=adv,pos2=int,t=[es="¿dónde?, ¿cuál lado?"]]
mayllapi?  [pos=adv,pos2=int,t=[es="¿dónde (exactamente)?"]]
mayllapipas  [pos=adv,pos2=l,t=[es="doquier, en cualquier parte, dondequiera"]]
mayman?  [pos=adv,pos2=int,t=[es="¿a qué lugar?, ¿adónde?, ¿hacia dónde?"]]
maymanpas  [pos=adv,pos2=l,t=[es="hacia dondequiera"]]
maymanta  [pos=conj,t=[es="de donde"]]
maymanta?  [pos=adv,pos2=int,t=[es="¿de dónde?, ¿de qué manera?"]]
maymantapas  [pos=expr,t=[es="de cualquier parte, de dondequiera"]]
maymantaq?  [pos=adv,pos2=int,t=[es="¿a qué lugar?, ¿adónde?, ¿hacia dónde?"]]
maymantataq?  [pos=adv,pos2=int,t=[es="¿de qué lugar?, ¿de dónde?"]]
mayna  [pos=adv,pos2=t,t=[es="hace rato"]]
mayninpi  [pos=adv,pos2=l,t=[es="de cuando en cuando, algunas veces, en cualquier lugar, de vez en cuando, dondequiera, a veces"]]
mayninta?  [pos=adv,pos2=int,t=[es="¿sobre qué?, ¿por dónde?"]]
maynintataq?  [pos=adv,pos2=int,t=[es="¿sobre qué?, ¿por dónde?"]]
maypachachus  [pos=conj,t=[es="mientras, cuando"]]
maypi  [pos=conj,t=[es="donde"]]
maypi?  [pos=adv,pos2=int,t=[es="¿en dónde?, ¿dónde?, ¿en qué lugar?"]]
maypim  [pos=conj,t=[es="donde, en que"]]
maypipas  [pos=adv,pos2=l,t=[es="por todas partes, dondequiera, en donde sea"]]
maypitaq?  [pos=adv,pos2=int,t=[es="¿en dónde?, ¿dónde?, ¿en qué lugar?"]]
mayqin?  [pos=pron,pos2=int,t=[es="¿cuáles?, ¿cuál?"]]
mayqinkuna?  [pos=pron,pos2=int,t=[es="cuáles?"]]
mayqinninpas  [pos=pron,pos2=indef,t=[es="cualquiera de ellos"]]
mayqinniykichik  [pos=pron,pos2=int,t=[es="quién entre vosotros?"]]
mayqinpas  [pos=pron,pos2=indef,t=[es="quienquiera, alguno, cualquiera"]]
mayraq  [pos=adv,pos2=t,t=[es="temprano"]]
mayta?  [pos=adv,pos2=int,t=[es="adónde?, ¿por dónde?"]]
maytapas  [pos=adv,pos2=l,t=[es="por dondequiera, a dondequiera"]]
maytaq?  [pos=pron,pos2=int,t=[es="¿dónde está?"]]
maytataq?  [pos=adv,pos2=int,t=[es="¿a dónde?"]]
mayñiqpi?  [pos=adv,pos2=int,t=[es="¿por dónde?, ¿en qué punto?"]]
mikanaqrusqa  [pos=pp,t=[es="hambriento"]]
mikhunaranti  [pos=expr,t=[es="en lugar de comer"]]
millun  [pos=num,pos2=c,t=[es="millón"]]
milquslla  [pos=adv,t=[es="serpenteante"]]
mincha  [pos=adv,pos2=t,t=[es="pasado mañana, el subsiguiente día"]]
minchantin  [pos=adv,pos2=t,t=[es="el día de pasado mañana"]]
mink'achiway!  [pos=expr,t=[es="¡dé me posada!, ¡invíteme!, [saludo usado al ingresar encasa]"]]
mintasqa  [pos=pp,t=[es="afamado, célebre"]]
minus  [pos=adv,pos2=preadj,t=[es="menos"]]
misk'illa  [pos=adv,pos2=m,t=[es="dulcemente"]]
mit'awa  [pos=adv,pos2=t,t=[es="periodico"]]
mukisqa  [pos=pp,t=[es="humedad"]]
munaspaqa  [pos=expr,t=[es="deseando si quiere"]]
munaypa  [pos=adv,pos2=m,t=[es="voluntariamente"]]
munayta  [pos=adv,pos2=m,t=[es="conforme"]]
muq'iyta  [pos=adv,pos2=m,t=[es="maravilloso"]]
murrus-murrus  [pos=interj,pos2=onom,t=[es="[ruido de masticar grano tostado o cualquier alimento duro]"]]
musuqmanta  [pos=adv,pos2=m,t=[es="de nuevo, nuevamente"]]
musyachiwaqniykuna  [pos=expr,t=[es="mis sentidos"]]
muyumupasunmi  [pos=expr,t=[es="volveremos, regresaremos"]]
muyunta  [pos=adv,pos2=l,t=[es="alrededor"]]
muyuntinpi  [pos=postpos,t=[es="alrededor"]]
muyuntinta  [pos=adv,pos2=l,t=[es="por alrededor"]]
muyuyta  [pos=adv,pos2=m,t=[es="circularmente"]]
na  [pos=interj,t=[es="[palabra usada como muletilla], uh, algo"]]
nakarqayasqa  [pos=pp,t=[es="vestido nuevo acuchillado"]]
nasnuchis  [pos=expr,t=[es="buenas noches"]]
nastardis  [pos=expr,t=[es="buenas tardes"]]
ni  [pos=adv,pos2=neg,t=[es="ni, nada"]]
nillataq  [pos=adv,pos2=m,t=[es="tampoco, ni siquiera"]]
ninan  [pos=adv,pos2=preadj,t=[es="muy"]]
nipuni  [pos=adv,pos2=m,t=[es="imposible, de ninguna manera"]]
nitaq  [pos=adv,pos2=m,t=[es="tampoco, ni siquiera"]]
nunka  [pos=adv,pos2=t,t=[es="nunca"]]
nusdiyas  [pos=expr,t=[es="buenos días"]]
p'akikuyta  [pos=adv,pos2=m,t=[es="con impaciencia"]]
p'akiqrusqa  [pos=pp,t=[es="partido, dividido, roto"]]
p'alltanmanta  [pos=adv,pos2=m,t=[es="sentado arrodajado con las piernas cruzadas como los orientales"]]
p'inqakuqrusqa  [pos=pp,t=[es="abochornado, avergonzado"]]
p'inqaylla  [pos=adv,pos2=m,t=[es="vergonzosamente, con vergüenza"]]
p'italla  [pos=adv,pos2=m,t=[es="rápido"]]
p'uchquqrusqa  [pos=pp,t=[es="descompuesto"]]
p'un  [pos=interj,pos2=onom,t=[es="[ruido de golpe]"]]
p'unchaw-p'unchaw  [pos=adv,pos2=t,t=[es="diario, cada día"]]
p'unchawninta  [pos=adv,pos2=t,t=[es="cada día"]]
p'unchawnintin  [pos=adv,pos2=t,t=[es="todo el día, diariamente, día por día"]]
pachakri  [pos=num,pos2=fract,t=[es="centésimo, porcentaje"]]
pachanpi  [pos=adv,pos2=l,t=[es="al mismo momento, en el sitio, ahí mismo, súbitamente"]]
pachi  [pos=expr,t=[es="gracias"]]
pakachamanta  [pos=expr,t=[es="por ejemplo"]]
pakalla  [pos=adv,pos2=m,t=[es="sigilosamente, secretamente, a escondidas, clandestinamente"]]
pakaypa  [pos=adv,pos2=m,t=[es="a escondidas, privadamente, secreto, ocultamente"]]
pakaypakaylla  [pos=adv,pos2=m,t=[es="en secreto, a escondidas"]]
pampaqrusqa  [pos=pp,t=[es="enterrado"]]
panaypa  [pos=adv,pos2=m,t=[es="gradualmente"]]
paniqa?  [pos=expr,t=[es="¿y tu hermana? (de varón a mujer)"]]
pantaqrusqa  [pos=pp,t=[es="confundido"]]
pantaypa  [pos=adv,pos2=m,t=[es="equivocadamente"]]
paqarinkama  [pos=adv,pos2=t,t=[es="hasta mañana"]]
paqaspa  [pos=adv,pos2=t,t=[es="de noche, muy temprano, antes del amanecer"]]
paqta  [pos=adv,pos2=m,t=[es="quizá, tal vez, por si acaso, juntos, ojalá, posiblemente"]]
paqta-paqta  [pos=expr,t=[es="parejo, igual"]]
paqtach  [pos=adv,pos2=m,t=[es="quizá, tal vez, por si acaso, ojalá"]]
paqtalla  [pos=adv,pos2=m,t=[es="suficiente, bastante, mediano"]]
paqtaq  [pos=adv,pos2=m,t=[es="espero que, ojalá, esperamos que"]]
paqtaraq  [pos=adv,pos2=m,t=[es="quizás, quizá"]]
parachkan  [pos=expr,t=[es="está lloviendo"]]
paray-paray  [pos=expr,t=[es="lentísimo"]]
pasaqllata  [pos=adv,pos2=m,t=[es="permanente, continuamente"]]
pasaqpaq  [pos=adv,pos2=t,t=[es="para siempre"]]
pasaqta  [pos=adv,pos2=t,t=[es="repetidas veces"]]
pasaqtaña  [pos=postpos,t=[es="después de, al final de"]]
pasaypa  [pos=adv,pos2=m,t=[es="absolutamente, enteramente, totalmente, demasiado, completamente"]]
pasaypaq  [pos=adv,pos2=m,t=[es="enteramente, completamente"]]
pasayta  [pos=adv,pos2=t,t=[es="después"]]
patam  [pos=postpos,t=[es="encima de (sufijo), sobre"]]
pataman  [pos=adv,pos2=l,t=[es="encima"]]
patanpi  [pos=adv,pos2=l,t=[es="en el borde, a su lado, en la orilla"]]
patanñiq  [pos=adv,pos2=l,t=[es="arriba"]]
patapi  [pos=adv,pos2=l,t=[es="arriba, encima, sobre, encima de (sufijo)"]]
paw  [pos=pron,pos2=indef,t=[es="nada"]]
pawchi  [pos=expr,t=[es="no hay"]]
pawqarchasqa  [pos=pp,t=[es="coloreado"]]
phar  [pos=interj,pos2=onom,t=[es="[ruido del picaflor]"]]
phuh!  [pos=interj,t=[es="¡Hiede!"]]
pi?  [pos=pron,pos2=int,t=[es="¿quién?"]]
pichari  [pos=pron,pos2=indef,t=[es="quién será, alguien"]]
pichus  [pos=pron,pos2=rel,t=[es="que, quien"]]
pikuna?  [pos=pron,pos2=int,t=[es="¿quiénes, ¿quiénes?"]]
pillapas  [pos=pron,pos2=indef,t=[es="quienquiera, cualquiera"]]
pip?  [pos=pron,pos2=int,t=[es="¿cúyo?, ¿cúya?, ¿de quién?"]]
pipaq?  [pos=pron,pos2=int,t=[es="¿para quién?, ¿cuyo?"]]
pipata  [pos=pron,pos2=int,t=[es="¿de quién?, ¿cuyo?"]]
pipataq?  [pos=pron,pos2=int,t=[es="¿cúyo?, ¿cúya?"]]
pipikuna?  [pos=pron,pos2=int,t=[es="¿quiénes?"]]
piqtuqrusqa  [pos=pp,t=[es="ablandado"]]
pirasqa  [pos=pp,t=[es="listado con colores, rayado, jaspeado, salpicado"]]
pirayku?  [pos=adv,pos2=int,t=[es="¿por quién?"]]
piru  [pos=conj,t=[es="pero"]]
pisi-pisimanta  [pos=adv,pos2=m,t=[es="de poco en poco"]]
pisipaqrusqa  [pos=pp,t=[es="cansado"]]
pisiy-pisiy!  [pos=interj,t=[es="¡Tómalo tranquilo!"]]
pita?  [pos=pron,pos2=int,t=[es="¿a quién?"]]
pitaq?  [pos=pron,pos2=int,t=[es="¿quién?, ¿quién es?"]]
pitataq?  [pos=pron,pos2=int,t=[es="¿a quién?"]]
piñaqrusqa  [pos=pp,t=[es="bravo, enojado"]]
puchukaqta  [pos=adv,pos2=m,t=[es="enteramente"]]
puchukaypi  [pos=adv,pos2=m,t=[es="finalmente"]]
puchyalla  [pos=adv,t=[es="duramente"]]
pukakuqrusqa  [pos=pp,t=[es="abochornado"]]
pukayaqrusqa  [pos=pp,t=[es="enrojecido"]]
pulla  [pos=adv,pos2=m,t=[es="juntamente, al mismo tiempo, juntos"]]
pullan  [pos=postpos,t=[es="mitad, medio (de tiempo)"]]
pumpaqrusqa  [pos=pp,t=[es="descolorido"]]
punlla  [pos=adv,pos2=t,t=[es="temprano"]]
punta  [pos=adv,pos2=t,t=[es="antaño, anterior, primero, delantero"]]
puntapi  [pos=postpos,t=[es="delante de"]]
puquqrusqa  [pos=pp,t=[es="adulto"]]
puraqmanta  [pos=adv,pos2=m,t=[es="juntos"]]
purichkaspa  [pos=p,pos2=pr,t=[es="andando"]]
purisunchik  [pos=expr,t=[es="¡vamos a caminar!"]]
purqi  [pos=conj,t=[es="porque"]]
pursipa  [pos=adv,pos2=m,t=[es="intencionalmente, de propósito, deliberadamente"]]
puyuqrusqa  [pos=pp,t=[es="apolillado"]]
puñuqrusqa  [pos=pp,t=[es="dormido"]]
q'aq  [pos=interj,t=[es="brindis"]]
q'aqñisqa  [pos=pp,t=[es="hendido, partido"]]
q'aya  [pos=adv,pos2=t,t=[es="el día de mañana, mañana"]]
q'ayakama  [pos=expr,t=[es="hasta mañana, hasta el próximo"]]
q'ayantin  [pos=adv,pos2=t,t=[es="el día siguiente, el día de mañana"]]
q'ulltin  [pos=interj,pos2=onom,t=[es="[ruido de tragar]"]]
qallananchikmanta  [pos=adv,pos2=t,t=[es="desde el principio"]]
qallarisun  [pos=expr,t=[es="empezamos"]]
qallariymanta  [pos=adv,pos2=t,t=[es="desde el principio"]]
qallwarasqa  [pos=pp,t=[es="tupido"]]
qap!  [pos=interj,pos2=onom,t=[es="[sonido de maderas o frutos en vaina al romperse o reventarse], ¡trac!, [sonido de tomar agua]"]]
qarapanchik  [pos=expr,t=[es="ofrecemos, regalamos, damos"]]
qarapanki  [pos=expr,t=[es="darásle, regalarásle"]]
qaraway  [pos=expr,t=[es="dame de comer"]]
qasan  [pos=adv,t=[es="otra vez"]]
qasi!  [pos=interj,t=[es="No toques!, Déja!"]]
qasilla!  [pos=expr,t=[es="¡tranquilo!"]]
qasimanta  [pos=adv,pos2=m,t=[es="inútil, en vano, vano"]]
qaspi-qaspilla  [pos=adv,pos2=t,t=[es="temprano"]]
qati-qatilla  [pos=adv,pos2=m,t=[es="uno después del otro"]]
qatipi  [pos=adv,pos2=t,t=[es="a continuación, en seguida, inmediatamente después"]]
qatisun  [pos=expr,t=[es="seguimos"]]
qawchi  [pos=interj,pos2=onom,t=[es="[ruido de burro]"]]
qawiqrusqa  [pos=pp,t=[es="marchito"]]
qayllaman  [pos=adv,pos2=l,t=[es="hacia"]]
qayllamanta  [pos=adv,pos2=l,t=[es="de cerca"]]
qayllanpi  [pos=adv,pos2=l,t=[es="cercanía"]]
qayllapi  [pos=adv,pos2=l,t=[es="al lado de, cerca"]]
qayllata  [pos=adv,pos2=l,t=[es="hacia aquí"]]
qayllitalla  [pos=adv,pos2=l,t=[es="cerquita"]]
qayllitanpi  [pos=adv,pos2=l,t=[es="cerquita"]]
qayna  [pos=adv,pos2=t,t=[es="la última vez, vez pasada, uno antes, ayer"]]
qaynamanta  [pos=adv,pos2=t,t=[es="desde ayer"]]
qayninpa  [pos=adv,pos2=t,t=[es="hace mucho tiempo, día antes de ayer, otra vez, la otra vez, días atrás, antes de ayer, vez pasada, anteayer"]]
qayniwanchay  [pos=adv,pos2=t,t=[es="ayer"]]
qhari-qhari  [pos=adv,pos2=m,t=[es="valiente, con fortaleza, fuerte, con fuerza"]]
qharisapa  [pos=expr,t=[es="¡viejo chico!"]]
qhasurqarisqa  [pos=pp,t=[es="cuerpo con muchas puñaladas, vestido picado, ropa muy agujereada, vestido acuchillado, ropa llena de rasgones"]]
qhasurqayasqa  [pos=pp,t=[es="vestido nuevo acuchillado"]]
qhatuway  [pos=expr,t=[es="véndame"]]
qhipa-  [pos=adv,pos2=l,t=[es="atrás"]]
qhipakunapi  [pos=adv,pos2=t,t=[es="posteriormente"]]
qhipaman  [pos=adv,pos2=l,t=[es="atrás, más tarde (refiere al devenir de tiempo, después, no a una relación absoluta como en tiempo objetivado)"]]
qhipan  [pos=adv,pos2=l,t=[es="adelante, detrás"]]
qhipanmanta  [pos=adv,pos2=l,t=[es="después"]]
qhipanpi  [pos=postpos,t=[es="detrás de"]]
qhipapi  [pos=postpos,t=[es="detrás de"]]
qhiparisqa  [pos=pp,t=[es="atrasado"]]
qhipata  [pos=adv,pos2=t,t=[es="después, entonces"]]
qhipatataq  [pos=adv,pos2=t,t=[es="después, entonces"]]
qichqan  [pos=adv,pos2=l,t=[es="al costado"]]
qunqaylla  [pos=adv,pos2=m,t=[es="de pronto, repentinamente, de repente, súbito"]]
qunqaymanta  [pos=adv,pos2=m,t=[es="repentinamente"]]
qunquraypa  [pos=adv,pos2=m,t=[es="arrodillado"]]
qunqurchaki  [pos=adv,pos2=m,t=[es="de rodillas"]]
qunqurchakimanta  [pos=adv,pos2=m,t=[es="a rodillas"]]
ququruqu  [pos=interj,pos2=onom,t=[es="(grito del gallo)"]]
qurichisqa  [pos=pp,t=[es="dorado"]]
qusay  [pos=expr,t=[es="mi esposo"]]
qusayki  [pos=expr,t=[es="tu esposo"]]
quwasun  [pos=expr,t=[es="nos da, igual"]]
quway  [pos=expr,t=[es="dame"]]
raka!  [pos=expr,t=[es="desgraciada! (entre mujeres)"]]
rantikuy  [pos=expr,t=[es="comprate"]]
rantin  [pos=conj,t=[es="en cambio, en lugar de, en vez de"]]
rantinpaq  [pos=expr,t=[es="mutuamente"]]
rantipay  [pos=expr,t=[es="compre por favor"]]
raqraqrusqa  [pos=pp,t=[es="rajado"]]
rasunpa  [pos=adv,pos2=m,t=[es="con razón, verdaderamente"]]
ratitumanta  [pos=adv,pos2=t,t=[es="dentro de un rato"]]
ratulla  [pos=adv,pos2=l,t=[es="brevemente, un rato"]]
ridipinti  [pos=adv,pos2=m,t=[es="de repente"]]
rikch'alla  [pos=postpos,t=[es="parecido a"]]
rikch'aqlla  [pos=adv,pos2=m,t=[es="aparente"]]
rikch'aripay!  [pos=expr,t=[es="¡despierta!"]]
riki  [pos=adv,pos2=afirm,t=[es="sí, claro, seguro, realmente, indudablemente, por supuesto, evidentemente, efectivamente"]]
rikunakusun  [pos=expr,t=[es="adiós (nos veremos), nos volveremos a ver"]]
rikunarayku  [pos=expr,t=[es="por ver"]]
rikunki  [pos=expr,t=[es="verás"]]
rikurisun  [pos=expr,t=[es="nos vemos, nos veremos, adiós"]]
rikusun  [pos=expr,t=[es="por ejemplo"]]
rikuymanta  [pos=expr,t=[es="por ver"]]
riqpi  [pos=adv,pos2=l,t=[es="a esa altura, a esa hora, en esa dirección"]]
risaq!  [pos=expr,t=[es="¡voy!"]]
risunchik  [pos=expr,t=[es="¡vamos!, iremos"]]
risyin  [pos=adv,pos2=t,t=[es="recién"]]
rupaqrusqa  [pos=pp,t=[es="quemado"]]
ruriman  [pos=adv,pos2=l,t=[es="adentro"]]
ruripi  [pos=adv,pos2=l,t=[es="adentro, en medio de, en su interior, dentro, en medio, interiormente"]]
sach'aman  [pos=adv,pos2=l,t=[es="a la selva"]]
saksaqrusqa  [pos=pp,t=[es="hinchado"]]
salaq  [pos=interj,pos2=onom,t=[es="[sonido de algo que se arrastra]"]]
samillisqa  [pos=pp,t=[es="bendito"]]
samk'asqa  [pos=pp,t=[es="prisionero"]]
sapan  [pos=pron,pos2=indef,t=[es="cada quien, cada uno"]]
sapanka  [pos=pron,pos2=indef,t=[es="cada quien, cada uno"]]
sapay  [pos=pron,pos2=def,t=[es="yo solo no más"]]
saqiripani  [pos=expr,t=[es="me quedo (tono cortés)"]]
saqiway  [pos=expr,t=[es="déjeme, permítame"]]
sas  [pos=adv,pos2=m,t=[es="muy de prisa, rápidamente"]]
sasaypa  [pos=adv,pos2=m,t=[es="difícilmente"]]
saslla  [pos=adv,pos2=m,t=[es="muy rápido, ágil, ligero"]]
say!  [pos=interj,t=[es="¡oye!"]]
saynatasqa  [pos=pp,t=[es="enmascarado"]]
sayqa  [pos=adv,pos2=t,t=[es="ya"]]
shil-shil  [pos=interj,pos2=onom,t=[es="[sonido como el hacen los chunchos]"]]
sichpa  [pos=adv,pos2=l,t=[es="junto a, cerca, proximo, cercano, al lado de, próximo, abreviado"]]
sichu  [pos=conj,t=[es="si es que ..., en caso que ..."]]
sichus  [pos=conj,t=[es="si (asunción), si"]]
sigun  [pos=prep,t=[es="según"]]
siguru  [pos=adv,pos2=m,t=[es="cierto, seguro, seguramente"]]
sikinkama  [pos=expr,t=[es="nalga seca"]]
sikinpi  [pos=postpos,t=[es="debajo de"]]
sikllaykusqa  [pos=pp,t=[es="trenzado, hecho criznejas"]]
sillku  [pos=num,pos2=fract,t=[es="cuarta,o, cuarta parte"]]
sillwisqa  [pos=pp,t=[es="atado transverso"]]
siminpa  [pos=adv,pos2=m,t=[es="boca abajo"]]
siminyasqa  [pos=pp,t=[es="oral"]]
simpri  [pos=adv,pos2=t,t=[es="siempre"]]
sinalla  [pos=adv,pos2=m,t=[es="más o menos (no más)"]]
sinchi  [pos=adv,pos2=m,t=[es="muy, demasiado, mucho, suficiente, terrible (exejerando), bastante"]]
sinchita  [pos=adv,pos2=m,t=[es="fuertemente"]]
sinchiyakusqa  [pos=expr,t=[es="se ha estado endureciendo"]]
sinchiyuyarisqa  [pos=pp,t=[es="razonado"]]
sip'uyasqa  [pos=pp,t=[es="lleno de arrugas, de piel arrugada, que tiene la piel arrugada, arrugado"]]
sipcha  [pos=adv,pos2=l,t=[es="cerca"]]
sisinaqrusqa  [pos=pp,t=[es="salado"]]
sullullpachasqa  [pos=pp,t=[es="obstinado"]]
sulpa  [pos=expr,t=[es="gracias"]]
sumaq  [pos=adv,pos2=preadj,t=[es="muy"]]
sumaqlla  [pos=adv,pos2=m,t=[es="primorosamente, preciosamente"]]
sumaqllaña!  [pos=expr,t=[es="¡qué le vaya bien!, ¡suerte!, ¡buen viaje!, ¡felicidades!"]]
sunqullay  [pos=expr,t=[es="amada mía"]]
suqta  [pos=num,pos2=c,t=[es="seis, el número 6"]]
suqyan  [pos=interj,pos2=onom,t=[es="[sonido ronco opaco]"]]
suskhunta  [pos=postpos,t=[es="a través de, mediante"]]
sut'imanta  [pos=adv,pos2=m,t=[es="claro"]]
sut'inchasqata  [pos=adv,pos2=m,t=[es="claro"]]
sut'ita  [pos=adv,pos2=m,t=[es="efectivamente"]]
sut'itaq  [pos=adv,pos2=m,t=[es="realmente"]]
sut'iyayta  [pos=adv,pos2=t,t=[es="temprano"]]
t'akarasqa  [pos=adv,pos2=m,t=[es="separadamente"]]
t'ikawatasqa  [pos=pp,t=[es="ramillete"]]
t'ikrachinakupasun  [pos=expr,t=[es="cambiemos"]]
t'iktuspa  [pos=adv,pos2=m,t=[es="gráficamente"]]
t'iktutaywan  [pos=adv,pos2=m,t=[es="gráficamente"]]
tanqaylla  [pos=adv,pos2=m,t=[es="a empujones"]]
tantanakuspa  [pos=expr,t=[es="reunidos"]]
taq  [pos=interj,t=[es="[sonido de golpe con martillo]"]]
tarpuyninkumanhina  [pos=adv,pos2=m,t=[es="de acuerdo a sus pautas culturales"]]
tawa  [pos=num,pos2=c,t=[es="cuatro, el número 4"]]
taytitu!  [pos=interj,t=[es="¡qué cosa!"]]
tiqllaqrusqa  [pos=pp,t=[es="saciado, harto"]]
tisaqrusqa  [pos=pp,t=[es="congelado"]]
tiyayukuy!  [pos=expr,t=[es="¡siéntate!"]]
tukuchisun  [pos=expr,t=[es="terminemos"]]
tukukuypi  [pos=postpos,t=[es="a fines de"]]
tukuy  [pos=pron,pos2=indef,t=[es="cada uno, cada una, conclusión, termino, total, todo, todos, finalizar"]]
tukuymanta  [pos=adv,pos2=m,t=[es="en total"]]
tukuynintin  [pos=pron,pos2=indef,t=[es="todos"]]
tukuyta  [pos=adv,pos2=m,t=[es="totalmente"]]
tukuyñiqpi  [pos=adv,pos2=l,t=[es="dentro por todas partes, en todo partes"]]
tumpalla  [pos=adv,pos2=m,t=[es="algo solamente, aparente, algo no más"]]
tumpita  [pos=expr,t=[es="un poco"]]
tuparisun  [pos=expr,t=[es="nos vemos, nos encontraremos, nos encontramos, adiós"]]
tuq  [pos=interj,t=[es="[voz del sapo]"]]
turiqa?  [pos=expr,t=[es="¿y tu hermano? (de mujer a varón)"]]
tuta-tutalla  [pos=adv,pos2=t,t=[es="muy temprano"]]
tutallamanta  [pos=adv,pos2=t,t=[es="muy temprano, antes del amanecer"]]
tutaman  [pos=adv,pos2=t,t=[es="más tarde (refiere al devenir de tiempo, no a una relación absoluta como en tiempo objetivado)"]]
tutamantantin  [pos=adv,pos2=t,t=[es="toda la mañana"]]
tutaraq  [pos=adv,pos2=t,t=[es="mañana madrugada, todavía noche"]]
tutasqaña  [pos=adv,pos2=t,t=[es="tarde, casi noche"]]
tutay  [pos=adv,pos2=t,t=[es="la vez pasada"]]
tuy!  [pos=interj,t=[es="[exclamación por el contacto con algo caliente]"]]
tuylla  [pos=adv,pos2=t,t=[es="inmediatamente, al instante, en seguida, rápido"]]
u  [pos=conj,t=[es="o"]]
uchuykasqa  [pos=pp,t=[es="encojido"]]
uchuyllamanta  [pos=adv,pos2=m,t=[es="casi, por poco no"]]
uchuyllap  [pos=adv,pos2=m,t=[es="apenas, poco a poco, lentamente"]]
uhalapas  [pos=expr,t=[es="a condición de que, ojalá"]]
uhalá  [pos=adv,pos2=m,t=[es="a condición de que, ojalá, espero que"]]
ukapaqrusqa  [pos=pp,t=[es="enfriado"]]
ukhunpi  [pos=adv,pos2=l,t=[es="dentro"]]
ukhunta  [pos=adv,pos2=l,t=[es="por dentro, profundo, por debajo, hondo"]]
ukhupi  [pos=adv,pos2=l,t=[es="adentro, en, entre, en su interior, dentro de, dentro, en medio de, interiormente"]]
ukhuyasqa  [pos=pp,t=[es="cóncavo"]]
ulltillisqa  [pos=pp,t=[es="anexo, anejo"]]
umamanta  [pos=adv,pos2=m,t=[es="de cabeza"]]
umanpi  [pos=adv,pos2=l,t=[es="encima"]]
unakaq  [pos=adv,pos2=t,t=[es="temprano en el día"]]
unayas  [pos=adv,pos2=t,t=[es="tardíamente"]]
unaymanta  [pos=adv,pos2=t,t=[es="desde antes, después de largo"]]
unaymantaña  [pos=adv,pos2=t,t=[es="después de largo"]]
unaypi  [pos=adv,pos2=t,t=[es="durante un rato continuo"]]
unayta  [pos=adv,pos2=t,t=[es="hace mucho tiempo, por mucho tiempo"]]
unaytaraq  [pos=adv,pos2=t,t=[es="de vez en cuando"]]
unqusqalla  [pos=pp,t=[es="enfermo (no más)"]]
upallas  [pos=adv,pos2=m,t=[es="calladamente"]]
upyaykurikuy  [pos=expr,t=[es="¡Salud!"]]
uq!  [pos=interj,t=[es="bah (aversión) del dolor del diente"]]
uqsi!  [pos=expr,t=[es="¡sal!"]]
uralaw  [pos=adv,pos2=l,t=[es="por abajo"]]
uraman  [pos=adv,pos2=l,t=[es="hacia abajo, abajo, bajo (dirección)"]]
uramanta  [pos=adv,pos2=l,t=[es="desde abajo"]]
uran  [pos=adv,pos2=l,t=[es="hacia abajo, hacia un lugar inferior, abajo"]]
uranpi  [pos=adv,pos2=l,t=[es="en la parte de abajo, bajo,a, debajo, abajo"]]
uranta  [pos=adv,pos2=l,t=[es="por debajo"]]
urapata  [pos=postpos,t=[es="desnivel, bajo"]]
urapi  [pos=adv,pos2=l,t=[es="en la parte de abajo, abajo, debajo, bajo"]]
uraqaspa  [pos=p,pos2=pr,t=[es="bajando"]]
urata  [pos=adv,pos2=l,t=[es="por la parte inferior, por abajo"]]
urayman  [pos=adv,pos2=l,t=[es="cuesta abajo"]]
urayninpi  [pos=adv,pos2=l,t=[es="debajo"]]
urañiqmanta  [pos=adv,pos2=l,t=[es="desde abajo"]]
urpillay  [pos=expr,t=[es="amada mía, palomita, pichón"]]
urqu-urqu  [pos=adv,pos2=l,t=[es="de cerro a cerro"]]
usha  [pos=interj,t=[es="[con que se azuza a los perros o se arrea ganado]"]]
utaq  [pos=adv,pos2=m,t=[es="también, o"]]
utqaylla  [pos=adv,pos2=t,t=[es="inmediatamente, apresuradamente, prontamente, prestamente, apurado, rapido, presurosamente"]]
utqayta  [pos=adv,pos2=m,t=[es="muy de prisa"]]
utusqa  [pos=pp,t=[es="mazorca dañada por la larva"]]
uyaralla  [pos=adv,t=[es="silencioso, callado"]]
uyarillanki  [pos=expr,t=[es="escucha nomás"]]
uyariway  [pos=expr,t=[es="escúchame"]]
uyariychik!  [pos=expr,t=[es="¡atención!"]]
uyay!  [pos=expr,t=[es="¡oye!"]]
wa  [pos=interj,t=[es="sorpresa], asombro, [expresa extrañeza"]]
wahi  [pos=interj,t=[es="¡aaji!, alegría, [desafío, muy común entre los borrachos]"]]
wak  [pos=pron,pos2=dem,t=[es="otro, aquel, ese, aquello, esa, aquella"]]
wakchalla  [pos=adv,pos2=m,t=[es="pobremente"]]
wakchallay!  [pos=interj,t=[es="¡mi querido huérfano!"]]
waki-wakillanta  [pos=adv,pos2=m,t=[es="lento"]]
wakinkuna  [pos=pron,pos2=indef,t=[es="algunos, unos"]]
wakinpi  [pos=adv,pos2=t,t=[es="a veces, algunas veces, de vez en cuando"]]
wakinñiqpi  [pos=adv,pos2=t,t=[es="a veces, algunas veces, de vez en cuando"]]
wakkuna  [pos=pron,pos2=dem,t=[es="aquellos, aquellas"]]
wakman  [pos=adv,pos2=l,t=[es="hacia acá, hacia allá, a otro lugar"]]
wakmanta  [pos=adv,pos2=l,t=[es="de otro, otra vez, desde allá, denuevo, nuevamente"]]
wakpi  [pos=adv,pos2=l,t=[es="en otro sitio, allá, en otro lugar"]]
wakñiqpi  [pos=adv,pos2=l,t=[es="allá, en otro lugar, a veces, algunas veces, en otro sitio, de vez en cuando"]]
waliqta  [pos=adv,pos2=m,t=[es="afortunadamente"]]
wallkallatapas  [pos=expr,t=[es="¡de nada!"]]
wamaqlla  [pos=adv,pos2=t,t=[es="primeramente, primariamente"]]
waqay-waqaylla  [pos=adv,pos2=m,t=[es="lastimeramente, sensiblemente"]]
waqtamanta  [pos=adv,pos2=l,t=[es="desde atrás, de afuera"]]
waqtanpi  [pos=adv,pos2=l,t=[es="en su exterior, atrás, afuera"]]
waralla  [pos=adv,pos2=t,t=[es="temprano"]]
waran  [pos=postpos,t=[es="debajo de, al pie de"]]
waranllanta  [pos=adv,pos2=t,t=[es="diario, cotidianamente, cada día"]]
warannin  [pos=adv,pos2=t,t=[es="pasado mañana"]]
waranqa  [pos=num,pos2=c,t=[es="mil, el número 1000"]]
waranqa-waranqa  [pos=num,pos2=c,t=[es="millón, el número 1.000.000"]]
waranqaqri  [pos=num,pos2=fract,t=[es="milésimo"]]
warantinninta  [pos=adv,pos2=t,t=[es="dentro de poco, pasado mañana, un día después"]]
waray  [pos=adv,pos2=t,t=[es="el día de mañana, día siguiente, mañana"]]
warayna  [pos=adv,pos2=t,t=[es="hasta mañana"]]
warmisapa  [pos=expr,t=[es="¡vieja chica!"]]
wasa-wasa  [pos=adv,pos2=m,t=[es="repetidamente"]]
wasan-wasan  [pos=adv,pos2=m,t=[es="consecutivo"]]
wasanpi  [pos=adv,pos2=l,t=[es="atrás, en la parte posterior"]]
wasanta  [pos=adv,pos2=l,t=[es="por detrás"]]
wasapi  [pos=adv,pos2=l,t=[es="afuera"]]
wasañiq  [pos=adv,pos2=l,t=[es="atrás"]]
washa  [pos=adv,pos2=t,t=[es="otro, detrás, atrás, a continuación, después, aquello, aquella"]]
wasiy  [pos=expr,t=[es="mi casa"]]
wasiyki  [pos=expr,t=[es="su (o tú) casa"]]
wasiypi  [pos=adv,pos2=l,t=[es="en mi casa"]]
wask'apamanta  [pos=postpos,t=[es="a lo largo de"]]
wat'aq  [pos=interj,t=[es="[con que se expresa sorpresa]"]]
watanchik  [pos=expr,t=[es="nuestra edad"]]
watanpi  [pos=adv,pos2=t,t=[es="cada año"]]
watapaq  [pos=adv,pos2=t,t=[es="el año después"]]
watiqmanta  [pos=adv,pos2=t,t=[es="de otro, otra vez, de nuevo, nuevamente"]]
wawqipura  [pos=adv,pos2=m,t=[es="entre hermanos varones"]]
wawqiqa?  [pos=expr,t=[es="¿y tu hermano? (entre varones)"]]
wayralla  [pos=adv,pos2=m,t=[es="rápido, apresuradamente"]]
wañuykama  [pos=adv,pos2=t,t=[es="hasta la muerte"]]
wichayman  [pos=adv,pos2=l,t=[es="hacia arriba, cuesta arriba"]]
wichaypata  [pos=adv,pos2=l,t=[es="arriba"]]
wiksayakusqa  [pos=pp,t=[es="en estado, preñada, embarazada (personas), encinta"]]
willariway!  [pos=expr,t=[es="¡cuéntame!"]]
willaway  [pos=expr,t=[es="avísame"]]
winchis  [pos=expr,t=[es="Buenos días!, ¡Buenos dias!"]]
wiña-wiñaymanta  [pos=adv,pos2=t,t=[es="desde la eternidad"]]
wiña-wiñaypaq  [pos=adv,pos2=t,t=[es="para siempre, eterno"]]
wiñaymanta  [pos=adv,pos2=t,t=[es="desde siempre"]]
wiñaypaq  [pos=adv,pos2=t,t=[es="para siempre, eterno, eternamente"]]
y  [pos=adv,pos2=afirm,t=[es="ciertamente, verdad, de afirmación, es así"]]
ya  [pos=expr,t=[es="de acuerdo, asi, ¡ya!, ya está"]]
yachaspa  [pos=adv,pos2=m,t=[es="a sabiendas, deliberadamente, sabiendo"]]
yakuchaqrusqa  [pos=pp,t=[es="diluido"]]
yakunayawachkanmi  [pos=expr,t=[es="tengo sed"]]
yakuqrusqa  [pos=pp,t=[es="aguado"]]
yalli  [pos=adv,pos2=m,t=[es="más de, muy"]]
yallimana  [pos=adv,pos2=m,t=[es="con exceso, demasiado"]]
yallinraq  [pos=adv,pos2=m,t=[es="más bien"]]
yamay  [pos=adv,pos2=m,t=[es="proporcionado"]]
yanalla  [pos=adv,t=[es="ennegreciendo"]]
yanapankichik  [pos=expr,t=[es="ayudaráis"]]
yanqa-yanqalla  [pos=adv,pos2=m,t=[es="ligeramente"]]
yanqalla  [pos=adv,pos2=m,t=[es="gratuitamente, distraídamente, como al descuido, gratis, desocupado"]]
yanqallamanta  [pos=adv,pos2=m,t=[es="libremente"]]
yanqallapas  [pos=expr,t=[es="aunque sea en vano"]]
yanqamanta  [pos=adv,pos2=m,t=[es="en vano, gratis"]]
yapa-yapa  [pos=adv,pos2=t,t=[es="a menudo, con frecuencia"]]
yapamanta  [pos=adv,pos2=m,t=[es="otra vez, de nuevo, nuevamente"]]
yapamantataq  [pos=adv,pos2=m,t=[es="otra vez, de nuevo"]]
yapay  [pos=adv,pos2=m,t=[es="otra vez, de nuevo"]]
yaptalla  [pos=adv,pos2=m,t=[es="apenas"]]
yaqa  [pos=adv,pos2=m,t=[es="casi, por poco no, cerca de"]]
yaqalla  [pos=adv,pos2=preadj,t=[es="casi"]]
yarqanayawachkanmi  [pos=expr,t=[es="tengo hambre"]]
yarqawanmi  [pos=expr,t=[es="tengo hambre"]]
yastá  [pos=adv,pos2=afirm,t=[es="ya está"]]
yatan  [pos=postpos,t=[es="a su lado"]]
yawa  [pos=postpos,t=[es="parecido a"]]
yayaqa?  [pos=expr,t=[es="¿y tu papá?"]]
yupata  [pos=adv,pos2=m,t=[es="abundante"]]
yuyarinapaq  [pos=expr,t=[es="para tomar en cuenta"]]
yuyaypi  [pos=adv,pos2=m,t=[es="voluntariamente, intencionalmente"]]
ña  [pos=adv,pos2=t,t=[es="ya, ya es"]]
ñach'aq  [pos=interj,pos2=onom,t=[es="[ruido de golpes a la cabeza]"]]
ñachari  [pos=adv,pos2=m,t=[es="ya será"]]
ñachu?  [pos=expr,t=[es="¿y está?"]]
ñachus  [pos=adv,pos2=m,t=[es="tal vez ya"]]
ñak'a-ñak'ayta  [pos=adv,pos2=m,t=[es="muy penoso"]]
ñak'ay  [pos=adv,pos2=m,t=[es="apenas, penoso, estrecho, penosamente"]]
ñak'ayllata  [pos=adv,pos2=m,t=[es="penoso"]]
ñak'ayta  [pos=adv,pos2=m,t=[es="apenas, penoso"]]
ñalla  [pos=adv,pos2=t,t=[es="dentro de poco, ya no más"]]
ñam  [pos=adv,pos2=m,t=[es="ya, ya está, ya es hora"]]
ñannintinpi  [pos=adv,pos2=l,t=[es="por el camino, durante el camino"]]
ñapas  [pos=adv,pos2=m,t=[es="inmediatamente, finalmente, rápido, de súbito, enseguida, de repente"]]
ñaqha  [pos=adv,pos2=m,t=[es="antes, casi, denantes, hace rato, hace un momento, enantes, hace, hace poco"]]
ñaqhachá  [pos=adv,pos2=m,t=[es="con todo empleo"]]
ñaqhamantaña  [pos=adv,pos2=t,t=[es="desde hace un buen rato"]]
ñaqhaska  [pos=adv,pos2=m,t=[es="luego"]]
ñas  [pos=adv,pos2=t,t=[es="ya"]]
ñataq  [pos=adv,pos2=afirm,t=[es="además, ¡Cuidado!, pero, ya también, ¡Atención!, ya otra vez"]]
ñataq-ñataq  [pos=adv,pos2=t,t=[es="a menudo, con frecuencia"]]
ñatuqrusqa  [pos=pp,t=[es="abollado"]]
ñawpamanta  [pos=adv,pos2=t,t=[es="antes"]]
ñawpamantapacha  [pos=expr,t=[es="deantemano, tiempo atrás"]]
ñawpan  [pos=postpos,t=[es="in front of, beside, ahead of, near"]]
ñawpanpi  [pos=postpos,t=[es="adelante de"]]
ñawpapachapi  [pos=adv,pos2=l,t=[es="delante"]]
ñawpapi  [pos=postpos,t=[es="enfrente de"]]
ñawpaqman  [pos=adv,pos2=l,t=[es="adelante"]]
ñawpaqmanta  [pos=adv,pos2=t,t=[es="desde antes, desde el inicio"]]
ñawpaqnin  [pos=adv,pos2=t,t=[es="antes"]]
ñawpaqninpi  [pos=adv,pos2=t,t=[es="primero"]]
ñawpaqpi  [pos=adv,pos2=l,t=[es="adelante, arriba"]]
ñawpaqtaqa  [pos=adv,pos2=t,t=[es="antes"]]
ñawparaq  [pos=num,pos2=o,t=[es="primero"]]
ñawpay!  [pos=expr,t=[es="¡adelante!"]]
ñawqi  [pos=adv,pos2=l,t=[es="delante, parte anterior"]]
ñawqinpi  [pos=adv,pos2=l,t=[es="enfrente, en la parte anterior"]]
ñawqinta  [pos=adv,pos2=l,t=[es="por delante de ella, por delante de él"]]
ñañantin  [pos=expr,t=[es="junto con su hermana, entre hermanas"]]
ñañaqa?  [pos=expr,t=[es="¿y tu hermana? (entre mujeres)"]]
ñikuni  [pos=expr,t=[es="estoy diciendo, estoy hablando"]]
ñin  [pos=expr,t=[es="dicen"]]
ñinantapis  [pos=postpos,t=[es="en vez de"]]
ñinku  [pos=expr,t=[es="dicen, ellos dicen"]]
ñiqin  [pos=postpos,pos2=num,t=[es="[ordinal que expresa sucesión, gradación], [Número ordinal]"]]
ñiqpi  [pos=adv,pos2=preadj,t=[es="alrededor"]]
ñirkur  [pos=adv,pos2=t,t=[es="pasado), en ese tiempo (en cuentos, entonces"]]
ñispachaqa  [pos=adv,pos2=m,t=[es="en ese caso, entonces"]]
ñispapas  [pos=expr,t=[es="sin embargo"]]
ñispaqa  [pos=adv,pos2=m,t=[es="siendo así, entonces"]]
ñisqalla  [pos=expr,t=[es="fingido"]]
ñisun  [pos=expr,t=[es="por ejemplo"]]
ñisunman  [pos=expr,t=[es="diríamos"]]
ñisyu  [pos=adv,pos2=m,t=[es="cargante, muy, demasiado, mucho, bastante, fuertemente"]]
ñiway  [pos=expr,t=[es="dime"]]
ñuk'usqa  [pos=pp,t=[es="desamparado"]]
