### POSSESSIVE SUFFIXES

-> start

# No possessor
start -> end     [:]            [sb=[-xpl]]

# 1s
start -> plur    [y:]           [sb=[+xpl,+p1,-p2],m=[POSS1=y]]
# 2
start -> plur    <yki:>         [sb=[+xpl,-p1,+p2],m=[POSS1=yki]]
# 3, 1pi (same as for verbs)
start -> plur    [n:]           [sb=[+xpl,-p1,-p2],m=[POSS1=n]] ; [sb=[+xpl,+p1,+p2,+pl],m=[POSS1=n]]

### SUBJECT-OBJECT PLURAL NUMBER
# P2 pl subj: -nchis, -ykichis
plur -> pl_chi   <chi:>         [sb=[+p2,+pl],m=[POSS2=chis]]
# Only -chis for generation (no -chik)
pl_chi -> end    [s:]
# -P2 pl subj: -yku, -nku
plur -> end      <ku:>          [sb=[-p2,+pl],m=[POSS2=ku]]
# subject is singular
plur -> end      [:]            [sb=[-pl]]

end ->

