[S] ||| [NP,1] [VP,2] ||| [1] [2] ||| LogProb=0.2
[VP] ||| [V,1] [NP,2] ||| [1] [2] ||| LogProb=-0.1
[S] ||| long german sentence goes here ||| long english sentence goes here ||| LogProb=0.1
[S] ||| long [JJ,1] sentence goes here ||| long [1] sentence goes here ||| LogProb=0.1
[S] ||| [W,1] [S,2] ||| [1] [2] ||| LogProb=-0.1
[S] ||| [W,1] ||| [1] ||| LogProb=-0.1
[W] ||| [NP,1] ||| [1] ||| LogProb=-0.1
[W] ||| [NN,1] ||| [1] ||| LogProb=-0.1
[W] ||| [JJ,1] ||| [1] ||| LogProb=-0.1
[W] ||| [VP,1] ||| [1] ||| LogProb=-0.1
[W] ||| [V,1] ||| [1] ||| LogProb=-0.1
[W] ||| [DT,1] ||| [1] ||| LogProb=-0.1
[NP] ||| ein [NN,1] ||| a [1] ||| LogProb=-0.5
[NN] ||| [JJ,1] haus ||| [1] house ||| LogProb=-0.1
[NN] ||| [JJ,1] haus ||| [1] shell ||| LogProb=-1.3
[JJ] ||| kleines ||| small ||| LogProb=-0.1 
[JJ] ||| kleines ||| little ||| LogProb=-0.9
[JJ] ||| grosses ||| big ||| LogProb=-0.8
[JJ] ||| grosses ||| large ||| LogProb=-0.2345
[V] ||| sah ||| saw ||| LogProb=-0.4
[V] ||| fand ||| found ||| LogProb=-0.4
[DT] ||| ein ||| a ||| LogProb=-0.5
[NP] ||| ich ||| i ||| LogProb=-0.6
[NN] ||| haus ||| house ||| LogProb=-0.1
