[S] ||| [NP,1] [VP,2] ||| [1] [2] ||| LogProb=0.2
[NP] ||| ich ||| i ||| LogProb=-0.6
[NP] ||| ein [NN,1] ||| a [1] ||| LogProb=-0.5
[NN] ||| [JJ,1] haus ||| [1] house ||| LogProb=-0.1
[NN] ||| [JJ,1] haus ||| [1] shell ||| LogProb=-1.3
[JJ] ||| kleines ||| small ||| LogProb=-0.1 SomeFeature=1.0
[JJ] ||| kleines ||| little ||| LogProb=-0.9 SomeFeature=0.2
[JJ] ||| grosses ||| big ||| LogProb=-0.8 SomeFeature=0.2
[JJ] ||| grosses ||| large ||| LogProb=-0.2345
[VP] ||| [V,1] [NP,2] ||| [1] [2] ||| LogProb=0.1 SomeOtherFeature=1.0
[V] ||| sah ||| saw ||| LogProb=-0.4
[V] ||| fand ||| found ||| LogProb=-0.4
