abierto  abierto  [pos=a,num=s,gen=m]
aburrido  aburrido  [pos=a,num=s,gen=m]
activo  activo  [pos=a,num=s,gen=m]
afligido  afligido  [pos=a,num=s,gen=m]
agradecido  agradecido  [pos=a,num=s,gen=m]
alguno  alguno  [pos=a,num=s,gen=m]
algún  alguno  [pos=a,num=s,gen=m]
alto  alto  [pos=a,num=s,gen=m]
amargo  amargo  [pos=a,num=s,gen=m]
ancho  ancho  [pos=a,num=s,gen=m]
anciano  anciano  [pos=a,num=s,gen=m]
angosto  angosto  [pos=a,num=s,gen=m]
angélico  angélico  [pos=a,num=s,gen=m]
antiguo  antiguo  [pos=a,num=s,gen=m]
antipático  antipático  [pos=a,num=s,gen=m]
apenado  apenado  [pos=a,num=s,gen=m]
apetitoso  apetitoso  [pos=a,num=s,gen=m]
aprensivo  aprensivo  [pos=a,num=s,gen=m]
apropiado  apropiado  [pos=a,num=s,gen=m]
apto  apto  [pos=a,num=s,gen=m]
aterrador  aterrador  [pos=a,num=s,gen=m]
atlético  atlético  [pos=a,num=s,gen=m]
atrevido  atrevido  [pos=a,num=s,gen=m]
auténtico  auténtico  [pos=a,num=s,gen=m]
avaro  avaro  [pos=a,num=s,gen=m]
azulado  azulado  [pos=a,num=s,gen=m]
bajo  bajo  [pos=a,num=s,gen=m]
barato  barato  [pos=a,num=s,gen=m]
bendito  bendito  [pos=a,num=s,gen=m]
bienvenido  bienvenido  [pos=a,num=s,gen=m]
blanco  blanco  [pos=a,num=s,gen=m]
blando  blando  [pos=a,num=s,gen=m]
bonito  bonito  [pos=a,num=s,gen=m]
bruto  bruto  [pos=a,num=s,gen=m]
buen  bueno  [pos=a,num=s,gen=m]
bueno  bueno  [pos=a,num=s,gen=m]
bullanguero  bullanguero  [pos=a,num=s,gen=m]
cansado  cansado  [pos=a,num=s,gen=m]
caprichoso  caprichoso  [pos=a,num=s,gen=m]
caro  caro  [pos=a,num=s,gen=m]
casado  casado  [pos=a,num=s,gen=m]
cercano  cercano  [pos=a,num=s,gen=m]
cerrado  cerrado  [pos=a,num=s,gen=m]
chango  chango  [pos=a,num=s,gen=m]
chico  chico  [pos=a,num=s,gen=m]
civilizado  civilizado  [pos=a,num=s,gen=m]
claro  claro  [pos=a,num=s,gen=m]
clásico  clásico  [pos=a,num=s,gen=m]
complejo  complejo  [pos=a,num=s,gen=m]
confundido  confundido  [pos=a,num=s,gen=m]
conocido  conocido  [pos=a,num=s,gen=m]
contento  contento  [pos=a,num=s,gen=m]
correcto  correcto  [pos=a,num=s,gen=m]
corto  corto  [pos=a,num=s,gen=m]
cuidadoso  cuidadoso  [pos=a,num=s,gen=m]
cálido  cálido  [pos=a,num=s,gen=m]
cándido  cándido  [pos=a,num=s,gen=m]
cíclico  cíclico  [pos=a,num=s,gen=m]
cívico  cívico  [pos=a,num=s,gen=m]
cómico  cómico  [pos=a,num=s,gen=m]
cómodo  cómodo  [pos=a,num=s,gen=m]
dadivoso  dadivoso  [pos=a,num=s,gen=m]
delgado  delgado  [pos=a,num=s,gen=m]
delicioso  delicioso  [pos=a,num=s,gen=m]
derecho  derecho  [pos=a,num=s,gen=m]
desconocido  desconocido  [pos=a,num=s,gen=m]
descubierto  descubierto  [pos=a,num=s,gen=m]
despierto  despierto  [pos=a,num=s,gen=m]
digno  digno  [pos=a,num=s,gen=m]
divertido  divertido  [pos=a,num=s,gen=m]
divino  divino  [pos=a,num=s,gen=m]
dogmático  dogmático  [pos=a,num=s,gen=m]
doloroso  doloroso  [pos=a,num=s,gen=m]
dormido  dormido  [pos=a,num=s,gen=m]
duro  duro  [pos=a,num=s,gen=m]
económico  económico  [pos=a,num=s,gen=m]
educado  educado  [pos=a,num=s,gen=m]
elevado  elevado  [pos=a,num=s,gen=m]
elusivo  elusivo  [pos=a,num=s,gen=m]
encantado  encantado  [pos=a,num=s,gen=m]
encerado  encerado  [pos=a,num=s,gen=m]
encerrado  encerrado  [pos=a,num=s,gen=m]
enfermo  enfermo  [pos=a,num=s,gen=m]
envidioso  envidioso  [pos=a,num=s,gen=m]
enérgico  enérgico  [pos=a,num=s,gen=m]
equivocado  equivocado  [pos=a,num=s,gen=m]
escaso  escaso  [pos=a,num=s,gen=m]
escrito  escrito  [pos=a,num=s,gen=m]
espantoso  espantoso  [pos=a,num=s,gen=m]
espeso  espeso  [pos=a,num=s,gen=m]
espontáneo  espontáneo  [pos=a,num=s,gen=m]
estupendo  estupendo  [pos=a,num=s,gen=m]
estúpido  estúpido  [pos=a,num=s,gen=m]
exquisito  exquisito  [pos=a,num=s,gen=m]
extranjero  extranjero  [pos=a,num=s,gen=m]
extremo  extremo  [pos=a,num=s,gen=m]
fabuloso  fabuloso  [pos=a,num=s,gen=m]
falso  falso  [pos=a,num=s,gen=m]
famoso  famoso  [pos=a,num=s,gen=m]
fantástico  fantástico  [pos=a,num=s,gen=m]
favorito  favorito  [pos=a,num=s,gen=m]
fecundo  fecundo  [pos=a,num=s,gen=m]
femenino  femenino  [pos=a,num=s,gen=m]
feo  feo  [pos=a,num=s,gen=m]
financiero  financiero  [pos=a,num=s,gen=m]
fino  fino  [pos=a,num=s,gen=m]
flaco  flaco  [pos=a,num=s,gen=m]
flojo  flojo  [pos=a,num=s,gen=m]
franco  franco  [pos=a,num=s,gen=m]
fresco  fresco  [pos=a,num=s,gen=m]
frito  frito  [pos=a,num=s,gen=m]
frío  frío  [pos=a,num=s,gen=m]
frívolo  frívolo  [pos=a,num=s,gen=m]
fundido  fundido  [pos=a,num=s,gen=m]
fónico  fónico  [pos=a,num=s,gen=m]
gastado  gastado  [pos=a,num=s,gen=m]
generoso  generoso  [pos=a,num=s,gen=m]
genio  genio  [pos=a,num=s,gen=m]
genérico  genérico  [pos=a,num=s,gen=m]
genético  genético  [pos=a,num=s,gen=m]
geriátrico  geriátrico  [pos=a,num=s,gen=m]
glorioso  glorioso  [pos=a,num=s,gen=m]
gordo  gordo  [pos=a,num=s,gen=m]
grosero  grosero  [pos=a,num=s,gen=m]
grueso  grueso  [pos=a,num=s,gen=m]
guapo  guapo  [pos=a,num=s,gen=m]
hablado  hablado  [pos=a,num=s,gen=m]
hambriento  hambriento  [pos=a,num=s,gen=m]
helado  helado  [pos=a,num=s,gen=m]
hermoso  hermoso  [pos=a,num=s,gen=m]
hermético  hermético  [pos=a,num=s,gen=m]
hinchado  hinchado  [pos=a,num=s,gen=m]
histórico  histórico  [pos=a,num=s,gen=m]
honesto  honesto  [pos=a,num=s,gen=m]
humano  humano  [pos=a,num=s,gen=m]
húmedo  húmedo  [pos=a,num=s,gen=m]
iluminado  iluminado  [pos=a,num=s,gen=m]
ilógico  ilógico  [pos=a,num=s,gen=m]
imaginario  imaginario  [pos=a,num=s,gen=m]
inalámbrico  inalámbrico  [pos=a,num=s,gen=m]
incompleto  incompleto  [pos=a,num=s,gen=m]
incorrecto  incorrecto  [pos=a,num=s,gen=m]
incrasto  incrasto  [pos=a,num=s,gen=m]
incrédulo  incrédulo  [pos=a,num=s,gen=m]
incómodo  incómodo  [pos=a,num=s,gen=m]
indebido  indebido  [pos=a,num=s,gen=m]
indefinido  indefinido  [pos=a,num=s,gen=m]
inepto  inepto  [pos=a,num=s,gen=m]
infeccioso  infeccioso  [pos=a,num=s,gen=m]
injusto  injusto  [pos=a,num=s,gen=m]
inquieto  inquieto  [pos=a,num=s,gen=m]
inédito  inédito  [pos=a,num=s,gen=m]
izquierdo  izquierdo  [pos=a,num=s,gen=m]
jubiloso  jubiloso  [pos=a,num=s,gen=m]
juicioso  juicioso  [pos=a,num=s,gen=m]
junto  junto  [pos=a,num=s,gen=m]
jurado  jurado  [pos=a,num=s,gen=m]
justo  justo  [pos=a,num=s,gen=m]
largo  largo  [pos=a,num=s,gen=m]
lejano  lejano  [pos=a,num=s,gen=m]
lento  lento  [pos=a,num=s,gen=m]
limpio  limpio  [pos=a,num=s,gen=m]
liso  liso  [pos=a,num=s,gen=m]
listo  listo  [pos=a,num=s,gen=m]
liviano  liviano  [pos=a,num=s,gen=m]
llamativo  llamativo  [pos=a,num=s,gen=m]
llano  llano  [pos=a,num=s,gen=m]
lleno  lleno  [pos=a,num=s,gen=m]
lluvioso  lluvioso  [pos=a,num=s,gen=m]
loco  loco  [pos=a,num=s,gen=m]
luminoso  luminoso  [pos=a,num=s,gen=m]
lunático  lunático  [pos=a,num=s,gen=m]
lógico  lógico  [pos=a,num=s,gen=m]
maduro  maduro  [pos=a,num=s,gen=m]
magnético  magnético  [pos=a,num=s,gen=m]
magnífico  magnífico  [pos=a,num=s,gen=m]
majadero  majadero  [pos=a,num=s,gen=m]
majestuoso  majestuoso  [pos=a,num=s,gen=m]
maligno  maligno  [pos=a,num=s,gen=m]
malo  malo  [pos=a,num=s,gen=m]
malvado  malvado  [pos=a,num=s,gen=m]
manuscrito  manuscrito  [pos=a,num=s,gen=m]
mareado  mareado  [pos=a,num=s,gen=m]
marino  marino  [pos=a,num=s,gen=m]
miedoso  miedoso  [pos=a,num=s,gen=m]
mismo  mismo  [pos=a,num=s,gen=m]
mojado  mojado  [pos=a,num=s,gen=m]
moreno  moreno  [pos=a,num=s,gen=m]
moroso  moroso  [pos=a,num=s,gen=m]
mucho  mucho  [pos=a,num=s,gen=m]
muerto  muerto  [pos=a,num=s,gen=m]
mínimo  mínimo  [pos=a,num=s,gen=m]
necesario  necesario  [pos=a,num=s,gen=m]
necio  necio  [pos=a,num=s,gen=m]
ninguno  ninguno  [pos=a,num=s,gen=m]
ningún  ninguno  [pos=a,num=s,gen=m]
novato  novato  [pos=a,num=s,gen=m]
novedoso  novedoso  [pos=a,num=s,gen=m]
nublado  nublado  [pos=a,num=s,gen=m]
nuevo  nuevo  [pos=a,num=s,gen=m]
obstinado  obstinado  [pos=a,num=s,gen=m]
ocupado  ocupado  [pos=a,num=s,gen=m]
oloroso  oloroso  [pos=a,num=s,gen=m]
pagado  pagado  [pos=a,num=s,gen=m]
paralelo  paralelo  [pos=a,num=s,gen=m]
parecido  parecido  [pos=a,num=s,gen=m]
pasado  pasado  [pos=a,num=s,gen=m]
pasajero  pasajero  [pos=a,num=s,gen=m]
pastoso  pastoso  [pos=a,num=s,gen=m]
patológico  patológico  [pos=a,num=s,gen=m]
patriótico  patriótico  [pos=a,num=s,gen=m]
pegajoso  pegajoso  [pos=a,num=s,gen=m]
pelado  pelado  [pos=a,num=s,gen=m]
peligroso  peligroso  [pos=a,num=s,gen=m]
pelirrojo  pelirrojo  [pos=a,num=s,gen=m]
peludo  peludo  [pos=a,num=s,gen=m]
penoso  penoso  [pos=a,num=s,gen=m]
pensativo  pensativo  [pos=a,num=s,gen=m]
pequeño  pequeño  [pos=a,num=s,gen=m]
perezoso  perezoso  [pos=a,num=s,gen=m]
perfecto  perfecto  [pos=a,num=s,gen=m]
persuasivo  persuasivo  [pos=a,num=s,gen=m]
pesado  pesado  [pos=a,num=s,gen=m]
piadoso  piadoso  [pos=a,num=s,gen=m]
pintoresco  pintoresco  [pos=a,num=s,gen=m]
plano  plano  [pos=a,num=s,gen=m]
plácido  plácido  [pos=a,num=s,gen=m]
poco  poco  [pos=a,num=s,gen=m]
poderoso  poderoso  [pos=a,num=s,gen=m]
podrido  podrido  [pos=a,num=s,gen=m]
policiaco  policiaco  [pos=a,num=s,gen=m]
poético  poético  [pos=a,num=s,gen=m]
precavido  precavido  [pos=a,num=s,gen=m]
preferido  preferido  [pos=a,num=s,gen=m]
preocupado  preocupado  [pos=a,num=s,gen=m]
preparado  preparado  [pos=a,num=s,gen=m]
primer  primero  [pos=a,num=s,gen=m]
primero  primero  [pos=a,num=s,gen=m]
privado  privado  [pos=a,num=s,gen=m]
privilegiado  privilegiado  [pos=a,num=s,gen=m]
profundo  profundo  [pos=a,num=s,gen=m]
puro  puro  [pos=a,num=s,gen=m]
quebrado  quebrado  [pos=a,num=s,gen=m]
quemado  quemado  [pos=a,num=s,gen=m]
querido  querido  [pos=a,num=s,gen=m]
quieto  quieto  [pos=a,num=s,gen=m]
rabioso  rabioso  [pos=a,num=s,gen=m]
rancio  rancio  [pos=a,num=s,gen=m]
receloso  receloso  [pos=a,num=s,gen=m]
receptivo  receptivo  [pos=a,num=s,gen=m]
reconocido  reconocido  [pos=a,num=s,gen=m]
refinado  refinado  [pos=a,num=s,gen=m]
respetuoso  respetuoso  [pos=a,num=s,gen=m]
rico  rico  [pos=a,num=s,gen=m]
ridículo  ridículo  [pos=a,num=s,gen=m]
robusto  robusto  [pos=a,num=s,gen=m]
romántico  romántico  [pos=a,num=s,gen=m]
ronco  ronco  [pos=a,num=s,gen=m]
rubio  rubio  [pos=a,num=s,gen=m]
rápido  rápido  [pos=a,num=s,gen=m]
sabroso  sabroso  [pos=a,num=s,gen=m]
sangriento  sangriento  [pos=a,num=s,gen=m]
santo  santo  [pos=a,num=s,gen=m]
seco  seco  [pos=a,num=s,gen=m]
seguro  seguro  [pos=a,num=s,gen=m]
selecto  selecto  [pos=a,num=s,gen=m]
serio  serio  [pos=a,num=s,gen=m]
simpático  simpático  [pos=a,num=s,gen=m]
solo  solo  [pos=a,num=s,gen=m]
soltero  soltero  [pos=a,num=s,gen=m]
sucio  sucio  [pos=a,num=s,gen=m]
sólido  sólido  [pos=a,num=s,gen=m]
tacaño  tacaño  [pos=a,num=s,gen=m]
tercer  tercer  [pos=a,num=s,gen=m]
tercero  tercero  [pos=a,num=s,gen=m]
todo  todo  [pos=a,num=s,gen=m]
tonto  tonto  [pos=a,num=s,gen=m]
torcido  torcido  [pos=a,num=s,gen=m]
turbio  turbio  [pos=a,num=s,gen=m]
turbulento  turbulento  [pos=a,num=s,gen=m]
ultrajoso  ultrajoso  [pos=a,num=s,gen=m]
usurero  usurero  [pos=a,num=s,gen=m]
vacío  vacío  [pos=a,num=s,gen=m]
vario  vario  [pos=a,num=s,gen=m]
verdadero  verdadero  [pos=a,num=s,gen=m]
viejo  viejo  [pos=a,num=s,gen=m]
vigoroso  vigoroso  [pos=a,num=s,gen=m]
violento  violento  [pos=a,num=s,gen=m]
vivo  vivo  [pos=a,num=s,gen=m]
zozobroso  zozobroso  [pos=a,num=s,gen=m]
áspero  áspero  [pos=a,num=s,gen=m]
único  único  [pos=a,num=s,gen=m]
abierta  abierto  [pos=a,num=s,gen=f]
aburrida  aburrido  [pos=a,num=s,gen=f]
activa  activo  [pos=a,num=s,gen=f]
afligida  afligido  [pos=a,num=s,gen=f]
agradecida  agradecido  [pos=a,num=s,gen=f]
alguna  alguno  [pos=a,num=s,gen=f]
alta  alto  [pos=a,num=s,gen=f]
amarga  amargo  [pos=a,num=s,gen=f]
ancha  ancho  [pos=a,num=s,gen=f]
anciana  anciano  [pos=a,num=s,gen=f]
angosta  angosto  [pos=a,num=s,gen=f]
angélica  angélico  [pos=a,num=s,gen=f]
antigua  antiguo  [pos=a,num=s,gen=f]
antipática  antipático  [pos=a,num=s,gen=f]
apenada  apenado  [pos=a,num=s,gen=f]
apetitosa  apetitoso  [pos=a,num=s,gen=f]
aprensiva  aprensivo  [pos=a,num=s,gen=f]
apropiada  apropiado  [pos=a,num=s,gen=f]
apta  apto  [pos=a,num=s,gen=f]
aterradoa  aterrador  [pos=a,num=s,gen=f]
atlética  atlético  [pos=a,num=s,gen=f]
atrevida  atrevido  [pos=a,num=s,gen=f]
auténtica  auténtico  [pos=a,num=s,gen=f]
avara  avaro  [pos=a,num=s,gen=f]
azulada  azulado  [pos=a,num=s,gen=f]
baja  bajo  [pos=a,num=s,gen=f]
barata  barato  [pos=a,num=s,gen=f]
bendita  bendito  [pos=a,num=s,gen=f]
bienvenida  bienvenido  [pos=a,num=s,gen=f]
blanca  blanco  [pos=a,num=s,gen=f]
blanda  blando  [pos=a,num=s,gen=f]
bonita  bonito  [pos=a,num=s,gen=f]
bruta  bruto  [pos=a,num=s,gen=f]
buena  bueno  [pos=a,num=s,gen=f]
bullanguera  bullanguero  [pos=a,num=s,gen=f]
cansada  cansado  [pos=a,num=s,gen=f]
caprichosa  caprichoso  [pos=a,num=s,gen=f]
cara  caro  [pos=a,num=s,gen=f]
casada  casado  [pos=a,num=s,gen=f]
cercana  cercano  [pos=a,num=s,gen=f]
cerrada  cerrado  [pos=a,num=s,gen=f]
changa  chango  [pos=a,num=s,gen=f]
chica  chico  [pos=a,num=s,gen=f]
civilizada  civilizado  [pos=a,num=s,gen=f]
clara  claro  [pos=a,num=s,gen=f]
clásica  clásico  [pos=a,num=s,gen=f]
compleja  complejo  [pos=a,num=s,gen=f]
confundida  confundido  [pos=a,num=s,gen=f]
conocida  conocido  [pos=a,num=s,gen=f]
contenta  contento  [pos=a,num=s,gen=f]
correcta  correcto  [pos=a,num=s,gen=f]
corta  corto  [pos=a,num=s,gen=f]
cuidadosa  cuidadoso  [pos=a,num=s,gen=f]
cálida  cálido  [pos=a,num=s,gen=f]
cándida  cándido  [pos=a,num=s,gen=f]
cíclica  cíclico  [pos=a,num=s,gen=f]
cívica  cívico  [pos=a,num=s,gen=f]
cómica  cómico  [pos=a,num=s,gen=f]
cómoda  cómodo  [pos=a,num=s,gen=f]
dadivosa  dadivoso  [pos=a,num=s,gen=f]
delgada  delgado  [pos=a,num=s,gen=f]
deliciosa  delicioso  [pos=a,num=s,gen=f]
derecha  derecho  [pos=a,num=s,gen=f]
desconocida  desconocido  [pos=a,num=s,gen=f]
descubierta  descubierto  [pos=a,num=s,gen=f]
despierta  despierto  [pos=a,num=s,gen=f]
digna  digno  [pos=a,num=s,gen=f]
divertida  divertido  [pos=a,num=s,gen=f]
divina  divino  [pos=a,num=s,gen=f]
dogmática  dogmático  [pos=a,num=s,gen=f]
dolorosa  doloroso  [pos=a,num=s,gen=f]
dormida  dormido  [pos=a,num=s,gen=f]
dura  duro  [pos=a,num=s,gen=f]
económica  económico  [pos=a,num=s,gen=f]
educada  educado  [pos=a,num=s,gen=f]
elevada  elevado  [pos=a,num=s,gen=f]
elusiva  elusivo  [pos=a,num=s,gen=f]
encantada  encantado  [pos=a,num=s,gen=f]
encerada  encerado  [pos=a,num=s,gen=f]
encerrada  encerrado  [pos=a,num=s,gen=f]
enferma  enfermo  [pos=a,num=s,gen=f]
envidiosa  envidioso  [pos=a,num=s,gen=f]
enérgica  enérgico  [pos=a,num=s,gen=f]
equivocada  equivocado  [pos=a,num=s,gen=f]
escasa  escaso  [pos=a,num=s,gen=f]
escrita  escrito  [pos=a,num=s,gen=f]
espantosa  espantoso  [pos=a,num=s,gen=f]
espesa  espeso  [pos=a,num=s,gen=f]
espontánea  espontáneo  [pos=a,num=s,gen=f]
estupenda  estupendo  [pos=a,num=s,gen=f]
estúpida  estúpido  [pos=a,num=s,gen=f]
exquisita  exquisito  [pos=a,num=s,gen=f]
extranjera  extranjero  [pos=a,num=s,gen=f]
extrema  extremo  [pos=a,num=s,gen=f]
fabulosa  fabuloso  [pos=a,num=s,gen=f]
falsa  falso  [pos=a,num=s,gen=f]
famosa  famoso  [pos=a,num=s,gen=f]
fantástica  fantástico  [pos=a,num=s,gen=f]
favorita  favorito  [pos=a,num=s,gen=f]
fea  feo  [pos=a,num=s,gen=f]
fecunda  fecundo  [pos=a,num=s,gen=f]
femenina  femenino  [pos=a,num=s,gen=f]
fina  fino  [pos=a,num=s,gen=f]
financiera  financiero  [pos=a,num=s,gen=f]
flaca  flaco  [pos=a,num=s,gen=f]
floja  flojo  [pos=a,num=s,gen=f]
franca  franco  [pos=a,num=s,gen=f]
fresca  fresco  [pos=a,num=s,gen=f]
frita  frito  [pos=a,num=s,gen=f]
fría  frío  [pos=a,num=s,gen=f]
frívola  frívolo  [pos=a,num=s,gen=f]
fundida  fundido  [pos=a,num=s,gen=f]
fónica  fónico  [pos=a,num=s,gen=f]
gastada  gastado  [pos=a,num=s,gen=f]
generosa  generoso  [pos=a,num=s,gen=f]
genia  genio  [pos=a,num=s,gen=f]
genérica  genérico  [pos=a,num=s,gen=f]
genética  genético  [pos=a,num=s,gen=f]
geriátrica  geriátrico  [pos=a,num=s,gen=f]
gloriosa  glorioso  [pos=a,num=s,gen=f]
gorda  gordo  [pos=a,num=s,gen=f]
grosera  grosero  [pos=a,num=s,gen=f]
gruesa  grueso  [pos=a,num=s,gen=f]
guapa  guapo  [pos=a,num=s,gen=f]
hablada  hablado  [pos=a,num=s,gen=f]
hambrienta  hambriento  [pos=a,num=s,gen=f]
helada  helado  [pos=a,num=s,gen=f]
hermosa  hermoso  [pos=a,num=s,gen=f]
hermética  hermético  [pos=a,num=s,gen=f]
hinchada  hinchado  [pos=a,num=s,gen=f]
histórica  histórico  [pos=a,num=s,gen=f]
honesta  honesto  [pos=a,num=s,gen=f]
humana  humano  [pos=a,num=s,gen=f]
húmeda  húmedo  [pos=a,num=s,gen=f]
iluminada  iluminado  [pos=a,num=s,gen=f]
ilógica  ilógico  [pos=a,num=s,gen=f]
imaginaria  imaginario  [pos=a,num=s,gen=f]
inalámbrica  inalámbrico  [pos=a,num=s,gen=f]
incompleta  incompleto  [pos=a,num=s,gen=f]
incorrecta  incorrecto  [pos=a,num=s,gen=f]
incrasta  incrasto  [pos=a,num=s,gen=f]
incrédula  incrédulo  [pos=a,num=s,gen=f]
incómoda  incómodo  [pos=a,num=s,gen=f]
indebida  indebido  [pos=a,num=s,gen=f]
indefinida  indefinido  [pos=a,num=s,gen=f]
inepta  inepto  [pos=a,num=s,gen=f]
infecciosa  infeccioso  [pos=a,num=s,gen=f]
injusta  injusto  [pos=a,num=s,gen=f]
inquieta  inquieto  [pos=a,num=s,gen=f]
inédita  inédito  [pos=a,num=s,gen=f]
izquierda  izquierdo  [pos=a,num=s,gen=f]
jubilosa  jubiloso  [pos=a,num=s,gen=f]
juiciosa  juicioso  [pos=a,num=s,gen=f]
junta  junto  [pos=a,num=s,gen=f]
jurada  jurado  [pos=a,num=s,gen=f]
justa  justo  [pos=a,num=s,gen=f]
larga  largo  [pos=a,num=s,gen=f]
lejana  lejano  [pos=a,num=s,gen=f]
lenta  lento  [pos=a,num=s,gen=f]
limpia  limpio  [pos=a,num=s,gen=f]
lisa  liso  [pos=a,num=s,gen=f]
lista  listo  [pos=a,num=s,gen=f]
liviana  liviano  [pos=a,num=s,gen=f]
llamativa  llamativo  [pos=a,num=s,gen=f]
llana  llano  [pos=a,num=s,gen=f]
llena  lleno  [pos=a,num=s,gen=f]
lluviosa  lluvioso  [pos=a,num=s,gen=f]
loca  loco  [pos=a,num=s,gen=f]
luminosa  luminoso  [pos=a,num=s,gen=f]
lunática  lunático  [pos=a,num=s,gen=f]
lógica  lógico  [pos=a,num=s,gen=f]
madura  maduro  [pos=a,num=s,gen=f]
magnética  magnético  [pos=a,num=s,gen=f]
magnífica  magnífico  [pos=a,num=s,gen=f]
majadera  majadero  [pos=a,num=s,gen=f]
majestuosa  majestuoso  [pos=a,num=s,gen=f]
mala  malo  [pos=a,num=s,gen=f]
maligna  maligno  [pos=a,num=s,gen=f]
malvada  malvado  [pos=a,num=s,gen=f]
manuscrita  manuscrito  [pos=a,num=s,gen=f]
mareada  mareado  [pos=a,num=s,gen=f]
marina  marino  [pos=a,num=s,gen=f]
miedosa  miedoso  [pos=a,num=s,gen=f]
misma  mismo  [pos=a,num=s,gen=f]
mojada  mojado  [pos=a,num=s,gen=f]
morena  moreno  [pos=a,num=s,gen=f]
morosa  moroso  [pos=a,num=s,gen=f]
mucha  mucho  [pos=a,num=s,gen=f]
muerta  muerto  [pos=a,num=s,gen=f]
mínima  mínimo  [pos=a,num=s,gen=f]
necesaria  necesario  [pos=a,num=s,gen=f]
necia  necio  [pos=a,num=s,gen=f]
ninguna  ninguno  [pos=a,num=s,gen=f]
novata  novato  [pos=a,num=s,gen=f]
novedosa  novedoso  [pos=a,num=s,gen=f]
nublada  nublado  [pos=a,num=s,gen=f]
nueva  nuevo  [pos=a,num=s,gen=f]
obstinada  obstinado  [pos=a,num=s,gen=f]
ocupada  ocupado  [pos=a,num=s,gen=f]
olorosa  oloroso  [pos=a,num=s,gen=f]
pagada  pagado  [pos=a,num=s,gen=f]
paralela  paralelo  [pos=a,num=s,gen=f]
parecida  parecido  [pos=a,num=s,gen=f]
pasada  pasado  [pos=a,num=s,gen=f]
pasajera  pasajero  [pos=a,num=s,gen=f]
pastosa  pastoso  [pos=a,num=s,gen=f]
patológica  patológico  [pos=a,num=s,gen=f]
patriótica  patriótico  [pos=a,num=s,gen=f]
pegajosa  pegajoso  [pos=a,num=s,gen=f]
pelada  pelado  [pos=a,num=s,gen=f]
peligrosa  peligroso  [pos=a,num=s,gen=f]
pelirroja  pelirrojo  [pos=a,num=s,gen=f]
peluda  peludo  [pos=a,num=s,gen=f]
penosa  penoso  [pos=a,num=s,gen=f]
pensativa  pensativo  [pos=a,num=s,gen=f]
pequeña  pequeño  [pos=a,num=s,gen=f]
perezosa  perezoso  [pos=a,num=s,gen=f]
perfecta  perfecto  [pos=a,num=s,gen=f]
persuasiva  persuasivo  [pos=a,num=s,gen=f]
pesada  pesado  [pos=a,num=s,gen=f]
piadosa  piadoso  [pos=a,num=s,gen=f]
pintoresca  pintoresco  [pos=a,num=s,gen=f]
plana  plano  [pos=a,num=s,gen=f]
plácida  plácido  [pos=a,num=s,gen=f]
poca  poco  [pos=a,num=s,gen=f]
poderosa  poderoso  [pos=a,num=s,gen=f]
podrida  podrido  [pos=a,num=s,gen=f]
policiaca  policiaco  [pos=a,num=s,gen=f]
poética  poético  [pos=a,num=s,gen=f]
precavida  precavido  [pos=a,num=s,gen=f]
preferida  preferido  [pos=a,num=s,gen=f]
preocupada  preocupado  [pos=a,num=s,gen=f]
preparada  preparado  [pos=a,num=s,gen=f]
primera  primero  [pos=a,num=s,gen=f]
privada  privado  [pos=a,num=s,gen=f]
privilegiada  privilegiado  [pos=a,num=s,gen=f]
profunda  profundo  [pos=a,num=s,gen=f]
pura  puro  [pos=a,num=s,gen=f]
quebrada  quebrado  [pos=a,num=s,gen=f]
quemada  quemado  [pos=a,num=s,gen=f]
querida  querido  [pos=a,num=s,gen=f]
quieta  quieto  [pos=a,num=s,gen=f]
rabiosa  rabioso  [pos=a,num=s,gen=f]
rancia  rancio  [pos=a,num=s,gen=f]
recelosa  receloso  [pos=a,num=s,gen=f]
receptiva  receptivo  [pos=a,num=s,gen=f]
reconocida  reconocido  [pos=a,num=s,gen=f]
refinada  refinado  [pos=a,num=s,gen=f]
respetuosa  respetuoso  [pos=a,num=s,gen=f]
rica  rico  [pos=a,num=s,gen=f]
ridícula  ridículo  [pos=a,num=s,gen=f]
robusta  robusto  [pos=a,num=s,gen=f]
romántica  romántico  [pos=a,num=s,gen=f]
ronca  ronco  [pos=a,num=s,gen=f]
rubia  rubio  [pos=a,num=s,gen=f]
rápida  rápido  [pos=a,num=s,gen=f]
sabrosa  sabroso  [pos=a,num=s,gen=f]
sangrienta  sangriento  [pos=a,num=s,gen=f]
santa  santo  [pos=a,num=s,gen=f]
seca  seco  [pos=a,num=s,gen=f]
segura  seguro  [pos=a,num=s,gen=f]
selecta  selecto  [pos=a,num=s,gen=f]
seria  serio  [pos=a,num=s,gen=f]
simpática  simpático  [pos=a,num=s,gen=f]
sola  solo  [pos=a,num=s,gen=f]
soltera  soltero  [pos=a,num=s,gen=f]
sucia  sucio  [pos=a,num=s,gen=f]
sólida  sólido  [pos=a,num=s,gen=f]
tacaña  tacaño  [pos=a,num=s,gen=f]
tercera  tercero  [pos=a,num=s,gen=f]
toda  todo  [pos=a,num=s,gen=f]
tonta  tonto  [pos=a,num=s,gen=f]
torcida  torcido  [pos=a,num=s,gen=f]
turbia  turbio  [pos=a,num=s,gen=f]
turbulenta  turbulento  [pos=a,num=s,gen=f]
ultrajosa  ultrajoso  [pos=a,num=s,gen=f]
usurera  usurero  [pos=a,num=s,gen=f]
vacía  vacío  [pos=a,num=s,gen=f]
varia  vario  [pos=a,num=s,gen=f]
verdadera  verdadero  [pos=a,num=s,gen=f]
vieja  viejo  [pos=a,num=s,gen=f]
vigorosa  vigoroso  [pos=a,num=s,gen=f]
violenta  violento  [pos=a,num=s,gen=f]
viva  vivo  [pos=a,num=s,gen=f]
zozobrosa  zozobroso  [pos=a,num=s,gen=f]
áspera  áspero  [pos=a,num=s,gen=f]
única  único  [pos=a,num=s,gen=f]
abiertos  abierto  [pos=a,num=p,gen=m]
aburridos  aburrido  [pos=a,num=p,gen=m]
activos  activo  [pos=a,num=p,gen=m]
afligidos  afligido  [pos=a,num=p,gen=m]
agradecidos  agradecido  [pos=a,num=p,gen=m]
algunos  alguno  [pos=a,num=p,gen=m]
altos  alto  [pos=a,num=p,gen=m]
amargos  amargo  [pos=a,num=p,gen=m]
anchos  ancho  [pos=a,num=p,gen=m]
ancianos  anciano  [pos=a,num=p,gen=m]
angostos  angosto  [pos=a,num=p,gen=m]
angélicos  angélico  [pos=a,num=p,gen=m]
antiguos  antiguo  [pos=a,num=p,gen=m]
antipáticos  antipático  [pos=a,num=p,gen=m]
apenados  apenado  [pos=a,num=p,gen=m]
apetitosos  apetitoso  [pos=a,num=p,gen=m]
aprensivos  aprensivo  [pos=a,num=p,gen=m]
apropiados  apropiado  [pos=a,num=p,gen=m]
aptos  apto  [pos=a,num=p,gen=m]
aterradores  aterrador  [pos=a,num=p,gen=m]
atléticos  atlético  [pos=a,num=p,gen=m]
atrevidos  atrevido  [pos=a,num=p,gen=m]
auténticos  auténtico  [pos=a,num=p,gen=m]
avaros  avaro  [pos=a,num=p,gen=m]
azulados  azulado  [pos=a,num=p,gen=m]
bajos  bajo  [pos=a,num=p,gen=m]
baratos  barato  [pos=a,num=p,gen=m]
benditos  bendito  [pos=a,num=p,gen=m]
bienvenidos  bienvenido  [pos=a,num=p,gen=m]
blancos  blanco  [pos=a,num=p,gen=m]
blandos  blando  [pos=a,num=p,gen=m]
bonitos  bonito  [pos=a,num=p,gen=m]
brutos  bruto  [pos=a,num=p,gen=m]
buenos  bueno  [pos=a,num=p,gen=m]
bullangueros  bullanguero  [pos=a,num=p,gen=m]
cansados  cansado  [pos=a,num=p,gen=m]
caprichosos  caprichoso  [pos=a,num=p,gen=m]
caros  caro  [pos=a,num=p,gen=m]
casados  casado  [pos=a,num=p,gen=m]
cercanos  cercano  [pos=a,num=p,gen=m]
cerrados  cerrado  [pos=a,num=p,gen=m]
changos  chango  [pos=a,num=p,gen=m]
chicos  chico  [pos=a,num=p,gen=m]
civilizados  civilizado  [pos=a,num=p,gen=m]
claros  claro  [pos=a,num=p,gen=m]
clásicos  clásico  [pos=a,num=p,gen=m]
complejos  complejo  [pos=a,num=p,gen=m]
confundidos  confundido  [pos=a,num=p,gen=m]
conocidos  conocido  [pos=a,num=p,gen=m]
contentos  contento  [pos=a,num=p,gen=m]
correctos  correcto  [pos=a,num=p,gen=m]
cortos  corto  [pos=a,num=p,gen=m]
cuidadosos  cuidadoso  [pos=a,num=p,gen=m]
cálidos  cálido  [pos=a,num=p,gen=m]
cándidos  cándido  [pos=a,num=p,gen=m]
cíclicos  cíclico  [pos=a,num=p,gen=m]
cívicos  cívico  [pos=a,num=p,gen=m]
cómicos  cómico  [pos=a,num=p,gen=m]
cómodos  cómodo  [pos=a,num=p,gen=m]
dadivosos  dadivoso  [pos=a,num=p,gen=m]
delgados  delgado  [pos=a,num=p,gen=m]
deliciosos  delicioso  [pos=a,num=p,gen=m]
derechos  derecho  [pos=a,num=p,gen=m]
desconocidos  desconocido  [pos=a,num=p,gen=m]
descubiertos  descubierto  [pos=a,num=p,gen=m]
despiertos  despierto  [pos=a,num=p,gen=m]
dignos  digno  [pos=a,num=p,gen=m]
divertidos  divertido  [pos=a,num=p,gen=m]
divinos  divino  [pos=a,num=p,gen=m]
dogmáticos  dogmático  [pos=a,num=p,gen=m]
dolorosos  doloroso  [pos=a,num=p,gen=m]
dormidos  dormido  [pos=a,num=p,gen=m]
duros  duro  [pos=a,num=p,gen=m]
económicos  económico  [pos=a,num=p,gen=m]
educados  educado  [pos=a,num=p,gen=m]
elevados  elevado  [pos=a,num=p,gen=m]
elusivos  elusivo  [pos=a,num=p,gen=m]
encantados  encantado  [pos=a,num=p,gen=m]
encerados  encerado  [pos=a,num=p,gen=m]
encerrados  encerrado  [pos=a,num=p,gen=m]
enfermos  enfermo  [pos=a,num=p,gen=m]
envidiosos  envidioso  [pos=a,num=p,gen=m]
enérgicos  enérgico  [pos=a,num=p,gen=m]
equivocados  equivocado  [pos=a,num=p,gen=m]
escasos  escaso  [pos=a,num=p,gen=m]
escritos  escrito  [pos=a,num=p,gen=m]
espantosos  espantoso  [pos=a,num=p,gen=m]
espesos  espeso  [pos=a,num=p,gen=m]
espontáneos  espontáneo  [pos=a,num=p,gen=m]
estupendos  estupendo  [pos=a,num=p,gen=m]
estúpidos  estúpido  [pos=a,num=p,gen=m]
exquisitos  exquisito  [pos=a,num=p,gen=m]
extranjeros  extranjero  [pos=a,num=p,gen=m]
extremos  extremo  [pos=a,num=p,gen=m]
fabulosos  fabuloso  [pos=a,num=p,gen=m]
falsos  falso  [pos=a,num=p,gen=m]
famosos  famoso  [pos=a,num=p,gen=m]
fantásticos  fantástico  [pos=a,num=p,gen=m]
favoritos  favorito  [pos=a,num=p,gen=m]
fecundos  fecundo  [pos=a,num=p,gen=m]
femeninos  femenino  [pos=a,num=p,gen=m]
feos  feo  [pos=a,num=p,gen=m]
financieros  financiero  [pos=a,num=p,gen=m]
finos  fino  [pos=a,num=p,gen=m]
flacos  flaco  [pos=a,num=p,gen=m]
flojos  flojo  [pos=a,num=p,gen=m]
francos  franco  [pos=a,num=p,gen=m]
frescos  fresco  [pos=a,num=p,gen=m]
fritos  frito  [pos=a,num=p,gen=m]
fríos  frío  [pos=a,num=p,gen=m]
frívolos  frívolo  [pos=a,num=p,gen=m]
fundidos  fundido  [pos=a,num=p,gen=m]
fónicos  fónico  [pos=a,num=p,gen=m]
gastados  gastado  [pos=a,num=p,gen=m]
generosos  generoso  [pos=a,num=p,gen=m]
genios  genio  [pos=a,num=p,gen=m]
genéricos  genérico  [pos=a,num=p,gen=m]
genéticos  genético  [pos=a,num=p,gen=m]
geriátricos  geriátrico  [pos=a,num=p,gen=m]
gloriosos  glorioso  [pos=a,num=p,gen=m]
gordos  gordo  [pos=a,num=p,gen=m]
groseros  grosero  [pos=a,num=p,gen=m]
gruesos  grueso  [pos=a,num=p,gen=m]
guapos  guapo  [pos=a,num=p,gen=m]
hablados  hablado  [pos=a,num=p,gen=m]
hambrientos  hambriento  [pos=a,num=p,gen=m]
helados  helado  [pos=a,num=p,gen=m]
hermosos  hermoso  [pos=a,num=p,gen=m]
herméticos  hermético  [pos=a,num=p,gen=m]
hinchados  hinchado  [pos=a,num=p,gen=m]
históricos  histórico  [pos=a,num=p,gen=m]
honestos  honesto  [pos=a,num=p,gen=m]
humanos  humano  [pos=a,num=p,gen=m]
húmedos  húmedo  [pos=a,num=p,gen=m]
iluminados  iluminado  [pos=a,num=p,gen=m]
ilógicos  ilógico  [pos=a,num=p,gen=m]
imaginarios  imaginario  [pos=a,num=p,gen=m]
inalámbricos  inalámbrico  [pos=a,num=p,gen=m]
incompletos  incompleto  [pos=a,num=p,gen=m]
incorrectos  incorrecto  [pos=a,num=p,gen=m]
incrastos  incrasto  [pos=a,num=p,gen=m]
incrédulos  incrédulo  [pos=a,num=p,gen=m]
incómodos  incómodo  [pos=a,num=p,gen=m]
indebidos  indebido  [pos=a,num=p,gen=m]
indefinidos  indefinido  [pos=a,num=p,gen=m]
ineptos  inepto  [pos=a,num=p,gen=m]
infecciosos  infeccioso  [pos=a,num=p,gen=m]
injustos  injusto  [pos=a,num=p,gen=m]
inquietos  inquieto  [pos=a,num=p,gen=m]
inéditos  inédito  [pos=a,num=p,gen=m]
izquierdos  izquierdo  [pos=a,num=p,gen=m]
jubilosos  jubiloso  [pos=a,num=p,gen=m]
juiciosos  juicioso  [pos=a,num=p,gen=m]
juntos  junto  [pos=a,num=p,gen=m]
jurados  jurado  [pos=a,num=p,gen=m]
justos  justo  [pos=a,num=p,gen=m]
largos  largo  [pos=a,num=p,gen=m]
lejanos  lejano  [pos=a,num=p,gen=m]
lentos  lento  [pos=a,num=p,gen=m]
limpios  limpio  [pos=a,num=p,gen=m]
lisos  liso  [pos=a,num=p,gen=m]
listos  listo  [pos=a,num=p,gen=m]
livianos  liviano  [pos=a,num=p,gen=m]
llamativos  llamativo  [pos=a,num=p,gen=m]
llanos  llano  [pos=a,num=p,gen=m]
llenos  lleno  [pos=a,num=p,gen=m]
lluviosos  lluvioso  [pos=a,num=p,gen=m]
locos  loco  [pos=a,num=p,gen=m]
luminosos  luminoso  [pos=a,num=p,gen=m]
lunáticos  lunático  [pos=a,num=p,gen=m]
lógicos  lógico  [pos=a,num=p,gen=m]
maduros  maduro  [pos=a,num=p,gen=m]
magnéticos  magnético  [pos=a,num=p,gen=m]
magníficos  magnífico  [pos=a,num=p,gen=m]
majaderos  majadero  [pos=a,num=p,gen=m]
majestuosos  majestuoso  [pos=a,num=p,gen=m]
malignos  maligno  [pos=a,num=p,gen=m]
malos  malo  [pos=a,num=p,gen=m]
malvados  malvado  [pos=a,num=p,gen=m]
manuscritos  manuscrito  [pos=a,num=p,gen=m]
mareados  mareado  [pos=a,num=p,gen=m]
marinos  marino  [pos=a,num=p,gen=m]
miedosos  miedoso  [pos=a,num=p,gen=m]
mismos  mismo  [pos=a,num=p,gen=m]
mojados  mojado  [pos=a,num=p,gen=m]
morenos  moreno  [pos=a,num=p,gen=m]
morosos  moroso  [pos=a,num=p,gen=m]
muchos  mucho  [pos=a,num=p,gen=m]
muertos  muerto  [pos=a,num=p,gen=m]
mínimos  mínimo  [pos=a,num=p,gen=m]
necesarios  necesario  [pos=a,num=p,gen=m]
necios  necio  [pos=a,num=p,gen=m]
ningunos  ninguno  [pos=a,num=p,gen=m]
novatos  novato  [pos=a,num=p,gen=m]
novedosos  novedoso  [pos=a,num=p,gen=m]
nublados  nublado  [pos=a,num=p,gen=m]
nuevos  nuevo  [pos=a,num=p,gen=m]
obstinados  obstinado  [pos=a,num=p,gen=m]
ocupados  ocupado  [pos=a,num=p,gen=m]
olorosos  oloroso  [pos=a,num=p,gen=m]
pagados  pagado  [pos=a,num=p,gen=m]
paralelos  paralelo  [pos=a,num=p,gen=m]
parecidos  parecido  [pos=a,num=p,gen=m]
pasados  pasado  [pos=a,num=p,gen=m]
pasajeros  pasajero  [pos=a,num=p,gen=m]
pastosos  pastoso  [pos=a,num=p,gen=m]
patológicos  patológico  [pos=a,num=p,gen=m]
patrióticos  patriótico  [pos=a,num=p,gen=m]
pegajosos  pegajoso  [pos=a,num=p,gen=m]
pelados  pelado  [pos=a,num=p,gen=m]
peligrosos  peligroso  [pos=a,num=p,gen=m]
pelirrojos  pelirrojo  [pos=a,num=p,gen=m]
peludos  peludo  [pos=a,num=p,gen=m]
penosos  penoso  [pos=a,num=p,gen=m]
pensativos  pensativo  [pos=a,num=p,gen=m]
pequeños  pequeño  [pos=a,num=p,gen=m]
perezosos  perezoso  [pos=a,num=p,gen=m]
perfectos  perfecto  [pos=a,num=p,gen=m]
persuasivos  persuasivo  [pos=a,num=p,gen=m]
pesados  pesado  [pos=a,num=p,gen=m]
piadosos  piadoso  [pos=a,num=p,gen=m]
pintorescos  pintoresco  [pos=a,num=p,gen=m]
planos  plano  [pos=a,num=p,gen=m]
plácidos  plácido  [pos=a,num=p,gen=m]
pocos  poco  [pos=a,num=p,gen=m]
poderosos  poderoso  [pos=a,num=p,gen=m]
podridos  podrido  [pos=a,num=p,gen=m]
policiacos  policiaco  [pos=a,num=p,gen=m]
poéticos  poético  [pos=a,num=p,gen=m]
precavidos  precavido  [pos=a,num=p,gen=m]
preferidos  preferido  [pos=a,num=p,gen=m]
preocupados  preocupado  [pos=a,num=p,gen=m]
preparados  preparado  [pos=a,num=p,gen=m]
primeros  primero  [pos=a,num=p,gen=m]
privados  privado  [pos=a,num=p,gen=m]
privilegiados  privilegiado  [pos=a,num=p,gen=m]
profundos  profundo  [pos=a,num=p,gen=m]
puros  puro  [pos=a,num=p,gen=m]
quebrados  quebrado  [pos=a,num=p,gen=m]
quemados  quemado  [pos=a,num=p,gen=m]
queridos  querido  [pos=a,num=p,gen=m]
quietos  quieto  [pos=a,num=p,gen=m]
rabiosos  rabioso  [pos=a,num=p,gen=m]
rancios  rancio  [pos=a,num=p,gen=m]
recelosos  receloso  [pos=a,num=p,gen=m]
receptivos  receptivo  [pos=a,num=p,gen=m]
reconocidos  reconocido  [pos=a,num=p,gen=m]
refinados  refinado  [pos=a,num=p,gen=m]
respetuosos  respetuoso  [pos=a,num=p,gen=m]
ricos  rico  [pos=a,num=p,gen=m]
ridículos  ridículo  [pos=a,num=p,gen=m]
robustos  robusto  [pos=a,num=p,gen=m]
románticos  romántico  [pos=a,num=p,gen=m]
roncos  ronco  [pos=a,num=p,gen=m]
rubios  rubio  [pos=a,num=p,gen=m]
rápidos  rápido  [pos=a,num=p,gen=m]
sabrosos  sabroso  [pos=a,num=p,gen=m]
sangrientos  sangriento  [pos=a,num=p,gen=m]
santos  santo  [pos=a,num=p,gen=m]
secos  seco  [pos=a,num=p,gen=m]
seguros  seguro  [pos=a,num=p,gen=m]
selectos  selecto  [pos=a,num=p,gen=m]
serios  serio  [pos=a,num=p,gen=m]
simpáticos  simpático  [pos=a,num=p,gen=m]
solos  solo  [pos=a,num=p,gen=m]
solteros  soltero  [pos=a,num=p,gen=m]
sucios  sucio  [pos=a,num=p,gen=m]
sólidos  sólido  [pos=a,num=p,gen=m]
tacaños  tacaño  [pos=a,num=p,gen=m]
terceros  tercero  [pos=a,num=p,gen=m]
todos  todo  [pos=a,num=p,gen=m]
tontos  tonto  [pos=a,num=p,gen=m]
torcidos  torcido  [pos=a,num=p,gen=m]
turbios  turbio  [pos=a,num=p,gen=m]
turbulentos  turbulento  [pos=a,num=p,gen=m]
ultrajosos  ultrajoso  [pos=a,num=p,gen=m]
usureros  usurero  [pos=a,num=p,gen=m]
vacíos  vacío  [pos=a,num=p,gen=m]
varios  vario  [pos=a,num=p,gen=m]
verdaderos  verdadero  [pos=a,num=p,gen=m]
viejos  viejo  [pos=a,num=p,gen=m]
vigorosos  vigoroso  [pos=a,num=p,gen=m]
violentos  violento  [pos=a,num=p,gen=m]
vivos  vivo  [pos=a,num=p,gen=m]
zozobrosos  zozobroso  [pos=a,num=p,gen=m]
ásperos  áspero  [pos=a,num=p,gen=m]
únicos  único  [pos=a,num=p,gen=m]
abiertas  abierto  [pos=a,num=p,gen=f]
aburridas  aburrido  [pos=a,num=p,gen=f]
activas  activo  [pos=a,num=p,gen=f]
afligidas  afligido  [pos=a,num=p,gen=f]
agradecidas  agradecido  [pos=a,num=p,gen=f]
algunas  alguno  [pos=a,num=p,gen=f]
altas  alto  [pos=a,num=p,gen=f]
amargas  amargo  [pos=a,num=p,gen=f]
anchas  ancho  [pos=a,num=p,gen=f]
ancianas  anciano  [pos=a,num=p,gen=f]
angostas  angosto  [pos=a,num=p,gen=f]
angélicas  angélico  [pos=a,num=p,gen=f]
antiguas  antiguo  [pos=a,num=p,gen=f]
antipáticas  antipático  [pos=a,num=p,gen=f]
apenadas  apenado  [pos=a,num=p,gen=f]
apetitosas  apetitoso  [pos=a,num=p,gen=f]
aprensivas  aprensivo  [pos=a,num=p,gen=f]
apropiadas  apropiado  [pos=a,num=p,gen=f]
aptas  apto  [pos=a,num=p,gen=f]
aterradoas  aterrador  [pos=a,num=p,gen=f]
atléticas  atlético  [pos=a,num=p,gen=f]
atrevidas  atrevido  [pos=a,num=p,gen=f]
auténticas  auténtico  [pos=a,num=p,gen=f]
avaras  avaro  [pos=a,num=p,gen=f]
azuladas  azulado  [pos=a,num=p,gen=f]
bajas  bajo  [pos=a,num=p,gen=f]
baratas  barato  [pos=a,num=p,gen=f]
benditas  bendito  [pos=a,num=p,gen=f]
bienvenidas  bienvenido  [pos=a,num=p,gen=f]
blancas  blanco  [pos=a,num=p,gen=f]
blandas  blando  [pos=a,num=p,gen=f]
bonitas  bonito  [pos=a,num=p,gen=f]
brutas  bruto  [pos=a,num=p,gen=f]
buenas  bueno  [pos=a,num=p,gen=f]
bullangueras  bullanguero  [pos=a,num=p,gen=f]
cansadas  cansado  [pos=a,num=p,gen=f]
caprichosas  caprichoso  [pos=a,num=p,gen=f]
caras  caro  [pos=a,num=p,gen=f]
casadas  casado  [pos=a,num=p,gen=f]
cercanas  cercano  [pos=a,num=p,gen=f]
cerradas  cerrado  [pos=a,num=p,gen=f]
changas  chango  [pos=a,num=p,gen=f]
chicas  chico  [pos=a,num=p,gen=f]
civilizadas  civilizado  [pos=a,num=p,gen=f]
claras  claro  [pos=a,num=p,gen=f]
clásicas  clásico  [pos=a,num=p,gen=f]
complejas  complejo  [pos=a,num=p,gen=f]
confundidas  confundido  [pos=a,num=p,gen=f]
conocidas  conocido  [pos=a,num=p,gen=f]
contentas  contento  [pos=a,num=p,gen=f]
correctas  correcto  [pos=a,num=p,gen=f]
cortas  corto  [pos=a,num=p,gen=f]
cuidadosas  cuidadoso  [pos=a,num=p,gen=f]
cálidas  cálido  [pos=a,num=p,gen=f]
cándidas  cándido  [pos=a,num=p,gen=f]
cíclicas  cíclico  [pos=a,num=p,gen=f]
cívicas  cívico  [pos=a,num=p,gen=f]
cómicas  cómico  [pos=a,num=p,gen=f]
cómodas  cómodo  [pos=a,num=p,gen=f]
dadivosas  dadivoso  [pos=a,num=p,gen=f]
delgadas  delgado  [pos=a,num=p,gen=f]
deliciosas  delicioso  [pos=a,num=p,gen=f]
derechas  derecho  [pos=a,num=p,gen=f]
desconocidas  desconocido  [pos=a,num=p,gen=f]
descubiertas  descubierto  [pos=a,num=p,gen=f]
despiertas  despierto  [pos=a,num=p,gen=f]
dignas  digno  [pos=a,num=p,gen=f]
divertidas  divertido  [pos=a,num=p,gen=f]
divinas  divino  [pos=a,num=p,gen=f]
dogmáticas  dogmático  [pos=a,num=p,gen=f]
dolorosas  doloroso  [pos=a,num=p,gen=f]
dormidas  dormido  [pos=a,num=p,gen=f]
duras  duro  [pos=a,num=p,gen=f]
económicas  económico  [pos=a,num=p,gen=f]
educadas  educado  [pos=a,num=p,gen=f]
elevadas  elevado  [pos=a,num=p,gen=f]
elusivas  elusivo  [pos=a,num=p,gen=f]
encantadas  encantado  [pos=a,num=p,gen=f]
enceradas  encerado  [pos=a,num=p,gen=f]
encerradas  encerrado  [pos=a,num=p,gen=f]
enfermas  enfermo  [pos=a,num=p,gen=f]
envidiosas  envidioso  [pos=a,num=p,gen=f]
enérgicas  enérgico  [pos=a,num=p,gen=f]
equivocadas  equivocado  [pos=a,num=p,gen=f]
escasas  escaso  [pos=a,num=p,gen=f]
escritas  escrito  [pos=a,num=p,gen=f]
espantosas  espantoso  [pos=a,num=p,gen=f]
espesas  espeso  [pos=a,num=p,gen=f]
espontáneas  espontáneo  [pos=a,num=p,gen=f]
estupendas  estupendo  [pos=a,num=p,gen=f]
estúpidas  estúpido  [pos=a,num=p,gen=f]
exquisitas  exquisito  [pos=a,num=p,gen=f]
extranjeras  extranjero  [pos=a,num=p,gen=f]
extremas  extremo  [pos=a,num=p,gen=f]
fabulosas  fabuloso  [pos=a,num=p,gen=f]
falsas  falso  [pos=a,num=p,gen=f]
famosas  famoso  [pos=a,num=p,gen=f]
fantásticas  fantástico  [pos=a,num=p,gen=f]
favoritas  favorito  [pos=a,num=p,gen=f]
feas  feo  [pos=a,num=p,gen=f]
fecundas  fecundo  [pos=a,num=p,gen=f]
femeninas  femenino  [pos=a,num=p,gen=f]
financieras  financiero  [pos=a,num=p,gen=f]
finas  fino  [pos=a,num=p,gen=f]
flacas  flaco  [pos=a,num=p,gen=f]
flojas  flojo  [pos=a,num=p,gen=f]
francas  franco  [pos=a,num=p,gen=f]
frescas  fresco  [pos=a,num=p,gen=f]
fritas  frito  [pos=a,num=p,gen=f]
frías  frío  [pos=a,num=p,gen=f]
frívolas  frívolo  [pos=a,num=p,gen=f]
fundidas  fundido  [pos=a,num=p,gen=f]
fónicas  fónico  [pos=a,num=p,gen=f]
gastadas  gastado  [pos=a,num=p,gen=f]
generosas  generoso  [pos=a,num=p,gen=f]
genias  genio  [pos=a,num=p,gen=f]
genéricas  genérico  [pos=a,num=p,gen=f]
genéticas  genético  [pos=a,num=p,gen=f]
geriátricas  geriátrico  [pos=a,num=p,gen=f]
gloriosas  glorioso  [pos=a,num=p,gen=f]
gordas  gordo  [pos=a,num=p,gen=f]
groseras  grosero  [pos=a,num=p,gen=f]
gruesas  grueso  [pos=a,num=p,gen=f]
guapas  guapo  [pos=a,num=p,gen=f]
habladas  hablado  [pos=a,num=p,gen=f]
hambrientas  hambriento  [pos=a,num=p,gen=f]
heladas  helado  [pos=a,num=p,gen=f]
hermosas  hermoso  [pos=a,num=p,gen=f]
herméticas  hermético  [pos=a,num=p,gen=f]
hinchadas  hinchado  [pos=a,num=p,gen=f]
históricas  histórico  [pos=a,num=p,gen=f]
honestas  honesto  [pos=a,num=p,gen=f]
humanas  humano  [pos=a,num=p,gen=f]
húmedas  húmedo  [pos=a,num=p,gen=f]
iluminadas  iluminado  [pos=a,num=p,gen=f]
ilógicas  ilógico  [pos=a,num=p,gen=f]
imaginarias  imaginario  [pos=a,num=p,gen=f]
inalámbricas  inalámbrico  [pos=a,num=p,gen=f]
incompletas  incompleto  [pos=a,num=p,gen=f]
incorrectas  incorrecto  [pos=a,num=p,gen=f]
incrastas  incrasto  [pos=a,num=p,gen=f]
incrédulas  incrédulo  [pos=a,num=p,gen=f]
incómodas  incómodo  [pos=a,num=p,gen=f]
indebidas  indebido  [pos=a,num=p,gen=f]
indefinidas  indefinido  [pos=a,num=p,gen=f]
ineptas  inepto  [pos=a,num=p,gen=f]
infecciosas  infeccioso  [pos=a,num=p,gen=f]
injustas  injusto  [pos=a,num=p,gen=f]
inquietas  inquieto  [pos=a,num=p,gen=f]
inéditas  inédito  [pos=a,num=p,gen=f]
izquierdas  izquierdo  [pos=a,num=p,gen=f]
jubilosas  jubiloso  [pos=a,num=p,gen=f]
juiciosas  juicioso  [pos=a,num=p,gen=f]
juntas  junto  [pos=a,num=p,gen=f]
juradas  jurado  [pos=a,num=p,gen=f]
justas  justo  [pos=a,num=p,gen=f]
largas  largo  [pos=a,num=p,gen=f]
lejanas  lejano  [pos=a,num=p,gen=f]
lentas  lento  [pos=a,num=p,gen=f]
limpias  limpio  [pos=a,num=p,gen=f]
lisas  liso  [pos=a,num=p,gen=f]
listas  listo  [pos=a,num=p,gen=f]
livianas  liviano  [pos=a,num=p,gen=f]
llamativas  llamativo  [pos=a,num=p,gen=f]
llanas  llano  [pos=a,num=p,gen=f]
llenas  lleno  [pos=a,num=p,gen=f]
lluviosas  lluvioso  [pos=a,num=p,gen=f]
locas  loco  [pos=a,num=p,gen=f]
luminosas  luminoso  [pos=a,num=p,gen=f]
lunáticas  lunático  [pos=a,num=p,gen=f]
lógicas  lógico  [pos=a,num=p,gen=f]
maduras  maduro  [pos=a,num=p,gen=f]
magnéticas  magnético  [pos=a,num=p,gen=f]
magníficas  magnífico  [pos=a,num=p,gen=f]
majaderas  majadero  [pos=a,num=p,gen=f]
majestuosas  majestuoso  [pos=a,num=p,gen=f]
malas  malo  [pos=a,num=p,gen=f]
malignas  maligno  [pos=a,num=p,gen=f]
malvadas  malvado  [pos=a,num=p,gen=f]
manuscritas  manuscrito  [pos=a,num=p,gen=f]
mareadas  mareado  [pos=a,num=p,gen=f]
marinas  marino  [pos=a,num=p,gen=f]
miedosas  miedoso  [pos=a,num=p,gen=f]
mismas  mismo  [pos=a,num=p,gen=f]
mojadas  mojado  [pos=a,num=p,gen=f]
morenas  moreno  [pos=a,num=p,gen=f]
morosas  moroso  [pos=a,num=p,gen=f]
muchas  mucho  [pos=a,num=p,gen=f]
muertas  muerto  [pos=a,num=p,gen=f]
mínimas  mínimo  [pos=a,num=p,gen=f]
necesarias  necesario  [pos=a,num=p,gen=f]
necias  necio  [pos=a,num=p,gen=f]
ningunas  ninguno  [pos=a,num=p,gen=f]
novatas  novato  [pos=a,num=p,gen=f]
novedosas  novedoso  [pos=a,num=p,gen=f]
nubladas  nublado  [pos=a,num=p,gen=f]
nuevas  nuevo  [pos=a,num=p,gen=f]
obstinadas  obstinado  [pos=a,num=p,gen=f]
ocupadas  ocupado  [pos=a,num=p,gen=f]
olorosas  oloroso  [pos=a,num=p,gen=f]
pagadas  pagado  [pos=a,num=p,gen=f]
paralelas  paralelo  [pos=a,num=p,gen=f]
parecidas  parecido  [pos=a,num=p,gen=f]
pasadas  pasado  [pos=a,num=p,gen=f]
pasajeras  pasajero  [pos=a,num=p,gen=f]
pastosas  pastoso  [pos=a,num=p,gen=f]
patológicas  patológico  [pos=a,num=p,gen=f]
patrióticas  patriótico  [pos=a,num=p,gen=f]
pegajosas  pegajoso  [pos=a,num=p,gen=f]
peladas  pelado  [pos=a,num=p,gen=f]
peligrosas  peligroso  [pos=a,num=p,gen=f]
pelirrojas  pelirrojo  [pos=a,num=p,gen=f]
peludas  peludo  [pos=a,num=p,gen=f]
penosas  penoso  [pos=a,num=p,gen=f]
pensativas  pensativo  [pos=a,num=p,gen=f]
pequeñas  pequeño  [pos=a,num=p,gen=f]
perezosas  perezoso  [pos=a,num=p,gen=f]
perfectas  perfecto  [pos=a,num=p,gen=f]
persuasivas  persuasivo  [pos=a,num=p,gen=f]
pesadas  pesado  [pos=a,num=p,gen=f]
piadosas  piadoso  [pos=a,num=p,gen=f]
pintorescas  pintoresco  [pos=a,num=p,gen=f]
planas  plano  [pos=a,num=p,gen=f]
plácidas  plácido  [pos=a,num=p,gen=f]
pocas  poco  [pos=a,num=p,gen=f]
poderosas  poderoso  [pos=a,num=p,gen=f]
podridas  podrido  [pos=a,num=p,gen=f]
policiacas  policiaco  [pos=a,num=p,gen=f]
poéticas  poético  [pos=a,num=p,gen=f]
precavidas  precavido  [pos=a,num=p,gen=f]
preferidas  preferido  [pos=a,num=p,gen=f]
preocupadas  preocupado  [pos=a,num=p,gen=f]
preparadas  preparado  [pos=a,num=p,gen=f]
primeras  primero  [pos=a,num=p,gen=f]
privadas  privado  [pos=a,num=p,gen=f]
privilegiadas  privilegiado  [pos=a,num=p,gen=f]
profundas  profundo  [pos=a,num=p,gen=f]
puras  puro  [pos=a,num=p,gen=f]
quebradas  quebrado  [pos=a,num=p,gen=f]
quemadas  quemado  [pos=a,num=p,gen=f]
queridas  querido  [pos=a,num=p,gen=f]
quietas  quieto  [pos=a,num=p,gen=f]
rabiosas  rabioso  [pos=a,num=p,gen=f]
rancias  rancio  [pos=a,num=p,gen=f]
recelosas  receloso  [pos=a,num=p,gen=f]
receptivas  receptivo  [pos=a,num=p,gen=f]
reconocidas  reconocido  [pos=a,num=p,gen=f]
refinadas  refinado  [pos=a,num=p,gen=f]
respetuosas  respetuoso  [pos=a,num=p,gen=f]
ricas  rico  [pos=a,num=p,gen=f]
ridículas  ridículo  [pos=a,num=p,gen=f]
robustas  robusto  [pos=a,num=p,gen=f]
románticas  romántico  [pos=a,num=p,gen=f]
roncas  ronco  [pos=a,num=p,gen=f]
rubias  rubio  [pos=a,num=p,gen=f]
rápidas  rápido  [pos=a,num=p,gen=f]
sabrosas  sabroso  [pos=a,num=p,gen=f]
sangrientas  sangriento  [pos=a,num=p,gen=f]
santas  santo  [pos=a,num=p,gen=f]
secas  seco  [pos=a,num=p,gen=f]
seguras  seguro  [pos=a,num=p,gen=f]
selectas  selecto  [pos=a,num=p,gen=f]
serias  serio  [pos=a,num=p,gen=f]
simpáticas  simpático  [pos=a,num=p,gen=f]
solas  solo  [pos=a,num=p,gen=f]
solteras  soltero  [pos=a,num=p,gen=f]
sucias  sucio  [pos=a,num=p,gen=f]
sólidas  sólido  [pos=a,num=p,gen=f]
tacañas  tacaño  [pos=a,num=p,gen=f]
terceras  tercero  [pos=a,num=p,gen=f]
todas  todo  [pos=a,num=p,gen=f]
tontas  tonto  [pos=a,num=p,gen=f]
torcidas  torcido  [pos=a,num=p,gen=f]
turbias  turbio  [pos=a,num=p,gen=f]
turbulentas  turbulento  [pos=a,num=p,gen=f]
ultrajosas  ultrajoso  [pos=a,num=p,gen=f]
usureras  usurero  [pos=a,num=p,gen=f]
vacías  vacío  [pos=a,num=p,gen=f]
varias  vario  [pos=a,num=p,gen=f]
verdaderas  verdadero  [pos=a,num=p,gen=f]
viejas  viejo  [pos=a,num=p,gen=f]
vigorosas  vigoroso  [pos=a,num=p,gen=f]
violentas  violento  [pos=a,num=p,gen=f]
vivas  vivo  [pos=a,num=p,gen=f]
zozobrosas  zozobroso  [pos=a,num=p,gen=f]
ásperas  áspero  [pos=a,num=p,gen=f]
únicas  único  [pos=a,num=p,gen=f]
abundante  abundante  [pos=a,num=s]
agradable  agradable  [pos=a,num=s]
alegre  alegre  [pos=a,num=s]
amable  amable  [pos=a,num=s]
anterior  anterior  [pos=a,num=s]
aparte  aparte  [pos=a,num=s]
aplicable  aplicable  [pos=a,num=s]
ausente  ausente  [pos=a,num=s]
bilingüe  bilingüe  [pos=a,num=s]
caliente  caliente  [pos=a,num=s]
capaz  capaz  [pos=a,num=s]
central  central  [pos=a,num=s]
chocante  chocante  [pos=a,num=s]
criminal  criminal  [pos=a,num=s]
decente  decente  [pos=a,num=s]
despreciable  despreciable  [pos=a,num=s]
destructible  destructible  [pos=a,num=s]
diferente  diferente  [pos=a,num=s]
difícil  difícil  [pos=a,num=s]
digestible  digestible  [pos=a,num=s]
digital  digital  [pos=a,num=s]
dominante  dominante  [pos=a,num=s]
dulce  dulce  [pos=a,num=s]
débil  débil  [pos=a,num=s]
dócil  dócil  [pos=a,num=s]
eficaz  eficaz  [pos=a,num=s]
egoísta  egoísta  [pos=a,num=s]
elegante  elegante  [pos=a,num=s]
elemental  elemental  [pos=a,num=s]
elocuente  elocuente  [pos=a,num=s]
embarazada  embarazada  [pos=a,num=s]
emocionante  emocionante  [pos=a,num=s]
enorme  enorme  [pos=a,num=s]
envidiable  envidiable  [pos=a,num=s]
especial  especial  [pos=a,num=s]
eventual  eventual  [pos=a,num=s]
evidente  evidente  [pos=a,num=s]
excelente  excelente  [pos=a,num=s]
extra  extra  [pos=a,num=s]
familiar  familiar  [pos=a,num=s]
fatal  fatal  [pos=a,num=s]
federal  federal  [pos=a,num=s]
feliz  feliz  [pos=a,num=s]
fiel  fiel  [pos=a,num=s]
flagrante  flagrante  [pos=a,num=s]
flexible  flexible  [pos=a,num=s]
formidable  formidable  [pos=a,num=s]
fuerte  fuerte  [pos=a,num=s]
fértil  fértil  [pos=a,num=s]
general  general  [pos=a,num=s]
gran  grande  [pos=a,num=s]
grande  grande  [pos=a,num=s]
grave  grave  [pos=a,num=s]
hipócrita  hipócrita  [pos=a,num=s]
horrible  horrible  [pos=a,num=s]
hábil  hábil  [pos=a,num=s]
ignorante  ignorante  [pos=a,num=s]
ilegal  ilegal  [pos=a,num=s]
ilegible  ilegible  [pos=a,num=s]
impaciente  impaciente  [pos=a,num=s]
impar  impar  [pos=a,num=s]
imparcial  imparcial  [pos=a,num=s]
impenetrable  impenetrable  [pos=a,num=s]
imperdonable  imperdonable  [pos=a,num=s]
importante  importante  [pos=a,num=s]
imprudente  imprudente  [pos=a,num=s]
incalculable  incalculable  [pos=a,num=s]
incoherente  incoherente  [pos=a,num=s]
incomparable  incomparable  [pos=a,num=s]
incompatible  incompatible  [pos=a,num=s]
incompetente  incompetente  [pos=a,num=s]
inconveniente  inconveniente  [pos=a,num=s]
indecente  indecente  [pos=a,num=s]
indivisible  indivisible  [pos=a,num=s]
indígena  indígena  [pos=a,num=s]
infantil  infantil  [pos=a,num=s]
infiel  infiel  [pos=a,num=s]
informal  informal  [pos=a,num=s]
inteligente  inteligente  [pos=a,num=s]
interesante  interesante  [pos=a,num=s]
invisible  invisible  [pos=a,num=s]
inútil  inútil  [pos=a,num=s]
irritable  irritable  [pos=a,num=s]
joven  joven  [pos=a,num=s]
jovial  jovial  [pos=a,num=s]
judicial  judicial  [pos=a,num=s]
juguetón  juguetón  [pos=a,num=s]
juvenil  juvenil  [pos=a,num=s]
lamentable  lamentable  [pos=a,num=s]
lavable  lavable  [pos=a,num=s]
leal  leal  [pos=a,num=s]
libre  libre  [pos=a,num=s]
llorón  llorón  [pos=a,num=s]
locuaz  locuaz  [pos=a,num=s]
mandón  mandón  [pos=a,num=s]
manejable  manejable  [pos=a,num=s]
mayor  mayor  [pos=a,num=s]
mejor  mejor  [pos=a,num=s]
menor  menor  [pos=a,num=s]
musical  musical  [pos=a,num=s]
nacional  nacional  [pos=a,num=s]
optimista  optimista  [pos=a,num=s]
paciente  paciente  [pos=a,num=s]
parcial  parcial  [pos=a,num=s]
particular  particular  [pos=a,num=s]
pastoral  pastoral  [pos=a,num=s]
paternal  paternal  [pos=a,num=s]
perjudicial  perjudicial  [pos=a,num=s]
permanente  permanente  [pos=a,num=s]
picante  picante  [pos=a,num=s]
pobre  pobre  [pos=a,num=s]
popular  popular  [pos=a,num=s]
presente  presente  [pos=a,num=s]
puntual  puntual  [pos=a,num=s]
radial  radial  [pos=a,num=s]
razonable  razonable  [pos=a,num=s]
rebelde  rebelde  [pos=a,num=s]
rebosante  rebosante  [pos=a,num=s]
recargable  recargable  [pos=a,num=s]
reciclable  reciclable  [pos=a,num=s]
reciente  reciente  [pos=a,num=s]
recomendable  recomendable  [pos=a,num=s]
redundante  redundante  [pos=a,num=s]
reemplazable  reemplazable  [pos=a,num=s]
regional  regional  [pos=a,num=s]
repugnante  repugnante  [pos=a,num=s]
resonante  resonante  [pos=a,num=s]
responsable  responsable  [pos=a,num=s]
reverente  reverente  [pos=a,num=s]
saludable  saludable  [pos=a,num=s]
simple  simple  [pos=a,num=s]
suave  suave  [pos=a,num=s]
superficial  superficial  [pos=a,num=s]
tolerante  tolerante  [pos=a,num=s]
transparente  transparente  [pos=a,num=s]
triste  triste  [pos=a,num=s]
uniforme  uniforme  [pos=a,num=s]
universal  universal  [pos=a,num=s]
unánime  unánime  [pos=a,num=s]
valiente  valiente  [pos=a,num=s]
útil  útil  [pos=a,num=s]
abundantes  abundante  [pos=a,num=p]
agradables  agradable  [pos=a,num=p]
alegres  alegre  [pos=a,num=p]
amables  amable  [pos=a,num=p]
anteriores  anterior  [pos=a,num=p]
apartes  aparte  [pos=a,num=p]
aplicables  aplicable  [pos=a,num=p]
ausentes  ausente  [pos=a,num=p]
bilingües  bilingüe  [pos=a,num=p]
calientes  caliente  [pos=a,num=p]
capaces  capaz  [pos=a,num=p]
centrales  central  [pos=a,num=p]
chocantes  chocante  [pos=a,num=p]
criminales  criminal  [pos=a,num=p]
decentes  decente  [pos=a,num=p]
despreciables  despreciable  [pos=a,num=p]
destructibles  destructible  [pos=a,num=p]
diferentes  diferente  [pos=a,num=p]
difíciles  difícil  [pos=a,num=p]
digestibles  digestible  [pos=a,num=p]
digitales  digital  [pos=a,num=p]
dominantes  dominante  [pos=a,num=p]
dulces  dulce  [pos=a,num=p]
débiles  débil  [pos=a,num=p]
dóciles  dócil  [pos=a,num=p]
eficaces  eficaz  [pos=a,num=p]
egoístas  egoísta  [pos=a,num=p]
elegantes  elegante  [pos=a,num=p]
elementales  elemental  [pos=a,num=p]
elocuentes  elocuente  [pos=a,num=p]
embarazadas  embarazada  [pos=a,num=p]
emocionantes  emocionante  [pos=a,num=p]
enormes  enorme  [pos=a,num=p]
envidiables  envidiable  [pos=a,num=p]
especiales  especial  [pos=a,num=p]
eventuales  eventual  [pos=a,num=p]
evidentes  evidente  [pos=a,num=p]
excelentes  excelente  [pos=a,num=p]
extras  extra  [pos=a,num=p]
familiares  familiar  [pos=a,num=p]
fatales  fatal  [pos=a,num=p]
federales  federal  [pos=a,num=p]
felices  feliz  [pos=a,num=p]
fieles  fiel  [pos=a,num=p]
flagrantes  flagrante  [pos=a,num=p]
flexibles  flexible  [pos=a,num=p]
formidables  formidable  [pos=a,num=p]
fuertes  fuerte  [pos=a,num=p]
fértiles  fértil  [pos=a,num=p]
generales  general  [pos=a,num=p]
grandes  grande  [pos=a,num=p]
graves  grave  [pos=a,num=p]
hipócritas  hipócrita  [pos=a,num=p]
horribles  horrible  [pos=a,num=p]
hábiles  hábil  [pos=a,num=p]
ignorantes  ignorante  [pos=a,num=p]
ilegales  ilegal  [pos=a,num=p]
ilegibles  ilegible  [pos=a,num=p]
impacientes  impaciente  [pos=a,num=p]
imparciales  imparcial  [pos=a,num=p]
impares  impar  [pos=a,num=p]
impenetrables  impenetrable  [pos=a,num=p]
imperdonables  imperdonable  [pos=a,num=p]
importantes  importante  [pos=a,num=p]
imprudentes  imprudente  [pos=a,num=p]
incalculables  incalculable  [pos=a,num=p]
incoherentes  incoherente  [pos=a,num=p]
incomparables  incomparable  [pos=a,num=p]
incompatibles  incompatible  [pos=a,num=p]
incompetentes  incompetente  [pos=a,num=p]
inconvenientes  inconveniente  [pos=a,num=p]
indecentes  indecente  [pos=a,num=p]
indivisibles  indivisible  [pos=a,num=p]
indígenas  indígena  [pos=a,num=p]
infantiles  infantil  [pos=a,num=p]
infieles  infiel  [pos=a,num=p]
informales  informal  [pos=a,num=p]
inteligentes  inteligente  [pos=a,num=p]
interesantes  interesante  [pos=a,num=p]
invisibles  invisible  [pos=a,num=p]
inútiles  inútil  [pos=a,num=p]
irritables  irritable  [pos=a,num=p]
joviales  jovial  [pos=a,num=p]
judiciales  judicial  [pos=a,num=p]
juguetones  juguetón  [pos=a,num=p]
juveniles  juvenil  [pos=a,num=p]
jóvenes  joven  [pos=a,num=p]
lamentables  lamentable  [pos=a,num=p]
lavables  lavable  [pos=a,num=p]
leales  leal  [pos=a,num=p]
libres  libre  [pos=a,num=p]
llorones  llorón  [pos=a,num=p]
locuaces  locuaz  [pos=a,num=p]
mandones  mandón  [pos=a,num=p]
manejables  manejable  [pos=a,num=p]
mayores  mayor  [pos=a,num=p]
mejores  mejor  [pos=a,num=p]
menores  menor  [pos=a,num=p]
musicales  musical  [pos=a,num=p]
nacionales  nacional  [pos=a,num=p]
optimistas  optimista  [pos=a,num=p]
pacientes  paciente  [pos=a,num=p]
parciales  parcial  [pos=a,num=p]
particulares  particular  [pos=a,num=p]
pastorales  pastoral  [pos=a,num=p]
paternales  paternal  [pos=a,num=p]
perjudiciales  perjudicial  [pos=a,num=p]
permanentes  permanente  [pos=a,num=p]
picantes  picante  [pos=a,num=p]
pobres  pobre  [pos=a,num=p]
populares  popular  [pos=a,num=p]
presentes  presente  [pos=a,num=p]
puntuales  puntual  [pos=a,num=p]
radiales  radial  [pos=a,num=p]
razonables  razonable  [pos=a,num=p]
rebeldes  rebelde  [pos=a,num=p]
rebosantes  rebosante  [pos=a,num=p]
recargables  recargable  [pos=a,num=p]
reciclables  reciclable  [pos=a,num=p]
recientes  reciente  [pos=a,num=p]
recomendables  recomendable  [pos=a,num=p]
redundantes  redundante  [pos=a,num=p]
reemplazables  reemplazable  [pos=a,num=p]
regionales  regional  [pos=a,num=p]
repugnantes  repugnante  [pos=a,num=p]
resonantes  resonante  [pos=a,num=p]
responsables  responsable  [pos=a,num=p]
reverentes  reverente  [pos=a,num=p]
saludables  saludable  [pos=a,num=p]
simples  simple  [pos=a,num=p]
suaves  suave  [pos=a,num=p]
superficiales  superficial  [pos=a,num=p]
tolerantes  tolerante  [pos=a,num=p]
transparentes  transparente  [pos=a,num=p]
tristes  triste  [pos=a,num=p]
uniformes  uniforme  [pos=a,num=p]
universales  universal  [pos=a,num=p]
unánimes  unánime  [pos=a,num=p]
valientes  valiente  [pos=a,num=p]
útiles  útil  [pos=a,num=p]
