abiert     abrir
cubiert    cubrir
recubiert  recubrir
encubiert  encubrir
descubiert descubrir
escrit     escribir
circunscrit  circunscribir
descrit    describir
inscrit    inscribir
proscrit   proscribir
transcrit  transcribir 
frit       freír
muert      morir
resuelt    resolver
rot        romper
vuelt      volver
devuelt    devolver
desenvuelt desenvolver
envuelt    envolver
revuelt    revolver
