a      tener  []
a      traer  []
a      ducir  []
a      venir  []
abs    tener  []
abs    traer  []
ad     venir  []
com    poner  []
con    tener  []
con    decir  []
con    traer  []
con    ducir  []
con    venir  []
contra decir  []
contra venir  []
de     caer   []
de     ducir  []
de     tener  []
de     venir  []
des    decir  []
des    oír    []
desa   venir  []
dis    poner  []
dis    traer  []
entre  tener  []
entre  ver    []
entre  oír    []
ex     poner  []
ex     traer  []
im     poner  []
in     ducir  []
inter  venir  []
intra  decir  []
intro  ducir  []
man    tener  []
o      poner  []
ob     tener  []
pre    ver    []
pre    decir  []
pre    venir  []
pro    poner  []
pro    ducir  []
pro    venir  []
re     caer   []
re     tener  []
re     poner  []
re     traer  []
re     ducir  []
re     venir  []
recon  ducir  []
recon  venir  []
repro  ducir  []
se     ducir  []
sobre  venir  []
sos    tener  []
su     poner  []
sub    venir  []
super  poner  []
sus    traer  []
tra    ducir  []
