# ANDAR
# pret, imperf subj; other forms in verb-a
anduv  andar   irr_prt [tam=[+prt,+tmp]]
# ASIR
# regular imperfect, etc.
as     asir  stem_i1     [tam=[-prt,-fut]]
# regular preterite
as     asir  ie_prt      [tam=[+prt,+tmp]]
# regular future
asir'  asir  fut         [tam=[+fut,-prt,-sub,-imv,+tmp]]
# the only irregular part
asg    asir  e_sub_prs1  [tam=[-prt,-fut,-ipf]]
# VARIANTS OF DECIR
# BENDECIR
# vos imperative
bendIc  bendecir  stem_i1   [tam=[-prt,-fut,+tmp]] ; [tam=[-tmp]]
bendig  bendecir  e_sub_prs1  [tam=[-prt,-fut,-ipf]]
bendir'  bendecir  fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
bendij   bendecir  irr_prt   [tam=[+prt]]
#bend'i    bendecir  postpron  [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# MALDECIR
# vos imperative
maldIc  maldecir  stem_i1   [tam=[-prt,-fut,+tmp]] ; [tam=[-tmp]]
maldig  maldecir  e_sub_prs1  [tam=[-prt,-fut,-ipf]]
maldir'  maldecir  fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
maldij   maldecir  irr_prt   [tam=[+prt]]
#mald'i    maldecir  postpron  [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# CABER
cab   caber  stem_e1     [tam=[-prt,-fut]]
cup  caber   irr_prt     [tam=[+prt]]
quep  caber  e_sub_prs1  [tam=[-prt,-fut,-ipf,-cnt,-prf]]
cabr' caber fut          [tam=[+fut,-prt,-sub,-imv,+tmp]]
# DAR
d    dar    stem_a1    [tam=[-prt,-fut]]
# Preterite is irregular
di   dar   end        [tam=[+prt,-sub,+tmp],sj=[+1,-2,-p]]
dio  dar   end        [tam=[+prt,-sub,+tmp],sj=[-1,-2,-p]]
di   dar   prt2       [tam=[+prt,-sub,+tmp],sj=[+2,-p]] ; [tam=[+prt,-sub,+tmp],sj=[+1,+p]]
di'e dar   prt2       [tam=[+prt],sj=[-1,+p]] ; [tam=[+prt,+sub]]
# 1s pres
doy  dar   end         [tam=[-prt,-fut,+tmp],sj=[+1,-2,-p]]
# pres subj and formal imperative
d  dar  a_sub_prs1 [tam=[+sub,-imv,-prt,-fut,-ipf],sj=[+p]];[tam=[+sub,-imv,-prt,-fut,-ipf],sj=[+2,-p]];[tam=[-sub,+imv,-prt,-fut,-ipf],sj=[+p]]
dé    dar   end         [tam=[+sub,-imv,-prt,-fut,-ipf],sj=[+1,-2,-p]] ; [tam=[+sub,-imv,-prt,-fut,-ipf],sj=[-1,-2,-p]]
dé    dar   postpron    [tam=[-sub,+imv,-prt,-fut,-ipf],sj=[-1,-2,-p]]
d'a   dar   postpron    [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# ESTAR
# infinitive, gerund, participle, imperfect, but not present or imperative
est     estar  stem_a1   [tam=[+ipf,+tmp]];[tam=[-tmp,+part]];[tam=[-tmp,+ger]];[tam=[-tmp,+inf]]
# future regular
estar'  estar  fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
# present irregular
estoy   estar   end      [tam=[-prt,-fut,+tmp],sj=[+1,-2,-p]]
estás   estar   end      [tam=[-prt,-fut,+tmp],sj=[-1,+2,-p]]
está    estar   end      [tam=[-prt,-fut,+tmp],sj=[-1,-2,-p]]
# (regular)
estamos estar   end      [tam=[-prt,-fut,+tmp],sj=[+1,+p]]
están   estar   end      [tam=[-prt,-fut,+tmp],sj=[-1,+p]]
# present subjunctive irregular
est'e   estar person     [tam=[+sub,-imv,+tmp]] ; [tam=[+imv,-sub,-tmp],sj=[+1,+p]] ; [tam=[+imv,-sub,-tmp],sj=[-1,-2]]
# preterite irregular
estuv   estar  irr_prt   [tam=[+prt]]
# imperative irregular
est'a   estar    postpron     [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# HABER
# infinitive, gerund, participle, imperfect
hab   haber   stem_e1     [tam=[+ipf,+tmp]];[tam=[-tmp,+part]];[tam=[-tmp,+ger]];[tam=[-tmp,+inf]]
# future, conditional
habr'  haber   fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
# present
he    haber   end         [tam=[-prt,-fut,+tmp],sj=[+1,-2,-p]]
has   haber   end         [tam=[-prt,-fut,+tmp],sj=[-1,+2,-p]]
ha    haber   end         [tam=[-prt,-fut,+tmp],sj=[-1,-2,-p]]
hemos haber   end         [tam=[-prt,-fut,+tmp],sj=[+1,+p]]
han   haber   end         [tam=[-prt,-fut,+tmp],sj=[-1,+p]]
# present subjunctive
hay   haber   e_sub_prs1  [tam=[+sub,+tmp,-imv,-prt,-fut,-ipf]];[tam=[-sub,-tmp,+imv,-prt,-fut,-ipf]]
# preterite, past subjunctive
hub  haber   irr_prt   [tam=[+prt]]
# imperative
h'e   haber    postpron     [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# HACER
# vos imperative too
hac   hacer   stem_e1   [tam=[-prt,-fut,+tmp]] ; [tam=[-tmp,+ger]] ; [tam=[-tmp,+inf]] ; [tam=[-tmp,+imv]]
#h'aZ  hacer   postpron  [tam=[-tmp,+imv],sj=[-1,+2,-p]]
hech  hacer   pps       []
hiZ   hacer   irr_prt   [tam=[+prt]]
hag   hacer   e_sub_prs1  [tam=[-prt,-fut,-ipf]]
har'  hacer   fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
# deshacer
deshac   deshacer   stem_e1   [tam=[-prt,-fut,+tmp]] ; [tam=[-tmp,+ger]] ; [tam=[-tmp,+inf]] ; [tam=[-tmp,+imv]]
#desh'aZ  deshacer   postpron  [tam=[-tmp,+imv],sj=[-1,+2,-p]]
deshech  deshacer   pps      []
deshiZ   deshacer   irr_prt   [tam=[+prt]]
deshag   deshacer   e_sub_prs1  [tam=[-prt,-fut,-ipf]]
deshar'  deshacer   fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
# satisfacer
satisfac   satisfacer    stem_e1   [tam=[-prt,-fut,+tmp]] ; [tam=[-tmp,+ger]] ; [tam=[-tmp,+inf]] ; [tam=[-tmp,+imv]]
#satisf'aZ  satisfacer   postpron  [tam=[-tmp,+imv],sj=[-1,+2,-p]]
satisfech  satisfacer  pps      []
satisfiZ   satisfacer   irr_prt   [tam=[+prt]]
satisfag   satisfacer   e_sub_prs1  [tam=[-prt,-fut,-ipf]]
satisfar'  satisfacer   fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
# IR
# not for imperative or imperfect or part or infinitive
v    ir    stem_a1     [tam=[-prt,-fut,-imv,-ipf,+tmp]] ; [tam=[-tmp,+ger]]
# infinitive
'ir  ir    inf         [as=[-prf,-cnt]]
# not for 1s pres
vay  ir    e_sub_prs1  [tam=[+sub,+tmp,-imv,-prt,-fut,-ipf]];[tam=[-sub,-tmp,+imv,-prt,-fut,-ipf]]
voy  ir    end         [tam=[-prt,-fut],sj=[+1,-2,-p]]
v'e  ir    postpron    [tam=[-tmp,+imv],sj=[-1,+2,-p]]
iba  ir    person      [tam=[+ipf,-imv,+tmp]]
ir'  ir    fut         [tam=[+fut,-prt,-sub,-imv,+tmp]]
# preterite
fue  ir    end         [tam=[+prt,-fut,-sub,+tmp],sj=[-1,-2,-p]]
fui  ir    end         [tam=[+prt,-fut,-sub,+tmp],sj=[+1,-2,-p]]
fui  ir    prt2        [tam=[+prt,-fut,-sub,+tmp],sj=[+2,-p]] ; [tam=[+prt,-fut,-sub,+tmp],sj=[+1,+p]]
fue  ir    prt2        [tam=[+prt,-fut,+tmp],sj=[-1,+p]] ; [tam=[+prt,-fut,+sub,+tmp]]
# OLER
# pres, pres subj other than 1p
huel   oler  e_sub_prs1  [tam=[-prt,-fut,-ipf],sj=[-p]] ; [tam=[-prt,-fut,-ipf],sj=[-1,+p]]
huele  oler  prs         [tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tmp],sj=[-2,-p]] ; [tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tmp],sj=[-1,+p]]
# 1p pres
olemos oler  end         [tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tmp],sj=[+1,+p]]
# vos
olés  oler  end         [tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tmp],sj=[+2,-p]]
# 1p pres subj
ol     oler  e_sub_prs1  [tam=[-prt,-fut,-ipf,-imv,+sub,+tmp],sj=[+1,+p]] ; [tam=[-prt,-fut,-ipf,+imv,-sub,-tmp],sj=[+1,+p]]
# OIR
# infinitive, gerund, participle, imperfect
o_     oír     stem_i1   [tam=[+ipf,-imv,+tmp]];[tam=[-tmp,+part]];[tam=[-tmp,+ger]];[tam=[-tmp,+inf]]
# pres subj, 1s pres
oig    oír    e_sub_prs1 [tam=[-prt,-fut,-ipf,-cnt,-prf]]
# pres 3
oye    oír   prs         [tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tmp],sj=[-2,-p]] ; [tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tmp],sj=[-1,+p]]
# pres 1p
oyímos oír   end         [tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tmp],sj=[+1,+p]]
# vos
oís    oír   end         [tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tmp],sj=[+2,-p]]
# imperative
o'i    oír     postpron  [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# preterite
o_     oír     ie_prt     [tam=[+prt,+tmp]]
# PODER
pOd   poder   stem_e     [tam=[-prt,-fut]]
pud   poder   irr_prt    [tam=[+prt]]
podr' poder   fut        [tam=[+fut,-prt,-imv,-sub,+tmp]]
# QUERER
quEr   querer  stem_e1     [tam=[-prt,-fut,-imv]]
# regular pres subj and 1s pres
quEr   querer  e_sub_prs1  [tam=[-prt,-fut,-ipf]]
quis   querer  irr_prt     [tam=[+prt]]
querr' querer  fut         [tam=[+fut,-prt,-sub,-imv,+tmp]]
# SABER
sab   saber  stem_e1    [tam=[-prt,-fut]]
sup   saber  irr_prt    [tam=[+prt]]
# not for 1s pres
sep   saber  e_sub_prs1 [tam=[+sub,+tmp,-imv,-prt,-fut,-ipf]];[tam=[-sub,-tmp,+imv,-prt,-fut,-ipf]]
sabr' saber   fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
sé    saber  end        [tam=[-prt,-fut],sj=[+1,-2,-p]]
# SALIR
# also vos imperative
sal   salir  stem_i1    [tam=[-prt,-fut]]
saldr' salir  fut       [tam=[+fut,-prt,-sub,-imv,+tmp]]
salg  salir  e_sub_prs1 [tam=[-prt,-fut,-ipf,-cnt,-prf]]
# imperative
#s'al   salir   postpron  [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# pret regular
sal   salir   ie_prt     [tam=[+prt,+tmp]]
# SER
# future, conditional
ser'  ser   fut         [tam=[+fut,-prt,-sub,-imv,+tmp]]
# present
soy   ser   end         [tam=[-prt,-fut,+tmp],sj=[+1,-2,-p]]
#eres  ser   end         [tam=[-prt,-fut,+tmp],sj=[-1,+2,-p]]
# vos
sos   ser   end         [tam=[-prt,-fut,+tmp],sj=[-1,+2,-p]]
es    ser   end         [tam=[-prt,-fut,+tmp],sj=[-1,-2,-p]]
somos ser   end         [tam=[-prt,-fut,+tmp],sj=[+1,+p]]
son   ser   end         [tam=[-prt,-fut,+tmp],sj=[-1,+p]]
# present subjunctive
se    ser   e_sub_prs1  [tam=[+sub,+tmp,-imv,-prt,-fut,-ipf]];[tam=[-sub,-tmp,+imv,-prt,-fut,-ipf]]
# preterite, past subjunctive
fue  ser    end         [tam=[+prt,-fut,-sub,+tmp],sj=[-1,-2,-p]]
fui  ser    end         [tam=[+prt,-fut,-sub,+tmp],sj=[+1,-2,-p]]
fui  ser    prt2        [tam=[+prt,-fut,-sub,+tmp],sj=[+2,-p]] ; [tam=[+prt,-fut,-sub,+tmp],sj=[+1,+p]]
fue  ser    prt2        [tam=[+prt,-fut,+tmp],sj=[-1,+p]] ; [tam=[+prt,-fut,+sub,+tmp]]
# infinitive, gerund, participle
s    ser   stem_e1      [tam=[-tmp,+part]] ; [tam=[-tmp,+ger]]; [tam=[-tmp,+inf]]
# imperfect
'era  ser   person       [tam=[+ipf,-imv,+tmp]]
# imperative
sé   ser   postpron     [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# VALER
val    valer  stem_i1    [tam=[-prt,-fut]]
valdr' valer  fut        [tam=[+fut,-prt,-sub,-imv,+tmp]]
valg   valer  e_sub_prs1 [tam=[-prt,-fut,-ipf,-cnt,-prf]]
# pret regular
val    valer  ie_prt     [tam=[+prt,+tmp]]
