# not for imperfect, pp, or imperative
v    ver   stem_e1    [tam=[-prt,-fut,-ipf,+tmp,-ger,-inf]] ; [tam=[+ger,-tmp]] ; [tam=[+inf,-tmp]]
vist ver   pps        [] 
v'e  ver   postpron   [tam=[-tmp,+imv],sj=[-1,+2,-p]]
# irregular imperfect
veía ver   person     [tam=[+ipf,-imv,+tmp]]
ve   ver   e_sub_prs1 [tam=[-prt,-fut,-ipf,+tmp,-ger,-inf]]
# Preterite is irregular
vi   ver   end        [tam=[+prt,-sub,+tmp],sj=[+1,-2,-p]]
vio  ver   end        [tam=[+prt,-sub,+tmp],sj=[-1,-2,-p]]
vi   ver   prt2       [tam=[+prt,-sub,+tmp],sj=[+2,-p]] ; [tam=[+prt,-sub,+tmp],sj=[+1,+p]]
vi'e ver   prt2       [tam=[+prt,+tmp],sj=[-1,+p]] ; [tam=[+prt,+sub,+tmp]]
# future is regular
ver' ver   fut       [tam=[+fut,-prt,-imv,-sub,+tmp]]
