and  andar [tam=[-prt]]
achicharr  achicharrar
requem  requemar
carboniZ  carbonizar
agost  agostar
reseK  resecar
deseK  desecar
empap  empapar
remoj  remojar
moj  mojar
mejor  mejorar
despej  despejar
anim  animar
aclar  aclarar
trOn  tronar
sopl  soplar
abras  abrasar
quem  quemar
hume  humear
arroj  arrojar
vahe  vahear
irradi  irradiar
radi_  radiar
chispe  chispear
centelle  centellear
reflej  reflejar
deslumbr  deslumbrar
relumbr  relumbrar
llame  llamear
brill  brillar
inciner  incinerar
apaG  apagar
reanim  reanimar
reaviv  reavivar
inflam  inflamar
cellisque  cellisquear
graniZ  granizar
nEv  nevar
diluvi  diluviar
llovizn  lloviznar
salpiK  salpicar
licu  licuar
liquid  liquidar
condens  condensar
represent  representar
signifiK  significar
lav  lavar
limpi  limpiar
aguant  aguantar
soport  soportar
llev  llevar
cOlG  colgar
emburuj  emburujar
mezcl  mezclar
contrast  contrastar
serpente  serpentear
zigzague  zigzaguear
fotografi_  fotografiar
retrat  retratar
alZ  alzar
levant  levantar
cOnt  contar
apoy  apoyar
hosped  hospedar
qued  quedar
not  notar
estanK  estancar
rebals  rebalsar
interrelacion  interrelacionar
enclaustr  enclaustrar
demostr  demostrar
tipifiK  tipificar
ilustr  ilustrar
ejemplifiK  ejemplificar
escap  escapar
formul  formular
present  presentar
plante  plantear
const  constar
figur  figurar
dej  dejar
necesit  necesitar
balance  balancear
columpi  columpiar
carG  cargar
acompañ  acompañar
arrastr  arrastrar
gate  gatear
abund  abundar
hormigue  hormiguear
hinch  hinchar
pande  pandear
propuls  propulsar
empuj  empujar
enmarK  enmarcar
cerK  cercar
encerr  encerrar
confin  confinar
orill  orillar
limit  limitar
verane  veranear
invErn  invernar
malgast  malgastar
desperdici  desperdiciar
pas  pasar
rode  rodear
circund  circundar
dur  durar
perdur  perdurar
riel  rielar
eclips  eclipsar
pes  pesar
ponder  ponderar
borde  bordear
aline  alinear
deline  delinear
acomod  acomodar
ajust  ajustar
adapt  adaptar
cOst  costar
alberG  albergar
aloj  alojar
conserv  conservar
cas  casar
combin  combinar
armoniZ  armonizar
encaj  encajar
concOrd  concordar
determin  determinar
caracteriZ  caracterizar
personifiK  personificar
encarn  encarnar
amenaZ  amenazar
asom  asomar
abalanZ  abalanzar
elev  elevar
encumbr  encumbrar
remat  rematar
coron  coronar
encabeZ  encabezar
flanque  flanquear
asent  asentar
sEnt  sentar
ocup  ocupar
hall  hallar
desarroll  desarrollar
propaG  propagar
despleG  desplegar
desparram  desparramar
onde  ondear
ondul  ondular
d  dar
lind  lindar
toK  tocar
abarK  abarcar
cruZ  cruzar
continu_  continuar
anul  anular
ces  cesar
termin  terminar
par  parar
habilit  habilitar
licenci  licenciar
fascin  fascinar
intriG  intrigar
interes  interesar
preocup  preocupar
desembroll  desembrollar
desenred  desenredar
desenmarañ  desenmarañar
enred  enredar
prinG  pringar
involucr  involucrar
afect  afectar
impliK  implicar
centr  centrar
enfoK  enfocar
concentr  concentrar
trat  tratar
recOrd  recordar
sOn  sonar
copi  copiar
remed  remedar
imit  imitar
destaK  destacar
descoll  descollar
compens  compensar
nivel  nivelar
equilibr  equilibrar
super  superar
rebas  rebasar
choK  chocar
top  topar
luch  luchar
contrapes  contrapesar
diferenci  diferenciar
discrep  discrepar
aproxim  aproximar
asemej  asemejar
sustent  sustentar
secund  secundar
corrobor  corroborar
confirm  confirmar
cambi  cambiar
vari_  variar
traslap  traslapar
correlacion  correlacionar
abriG  abrigar
ampar  amparar
acamp  acampar
vivaque  vivaquear
habit  habitar
mor  morar
acuartel  acuartelar
cohabit  cohabitar
pObl  poblar
colm  colmar
rellen  rellenar
llen  llenar
import  importar
sum  sumar
predomin  predominar
demor  demorar
retras  retrasar
vacil  vacilar
flot  flotar
revolote  revolotear
merode  merodear
rond  rondar
pulul  pulular
esper  esperar
caus  causar
ocasion  ocasionar
result  resultar
prOb  probar
dese  desear
alarde  alardear
jact  jactar
asoci  asociar
junt  juntar
integr  integrar
torn  tornar
form  formar
conect  conectar
acopl  acoplar
separ  separar
respir  respirar
especifiK  especificar
delimit  delimitar
acab  acabar
finaliZ  finalizar
comEnZ  comenzar
inici  iniciar
empEZ  empezar
alarG  alargar
ensanch  ensanchar
prepar  preparar
cre  crear
confeccion  confeccionar
agrup  agrupar
congreG  congregar
amonton  amontonar
asombr  asombrar
maravill  maravillar
enseñ  enseñar
dediK  dedicar
descoloniZ  descolonizar
acos  acosar
molest  molestar
hostiG  hostigar
abandon  abandonar
desert  desertar
amotin  amotinar
sublev  sublevar
frustr  frustrar
reh_us  rehusar
plant  plantar
renEG  renegar
rebel  rebelar
perpetr  perpetrar
demand  demandar
enjuici  enjuiciar
emponzoñ  emponzoñar
envenen  envenenar
engañ  engañar
estaf  estafar
tim  timar
defraud  defraudar
escuch  escuchar
desvalij  desvalijar
rob  robar
mim  mimar
us  usar
exager  exagerar
practiK  practicar
purG  purgar
perdon  perdonar
alivi  aliviar
liber  liberar
complet  completar
solucion  solucionar
despach  despachar
realiZ  realizar
antedat  antedatar
apliK  aplicar
ejecut  ejecutar
efectu_  efectuar
arruin  arruinar
desbarat  desbaratar
respald  respaldar
rehabilit  rehabilitar
cuid  cuidar
gui_  guiar
apacent  apacentar
pastore  pastorear
aceler  acelerar
apresur  apresurar
activ  activar
ayud  ayudar
abochorn  abochornar
deshonr  deshonrar
averGOnZ  avergonzar
condecor  condecorar
respet  respetar
premi  premiar
laure  laurear
honr  honrar
contrarrest  contrarrestar
neutraliZ  neutralizar
sabote  sabotear
trastorn  trastornar
socav  socavar
desarraiG  desarraigar
cortej  cortejar
galante  galantear
democratiZ  democratizar
comprOb  comprobar
verifiK  verificar
intent  intentar
fracas  fracasar
pifi  pifiar
estrope  estropear
chapuce  chapucear
agenci  agenciar
procur  procurar
amañ  amañar
estabiliZ  estabilizar
fij  fijar
aprOb  aprobar
manifEst  manifestar
protest  protestar
comport  comportar
abus  abusar
maltrat  maltratar
orden  ordenar
regulariZ  regularizar
control  controlar
clasifiK  clasificar
delat  delatar
tild  tildar
tach  tachar
fastidi  fastidiar
destErr  desterrar
deport  deportar
extradit  extraditar
expuls  expulsar
recompens  recompensar
castiG  castigar
penaliZ  penalizar
exili  exiliar
etiquet  etiquetar
mult  multar
emancip  emancipar
libert  libertar
enjaul  enjaular
saque  saquear
encarcel  encarcelar
agasaj  agasajar
celebr  celebrar
divorci  divorciar
apare  aparear
emparej  emparejar
visit  visitar
encOntr  encontrar
ahorK  ahorcar
electrocut  electrocutar
dispar  disparar
ajustici  ajusticiar
crucifiK  crucificar
asesin  asesinar
elimin  eliminar
segreG  segregar
confi_  confiar
fi_  fiar
ilegaliZ  ilegalizar
suministr  suministrar
aprovision  aprovisionar
invalid  invalidar
franque  franquear
exclaustr  exclaustrar
seculariZ  secularizar
nombr  nombrar
acredit  acreditar
autoriZ  autorizar
vet  vetar
ved  vedar
alist  alistar
reclut  reclutar
unifiK  unificar
astill  astillar
parcel  parcelar
legisl  legislar
ech  echar
larG  largar
margin  marginar
boicote  boicotear
gallofe  gallofear
zangane  zanganear
remolone  remolonear
holgazane  holgazanear
haragane  haraganear
gandule  gandulear
evit  evitar
vot  votar
alquil  alquilar
arrEnd  arrendar
cobij  cobijar
estim  estimar
exhum  exhumar
custodi  custodiar
resguard  resguardar
guard  guardar
mir  mirar
observ  observar
patrull  patrullar
escudriñ  escudriñar
sonde  sondear
sond  sondar
examin  examinar
estorb  estorbar
imposibilit  imposibilitar
particip  participar
priv  privar
ratifiK  ratificar
certifiK  certificar
gobErn  gobernar
capitane  capitanear
patrone  patronear
oper  operar
vigil  vigilar
supervis  supervisar
manej  manejar
agremi  agremiar
sindiK  sindicar
afili  afiliar
administr  administrar
gestion  gestionar
restaur  restaurar
cErr  cerrar
clausur  clausurar
abrum  abrumar
machaK  machacar
agobi  agobiar
avasall  avasallar
subyuG  subyugar
sojuzG  sojuzgar
degrad  degradar
descarG  descargar
sOlt  soltar
cultiv  cultivar
labr  labrar
coadyuv  coadyuvar
cooper  cooperar
colabor  colaborar
esforZ  esforzar
trabaj  trabajar
relev  relevar
emple  emplear
quit  quitar
saK  sacar
retir  retirar
alej  alejar
apart  apartar
design  designar
nomin  nominar
llam  llamar
inaugur  inaugurar
altern  alternar
trOK  trocar
permut  permutar
intercambi  intercambiar
conmut  conmutar
canje  canjear
asign  asignar
deleG  delegar
destron  destronar
sofistiK  sofisticar
civiliZ  civilizar
eduK  educar
adorn  adornar
orn  ornar
despoj  despojar
instal  instalar
march  marchar
tom  tomar
jubil  jubilar
principi  principiar
fusion  fusionar
interactu  interactuar
actu_  actuar
ahorr  ahorrar
amortiZ  amortizar
valor  valorar
libr  librar
adopt  adoptar
apropi  apropiar
pill  pillar
expoli  expoliar
reembols  reembolsar
paG  pagar
sacrifiK  sacrificar
prosper  prosperar
medr  medrar
complement  complementar
estir  estirar
vitamin  vitaminar
equip  equipar
intercal  intercalar
arm  armar
calde  caldear
calEnt  calentar
facilit  facilitar
proporcion  proporcionar
inmol  inmolar
inculK  inculcar
aport  aportar
don  donar
prest  prestar
arrambl  arramblar
afan  afanar
hurt  hurtar
factur  facturar
cobr  cobrar
desplum  desplumar
depauper  depauperar
otorG  otorgar
renunci  renunciar
deshered  desheredar
desmont  desmontar
desnud  desnudar
rebaj  rebajar
alis  alisar
arregl  arreglar
allan  allanar
deposit  depositar
ingres  ingresar
entreG  entregar
adjudiK  adjudicar
grav  gravar
recaud  recaudar
acumul  acumular
atesor  atesorar
busK  buscar
acopi  acopiar
compil  compilar
coleccion  coleccionar
apil  apilar
arrebat  arrebatar
apoder  apoderar
embarG  embargar
caduK  caducar
desembols  desembolsar
mercade  mercadear
comuniK  comunicar
mancomun  mancomunar
desglos  desglosar
prorrate  prorratear
malvers  malversar
aprovech  aprovechar
benefici  beneficiar
concret  concretar
localiZ  localizar
desenterr  desenterrar
palp  palpar
recuper  recuperar
reintegr  reintegrar
sald  saldar
soborn  sobornar
adelant  adelantar
avanZ  avanzar
anticip  anticipar
sujet  sujetar
embotell  embotellar
enfrasK  enfrascar
almacen  almacenar
agot  agotar
embols  embolsar
ensaK  ensacar
empaquet  empaquetar
plagi  plagiar
pirate  piratear
birl  birlar
manG  mangar
recobr  recobrar
confisK  confiscar
incaut  incautar
decomis  decomisar
especul  especular
gorrone  gorronear
desgast  desgastar
gast  gastar
tacañe  tacañear
despilfarr  despilfarrar
derroch  derrochar
gradu_  graduar
traspas  traspasar
comerci  comerciar
cambalache  cambalachear
regate  regatear
reemplaZ  reemplazar
apreci  apreciar
valoriZ  valorizar
envi_  enviar
retorn  retornar
indemniZ  indemnizar
abon  abonar
arranK  arrancar
extorsion  extorsionar
investiG  investigar
contrat  contratar
logr  lograr
declin  declinar
rechaZ  rechazar
acept  aceptar
racion  racionar
transbord  transbordar
acerK  acercar
alcanZ  alcanzar
leG  legar
destin  destinar
zaf  zafar
preserv  preservar
desguaZ  desguazar
desech  desechar
descart  descartar
bot  botar
patrocin  patrocinar
recolect  recolectar
reserv  reservar
deneG  denegar
nEG  negar
rescat  rescatar
gratifiK  gratificar
regal  regalar
rastre  rastrear
repunt  repuntar
piK  picar
avinagr  avinagrar
amarG  amargar
agri  agriar
acidifiK  acidificar
sal  salar
salpiment  salpimentar
azucar  azucarar
endulZ  endulzar
edulcor  edulcorar
dulcifiK  dulcificar
confit  confitar
enferm  enfermar
asque  asquear
repugn  repugnar
palade  paladear
sabore  saborear
cat  catar
especi  especiar
condiment  condimentar
sazon  sazonar
degust  degustar
arrom  arromar
despunt  despuntar
amordaZ  amordazar
apacigu  apaciguar
tranquiliZ  tranquilizar
soseG  sosegar
seren  serenar
call  callar
ronrone  ronronear
silb  silbar
chapale  chapalear
chapote  chapotear
gorgote  gorgotear
murmur  murmurar
golpe  golpear
zumb  zumbar
tintine  tintinear
estall  estallar
castañete  castañetear
aporre  aporrear
golpete  golpetear
retumb  retumbar
reson  resonar
revent  reventar
restall  restallar
chasque  chasquear
susurr  susurrar
dobl  doblar
repiK  repicar
campanille  campanillear
palpit  palpitar
martille  martillear
crepit  crepitar
repiquete  repiquetear
matraque  matraquear
tamborile  tamborilear
cencerre  cencerrear
chirri_  chirriar
rechin  rechinar
fisgone  fisgonear
olfate  olfatear
husme  husmear
explor  explorar
oje  ojear
consider  considerar
juzG  juzgar
estudi  estudiar
inspeccion  inspeccionar
registr  registrar
divis  divisar
admir  admirar
contempl  contemplar
avist  avistar
rutil  rutilar
fulgur  fulgurar
destell  destellar
peG  pegar
reverber  reverberar
ofusK  ofuscar
abrillant  abrillantar
lustr  lustrar
amortigu  amortiguar
mitiG  mitigar
atenu_  atenuar
desdibuj  desdibujar
enturbi  enturbiar
empañ  empañar
difumin  difuminar
relampague  relampaguear
desorient  desorientar
camufl  camuflar
disfraZ  disfrazar
vel  velar
nubl  nublar
lanZ  lanzar
esfum  esfumar
disip  disipar
detect  detectar
acech  acechar
espi_  espiar
escrut  escrutar
hurG  hurgar
señal  señalar
mOstr  mostrar
blanque  blanquear
enjaeZ  enjaezar
encal  encalar
enmascar  enmascarar
tap  tapar
ocult  ocultar
califiK  calificar
molde  moldear
model  modelar
revel  revelar
proyect  proyectar
habl  hablar
atestigu  atestiguar
presenci  presenciar
testifiK  testificar
manipul  manipular
resopl  resoplar
apest  apestar
pinch  pinchar
cort  cortar
cosquill  cosquillar
cosquille  cosquillear
frot  frotar
restreG  restregar
rasK  rascar
vislumbr  vislumbrar
ignor  ignorar
emocion  emocionar
excit  excitar
aire  airear
ventil  ventilar
ore  orear
experiment  experimentar
tambale  tambalear
titube  titubear
vOlK  volcar
derrOK  derrocar
derrib  derribar
esquiv  esquivar
achuch  achuchar
azuZ  azuzar
gir  girar
volte  voltear
vir  virar
brinK  brincar
salt  saltar
coje  cojear
agit  agitar
alete  aletear
precipit  precipitar
desliZ  deslizar
hoje  hojear
quEbr  quebrar
estrell  estrellar
colision  colisionar
traslad  trasladar
plEG  plegar
canaliZ  canalizar
transport  transportar
encauZ  encauzar
acarre  acarrear
prolonG  prolongar
dilat  dilatar
evacu  evacuar
desaloj  desalojar
vOl  volar
fuG  fugar
desbord  desbordar
rezum  rezumar
man  manar
exud  exudar
chorre  chorrear
gote  gotear
destil  destilar
escanci  escanciar
derram  derramar
borbot  borbotar
brot  brotar
inyect  inyectar
desvi_  desviar
apiñ  apiñar
atest  atestar
tEmbl  temblar
agach  agachar
inclin  inclinar
recul  recular
trep  trepar
manose  manosear
desdobl  desdoblar
arremolin  arremolinar
zapate  zapatear
perne  pernear
patale  patalear
piruete  piruetear
rot  rotar
rOd  rodar
achaflan  achaflanar
desmoron  desmoronar
derrumb  derrumbar
ole  olear
arrodill  arrodillar
arque  arquear
dobleG  doblegar
reclin  reclinar
recost  recostar
lade  ladear
encorv  encorvar
flexion  flexionar
desencorv  desencorvar
endereZ  enderezar
curv  curvar
acort  acortar
ataj  atajar
arrellan  arrellanar
dispers  dispersar
agolp  agolpar
acurruK  acurrucar
escolt  escoltar
estruj  estrujar
interseK  intersecar
entr  entrar
mud  mudar
tard  tardar
lleG  llegar
regres  regresar
anunci  anunciar
ensart  ensartar
trab  trabar
intern  internar
naufraG  naufragar
coloK  colocar
situ_  situar
posicion  posicionar
comb  combar
acOst  acostar
tumb  tumbar
agazap  agazapar
eriZ  erizar
increment  incrementar
encaram  encaramar
pos  posar
baj  bajar
aviv  avivar
arri  arriar
adentr  adentrar
rebot  rebotar
buce  bucear
nad  nadar
trot  trotar
galop  galopar
camin  caminar
mont  montar
reenvi_  reenviar
mand  mandar
embarK  embarcar
naveG  navegar
rem  remar
boG  bogar
levit  levitar
remont  remontar
pilot  pilotar
esqui_  esquiar
patin  patinar
coce  cocear
pate  patear
pedale  pedalear
maniobr  maniobrar
holl  hollar
viaj  viajar
desfil  desfilar
pase  pasear
escal  escalar
aplast  aplastar
prens  prensar
desmenuZ  desmenuzar
bambole  bambolear
anade  anadear
deambul  deambular
renque  renquear
rengue  renguear
bail  bailar
encabrit  encabritar
cabriol  cabriolar
vade  vadear
atravEs  atravesar
sobresalt  sobresaltar
correte  corretear
oscil  oscilar
mene  menear
tropEZ  tropezar
cole  colear
rabe  rabear
mare  marear
zangolote  zangolotear
danZ  danzar
tir  tirar
zozobr  zozobrar
vibr  vibrar
convulsion  convulsionar
crisp  crispar
zarande  zarandear
trepid  trepidar
tirit  tiritar
disloK  dislocar
plane  planear
coste  costear
resbal  resbalar
rept  reptar
bascul  bascular
oblicu  oblicuar
desplom  desplomar
retoZ  retozar
vaG  vagar
vagabunde  vagabundear
puls  pulsar
fluctu_  fluctuar
cabece  cabecear
deriv  derivar
inspir  inspirar
aprEt  apretar
empell  empellar
derrap  derrapar
trenZ  trenzar
enroll  enrollar
extirp  extirpar
desplaZ  desplazar
arrim  arrimar
ador  adorar
goZ  gozar
encant  encantar
disfrut  disfrutar
anhel  anhelar
ansi  ansiar
envidi  envidiar
codici  codiciar
destet  destetar
enajen  enajenar
simpatiZ  simpatizar
hasti_  hastiar
fatiG  fatigar
cans  cansar
galvaniZ  galvanizar
cautiv  cautivar
hechiZ  hechizar
encoleriZ  encolerizar
irrit  irritar
exasper  exasperar
gust  gustar
inquiet  inquietar
descorazon  descorazonar
desalent  desalentar
hEl  helar
enfri_  enfriar
alEnt  alentar
alegr  alegrar
envalenton  envalentonar
desencant  desencantar
desilusion  desilusionar
embeles  embelesar
arrob  arrobar
desagrad  desagradar
disgust  disgustar
descontent  descontentar
content  contentar
agrad  agradar
halaG  halagar
deleit  deleitar
lax  laxar
calm  calmar
aquiet  aquietar
solaZ  solazar
consOl  consolar
confort  confortar
espant  espantar
desmoraliZ  desmoralizar
desanim  desanimar
regocij  regocijar
vigoriZ  vigorizar
alboroZ  alborozar
intoxiK  intoxicar
embriaG  embriagar
desesperanZ  desesperanzar
asust  asustar
ultraj  ultrajar
horroriZ  horrorizar
escandaliZ  escandalizar
constern  consternar
pasm  pasmar
incit  incitar
tEnt  tentar
provoK  provocar
cizañ  cizañar
enemist  enemistar
extasi_  extasiar
embruj  embrujar
extrañ  extrañar
burl  burlar
asur  asurar
atorment  atormentar
martiriZ  martirizar
deplor  deplorar
quej  quejar
lament  lamentar
apoK  apocar
humill  humillar
deshumaniZ  deshumanizar
mortifiK  mortificar
despreci  despreciar
desjarret  desjarretar
fall  fallar
decepcion  decepcionar
devan  devanar
apen  apenar
acongoj  acongojar
apur  apurar
llor  llorar
dañ  dañar
lastim  lastimar
angusti  angustiar
turb  turbar
aturrull  aturrullar
li  liar
obceK  obcecar
desconcentr  desconcentrar
perturb  perturbar
enoj  enojar
incomod  incomodar
ataK  atacar
desasoseG  desasosegar
vej  vejar
sulfur  sulfurar
enfad  enfadar
acobard  acobardar
desquici  desquiciar
enerv  enervar
obsesion  obsesionar
alarm  alarmar
intimid  intimidar
aterr  aterrar
aterroriZ  aterrorizar
atemoriZ  atemorizar
reverenci  reverenciar
vener  venerar
idolatr  idolatrar
detest  detestar
am  amar
desdeñ  desdeñar
menospreci  menospreciar
abomin  abominar
odi  odiar
execr  execrar
impresion  impresionar
marK  marcar
rabi  rabiar
indign  indignar
suaviZ  suavizar
pacifiK  pacificar
aplaK  aplacar
intranquiliZ  intranquilizar
despErt  despertar
estimul  estimular
recort  recortar
ciclostil  ciclostilar
garabate  garabatear
publiK  publicar
azadon  azadonar
sach  sachar
grad  gradar
ar  arar
surK  surcar
fotocopi  fotocopiar
dupliK  duplicar
cant  cantar
salmodi  salmodiar
enton  entonar
interpret  interpretar
pi  piar
fint  fintar
microfilm  microfilmar
film  filmar
redact  redactar
cit  citar
anot  anotar
narr  narrar
recit  recitar
escenifiK  escenificar
dramatiZ  dramatizar
acuñ  acuñar
bosquej  bosquejar
esboZ  esbozar
color  colorar
pint  pintar
colore  colorear
recre  recrear
traZ  trazar
garrapate  garrapatear
rotul  rotular
dibuj  dibujar
barniZ  barnizar
glase  glasear
incrust  incrustar
esmalt  esmaltar
tatu_  tatuar
festone  festonear
engalan  engalanar
mech  mechar
ornament  ornamentar
decor  decorar
martill  martillar
hil  hilar
enlaZ  enlazar
entrelaZ  entrelazar
enguirnald  enguirnaldar
proces  procesar
transform  transformar
bord  bordar
estiliZ  estilizar
apañ  apañar
improvis  improvisar
precocin  precocinar
cocin  cocinar
guis  guisar
elabor  elaborar
as  asar
horne  hornear
enhorn  enhornar
extermin  exterminar
terraplen  terraplenar
igual  igualar
explan  explanar
arras  arrasar
aplan  aplanar
remodel  remodelar
forj  forjar
fragu  fraguar
desarm  desarmar
ensambl  ensamblar
edifiK  edificar
false  falsear
falsifiK  falsificar
manufactur  manufacturar
fabriK  fabricar
ide  idear
organiZ  organizar
engendr  engendrar
innov  innovar
consum  consumar
perfeccion  perfeccionar
diseñ  diseñar
pEns  pensar
imagin  imaginar
incub  incubar
tram  tramar
invent  inventar
gener  generar
destroZ  destrozar
abrevi  abreviar
desmantel  desmantelar
engast  engastar
impuls  impulsar
lift  liftar
alquitran  alquitranar
empedr  empedrar
sopes  sopesar
encasquet  encasquetar
alambr  alambrar
pein  peinar
sOld  soldar
tritur  triturar
maj  majar
chaf  chafar
pel  pelar
destrip  destripar
encapsul  encapsular
calK  calcar
amortaj  amortajar
forr  forrar
enfund  enfundar
envain  envainar
cuchare  cucharear
beld  beldar
bield  bieldar
descolG  descolgar
bañ  bañar
roci_  rociar
ubiK  ubicar
afirm  afirmar
apison  apisonar
rasG  rasgar
raj  rajar
desmEmbr  desmembrar
descuartiZ  descuartizar
despieZ  despiezar
cuarte  cuartear
agarrot  agarrotar
guillotin  guillotinar
decapit  decapitar
asfixi  asfixiar
estrangul  estrangular
ahoG  ahogar
sofoK  sofocar
arbol  arbolar
repobl  repoblar
sEmbr  sembrar
deton  detonar
explot  explotar
explosion  explosionar
seccion  seccionar
segment  segmentar
pod  podar
esquil  esquilar
trasquil  trasquilar
empalm  empalmar
aserr  aserrar
sErr  serrar
taj  tajar
reban  rebanar
sEG  segar
tall  tallar
grab  grabar
cicatriZ  cicatrizar
escarifiK  escarificar
desfigur  desfigurar
borr  borrar
deshebill  deshebillar
abroch  abrochar
enhebill  enhebillar
tOst  tostar
emperch  emperchar
entapiZ  entapizar
tapiZ  tapizar
incorpor  incorporar
emborron  emborronar
mote  motear
afe  afear
mancill  mancillar
deslustr  deslustrar
enjuaG  enjuagar
emporK  emporcar
manch  manchar
ensuci  ensuciar
rebusK  rebuscar
taK  tacar
estamp  estampar
estampill  estampillar
injert  injertar
trasplant  trasplantar
avellan  avellanar
enmacet  enmacetar
calZ  calzar
exorciZ  exorcizar
funcion  funcionar
abarrot  abarrotar
empaK  empacar
apretuj  apretujar
enrosK  enroscar
ovill  ovillar
desenroll  desenrollar
arroll  arrollar
anud  anudar
concaten  concatenar
escarch  escarchar
esmeril  esmerilar
catapult  catapultar
desbloque  desbloquear
accion  accionar
bombarde  bombardear
batall  batallar
forceje  forcejear
breG  bregar
hacin  hacinar
embre  embrear
magull  magullar
machuK  machucar
acoyund  acoyundar
enyuG  enyugar
desagu  desaguar
vaci_  vaciar
encajon  encajonar
embal  embalar
engras  engrasar
lubriK  lubricar
precint  precintar
aglomer  aglomerar
compact  compactar
atasK  atascar
tapon  taponar
empantan  empantanar
atranK  atrancar
ator  atorar
bloque  bloquear
desat  desatar
desencaden  desencadenar
secuestr  secuestrar
rapt  raptar
colind  colindar
afloj  aflojar
mixtur  mixturar
entremezcl  entremezclar
amalgam  amalgamar
tamiZ  tamizar
crib  cribar
filtr  filtrar
cOl  colar
pellizK  pellizcar
tijerete  tijeretear
iZ  izar
carrete  carretear
remolK  remolcar
presion  presionar
mordisque  mordisquear
clav  clavar
espet  espetar
trepan  trepanar
barren  barrenar
taladr  taladrar
perfor  perforar
horad  horadar
agujere  agujerear
punZ  punzar
punch  punchar
bes  besar
abraZ  abrazar
acarici  acariciar
besuque  besuquear
apale  apalear
encorch  encorchar
calafate  calafatear
azot  azotar
boxe  boxear
pele  pelear
baraj  barajar
casK  cascar
abofete  abofetear
apuñe  apuñear
chut  chutar
bastone  bastonear
fustiG  fustigar
zurriaG  zurriagar
flagel  flagelar
zurr  zurrar
plate  platear
chap  chapar
chape  chapear
rall  rallar
seK  secar
frEG  fregar
lamin  laminar
planch  planchar
estrech  estrechar
lim  limar
lij  lijar
apeloton  apelotonar
agreG  agregar
embadurn  embadurnar
unt  untar
pulveriZ  pulverizar
extravas  extravasar
jerinG  jeringar
atomiZ  atomizar
asperj  asperjar
rEG  regar
pis  pisar
fractur  fracturar
deshil  deshilar
desaboton  desabotonar
desabroch  desabrochar
remach  remachar
grap  grapar
cement  cementar
desenganch  desenganchar
enganch  enganchar
enmasill  enmasillar
emplast  emplastar
enyes  enyesar
enjalbeG  enjalbegar
enfil  enfilar
enhebr  enhebrar
desfibr  desfibrar
arrop  arropar
clavete  clavetear
vincul  vincular
encol  encolar
at  atar
desconect  desconectar
desenchuf  desenchufar
interconect  interconectar
lacr  lacrar
sell  sellar
desenrosK  desenroscar
desatornill  desatornillar
atornill  atornillar
usurp  usurpar
desatasK  desatascar
descerraj  descerrajar
desatranK  desatrancar
destap  destapar
despeG  despegar
descorch  descorchar
amarr  amarrar
asegur  asegurar
estaK  estacar
alicat  alicatar
tej  tejar
embaldos  embaldosar
azulej  azulejar
vend  vendar
empan  empanar
entabl  entablar
encesped  encespedar
encint  encintar
hilvan  hilvanar
ganduj  gandujar
adjunt  adjuntar
anexion  anexionar
mat  matar
acuchill  acuchillar
cosech  cosechar
espiG  espigar
excav  excavar
cav  cavar
ahueK  ahuecar
ahond  ahondar
despellej  despellejar
rasp  raspar
arañ  arañar
ray  rayar
rasguñ  rasguñar
alter  alterar
uniform  uniformar
enras  enrasar
rastrill  rastrillar
ancl  anclar
faj  fajar
desliG  desligar
tronch  tronchar
desvincul  desvincular
anill  anillar
engozn  engoznar
relacion  relacionar
laZ  lazar
encord  encordar
atraill  atraillar
encaden  encadenar
espos  esposar
liG  ligar
desanud  desanudar
acanal  acanalar
aboll  abollar
mell  mellar
arruG  arrugar
riZ  rizar
dent  dentar
timbr  timbrar
emplum  emplumar
laque  laquear
charol  charolar
encer  encerar
aceit  aceitar
empapel  empapelar
enjabon  enjabonar
jabon  jabonar
asfalt  asfaltar
paviment  pavimentar
escam  escamar
descorteZ  descortezar
enharin  enharinar
estuK  estucar
desnat  desnatar
espum  espumar
desbast  desbastar
hach  hachar
hache  hachear
resquebraj  resquebrajar
cincel  cincelar
trinch  trinchar
puliment  pulimentar
embarr  embarrar
enlodaZ  enlodazar
enlod  enlodar
enfanG  enfangar
encenaG  encenagar
tizn  tiznar
estreG  estregar
afeit  afeitar
rasur  rasurar
filete  filetear
atus  atusar
afil  afilar
amol  amolar
aguZ  aguzar
agudiZ  agudizar
embot  embotar
cepill  cepillar
aspir  aspirar
draG  dragar
picote  picotear
topete  topetear
topet  topetar
amas  amasar
alfombr  alfombrar
tech  techar
mutil  mutilar
apuñal  apuñalar
penetr  penetrar
profundiZ  profundizar
empuñ  empuñar
agarr  agarrar
encresp  encrespar
aglutin  aglutinar
aferr  aferrar
afianZ  afianzar
captur  capturar
contact  contactar
abast  abastar
chasK  chascar
traG  tragar
ronZ  ronzar
tasK  tascar
masK  mascar
mastiK  masticar
droG  drogar
bram  bramar
buf  bufar
alumbr  alumbrar
ah_um  ahumar
fum  fumar
atraK  atracar
zamp  zampar
ceb  cebar
engord  engordar
escatim  escatimar
revolK  revolcar
atiborr  atiborrar
hart  hartar
ayun  ayunar
ambicion  ambicionar
amamant  amamantar
banquete  banquetear
desayun  desayunar
almOrZ  almorzar
aliment  alimentar
jam  jamar
salud  saludar
past  pastar
pot  potar
chup  chupar
cen  cenar
ordeñ  ordeñar
utiliZ  utilizar
debilit  debilitar
merm  mermar
apOst  apostar
acribill  acribillar
caZ  cazar
pesK  pescar
torpede  torpedear
fusil  fusilar
ametrall  ametrallar
sobrepas  sobrepasar
amurall  amurallar
empaliZ  empalizar
escud  escudar
escaramuZ  escaramuzar
just  justar
inmoviliZ  inmovilizar
asalt  asaltar
conquist  conquistar
triunf  triunfar
domin  dominar
aventaj  aventajar
sobrepuj  sobrepujar
despepit  despepitar
derrot  derrotar
milit  militar
guerre  guerrear
tripul  tripular
desmoviliZ  desmovilizar
arbitr  arbitrar
triZ  trizar
balbuce  balbucear
cro  croar
refunfuñ  refunfuñar
grazn  graznar
dict  dictar
pronunci  pronunciar
expres  expresar
indiK  indicar
gargare  gargarear
gargariZ  gargarizar
relinch  relinchar
gluglute  gluglutear
cacare  cacarear
cloque  cloquear
tarare  tararear
chill  chillar
rebuzn  rebuznar
sise  sisear
chist  chistar
gorje  gorjear
maull  maullar
charl  charlar
parlote  parlotear
trin  trinar
canturre  canturrear
berre  berrear
vocifer  vociferar
bal  balar
a_ull  aullar
ladr  ladrar
grit  gritar
ulul  ulular
rezonG  rezongar
atropell  atropellar
farfull  farfullar
embarull  embarullar
barbote  barbotear
mascull  mascullar
jade  jadear
gimote  gimotear
chisme  chismear
cotille  cotillear
garl  garlar
coquete  coquetear
flirte  flirtear
disparat  disparatar
denomin  denominar
apod  apodar
intitul  intitular
bautiZ  bautizar
identifiK  identificar
reproch  reprochar
mencion  mencionar
apunt  apuntar
coment  comentar
reivindiK  reivindicar
proclam  proclamar
asever  aseverar
apel  apelar
declar  declarar
aleG  alegar
evidenci  evidenciar
subray  subrayar
acentu_  acentuar
enfatiZ  enfatizar
objet  objetar
confEs  confesar
telegrafi_  telegrafiar
mecanografi_  mecanografiar
tecle  teclear
consign  consignar
firm  firmar
core  corear
resoll  resollar
suspir  suspirar
estres  estresar
modul  modular
cece  cecear
tartamude  tartamudear
articul  articular
trompete  trompetear
pregon  pregonar
capacit  capacitar
circul  circular
televis  televisar
inform  informar
denunci  denunciar
report  reportar
convers  conversar
platiK  platicar
dialoG  dialogar
reiter  reiterar
relat  relatar
nasaliZ  nasalizar
llorique  lloriquear
elucid  elucidar
expliK  explicar
deletre  deletrear
divulG  divulgar
evoK  evocar
pregunt  preguntar
entusiasm  entusiasmar
clam  clamar
cuchiche  cuchichear
voce  vocear
ronK  roncar
arrull  arrullar
calumni  calumniar
critiK  criticar
conden  condenar
disculp  disculpar
indult  indultar
excus  excusar
dispens  dispensar
exculp  exculpar
aclam  aclamar
solicit  solicitar
garantiZ  garantizar
consagr  consagrar
fanfarrone  fanfarronear
encomEnd  encomendar
recomEnd  recomendar
felicit  felicitar
lisonje  lisonjear
elogi  elogiar
adul  adular
consult  consultar
acOrd  acordar
insinu_  insinuar
propugn  propugnar
notifiK  notificar
avis  avisar
aconsej  aconsejar
alert  alertar
exhort  exhortar
amonest  amonestar
anatematiZ  anatematizar
denigr  denigrar
minimiZ  minimizar
censur  censurar
lo  loar
exalt  exaltar
ensalZ  ensalzar
alab  alabar
desaprOb  desaprobar
supliK  suplicar
revis  revisar
brome  bromear
bufone  bufonear
ridiculiZ  ridiculizar
caricaturiZ  caricaturizar
satiriZ  satirizar
mof  mofar
afrent  afrentar
insult  insultar
difam  difamar
vilipendi  vilipendiar
acuci  acuciar
inst  instar
apremi  apremiar
acus  acusar
incrimin  incriminar
falt  faltar
vers  versar
magnifiK  magnificar
aparent  aparentar
simul  simular
tergivers  tergiversar
simboliZ  simbolizar
despist  despistar
adiestr  adiestrar
entren  entrenar
disert  disertar
moraliZ  moralizar
prediK  predicar
sermone  sermonear
reprOb  reprobar
beatifiK  beatificar
canoniZ  canonizar
refut  refutar
recus  recusar
exceptu_  exceptuar
enfrent  enfrentar
cachonde  cachondear
abjur  abjurar
retract  retractar
convoK  convocar
telefone  telefonear
averiGu  averiguar
indaG  indagar
interroG  interrogar
curiose  curiosear
rOG  rogar
abord  abordar
importun  importunar
magnetiZ  magnetizar
hipnotiZ  hipnotizar
disput  disputar
sutiliZ  sutilizar
polemiZ  polemizar
desaconsej  desaconsejar
parlament  parlamentar
negoci  negociar
medi  mediar
implor  implorar
apostat  apostatar
repudi  repudiar
reclam  reclamar
analiZ  analizar
dat  datar
fech  fechar
sobrecapitaliZ  sobrecapitalizar
capitaliZ  capitalizar
interioriZ  interiorizar
exterioriZ  exteriorizar
culp  culpar
achaK  achacar
imput  imputar
presupuest  presupuestar
reaccion  reaccionar
disoci  disociar
calcul  calcular
pronostiK  pronosticar
conspir  conspirar
maquin  maquinar
predestin  predestinar
gaf  gafar
predetermin  predeterminar
temporaliZ  temporalizar
reform  reformar
reorganiZ  reorganizar
renOv  renovar
audit  auditar
infravalor  infravalorar
subvalor  subvalorar
minusvalor  minusvalorar
tas  tasar
subestim  subestimar
desconfi_  desconfiar
recel  recelar
desacredit  desacreditar
dud  dudar
desprestigi  desprestigiar
evalu_  evaluar
seleccion  seleccionar
infraestim  infraestimar
equivoK  equivocar
opin  opinar
toler  tolerar
autentifiK  autentificar
cotej  cotejar
secuenci  secuenciar
prioriZ  priorizar
subordin  subordinar
preseleccion  preseleccionar
puntu  puntuar
categoriZ  categorizar
a_isl  aislar
reagrup  reagrupar
encasill  encasillar
esteriotip  esteriotipar
equipar  equiparar
compar  comparar
cataloG  catalogar
sintetiZ  sintetizar
fraccion  fraccionar
multipliK  multiplicar
rest  restar
comput  computar
bas  basar
fund  fundar
contest  contestar
conjetur  conjeturar
teoriZ  teorizar
hipotetiZ  hipotetizar
razon  razonar
medit  meditar
rumi  rumiar
reflexion  reflexionar
declam  declamar
descifr  descifrar
descodifiK  descodificar
embroll  embrollar
desconcErt  desconcertar
Err  errar
desa_ir  desairar
desestim  desestimar
descuid  descuidar
desampar  desamparar
olvid  olvidar
rememor  rememorar
memoriZ  memorizar
empatiZ  empatizar
asimil  asimilar
deterior  deteriorar
volatiliZ  volatilizar
descongestion  descongestionar
descombr  descombrar
desbroZ  desbrozar
clarifiK  clarificar
eman  emanar
evolucion  evolucionar
escalf  escalfar
deslav  deslavar
castr  castrar
emascul  emascular
vitrifiK  vitrificar
ulcer  ulcerar
flaque  flaquear
destens  destensar
ates  atesar
tes  tesar
arrebol  arrebolar
sonroj  sonrojar
ruboriZ  ruborizar
despobl  despoblar
occidentaliZ  occidentalizar
azul  azular
azule  azulear
verde  verdear
espumaje  espumajear
burbuje  burbujear
aliger  aligerar
recarG  recargar
sulfat  sulfatar
realZ  realzar
mimetiZ  mimetizar
bronce  broncear
fosiliZ  fosilizar
lapidifiK  lapidificar
petrifiK  petrificar
estratifiK  estratificar
fructifiK  fructificar
encapuch  encapuchar
emulsion  emulsionar
calcifiK  calcificar
impregn  impregnar
desvaloriZ  desvalorizar
devalu  devaluar
adulter  adulterar
contamin  contaminar
polucion  polucionar
cronometr  cronometrar
agu  aguar
polariZ  polarizar
congeni  congeniar
reconcili  reconciliar
macul  macular
purifiK  purificar
depur  depurar
refin  refinar
redonde  redondear
aniquil  aniquilar
erradiK  erradicar
diezm  diezmar
comercialiZ  comercializar
marchit  marchitar
acall  acallar
acibar  acibarar
ferment  fermentar
agraZ  agrazar
coagul  coagular
cuaj  cuajar
cal  calar
entint  entintar
dren  drenar
desemboK  desembocar
desocup  desocupar
cristaliZ  cristalizar
congel  congelar
solidifiK  solidificar
aterron  aterronar
gasifiK  gasificar
vaporiZ  vaporizar
moder  moderar
atras  atrasar
retard  retardar
foment  fomentar
averi_  averiar
amplifiK  amplificar
espes  espesar
engrues  engruesar
adelgaZ  adelgazar
tens  tensar
aties  atiesar
angost  angostar
relaj  relajar
desapret  desapretar
liberaliZ  liberalizar
acarton  acartonar
encall  encallar
almidon  almidonar
coloniZ  colonizar
ah_ij  ahijar
descentraliZ  descentralizar
centraliZ  centralizar
endent  endentar
engran  engranar
desimant  desimantar
desintegr  desintegrar
macer  macerar
miG  migar
desmiG  desmigar
desmigaj  desmigajar
ale  alear
acrecEnt  acrecentar
aument  aumentar
atemper  atemperar
asol  asolar
devast  devastar
aminor  aminorar
minor  minorar
metamorfose  metamorfosear
transfigur  transfigurar
transmut  transmutar
socarr  socarrar
incendi  incendiar
chamusK  chamuscar
deshel  deshelar
cauteriZ  cauterizar
templ  templar
temper  temperar
recalent  recalentar
acalor  acalorar
refriger  refrigerar
refresK  refrescar
feder  federar
evapor  evaporar
compendi  compendiar
encapot  encapotar
expir  expirar
palm  palmar
retoñ  retoñar
rebrot  rebrotar
grill  grillar
germin  germinar
abarquill  abarquillar
deform  deformar
abomb  abombar
abort  abortar
persever  perseverar
materialiZ  materializar
fragment  fragmentar
agriet  agrietar
bifurK  bifurcar
salte  saltear
rehoG  rehogar
estof  estofar
sancoch  sancochar
acolch  acolchar
dor  dorar
torr  torrar
gratin  gratinar
garapiñ  garapiñar
trunK  truncar
sincop  sincopar
asord  asordar
revaloriZ  revalorizar
revalu  revaluar
depreci  depreciar
desvalor  desvalorar
deshebr  deshebrar
escard  escardar
clare  clarear
ilumin  iluminar
obliter  obliterar
prolifer  proliferar
ampli_  ampliar
entall  entallar
cualifiK  cualificar
afin  afinar
regl  reglar
calibr  calibrar
flore  florear
atavi  ataviar
desgarr  desgarrar
desescal  desescalar
aced  acedar
amarille  amarillear
grise  grisear
purpur  purpurar
embij  embijar
matiZ  matizar
tintur  tinturar
descolor  descolorar
decolor  decolorar
entizn  entiznar
jalbeG  jalbegar
enleji  enlejiar
ase  asear
erosion  erosionar
oxid  oxidar
herrumbr  herrumbrar
acostumbr  acostumbrar
habitu_  habituar
desestabiliZ  desestabilizar
lastr  lastrar
cur  curar
san  sanar
agrav  agravar
empeor  empeorar
osifiK  osificar
ioniZ  ionizar
deshinch  deshinchar
desinfl  desinflar
infl  inflar
parche  parchear
repar  reparar
anonad  anonadar
abult  abultar
abland  ablandar
madur  madurar
cuadrupliK  cuadruplicar
tripliK  triplicar
amans  amansar
encalm  encalmar
momifiK  momificar
agrand  agrandar
mengu  menguar
ensangrent  ensangrentar
intensifiK  intensificar
incapacit  incapacitar
lisi  lisiar
colaps  colapsar
postr  postrar
sustanci  sustanciar
reafirm  reafirmar
reforZ  reforzar
consolid  consolidar
inund  inundar
aneG  anegar
humidifiK  humidificar
envas  envasar
deshidrat  deshidratar
degener  degenerar
abarat  abaratar
progres  progresar
gan  ganar
domeñ  domeñar
dom  domar
descascarill  descascarillar
deshues  deshuesar
escald  escaldar
deforest  deforestar
vivifiK  vivificar
clor  clorar
adicion  adicionar
desvain  desvainar
desempolv  desempolvar
desengras  desengrasar
desgozn  desgoznar
gran  granar
optimiZ  optimizar
modifiK  modificar
desvitaliZ  desvitalizar
regener  regenerar
agigant  agigantar
desintoxiK  desintoxicar
granul  granular
ahorquill  ahorquillar
impact  impactar
exhal  exhalar
babe  babear
esput  esputar
despereZ  desperezar
revitaliZ  revitalizar
supur  supurar
atrofi  atrofiar
descoyunt  descoyuntar
contagi  contagiar
infect  infectar
desinfect  desinfectar
sangr  sangrar
atragant  atragantar
vomit  vomitar
desangr  desangrar
caG  cagar
defeK  defecar
excret  excretar
me  mear
orin  orinar
lagrime  lagrimear
saliv  salivar
secret  secretar
transpir  transpirar
sud  sudar
solloZ  sollozar
lagrim  lagrimar
encon  enconar
ovul  ovular
menstru  menstruar
desov  desovar
freZ  frezar
cri_  criar
procre  procrear
eyacul  eyacular
acical  acicalar
endominG  endomingar
emperifoll  emperifollar
emperejil  emperejilar
almohaZ  almohazar
perfum  perfumar
empolv  empolvar
barbe  barbear
duch  duchar
palmote  palmotear
desmay  desmayar
energiZ  energizar
dormit  dormitar
bizque  bizquear
entorn  entornar
guiñ  guiñar
pestañe  pestañear
parpade  parpadear
esnif  esnifar
olisque  olisquear
bosteZ  bostezar
espir  espirar
expector  expectorar
estornud  estornudar
hip  hipar
eruct  eructar
regOld  regoldar
cari  cariar
comulG  comulgar
azafran  azafranar
compr  comprar
descans  descansar
mam  mamar
avent  aventar
encarG  encargar
añor  añorar
chifl  chiflar
opaK  opacar
quebrant  quebrantar
avi_  aviar
incentiv  incentivar
corne  cornear
masaje  masajear
estren  estrenar
pisote  pisotear
cel  celar
salv  salvar
adivin  adivinar
rebos  rebosar
roZ  rozar
sobr  sobrar
soñ  soñar
enterr  enterrar
chicote  chicotear
descascar  descascarar
desgran  desgranar
despedaZ  despedazar
escarb  escarbar
jal  jalar
remend  remendar
tapisK  tapiscar
ensay  ensayar
obliG  obligar
ofrend  ofrendar
peK  pecar
encamin  encaminar
desarregl  desarreglar
resucit  resucitar
repos  reposar
deshoj  deshojar
compagin  compaginar
arremanG  arremangar
tacone  taconear
regañ  regañar
arre  arrear
desorden  desordenar
somat  somatar
torte  tortear
apachurr  apachurrar
cachete  cachetear
sob  sobar
anestesi  anestesiar
chine  chinear
desconch  desconchar
embalsam  embalsamar
geste  gestear
orient  orientar
asole  asolear
antoj  antojar
sobrenad  sobrenadar
motiv  motivar
intercept  interceptar
succion  succionar
adoctrin  adoctrinar
desahoG  desahogar
conform  conformar
resfri  resfriar
# everything but 2s (vos) and 3pl pres, pres subj
juG  jugar      [sj=[+1,+p],tam=[+tmp]];[sj=[+2,-p],tam=[-fut,-prt,-sub,-ipf,+tmp]];
                [tam=[+fut]];[tam=[+prt]];[tam=[+ipf]];
                [tam=[+ger,-tmp]];[tam=[+part,-tmp]];[tam=[+inf,-tmp]];[tam=[+imv,-tns]]
# 1s,3s,3p pres; pres subj
jOG  jugar      [sj=[-2,-p],tam=[-fut,-prt,-sub,-ipf,+tmp]];[sj=[-1,+p],tam=[-fut,-prt,-sub,-ipf,+tmp]];
                [tam=[-fut,-prt,+sub,-ipf,+tmp]]
enjuG  enjugar
enter  enterar
