meZ  mecer
relam  relamer
encEnd  encender
resplandeC  resplandecer
empequeñeC  empequeñecer
ard  arder
prend  prender
llOv  llover
coJ  coger
pose_  poseer
permaneC  permanecer
repel  repeler
pareC  parecer
vend  vender
pend  pender
devOlv  devolver            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[+inf,-tmp]];[tam=[+ger,-tmp]]
impel  impeler
converJ  converger
apareC  aparecer
perteneC  pertenecer
extend  extender
suspend  suspender
promet  prometer
compromet  comprometer
atañ  atañer
ejerZ  ejercer
coerZ  coercer
exced  exceder
equival  equivaler
depend  depender
correspond  corresponder
proteJ  proteger
escond  esconder
prevaleC  prevalecer
mereC  merecer
suced  suceder
comprend  comprender
vOlv  volver                [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[+inf,-tmp]];[tam=[+ger,-tmp]]
naC  nacer
interdepend  interdepender
acaeC  acaecer
sorprend  sorprender
revOlv  revolver            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[+inf,-tmp]];[tam=[+ger,-tmp]]
comet  cometer
defEnd  defender
corromp  corromper
atEnd  atender
restableC  restablecer
aconteC  acontecer
reconoC  reconocer
enalteC  enaltecer
desobedeC  desobedecer
ensombreC  ensombrecer
robusteC  robustecer
pretend  pretender
jod  joder
conoC  conocer
abasteC  abastecer
prove_  proveer
ofreC  ofrecer
favoreC  favorecer
malvend  malvender
creC  crecer
ced  ceder
empobreC  empobrecer
conced  conceder
despose_  desposeer
recoJ  recoger
pErd  perder
expend  expender
deb  deber
acoJ  acoger
romp  romper               [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[+inf,-tmp]];[tam=[+ger,-tmp]]
tañ  tañer
enlustreC  enlustrecer
oscureC  oscurecer
entenebreC  entenebrecer
desapareC  desaparecer
desvaneC  desvanecer
hEd  heder
dOl  doler
escOZ  escocer
mOrd  morder
estremeZ  estremecer
adormeZ  adormecer
demOl  demoler
met  meter
corr  correr
tEnd  tender
expel  expeler
desprend  desprender
vErt  verter
encoJ  encoger
retroced  retroceder
distend  distender
desenvOlv  desenvolver            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[+inf,-tmp]];[tam=[+ger,-tmp]]
tOrC  torcer
preced  preceder
proced  proceder
emerJ  emerger
descEnd  descender
ascEnd  ascender
recorr  recorrer
remOv  remover
mOv  mover
barr  barrer
retorC  retorcer
apeteC  apetecer
compadeC  compadecer
ofend  ofender
complaC  complacer
plaC    placer
entristeC  entristecer
agradeC  agradecer
envileC  envilecer
enfureC  enfurecer
enloqueC  enloquecer
tem  temer
aborreC  aborrecer
conmov  conmover
enterneC  enternecer
escoJ  escoger
embelleC  embellecer
tej  tejer
entretej  entretejer
cos  coser
cOC  cocer
emprend  emprender
cre_  creer
mOl  moler
envOlv  envolver            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[+inf,-tmp]];[tam=[+ger,-tmp]]
hEnd  hender
ra_  raer
absorb  absorber
enmugreC  enmugrecer
cern  cerner
ro_  roer
lam  lamer
humedeC  humedecer
sobrecoJ  sobrecoger
careC  carecer
com  comer
paC  pacer
beb  beber
sorb  sorber
venZ  vencer
guarneC  guarnecer
contend  contender
esclareC  esclarecer
absOlv  absolver
desatend  desatender
reprend  reprender
respond  responder
entromet  entrometer
convenZ  convencer
obedeC  obedecer
interced  interceder
resOlv  resolver
estableC  establecer
le_  leer
pe_  peer
aprend  aprender
desaprend  desaprender
desconoC  desconocer
entEnd  entender
enrojeC  enrojecer
enverdeC  enverdecer
verdeC  verdecer
reverdeC  reverdecer
disOlv  disolver
endureC  endurecer
encalleC  encallecer
enflaqueC  enflaquecer
compareC  comparecer
fortaleC  fortalecer
engraveC  engravecer
emmudeC  emmudecer
languideC  languidecer
pereC  perecer
falleC  fallecer
recoZ  recocer
ensordeC  ensordecer
ennegreC  ennegrecer
descos  descoser
floreC  florecer
amarilleC  amarillecer
encaneC  encanecer
emblanqueC  emblanquecer
corro  corroer
sOl  soler
reblandeC  reblandecer
envejeC  envejecer
desfalleC  desfallecer
enriqueC  enriquecer
somet  someter
empalideC  empalidecer
palideC  palidecer
desentumeZ  desentumecer
padeC  padecer
amorteC  amortecer
tos  toser
atardeC  atardecer
amaneC  amanecer
anocheC  anochecer
# other possibilities for pres 1s and pres subj
yaC  yacer
# neither pres nor pres subj
ol  oler     [tam=[+prt]] ; [tam=[+fut]] ; [tam=[+imv,-tmp]] ; [tam=[+ipf]] ; [tam=[+ger,-tmp]] ; [tam=[+part,-tmp]] ; [tam=[+inf,-tmp]]
