abr  abrir            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
carp  carpir
despId  despedir
emit  emitir
reluZ  relucir
extinG  extinguir
exhib  exhibir
sIG  seguir
persist  persistir
recluy  recluir
permit  permitir
concluy  concluir
retribuy  retribuir
requIEr  requerir
compart  compartir
coincid  coincidir
recib  recibir
percib  percibir
embIst  embestir
sobresal  sobresalir
constreñ  constreñir
circunscrib  circunscribir     [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
confluy  confluir
diverJ  divergir
sIrv  servir
ceñ  ceñir
resist  resistir
mId  medir
defin  definir
surJ  surgir
IErG  erguir
cubr  cubrir                [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
esparZ  esparcir
difund  difundir
interrump  interrumpir
urJ  urgir
influy  influir
ref!r  referir
concErn  concernir
cErn  cernir
discErn  discernir
hEnd  hendir
luZ  lucir
distinG  distinguir
concurr  concurrir
resid  residir
conviv  convivir
viv  vivir
exiJ  exigir
incluy  incluir
un  unir
re_un  reunir
exist  existir
constituy  constituir
sobreviv  sobrevivir
subsist  subsistir
ocurr  ocurrir
coexist  coexistir
escabull  escabullir
instruy  instruir
prostituy  prostituir
pervIErt  pervertir
cumpl  cumplir
hund  hundir
restituy  restituir
subvert  subvertir
consIG  conseguir
corrIJ  corregir
restrinJ  restringir
extrad  extradir
redim  redimir
manumit  manumitir
hIEr  herir
proscrib  proscribir            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
distribuy  distribuir
divid  dividir
repart  repartir
part  partir
elud  eludir
elIJ  elegir
impId  impedir
admit  admitir
excluy  excluir
estatuy  estatuir
diriJ  dirigir
reprim  reprimir
oprim  oprimir
asist  asistir
exim  eximir
destituy  destituir
pref!r  preferir
invIst  investir
asum  asumir
acud  acudir
añad  añadir
surt  surtir
imbuy  imbuir
infund  infundir
contribuy  contribuir
rInd  rendir
prescind  prescindir
impart  impartir
descubr  descubrir            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
sIEnt  sentir
atribuy  atribuir
invIErt  invertir
consum  consumir
transfer  transferir
confer  conferir
sustituy  sustituir
substituy  substituir
asIEnt  asentir
remit  remitir
exprim  exprimir
persIG  perseguir
adqu!r  adquirir
inqu!r inquirir
transmit  transmitir
sacud  sacudir
desluZ  deslucir
cruj  crujir
lat  latir
aturd  aturdir
encubr  encubrir                [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
describ  describir            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
sufr  sufrir
embut  embutir
bat  batir
expand  expandir
huy  huir
evad  evadir
rehuy  rehuir
transcurr  transcurrir
fluy  fluir
invad  invadir
inmiscuy  inmiscuir
sumerJ  sumergir
sum  sumir
sub  subir
zambull  zambullir
abat  abatir
destruy  destruir
expId  expedir
aburr  aburrir
disuad  disuadir
deprim  deprimir
divIErt  divertir
afliJ  afligir
arrepIEnt  arrepentir
confund  confundir
resIEnt  resentir
persuad  persuadir
estarZ  estarcir
escrib  escribir            [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
esculp  esculpir
bruñ  bruñir
pul  pulir
fund  fundir
derruy  derruir
construy  construir
concIb  concebir
revIst  revestir
escind  escindir
desun  desunir
suprim  suprimir
imprim  imprimir
adhIEr  adherir
comprim  comprimir
unZ  uncir
obstruy  obstruir
recubr  recubrir                [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
enluZ  enlucir
escurr  escurrir
reabr  reabrir
frunZ  fruncir
retransmit  retransmitir
esgrim  esgrimir
nutr  nutrir
gruñ  gruñir
engull  engullir
disminuy  disminuir
inger  ingerir
insist  insistir
combat  combatir
compIt  competir
interfer  interferir
distend  distendir
muJ  mugir
ruJ  rugir
gañ  gañir
gIm  gemir
alud  aludir
incid  incidir
transcrib  transcribir           [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
balbuZ  balbucir
depart  departir
repIt  repetir
sugIEr  sugerir
pId  pedir
inscrib  inscribir              [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
advIErt  advertir
aplaud  aplaudir
finJ  fingir
rIñ  reñir
discut  discutir
debat  debatir
disIEnt  disentir
difIEr  diferir
consIEnt  consentir
urd  urdir
decid  decidir
discurr  discurrir
colIJ  colegir
infer  inferir
digIEr  digerir
intuy  intuir
desobstruy  desobstruir
hIErv  hervir
bull  bullir
curt  curtir
derrIt  derretir
diluy  diluir
dirim  dirimir
irrump  irrumpir
destIñ  desteñir
desceñ  desceñir
pudr  pudrir
prosIG  proseguir
vIst  vestir
tIñ  teñir
desvIst  desvestir
convIErt  convertir
escup  escupir
tull  tullir
unJ  ungir
malpar  malparir
par  parir
mIEnt  mentir
tup  tupir
proh_ib  prohibir
rI_  reír
sonrI_  sonreír
frI_  freír
deslI_  desleír
mUr  morir               [tam=[+tmp]];[tam=[+imv,-tmp]];[tam=[-tmp,+inf]];[tam=[-tmp,+ger]]
dUrm  dormir
delinK    delinquir
arGuy     argüir
