y
a
al
no
sí
de
del
así
que
qué
un
una
unas
unos
uno
yo
me
mi
mis
mí
conmigo
tú
tu
tus
ti
contigo
te
él
ella
ello
se
consigo
sobre
todo
también
tras
otro
algún
alguno
alguna
algunos
algunas
como
en
para
atrás
porque
ante
antes
después
pues
ambos
pero
por
cada
fin
incluso
primero
desde
el
la
lo
le
las
los
les
su
sus
aquí
allá
allí
ahí
mío
mío
míos
mías
tuyo
tuya
tuyos
tuyos
suyo
suya
suyos
suyas
nuestro
nuestra
nuestros
nuestras
vuestro
vuestra
vuestros
vuestras
ellos
ellas
nos
nosotros
nosotras
os
vosotros
vosotras
si
dentro
solo
solamente
bastante
aquellos
aquellas
entonces
bajo
arriba
encima
muy
modo
bien
cual
cuál
cuáles
cuando
cuándo
cuanto
cuanta
cuantos
cuantas
cuánto
cuántos
cuánta
cuántas
donde
dónde
mientras
quien
quién
quienes
con
entre
sin
dos
tres
cuatro
cinco
seis
siete
ocho
nueve
diez
once
doce
trece
catorce
quince
dieciseis
diecisiete
dieciocho
diecinueve
viente
trenta
cuarenta
cincuenta
sesenta
setenta
ochenta
noventa
cien
doscientos
doscientas
trescientos
trescientas
cuatrocientos
cuatrocientas
quinientos
quinientas
seiscientos
siescientas
sietecientos
sietecientas
ochocientos
ochocientas
novecientos
novecientas
mil
miles
millón
millones
todavía
acerca
aún
más
mas
hasta
hacia
