alkila
amono'õ
# irregular
'e   [mod=ind,+neg,sj=[+1]];
     [mod=ind,-neg,sj=[+1,+p]]
<ha'anga
<ha'arõ
ha'ejevy
ha'ã
<ha'ỹi'o
hai
<hapy
hapýi
havi'u
<hayhu
<hecha
<hechaga'u
<hechagi
<hechauka
<heja
<heka
<hekombo'e
<hekýi
<hendu
<henonde'a
<henói
<hero
heréi
<hesako'õ
<hesape
<hesape'a
<hesy
<hetũ
hevykói
<hovasa
humbiri
hundi
<hupi
<hupyty
<huvaitĩ
<hyapu
<hypýi
hyvi
hyvykõi
ja'o
jaho'i
jahéi
<japi
japichy
<japo
japo'i
japouka
javyky
je'e
jejoko
jerure
jesareko
jo'a
jo'o
jogua
johu
johéi
joja
joko
jokua
jokuái
jope
jopi
jopy
jora
joso
juhu
juka
juvy
jykýi
ity
kapa
kopi
korói
ku'a
kyhyje
kái
malisia
mbo'e
mbo'i
mbo'y
mboaje
mboapajeréi
mboapia
mboavevo
mbochyryry
mboguejy
mboguevi
mbohakua
mbohasa
mbohe
mbohetia'e
mbohory
mbohupa
mbohypa
mboja
mboja'o
mbojaru
mboje'o
mbojegua
mbojere
mbojerovia
mbojo'a
mbojoaju
mbojoapy
mbojoja
mbojopyru
mbojuaju
mbojuasa
mbojuruhe
mbokua
mbopara
mbopi
mbopu
mbopuku
mbopy'akyrỹi
mbopy'apy
mbopyahu
mborari
mboro
mboryrýi
mbosako'i
mbosarái
mbosununu
mbota
mbotavy
mbotuicha
mboty
mbotyryry
mbou
mbova
mbovu
mbovyvy
mboy'u
mboyga
mboyke
mboypi
mbuahéi
mbuekovia
mbyai
mbyaje
mbyaju
mbyaku
mbyape
mbyaty
mbyepoti
me'ẽ
me'ẽtekotevẽrã
mo'ã
moakãnga'u
moakãpytĩ
moakãraku
moakãrasy
moambue
moangapyhy
moapeno
moapesỹi
moatã
moaĝe
moguahẽ
moha'anga
mohatã
mohemby
mohenda
moherakuã
moherã
mohesakã
moinge
moingo
moirũ
mokambu
mokunu'ũ
mokã
mokõ
momaitei
momba
momba'apo
momba'e
momba'eguasu
mombarete
mombe
mombe'u
mombia
mombo
mombo'o
mombu
mombuetia'e
mombytu'u
mombáy
momorã
monda
monde
mondo
mondoho
mondoro
mondýi
mongakuaa
mongarai
mongaru
mongolo
monguera
monguerái
mongy
mongy'a
mongyhy
mono'õ
mopane
mopeteĩ
mopo'ẽ
mopopy'ỹi
moporãve
mopotĩ
mopẽ
mosaingo
mosarambi
moña
moñe'ẽ
moñeko'õi
moñenoña
moĩ
moĩve
muangapyhy
muapesã
muasãi
muatymói
muaña
muña
myakỹ
myangekói
myasãi
myatymói
myatyrõ
myatã
myaña
myendy
myenyhẽ
nohẽuka
pehe'ã
pepirũ
pita
pohãno
poi
poko
poroapo
porãnguereko
purahéi
py'aro
pyrũ
ropo'ẽ
ropojái
ropurahéi
royrõ
ruruka
sururu
tapi'a'o
topa
# irregular: ind, 1s, 3; imp 2s
# regular: opt; neg; ind, 2; ind, 1p; imp 2p
'u    [+neg];[mod=opt];
      [mod=ind,sj=[+1,+p]];
      [mod=ind,sj=[+2]];
      [mod=imp,sj=[+p]]
vende
# irregular: ind, 1s, 3; imp 2s
# regular: opt; neg; ind, 2; ind, 1p; imp 2p
y'u   [+neg];[mod=opt];
      [mod=ind,sj=[+1,+p]];
      [mod=ind,sj=[+2]];
      [mod=imp,sj=[+p]]
ñaha'ã
<ñandu
ñangareko
ñangarekouka
ñapytĩ
ñapĩ
ñatói
<ñañuvã
<ñañuã
ñembiso
ñembu
ñemby
ñemitỹ
ñemu
ñemyrõ
ñepyrũ
ñongatu
ñopũ
ñopẽ
ñoty     ñotỹ
ñotỹ
ñoña
ñuvã
ñuã
ñyrõ
