<ha'ỹiva
<haku
<hakykue
<hasy
<hatã
<havẽ
<hayhupára
<he'õ
<he'ẽ
<hechapyrã
<hekoporãva
<hekorei
<hendypyrã
<hendýva
<henyhẽ
<hepyete
<hesaite
<hesakã
<hesangy
<hesãi
<hetia'e
<hetia'e'ỹ
<hory
<hosã
<hovasy
<hovy
<hu'ũ
<hyjýi
<hykue
<hái
aguara
aju
akuã
akãhatã
akãnga'u
akãpatĩ
akãraku
akãratĩ
akãvai
akỹ
ama'ỹ
ambue
amyrỹi
anambusu
apesỹi
apopẽ
apu'a
apyra'ỹ
apyre'ỹ
apyve'ỹ
apĩ
arandu
arhel
asy
asãi
ate'ỹ
atã
atã'ỹ
atĩva
avevo
ay
añete
cha'ỹ
chae
chapĩ
chavi
chi'i
chovi
chu'i
churi
chyryry
chúchi
eha
ensuguy
eta
gua'u
guasu
ha'ete
ha'etépe
ha'evéma
ha'eño
ha'o
haimbe
hatiãi
hatĩva
havara
he
he'embochy
he'ỹ
hekoite
hekopegua
hekorekoite
herakuã
hesaite
<heta
<hoky
heñóiva
hi'aréva
hi'upy
hi'áva
hovyũ
hypa
hypy
hypy'ũ
hái
hũ
hũngy
mba'ekuaáva
pirevai
pu'akáva
akãratĩva
javorái
jejokuapy
jekojoja
jepigua
jepoka
jepokuaáva
jeporúva
jero
jeroviapy
jerovu
jo'a
joha
joheipyre
joja
jojaha'ỹva
jopara
juky
juky'ỹ
juru
juruvy
ka'avo
ka'u
kachape
kachiãi
kamba
kane'õ
kangy
karai
karape
karapã
karẽ
kate
katupyry
katĩ
kavure'i
ko'aĝagua
korócho
ku'i
kuchu
kuigue
kunu'ũ
kurepi
kuruvi
ky'a
kyhyje'ỹ
kyra
kyrỹi
kytomi
kytã'i
kã
kõi
mandu'arã
marangatu
mbarete
mbatara
mbichy
mbohapy
mbohapypa
mbopy'akyrỹiva
mboriahu
mbovy
mboyvegua
mbuku
mbyky
mendare
michĩ
mimói
mirĩ
mokõiha
mombyry
mombyrygua
mona
monambyre
moopi
morotĩ
nandi
ndaipochýiva
ohasáva
oikovéva
oipytyvõva
ojehecháva
ojepysóva
ojopýva
omboróva
opaichagua
opaichaguaramojepe
opáyva
opívo
ovúva
oñembohováiva
pague
para
paraguái
parĩ
pateĩ
patĩ
pe
pehẽ
peky
perõ
peteĩha
peteĩnte
pila'i
pinda
pirevai
piro'y
piru
pituva
plíki
po'i
poguasu
pohe
pohýi
pojera
pokarẽ
pokã
popy'ỹi
poravopyre
pore'ỹ
poriahu
poromongyhyjéva
porã
porãiterei
potapyre
potĩ
puku
py'aguasu
py'amirĩ
py'arechaukaha
py'aro
pyahu
pyasy
pyatã
pygua
pyko'ẽ
pyrusu
pytangy
pytaũ
pytã
pytũ
pýra
rari
ro
ro'ysã
rora
ruru
sa'i
sa'yju
sa'yky
sagua'a
sakã
sambo
saraki
sarambi
sarigue
sarovy
satĩ
savera
sayju
so'o
soro
sãso
sỹi
tapiagua
tavy
tee
tenondegua
teroja
tie'ỹ
tigua'ã
tini
tuicha
tuvicha
tuja
tujakue
tuju
tupe
tuvicha
tyai
typa
tyre'ỹ
upy
vai
vera
vevúi
vevỹi
výro
ypi
yrehegua
yvate
áĝa
ñarõ
ñe'engu
ñepyrũ'ỹ
ñorairõ'ỹva
ĝuaiĝui
ĝuaiguĩ     ĝuaiĝui
guaiguĩ     ĝuaiĝui
