aguyje
akãjere
ambu
angapyhy
angata
angeko
angekói
apechyry
apeno
apichyry
apysẽ
are
aturu
aty
atĩa
<hesaho
<hesareko
<hyahýi
<haimbiti
<hasẽ
<haĝe
<hekakahýi
<hemby
<hepy
<hesarái
<hendy
<hopehýi
<hy'ai
<hyakuã
<hye
<hyjúi
<hypa
<hyĝuatã
<hyguatã
<héra
ja
japu
jero'a
jeroviaha
jojói
jurujái
kaigue
karu
katu     [sj=[-1,-2]]
ko'ẽ
kuruchĩ
kyre'ỹ
lekaja
mandu'a
mba'embyasy
mbyry'ái
nga'u
néi
pane
pirĩ
po'a
pochy
pojái
pu'aka
py'aguapy
py'aho
pyho
pyryrỹi
pysyrýi
pytuhẽ
ro'y
sogue
tarova
taryrýi
tindy
tĩsyry
vare'a
y'uhéi
yta
ãho
ñembyahýi
