achegety
aguai
aguape
aguara
aguara'i
aguaraha
aguije
aguijevete
aguyje
ahoja
ahy'o
ahõ
ajaka
ajúra
akangape
akangue
akytã
akã
akãguapy
akãity
akãjere
akãnga'u
akãngyta
akãnundu
akãnunduro'y
akão
akãraku
akãrangue
akãtavy
akãtĩ
akãvai
akãvo
ama
amambái
amandáu
ambue
anana
andai
andu
angaipa
angapyhy
angata
angirũ
angu'a
angue
anguja
ao
aokytyha
apakuapy
apaytu'ũ
ape
apeno
apere'a
apesã
apo
apopy
apu'apopo
apy
apyka
apyka'i
apyngua
apysa
apyte
apytimby
apytu'ũ
apytykue
apytĩ
apytĩha
apytĩsu'ũ
apéguio
apýra
araapy
arahaku
arahechauka
arai
arakõi
aramboha
aramboty
aramirõ
arandu
arapaha
arapapaha
arapo
arapokõi
arapoteĩ
arapoty
arapy
arapypavẽ
ararapo
araro'y
ararundy
arasa
arasy
arateĩ
aratiku
aratiri
aravo
arete
arro
ary
asaje
asajekue
asajepyte
asukape
ate'ỹ
ati'y
atukupe
aty
atypy
atúa
atýra
atĩ
ava
avakachi
avati
avati'i
avatiku
avatiky
avatimirĩ
avaty
ay
ayvu
aña
añambaraka
añamemby
añete
añetegua
chamigo
chara
chendivegua
chicharõ
chichã
chipa
chokokue
chokora
chororo
chovi
churuchuchu
chúra
eirete
eiru
eíra
gua
gua'a
gua'i
guahu
gualala
guapyha
guarani
guaraniete
guarara
guarini
guarinihára
guaripola
guasu
guasutĩ
guasuvira
guata
guataha
guatapu
guerere
guyra
guyratã
guyratĩ
guyraũ
guyry
guyryry
guéi
haihára
<ha'ã
<ha'ãha
<heka
<hero
<hetũ
<hupytypyrã
<hyru
# PP but takes noun suffixes
haguã
haiha
haipyre
hasaha'i
havi'u
havõ
hayvi
he'ise
he'ẽngue
hi'upy
hu'itĩ
hu'y
hupiha
hy'a
hyvi
húvol
hũngy
imbokáva
inga'a
irũ
irundy
ita
itaembo
itaju
itakua
itangecha
itape
itapoty
itapu
itapurenda
itatĩ
itavera
ja
ja'o
jagua
jaguarete
jahuha
jaikúi
jajuha
jajái
jakare
jakuaruha
japepo
japeusa
japu
jarara
jararã
jarýi
jasy
jasyapy
jasykõi
jasypa
jasypakõi
jasypateĩ
jasypo
jasypoapy
jasypokõi
jasyporundy
jasypoteĩ
jasyrundy
jasyteĩ
jatyta
javo'ói
javorái
je'u
jegua
jeguaka
jeguaru
jeguata
jehai
jeheja
jeike
jeikeha
jejaho'iha
jejapi
jejapo
jejaporã
jejaposéva
jejopy
jejopói
jejukaha
jekopyty
jepe'a
jepe'áva
jepokuaa
jeporavo
jeporu
jepysoha
jepytaso
jere
jerekõi
jerojy
jeroky
jerokyha
jerovia
jeroviaha
jerovu
jeruti
jesareko
jetapa
jety
jeva
jevy       
jey'u
jey'urã
jo'aha
joaju
joayhu
joguapy
jojaha
jokoha
jokuaa
jopara
jopyhy
jopói
joyke'y
ju'i
ju'ái
juayhu
jukeri
juky
jukyry
jukysy
jupiha
juru
juruhe'ẽ
jurukytyha
jurumi
jurune
jy
jyva
jára
jýi
jýiva
ka'a
ka'aguy
ka'ajarýi
ka'akupe
ka'aru
ka'aruete
ka'aty
ka'avo
ka'ay
ka'i
ka'ygua
ka'ẽ
kaguaka
kaguy
kaguyjy
kaigue
kakaha
kakarenda
kamapu'ã
kamba
kambire
kambuchi
kamby
kambyrypy'a
kamuatĩ
kamísa
kane'õ
kangue
kapi'i
kapi'ipe
kapi'y
kapi'ỹva
kapilla
karaguata
karai
karakara
karaku
karameguã
karia'y
karu
karugua
karuha
karumbe
karupo'i
kasõ
katakata
katĩ
kavaju
kavamoatĩ
kavara
kavure'i
keha
kerambipu
kerana
kerasy
kerayvoty
kesu
kirikiri
ko'ã
ko'ẽ
ko'ẽju
ko'ẽsoro
ko'ẽtĩ
koati
kokue
komũ
kora
korapy
korasõ
koréko
koty
koty'i
koygua
ku'a
ku'asã
kua
kuaa
kuairũ
kuarahy
kuarahy'ã
kuarahyreike
kuarahyresẽ
kuarepoti
kuarepotiju
kuarepotipytã
kuaruha
kuati
kuatia
kuatiahaipyre
kuatiañe'ẽ
kuimba'e
kuimbe
kumanda
kumbari
kunu'ũ
kunumi
kupy
kure
kuri
kurupa'y
kurupa'yty
kurupi
kururu
kurusu
kusugue
kusuvi
kutuha
kuã
kuña
kuña'i
kuñakarai
kuñataĩ
ky'ỹi
kygua
kyha
kyhyje
kyju
kypa
kype
kypy'y
kyrýu
kyrỹi
kyse
kytã
kyvy
káma
kámapy
káso
káva
kéra
kóche
kóga
kóva
kũ
lembu
liméta
lokícho
luisõ
lája
ma'ẽ
mainumby
maitei
mandi'o
mandu'a
manduvi
mandyju
mangaisy
mangavy
mano
marandu
marangatuha
maravichu
mañaha
máva
mba'apo
mba'asy
mba'e
mba'ekuaa
mba'epota
mba'eputomi
mba'erepy
mba'eryru
mba'eyru
mba'yru
mba'yrumýi
mbaraka
mbarakaja
mbarete
mbayru
mberu
mbo'ehare
mbo'ehára
mbo'ekuaahára
mbo'esyry
mbo'y
mboaje
mboguataha
mbohapy
mboheha
mbohovái
mbohupa
mboja'o'ỹ
mboka
mbokaja
mbokajaty
mbopi
mborayhu
mbore
mborevi
mboygaha
mboyvykyra
mbujape
mburika
mburukuja
mburuvicha
mburuvichaguasu
mbutu
mbyepoti
mbyja
mbyju'i
mbyte
mbytegua
mbíra
mbói
me
memby
memby'anga
membykuña
menarã
menda
mendaha
merõ
meña
mimbi
mimby
mitã
mitã'i
mitãkuña
mitãrusu
mo'ãhára
moatãre'ỹhára
mokãha
mokõi
momarandu
momaranduha
momba'eguasu
momorã
momyiha
mondaha
mongaraiha
mongyhyjeha
mopu'ãha
morandu
morangu
moñepyrũ
moñái
muatãre'ỹhára
muã
myangekói
mykurẽ
mymba
mymbakuéra
mytũ
ména
míkro
nambi
namichãi
narã
nevu
ngululu
no'õ
notĩriva
oha'uvõva
oikovéva
ojopýva
oka
okaraygua
okára
opa
oti'ỹva
ovecha
ovetã
pa'i
pa'irã
pa'ã
pa'ũ
paha
paje
pakova
pana
panambi
papaha
para
paragua
paraguái
parana
parralty
pe
# PP (?) but takes noun suffixes
pegua
pehe'a'ỹ
pehengue
pehẽngue
pepo
pepoatã
pere
pesẽngue
pete
peteĩ
petỹ
petỹndy
péva
pindo
pira
pirapire
pire
piri
piripipi
piriri
pirity
piro'ysã
pirãi
pirĩ
pitikiri'i
pitogue
piã
pióla
po
po'a
pochy
pochy'ỹ
pogyrohára
pohã
pohãnohára
pojera
pokarẽ
pokoka
pombéro
popete
popĩa
pore
poreno
porokuái
porujevy
porãngue
porãnguereko
pota
potapy
poty
poyvi
pu
pu'ae
pu'aka
pu'ãha
puahẽ
pujoarã
puka
pukavy
# mainly adj but can take noun suffixes
puku
puru'ã
py
py'a
py'aguapy
py'aheta
py'ajokorã
py'akue
py'akyrỹi
py'amongeta
py'apy
py'ara'ã
py'arasy
py'aro
pya'e
pyaha
pyahẽ
pyambu
pyapy
pyapẽ
pyasy
pyhare
pyhareve
pyju
pyjuru
pykasu
pykuaha
pykuipe
pynõ
pypore
pyrague
pyryrỹi
pyrũ
pysapẽ
pysyrõha
pysã
pyta
pytagua
pytaha
pytasã
pyti'a
pyti'u
pytu
pytu'u
pytuho
pytuhẽ
pytupa
pytyvõhára
pytĩ
pytũ
pytũmby
póra
púa
ra'a
rambosa
rambosaguã
rambosarã
# adj/adv that can take noun suffixes
rei
ro'y
rora
royrõ
ru'anga
ry
ryguasu
ryru
# only word with 'f'?
#réifu
sa'y
sambyhyha
samu'ũ
sapatu
sapirĩ
sapukái
sapy'a
sapy'areigua
sarambi
sarã
sevo'i
sevói
soka
sope
sununu
sy
sy'anga
sy'y
syva
sái
sã
sãso
<heindy
<ha'anga
<ha'angambyry
<ha'o
<ha'uvõ
<ha'yse
<ha'ỹi
<hamói
<hague
<hagẽ
<haity
<hakamby
<hakambyjái
<hakate'ỹ
<hako
<haku
<hakua
<hakã
<hambeypy
<hãi
<héra
<hesa
<hesa'ỹi
<hesairũ
<hesakua
<hesakuaguyry
<hesapara
<hesape
<hesapirĩ
<hesara'ỹi
<hesarái
<hesay
<hesãi
<hete
<hetekue
<hetia'e
<hetyma
<hetã
<hetãygua
<hevi
<hevikua
<heviro
<heñõi
<hogue
<hoky
<hope
<hopea
<hopepi
<hory
<horyja
<hova
<hovaja
<hovamokõi
<hovasa
<hovasy
<hovái
<hu'ã
<hugua
<huguy
<huguysẽ
<huguái
<humby
<humbyky
<hupa
<hupi'a
<huvicha
<huvichaguasu
<hy
<hy'ái
<hysỹi
<hyapu
<hye
<hyechivivi
<hyeguy
<hyjúi
<hyjýi
<hykue
<hykuére
<hypy
<hymba
taguato
tahachi
tahýi
taita
taitetu
tajasu
tajy
tajykatĩ
takuapi
takuare'ẽ
takuarembo
takuari
takuára
tanimbu
<hape
<hapehũ
<hapi'a
<hapi'arague
tapi'i
<hapicha
tapiti
<hapo
tapy
<hapykue
<hapykuére
<hapypi
tapỹi
tarave
<haso
<hasy
<hasẽ
<hata
<hata'y
<hataindy
<hatakua
<hatapỹi
<hatarendy
<hatatína
<hatatĩ
<hatatĩsẽha
<hataveve
<hataypy
tatu
<hatypykua
<hatã
<hatĩ
tavaygua
tave'ỹ
<haviju
tavy
tavyrai
tavẽ
<hayhu
tañykatĩ
tañykã
<he'o
<he'ongue
<he'ỹi
<hecha
<hechaga'u
<hechagi
<hechapyrã
<hechauka
<hechaukaha
teju
<hekaka
<heko
<hekoa
<hekoayhu
<hekoguapy
<hekoha
<hekojoja
<hekome'ẽ
<hekoporã
<hekorei
<hekotevẽ
<hekovai
<hekove
<hekovia
<hembe
<hembe'y
<hembi'u
<hembiapo
<hembiapoukapy
<hembiasa
<hembiasakue
<hembiayhu
<hembiejakue
<hembiguái
<hembiporu
<hembipota
<hembireko
<hembirepykue
<hembo
<hembýre
<hemiandu
<hemiarirõ
<hemimbo'e
<hemimbou
<hemimono'õ
<hemitỹ
<henda
<hendota
<hendy
<hendypu
<hendyva
<henonde
<hepoti
<hepoti
<hepy
<hepynõ
<herekua
# really a noun?
<hupi
terere
terevi
teroja
tigua'a
timbo
tokoro'o
tu'ĩ
tuichakue
tujakue
tuju
tujuju
tuka'ẽ
tuku
tukumbo
tukumbopu
tukã
tupã
tupão
tupãmba'e
tupãmba'ejára
turu
turuñe'ẽ
tuty
tuvy
ty'ãi
tyky
tykyre
tympa'api
typycha
typói
tytýi
tyvy
tyvyro
tyvyta
tyvyty
táva
tavagua
tĩ
tĩ'atã
tĩsyry
tũ
tũngusu
uru
urugua
urugua'y
urunde'y
urunde'yty
urupe
urutáu
uñe
upe
va
# adj. that can take noun suffixes
vai
vaka
vakachi
vakapi
vakapipopo
vakapire
valíta
vera
viru
voko
vore
vosa
vy'a
vy'a'ỹ
vy'apavẽ
y'aha
y'uha
ygapóra
ygarape
ygatĩ
ygua
ygára
ygáu
yjaraha
yke
ykeregua
ykua
ynambu
ypa
ype
ypy
ypykuéra
ypytũ
ypóra
yrupe
yrypy'a
yryvu
ysaja
ysapy
ysatĩ
ysoindy
ysyry
yta
ytororõ
ytu
yty
yva
yvate
yvaty
yvope
yvoty
yvu
yvy
yvy'a
yvyku'i
yvypy
yvypyte
yvypóra
yvyra
yvyra'y
yvyrakua
yvyrape
yvyrapehai
yvyrapu
yvyraropyta
yvyraty
yvyray
yvyru
yvytambe
yvytimbo
yvytu
yvyty
yvytymi
yvága
ña
ña'embe
ñahatĩ
ñaimo'ã
ñakurutũ
ñakyrã
ñana
ñande'ỹva
ñandu
ñanduti
ñandy
ñangarekohára
ñapy'ũ
ñasaindy
ñati'ũ
ñaña
ñandejára
ñe'ã
ñe'ẽ
ñe'ẽha
ñe'ẽjoapy
ñe'ẽmbegue
ñe'ẽmbyryha
ñe'ẽme'ẽ
ñe'ẽme'ẽhára
ñe'ẽmondo
ñe'ẽndy
ñe'ẽnga
ñe'ẽngai
ñe'ẽpapahára
ñe'ẽpapára
ñe'ẽporãhaipyre
ñe'ẽrã
ñe'ẽtéva
ñeha'ã
ñehetũ
ñeimo'ã
ñeko'õi
ñekuave'ẽ
ñekõi
ñemba'apo'ỹ
ñembiso
ñembojapiro
ñembosaraiha
ñembosarái
ñembotavy
ñemimbi
ñemitỹ
ñemo'ã
ñemoambue
ñemoangapyhy
ñemomarandu
ñemomarandu
ñemomba'eguasu
ñemombyky
ñemomirĩ
ñemomýi
ñemondýi
ñemongakuaa
ñemoporã
ñemopotĩ
ñemopu'ã
ñemosãso
ñemotenondehára
ñemoña
ñemoñare
ñemoñe'ẽ
ñemu
ñemuha
ñemuña
ñensuguy
ñenupã
ñepepirũ
ñeporandu
ñepysyrõ
ñepytyvõ
ñoha'ãnga
ñomongeta
ñomopeteĩ
ñongatuha
ñopytyvõ
ñorairõ
ñorairõhára
ñu
ñuatindy
ñuatĩ
ñuhã
ñurumi
ĝuaiĝui
ĝuaimi
# parentesco; biformes
rajy  [poses=ext]
tajýra  rajy [poses=None];[poses=int]
ra'y  [poses=ext]
ta'ýra  ra'y   [poses=None];[poses=int]
ryke  [poses=ext]
tykéra  ryke   [poses=None];[poses=int]
ryke'y  [poses=ext]
tyke'ýra  ryke'y   [poses=None];[poses=int]
ryvy  [poses=ext]
tyvýra  ryvy   [poses=None];[poses=int]
ru  [poses=ext]
túva  ru   [poses=None];[poses=int]
# so'o, to'o, ro'o, ho'o
so'o
# what features go with these??
#to'o    so'o
#ho'o    so'o
#ro'o    so'o
# initial vowel, accented or only character
a     [poses=ext];[poses=None]
ánga  [poses=ext];[poses=None]
ára   [poses=ext];[poses=None]
áva   [poses=ext];
      [poses=None]
ã     [poses=ext];
      [poses=None]
úva   [poses=ext];[poses=None]
y     [poses=ext];[poses=None]
# triformes sin t-: 0, h, r
<hóga         [poses=int];[poses=ext]
<hogajára     [poses=int];[poses=ext]
# apparently -mi causes stress to shift
<hogami       [poses=int];[poses=ext]
<hogapypegua  [poses=int];[poses=ext]
<hogatuku     [poses=int];[poses=ext]
# family: not -ygua case suffix (precedes Kuéra)
<hogaygua     [poses=int];[poses=ext]
<hogyhairã    [poses=int];[poses=ext]
<hogyhũhai    [poses=int];[poses=ext]
<hogyke       [poses=int];[poses=ext]
<hokẽ         [poses=int];[poses=ext]
