### Verbos irregulares

## 'a: caerse
ha'a             'a         [sj=[+1,-2,-p],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
ho'a             'a         [sj=[-1,-2],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
# imperativo
he'a             'a         [sj=[-1,+2,-p],-neg,cat=a,subcat=0,mod=imp,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]

## 'u: comer,beber
ha'u            'u          [sj=[+1,-2,-p],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]
ho'u            'u          [sj=[-1,-2],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]
# imperativo
he'u            'u          [sj=[-1,+2,-p],-neg,cat=a,subcat=0,mod=imp,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]

## y'u: beber
hay'u           y'u          [sj=[+1,-2,-p],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]
hoy'u           y'u          [sj=[-1,-2],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]
# imperativo
hey'u            y'u         [sj=[-1,+2,-p],-neg,cat=a,subcat=0,mod=imp,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]
# también...
hai'u           y'u          [sj=[+1,-2,-p],cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]
hoi'u           y'u          [sj=[-1,-2],cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]
# no estoy seguro de esto...
hei'u            y'u         [sj=[-1,+2,-p],-neg,cat=a,subcat=0,mod=imp,oj=[-1,-2,-r],voz=smp,+rztrans,+trans]

## 'e: decir
ha'e            'e          [sj=[+1,-2,-p],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
# también imperativo
ere             'e          [sj=[-1,+2,-p],cat=a,subcat=0,mod=ind|imp,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
# ?? el negativo es nde'eréi o ndeeréi o ambos??
'ere            'e          [sj=[-1,+2,-p],+neg,-rel,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
he'i            'e          [sj=[-1,-2],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
e'i             'e          [sj=[-1,-2],+neg,-rel,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
# también imperativo y negativo
peje            'e          [sj=[-1,+2,+p],cat=a,subcat=0,mod=ind|imp,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]

## 'yta: nadar
ha'yta          'yta         [sj=[+1,-2,-p],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
ho'yta          'yta         [sj=[-1,-2],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
he'yta          'yta         [sj=[-1,+2,-p],-neg,cat=a,subcat=0,mod=imp,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]

## 'yguy: ahogarse
ha'yguy          'yguy       [sj=[+1,-2,-p],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
ho'yguy          'yguy       [sj=[-1,-2],-neg,cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
he'yguy          'yguy       [sj=[-1,+2,-p],-neg,cat=a,subcat=0,mod=imp,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]

## ju (venir)
ou             ju            [sj=[-1,-2],cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]

## ha (ir)
reho           ha            [sj=[-1,+2,-p],cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
tereho         ha            [sj=[-1,+2,-p],cat=a,subcat=0,mod=imp|opt,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
oho            ha            [sj=[-1,-2,-p],cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
toho           ha            [sj=[-1,-2,-p],cat=a,subcat=0,mod=opt,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
roho           ha            [sj=[+1,-2,+p],cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
peho           ha            [sj=[-1,+2,+p],cat=a,subcat=0,mod=ind,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]
tapeho         ha            [sj=[-1,+2,+p],cat=a,subcat=0,mod=imp|opt,oj=[-1,-2,-r],voz=smp,-rztrans,-trans]

## <h verbs that can lose <h following Jo or Je

echa           <hecha        [voz=recip]
