### Verbos irregulares negativos

ndaipóri         pori        [pos=v,cat=che,voz=smp,-trans,-rztrans,sj=[-1,-2],oj=[-1,-2],+neg,+neg1]
ndaipori         pori        [pos=v,cat=che,voz=smp,-trans,-rztrans,sj=[-1,-2],oj=[-1,-2],+neg,+neg1]
# duplicate negative
ndaiporivéi      pori        [pos=v,cat=che,voz=smp,-trans,-rztrans,sj=[-1,-2],oj=[-1,-2],+neg,+neg1,grd=compsup]
ndaiporimo'ãi    pori        [pos=v,cat=che,voz=smp,-trans,-rztrans,sj=[-1,-2],oj=[-1,-2],+neg,+neg1,tmp=fut,-rel]
# en vez de ndaikatúi (también posible)
ndikatúi         katu        [pos=v,cat=che,voz=smp,-trans,-rztrans,sj=[-1,-2],oj=[-1,-2],+neg,+neg1]

