a
ahániri
aipóramo
aipórõ
aja
aje'i
aje'íma
ajeve
ajevéramo
ajevérõ
ajépa
akatúape
akatúvape
ako
akói
akóinte
amóme
anga
ange
angepyhare
angerete
angete
ani
anítei
aníti
apytépe
apýri
arai
araka'eve
araka'épa
aréma
asúpe
avei
añete
añetehápe
año
añomínte
añónte
aĝaite
aĝave
aĝui
gua'u
guarã
gueteri
guio
guive
guivo
guy
guýpe
ha
haguére
haimetéma
hakykuépe
hamaláia
harehe
hasypeve
hasýpe
hekópe
henondépe
hetaitéramo
hi'ári
hi'ãitégui
háime
háimete
háre
hẽe
ipaha
ipahágue
ipahápe
iporãmante
ipýpe
iñepyrũme
jave
jeko
jepe
jepevénte
jepevérõ
jepi
jepiguáicha
jerekue
jerere
jevy
jevýma
jey
joa
joaju
joja
jovái
joyvy
ka'ípe
katu
katui
ko'aĝapeve
ko'ápe
ko'árupi
ko'áĝa
ko'ýte
ko'ẽmbuéramo
ko'ẽro
ko'ẽroite
kokuehe
koty
kotyo
kuehe
kupépe
kuri
kuriete
kurive
kóicha
maerãpa
mamo
mamorei
mamoyguápa
mamóguipa
mamóngotyo
mamópa
mandi
mante
manterei
marã
mba'ehápa
mba'erehépa
mba'éguipa
mba'éichapa
mba'érepa
mbegue
mborayhuhápe
mbovyetéramo
mbovyve
mbovýpa
mboypýiri
mboypýri
mboyve
mbytépe
meguã
meme
memete
meve
moõpa
máramo
nahániri
ndaje
ndie
ndive
ne'ĩra
nga'u
ngotyo
nunga
néi
núne
oimehápe
oiméne
ojehe
ojehegui
ojovái
okápe
opáicha
opárupi
opaite
opavave
oñondive
pavẽ
pererĩ
peteĩcha
peve
piári
porãmínte
pukukuévo
py'aiteguive
py'apyetegui
py'ỹi
pya'e
pypuku
péicha
pýpe
ramo
rangue
rãngue
rapykuéri
rasa
rehe
rehegua
reheve
rei
rekávo
rendápe
renondépe
reínteko
rire
rovái
rupi
sa'i
sapy'a
sapy'aitépe
sapy'ami
sapy'ante
taimbiti
tamo
tapia
tapiaite
tarova
tenonderã
tenondépe
teĩ
torypápe
tove
tovéna
térã
uméne
upearã
upéi
uvei
vai
voi
voiete
vokói
vove
ykére
yma
ymaguare
ypýpe
yvate
yvýrupi
águi
águio
ápe
ári
árupi
áĝa
ñembojaruhápe
ñemiháme
ñonte
ỹrehe
## demostrativos
aipo
ako
amo
ko
ku
kóina
pe
umi
## pronombres
# ambig
# ha'e
hikuái
# analyzed forms
ndaha'éi
## números
pa
pahapy
pakõi
papo
papoapy
papokõi
paporundy
papoteĩ
parundy
# ambig
po
poapy
pokõi
pokõipa
popa
porundy
poteĩ
sa
su
## "sufijos"
ta
aína
reína
hína
ñaína
peína
roína
'aikóni
reikóni
hikóni
ñaikóni
roikóni
peikóni
va'erã
va'ekue
# Biblia
vaerã
vaekue
kuéra
nguéra
eterei
guare
## etc.
aguyje
aguije
mayma
maymavéva
