## Verbos: areal, aireal
## 2013.2.10
##   Fixed problem with nasal harmony that shouldn't cross verb stem boundary
##     Modified nas1.ar, nas2.ar; added stemmark.ar
## 2013.2.19
##   Combined nas1.ar and nas2.ar into nas.fst
## 2013.2.20
##   Combined acc1.ar and acc4.ar into acc.fst
##   nas.fst and acc.fst significantly shrink the composed FST
## 2013.2.20
##   Generation CAS

weighting = UNIFICATION

### Clases de carácteres
. = {a, e, i, o, u, y, á, é, í, ó, ú, ý, ã, ẽ, ĩ, õ, ũ, ỹ, ch, g, ĝ, h, j, k, l, m, mb, n, nd, ng, nt, ñ, p, r, rr, s, t, v, ', <h, <j, <ñ, !, R, $, <, E, B, D, J, P, %, *}
## vowels
@v = {a, e, i, o, u, y, á, é, í, ó, ú, ý, ã, ẽ, ĩ, õ, ũ, ỹ, E}
##* non-vowels
@c = {ch, g, ĝ, h, j, k, l, m, mb, n, nd, ng, nt, ñ, p, r, rr, s, t, v, ', <h, <j, <ñ, !, R, $, <, B, D, J, P, %, *}
## accented vowels, exluding nasals
@V = {á, é, í, ó, ú, ý}
## non-accented vowels
@w = {a, e, i, o, u, y, ã, ẽ, ĩ, õ, ũ, ỹ, E}
## plain vowels
@q = {a, e, i, o, u, y}
## accented or nasal vowels
@Q = {á, é, í, ó, ú, ý, ã, ẽ, ĩ, õ, ũ, ỹ}
## vowels that precede i in -ite(rei)
@u = {a, u, á, ú, ã, ũ}
@o = {i, o, y, í, ó, ý, ĩ, õ, ỹ}
## i
@i = {i, í, ĩ}
## nasal segments
@n = {ã, ẽ, ĩ, õ, ũ, ỹ, ĝ, m, mb, n, nd, ng, nt, ñ, B, D}
## nasal root segments
@N = {ã, ẽ, ĩ, õ, ũ, ỹ, ĝ, m, mb, n, nd, ng, nt, ñ}
##* non-nasal segments
@x = {a, e, i, o, u, y, á, é, í, ó, ú, ý, ch, g, h, j, k, l, p, r, rr, s, t, v, ', <h, <j, !, R, $, <, E, P, %, *}
## (pre)nasal archiphonemes
@M = {B, D, J}

### FSTs
## Default values for some characters
>dflt_a.ar<
## Realize R as r after @i
>Racc.ar<
## Accent first unaccented character before !
>accV<
# Eliminate all but last accented character
>deacc<
## Eliminate all !s before or after any accented character
>acc<
>del_acc<
## First vowel in -(i/e)te...
>Ete<
## Delete stem end mark %
>stemmark.ar<
## Realize B, D, J
>nas<
# Realiza P
>P1.ar<
## Realize <h as r, <j and <ñ as 0 when there's a preceding $
>r0.ar<
## morphotactics
>vaG.mtx<
