a      tener  []
a      traer  []
a      ducir  []
abs    tener  []
abs    traer  []
com    poner  []
con    tener  []
con    decir  []
con    traer  []
contra decir  []
de     caer   []
de     ducir  []
de     tener  []
des    decir  []
dis    poner  []
dis    traer  []
entre  tener  []
entre  ver    []
ex     poner  []
ex     traer  []
im     poner  []
in     ducir  []
inter  venir  []
intra  decir  []
intro  ducir  []
man    tener  []
o      poner  []
ob     tener  []
pre    ver    []
pre    decir  []
pre    venir  []
pro    poner  []
pro    ducir  []
re     caer   []
re     tener  []
re     poner  []
re     traer  []
re     ducir  []
recon  ducir  []
repro  ducir  []
se     ducir  []
sos    tener  []
su     poner  []
sus    traer  []
tra    ducir  []
