# ANDAR
# pret, imperf subj; other forms in verb-a
anduv  andar   irr_prt [pos=v,tam=[+prt,+tns],as=[-cnt,-prf]]
# ASIR
# regular imperfect, etc.
as     asir  stem_i1     [tam=[-prt,-fut]]
# regular preterite
as     asir  ie_prt      [pos=v,tam=[+prt,+tns],as=[-cnt,-prf]]
# regular future
asir'  asir  fut         [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# the only irregular part
asg    asir  e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf]]
# VARIANTS OF DECIR
# BENDECIR
# not for imperative
bendIc  bendecir  stem_i1   [pos=v,tam=[-prt,-fut,-imv]] ; [pos=adv,tam=[-tns]] ; [pos=n,tam=[-tns]] ; [pos=adj,tam=[-tns]]
bendig  bendecir  e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf]]
bendir'  bendecir  fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
bendij   bendecir  irr_prt   [pos=v,tam=[+prt],as=[-cnt,-prf]]
bend'i    bendecir  postpron  [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl]]
# MALDECIR
# not for imperative
maldIc  maldecir  stem_i1   [pos=v,tam=[-prt,-fut,-imv]] ; [pos=adv,tam=[-tns]] ; [pos=n,tam=[-tns]] ; [pos=adj,tam=[-tns]]
maldig  maldecir  e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf]]
maldir'  maldecir  fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
maldij   maldecir  irr_prt   [pos=v,tam=[+prt],as=[-cnt,-prf]]
mald'i    maldecir  postpron  [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl]]
# CABER
cab   caber  stem_e1     [tam=[-prt,-fut]]
cup  caber   irr_prt     [pos=v,tam=[+prt],as=[-cnt,-prf]]
quep  caber  e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf,-cnt,-prf],as=[-cnt,-prf]]
cabr' caber fut          [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# DAR
d    dar    stem_a1    [tam=[-prt,-fut]]
# Preterit is irregular
di   dar   end        [pos=v,tam=[+prt,-sub,+tns],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
dio  dar   end        [pos=v,tam=[+prt,-sub,+tns],sb=[-p1,-p2,-pl],as=[-cnt,-prf]]
di   dar   prt2       [pos=v,tam=[+prt,-sub,+tns],sb=[+p2,-pl],as=[-cnt,-prf]] ; [pos=v,tam=[+prt,-sub,+tns],sb=[+p1,+pl],as=[-cnt,-prf]]
di'e dar   prt2       [pos=v,tam=[+prt],sb=[-p1,-p2,+pl],as=[-cnt,-prf]] ; [pos=v,tam=[+prt,+sub],as=[-cnt,-prf]]
# 1s pres
doy  dar   end         [pos=v,tam=[-prt,-fut,+tns],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
# pres subj and formal imperative
d  dar  a_sub_prs1 [pos=v,tam=[+sub,-imv,-prt,-fut,-ipf],as=[-cnt,-prf],sb=[+pl]];[pos=v,tam=[+sub,-imv,-prt,-fut,-ipf],as=[-cnt,-prf],sb=[+p2,-pl]];[pos=v,tam=[-sub,+imv,-prt,-fut,-ipf],as=[-cnt,-prf],sb=[+pl]]
dé    dar   end         [pos=v,tam=[+sub,-imv,-prt,-fut,-ipf],as=[-cnt,-prf],sb=[+p1,-p2,-pl]] ; [pos=v,tam=[+sub,-imv,-prt,-fut,-ipf],as=[-cnt,-prf],sb=[-p1,-p2,-pl]]
dé    dar   postpron    [pos=v,tam=[-sub,+imv,-prt,-fut,-ipf],as=[-cnt,-prf],sb=[-p1,-p2,-pl]]
d'a   dar   postpron    [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl]]
# ESTAR
# infinitive, gerund, participle, imperfect, but not present or imperative
est     estar  stem_a1   [pos=v,tam=[+ipf,+tns],as=[-prf,-cnt]];[pos=v,tam=[+tns],as=[+prf]];[pos=v,tam=[+tns],as=[+cnt]];[pos=adv,tam=[-tns]];[pos=n,tam=[-tns]];[pos=adj,tam=[-tns]]
# future regular
estar'  estar  fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# present irregular
estoy   estar   end      [pos=v,tam=[-prt,-fut,+tns],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
estás   estar   end      [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,+p2,-pl],as=[-cnt,-prf]]
está    estar   end      [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,-p2,-pl],as=[-cnt,-prf]]
# (regular)
estamos estar   end      [pos=v,tam=[-prt,-fut,+tns],sb=[+p1,-p2,+pl],as=[-cnt,-prf]]
están   estar   end      [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,-p2,+pl],as=[-cnt,-prf]]
# present subjunctive irregular
est'e   estar person     [pos=v,tam=[+sub,-imv,+tns],as=[-cnt,-prf]] ; [pos=v,tam=[+imv,-sub,-tns],sb=[+p1,+pl],as=[-cnt,-prf]] ; [pos=v,tam=[+imv,-sub,-tns],sb=[-p1,-p2],as=[-cnt,-prf]]
# preterite irregular
estuv   estar  irr_prt   [pos=v,tam=[+prt],as=[-cnt,-prf]]
# imperative irregular
est'a   estar    postpron     [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl],as=[-prf,-cnt]]
# HABER
# infinitive, gerund, participle, imperfect
hab   haber   stem_e1     [pos=v,tam=[+ipf,+tns],as=[-prf,-cnt]];[pos=v,tam=[+tns],as=[+prf]];[pos=v,tam=[+tns],as=[+cnt]];[pos=adv,tam=[-tns]];[pos=n,tam=[-tns]];[pos=adj,tam=[-tns]]
# future, conditional
habr'  haber   fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# present
he    haber   end         [pos=v,tam=[-prt,-fut,+tns],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
has   haber   end         [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,+p2,-pl],as=[-cnt,-prf]]
ha    haber   end         [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,-p2,-pl],as=[-cnt,-prf]]
hemos haber   end         [pos=v,tam=[-prt,-fut,+tns],sb=[+p1,-p2,+pl],as=[-cnt,-prf]]
han   haber   end         [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,-p2,+pl],as=[-cnt,-prf]]
# present subjunctive
hay   haber   e_sub_prs1  [pos=v,tam=[+sub,+tns,-imv,-prt,-fut,-ipf],as=[-cnt,-prf]];[pos=v,tam=[-sub,-tns,+imv,-prt,-fut,-ipf],as=[-cnt,-prf]]
# preterite, past subjunctive
hub  haber   irr_prt   [pos=v,tam=[+prt],as=[-cnt,-prf]]
# imperative
h'e   haber    postpron     [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl],as=[-prf,-cnt]]
# HACER
hac   hacer   stem_e1   [pos=v,tam=[-prt,-fut],as=[-prf]] ; [pos=adv,tam=[-tns]] ; [pos=n,tam=[-tns]]
h'aZ  hacer   postpron  [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl]]
hech  hacer   pps       []
hiZ   hacer   irr_prt   [pos=v,tam=[+prt],as=[-cnt,-prf]]
hag   hacer   e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf]]
har'  hacer   fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# deshacer
deshac   deshacer   stem_e1   [pos=v,tam=[-prt,-fut],as=[-prf]] ; [pos=adv,tam=[-tns]] ; [pos=n,tam=[-tns]]
desh'aZ  deshacer   postpron  [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl]]
deshech  deshacer   pps      []
deshiZ   deshacer   irr_prt   [pos=v,tam=[+prt],as=[-cnt,-prf]]
deshag   deshacer   e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf]]
deshar'  deshacer   fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# satisfacer
satisfac   satisfacer    stem_e1   [pos=v,tam=[-prt,-fut],as=[-prf]] ; [pos=adv,tam=[-tns]] ; [pos=n,tam=[-tns]]
satisf'aZ  satisfacer   postpron  [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl]]
satisfech  satisfacer  pps      []
satisfiZ   satisfacer   irr_prt   [pos=v,tam=[+prt],as=[-cnt,-prf]]
satisfag   satisfacer   e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf]]
satisfar'  satisfacer   fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# IR
# not for imperative or imperfect or part or infinitive
v    ir    stem_a1     [pos=v,tam=[-prt,-fut,-imv,-ipf],as=[-prf]] ; [pos=adv,tam=[-tns]]
# infinitive
'ir  ir    inf         [as=[-prf,-cnt]]
# not for 1s pres
vay  ir    e_sub_prs1  [pos=v,tam=[+sub,+tns,-imv,-prt,-fut,-ipf],as=[-cnt,-prf]];[pos=v,tam=[-sub,-tns,+imv,-prt,-fut,-ipf],as=[-cnt,-prf]]
voy  ir    end         [pos=v,tam=[-prt,-fut],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
v'e  ir    postpron    [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl]]
iba  ir    person      [pos=v,tam=[+ipf,-imv,+tns],as=[-cnt,-prf]]
ir'  ir    fut         [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# preterite
fue  ir    end         [pos=v,tam=[+prt,-fut,-sub,+tns],sb=[-p1,-p2,-pl],as=[-cnt,-prf]]
fui  ir    end         [pos=v,tam=[+prt,-fut,-sub,+tns],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
fui  ir    prt2        [pos=v,tam=[+prt,-fut,-sub,+tns],sb=[+p2,-pl],as=[-cnt,-prf]] ; [pos=v,tam=[+prt,-fut,-sub,+tns],sb=[+p1,+pl],as=[-cnt,-prf]]
fue  ir    prt2        [pos=v,tam=[+prt,-fut,+tns],as=[-cnt,-prf],sb=[-p1,-p2,+pl]] ; [pos=v,tam=[+prt,-fut,+sub,+tns],as=[-cnt,-prf]]
# OLER
# pres, pres subj other than 1p
huel   oler  e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf],sb=[-pl]] ; [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf],sb=[-p1,-p2,+pl]]
huele  oler  prs         [pos=v,tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tns],as=[-cnt,-prf],sb=[-pl]] ; [pos=v,tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tns],as=[-cnt,-prf],sb=[-p1,-p2,+pl]]
# 1p pres
olemos oler  end         [pos=v,tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tns],as=[-cnt,-prf],sb=[+p1,+pl]]
# 1p pres subj
ol     oler  e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf,-imv,+sub,+tns],as=[-cnt,-prf],sb=[+p1,+pl]] ; [pos=v,tam=[-prt,-fut,-ipf,+imv,-sub,-tns],as=[-cnt,-prf],sb=[+p1,+pl]]
# OIR
# infinitive, gerund, participle, imperfect
o_     oír     stem_i1   [pos=v,tam=[+ipf,-imv,+tns],as=[-cnt,-prf]];[pos=v,tam=[+tns],as=[+prf]];[pos=v,tam=[+tns],as=[+cnt]];[pos=adv,tam=[-tns]];[pos=n,tam=[-tns]];[pos=adj,tam=[-tns]]
# pres subj, 1s pres
oig    oír    e_sub_prs1 [pos=v,tam=[-prt,-fut,-ipf,-cnt,-prf],as=[-cnt,-prf]]
# pres 2,3
oye    oír   prs         [pos=v,tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tns],as=[-cnt,-prf],sb=[-pl]] ; [pos=v,tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tns],as=[-cnt,-prf],sb=[-p1,-p2,+pl]]
# pres 1p
oyímos oír   end         [pos=v,tam=[-prt,-fut,-sub,-ipf,-cnd,-imv,+tns],as=[-cnt,-prf],sb=[+p1,+pl]]
# imperative
'oye  oír     postpron  [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl],as=[-prf,-cnt]]
# preterite
o_    oír     ie_prt     [pos=v,tam=[+prt,+tns],as=[-cnt,-prf]]
# PODER
pOd   poder   stem_e     [tam=[-prt,-fut]]
pud   poder   irr_prt    [pos=v,tam=[+prt],as=[-cnt,-prf]]
podr' poder   fut        [pos=v,tam=[+fut,-prt,-imv,-sub,+tns],as=[-cnt,-prf]]
# QUERER
quEr   querer  stem_e1     [tam=[-prt,-fut,-imv]]
# regular pres subj and 1s pres
quEr   querer  e_sub_prs1  [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf]]
quis   querer  irr_prt     [pos=v,tam=[+prt],as=[-cnt,-prf]]
querr' querer  fut         [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# SABER
sab   saber  stem_e1    [tam=[-prt,-fut]]
sup   saber  irr_prt    [pos=v,tam=[+prt],as=[-cnt,-prf]]
# not for 1s pres
sep   saber  e_sub_prs1 [pos=v,tam=[+sub,+tns,-imv,-prt,-fut,-ipf],as=[-cnt,-prf]];[pos=v,tam=[-sub,-tns,+imv,-prt,-fut,-ipf],as=[-cnt,-prf]]
sabr' saber   fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
sé    saber  end        [pos=v,tam=[-prt,-fut],sb=[+p1,-p2,-pl]]
# SALIR
# not for imperative
sal   salir  stem_i1    [tam=[-prt,-fut,-imv]]
saldr' salir  fut       [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
salg  salir  e_sub_prs1 [pos=v,tam=[-prt,-fut,-ipf,-cnt,-prf],as=[-cnt,-prf]]
# imperative
s'al   salir   postpron  [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl],as=[-prf,-cnt]]
# pret regular
sal   salir   ie_prt     [pos=v,tam=[+prt,+tns],as=[-cnt,-prf]]
# SER
# future, conditional
ser'  ser   fut         [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
# present
soy   ser   end         [pos=v,tam=[-prt,-fut,+tns],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
eres  ser   end         [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,+p2,-pl],as=[-cnt,-prf]]
es    ser   end         [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,-p2,-pl],as=[-cnt,-prf]]
somos ser   end         [pos=v,tam=[-prt,-fut,+tns],sb=[+p1,-p2,+pl],as=[-cnt,-prf]]
son   ser   end         [pos=v,tam=[-prt,-fut,+tns],sb=[-p1,-p2,+pl],as=[-cnt,-prf]]
# present subjunctive
se    ser   e_sub_prs1  [pos=v,tam=[+sub,+tns,-imv,-prt,-fut,-ipf],as=[-cnt,-prf]];[pos=v,tam=[-sub,-tns,+imv,-prt,-fut,-ipf],as=[-cnt,-prf]]
# preterite, past subjunctive
fue  ser    end         [pos=v,tam=[+prt,-fut,-sub,+tns],sb=[-p1,-p2,-pl],as=[-cnt,-prf]]
fui  ser    end         [pos=v,tam=[+prt,-fut,-sub,+tns],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
fui  ser    prt2        [pos=v,tam=[+prt,-fut,-sub,+tns],sb=[+p2,-pl],as=[-cnt,-prf]] ; [pos=v,tam=[+prt,-fut,-sub,+tns],sb=[+p1,+pl],as=[-cnt,-prf]]
fue  ser    prt2        [pos=v,tam=[+prt,-fut,+tns],as=[-cnt,-prf],sb=[-p1,-p2,+pl]] ; [pos=v,tam=[+prt,-fut,+sub,+tns],as=[-cnt,-prf]]
# infinitive, gerund, participle
s    ser   stem_e1      [pos=v,tam=[+tns],as=[+prf]] ; [pos=v,tam=[+tns],as=[+cnt]]; [pos=adv,tam=[-tns]] ; [pos=n,tam=[-tns]] ; [pos=adj,tam=[-tns]]
# imperfect
'era  ser   person       [pos=v,tam=[+ipf,-imv,+tns],as=[-cnt,-prf]]
# imperative
sé   ser   postpron     [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl],as=[-prf,-cnt]]
# VALER
val    valer  stem_i1    [tam=[-prt,-fut]]
valdr' valer  fut        [pos=v,tam=[+fut,-prt,-sub,-imv,+tns],as=[-cnt,-prf]]
valg   valer  e_sub_prs1 [pos=v,tam=[-prt,-fut,-ipf,-cnt,-prf],as=[-cnt,-prf]]
# pret regular
val    valer  ie_prt     [pos=v,tam=[+prt,+tns],as=[-cnt,-prf]]
