# not for imperfect, pp, or imperative
v    ver   stem_e1    [pos=v,tam=[-prt,-fut,-ipf],as=[-prf]] ; [pos=adv,tam=[-tns]] ; [pos=n,tam=[-tns]]
vist ver   pps        [] 
v'e  ver   postpron   [pos=v,tam=[-tns,+imv],sb=[-p1,+p2,-pl],as=[-prf,-cnt]]
# irregular imperfect
veía ver   person     [pos=v,tam=[+ipf,-imv,+tns],as=[-cnt,-prf]]
ve   ver    e_sub_prs1 [pos=v,tam=[-prt,-fut,-ipf],as=[-cnt,-prf]]
# Preterit is irregular
vi   ver   end        [pos=v,tam=[+prt,-sub,+tns],sb=[+p1,-p2,-pl],as=[-cnt,-prf]]
vio  ver   end        [pos=v,tam=[+prt,-sub,+tns],sb=[-p1,-p2,-pl],as=[-cnt,-prf]]
vi   ver   prt2       [pos=v,tam=[+prt,-sub,+tns],sb=[+p2,-pl],as=[-cnt,-prf]] ; [pos=v,tam=[+prt,-sub,+tns],sb=[+p1,+pl],as=[-cnt,-prf]]
vi'e ver   prt2       [pos=v,tam=[+prt,+tns],sb=[-p1,+pl],as=[-cnt,-prf]] ; [pos=v,tam=[+prt,+sub,+tns],as=[-cnt,-prf]]
# future is regular
ver' ver   fut       [pos=v,tam=[+fut,-prt,-imv,-sub,+tns],as=[-cnt,-prf]]
