1 Gen
2 Exod
3 Lev
4 Num
5 Deut
6 Josh
7 Judg
8 Ruth
9 1Sam
10 2Sam
11 1Kgs
12 2Kgs
13 1Chr
14 2Chr
15 Ezra
16 Neh
17 APOCRYPHA
18 APOCRYPHA
19 Esth
20 APOCRYPHA
21 APOCRYPHA
22 Job
23 Ps
24 Prov
25 Eccl
26 Song
27 APOCRYPHA
28 APOCRYPHA
29 Isa
30 Jer
31 Lam
32 APOCRYPHA
33 Ezek
34 Dan
35 Hos
36 Joel
37 Amos
38 Obad
39 Jonah
40 Mic
41 Nah
42 Hab
43 Zeph
44 Hag
45 Zech
46 Mal
47 Matt
48 Mark
49 Luke
50 John
51 Acts
52 Rom
53 1Cor
54 2Cor
55 Gal
56 Eph
57 Phil
58 Col
59 1Thess
60 2Thess
61 1Tim
62 2Tim
63 Titus
64 Phlm
65 Heb
66 Jas
67 1Pet
68 2Pet
69 1John
70 2John
71 3John
72 Jude
73 Rev
